<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
-->

<project name="classlib-drlvm-iterative" default="gen-config" basedir=".">

    <description>
		CI/built/test system for Apache Harmony
		http://incubator.apache.org/harmony
    </description>

    <!--The cc.property file contains the name and values of properties-->
    <property file="cc.properties" />

    <import file="../../properties.xml" />

    <target name="-setup" description="copy config file and scripts to target dir">
        <subant target="setup" buildpath="../drlvm" />

        <copy file="HUT_iterative_run.bat" tofile="${target.dir}/HUT_iterative/HUT_iterative_run.bat" overwrite="true" />
        <copy file="HUT_iterative_run.sh" tofile="${target.dir}/HUT_iterative/HUT_iterative_run.sh" overwrite="true" />
        <copy file="modulesList" tofile="${target.dir}/HUT_iterative/modulesList" overwrite="true" />
    </target>

    <target name="-gen-config" depends="-gen-config-win,-gen-config-other">
        <subant target="gen-config" buildpath="../drlvm" />

        <process-project-template />

        <echo file="${propertyfile}" append="true">
HUT_iterative_timeout=${HUT_iterative_cycle_timeout}
HUT_iterations=${HUT_iterative_repetitions}
HUT_forkmode=${HUT_iterative_forkmode}
osdetailed=${os_detailed}
fs=${file.separator}

    	</echo>
    </target>

    <target name="-gen-config-win" if="is.windows">
        <echo file="${propertyfile}" append="true">
cmd_HUT_iterative=HUT_iterative_run.bat
</echo>
    </target>

    <target name="-gen-config-other" unless="is.windows">
        <echo file="${propertyfile}" append="true">
cmd_HUT_iterative=HUT_iterative_run.sh
</echo>
    </target>

</project>
