DomainAddress=
WebName=localhost.
TestResourcesDir=/testres231
HomeAddressResponse=HTTP/1.1 200 OK
HomeAddressSoftware=Apache/2.0.55 (Win32)
ProxyServerTestHost=localhost
SocksServerTestHost=localhost
SocksServerTestPort=2080
UnresolvedIP=192.168.99.99
InetTestAddress=localhost
InetTestIP=127.0.0.1
NonLocalAddressBytes=1.0.0.0
InetTestAddress2=localhost
InetTestIP2=127.0.0.1
InetTestHashcode=2130706433
SpecialInetTestAddress=localhost
SpecialInetTestAddressNumber=1
FTPTestAddress=jcltest:jclpass@localhost
URLConnectionLastModifiedString=Sat, 07 Jan 2006 13:50:52 GMT
URLConnectionLastModified=1136641852000
URLConnectionDate=929092440000
InetTestIP6=fe80::20d:60ff:fe24:7410
ResolvedNotExistingHost=9.26.194.72
InetAlias1=localhost
InetAlias2=localhost
IPv6GlobalAddressJcl4=




