Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : Intel Corporation (via Alexy Petrenko)

   Description : 

   AWT, Java2D and SWING tests
   
   Method of contribution :  

    [X]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

      http://issues.apache.org/jira/browse/HARMONY-609

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [X] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [X] in progress


3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [ ] Verified
   
   SVN Location : 
   
   TODO 
   
  https://svn.apache.org/repos/asf/incubator/public/trunk/site-author/
      ip-clearance/harmony-609-contribution-swing-tests-intel.html
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://incubator.apache.org/harmony/bulk_contribution_checklist.html

   [X] verified

  Location :  
 
    https://svn.apache.org/repos/private/committers/pmc/incubator/harmony/
       bulk_contrib_checklists/harmony-609-bcc.tif.gz

5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [ ] verified
   
   Mail thread : 

		IN PROGRESS
		
-------------------------

Checklist Completed By :_____ geirm __________
Date : ______ 2006-07-05  _________________________


v 1.0 20050929


