<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
-->
<project name="Apache-Tomcat5.5" default="-gen-config" basedir=".">

    <import file="../../properties.xml" />

    <property name="tomcat.cc" location="${target.dir}/projects/Apache-Tomcat5.5" />

    <property name="test.port" value="8081" />

    <pathconvert property="base.path" dirsep="/">
        <path path="${target.dir}/projects/Apache-Tomcat5.5" />
    </pathconvert>

    <target name="-setup">
        <subant target="setup" buildpath="../drlvm" />

        <!-- Create and configure Tomcat project -->
        <mkdir dir="${tomcat.cc}" />
        <get src="http://tomcat.apache.org/tomcat-5.5-doc/build.xml" dest="${tomcat.cc}/build.xml" usetimestamp="true" verbose="true" />
        <echo file="${tomcat.cc}/build.properties" message="base.path=${base.path}" />

        <ant dir="${tomcat.cc}" target="checkout" />
        <echo file="${tomcat.cc}/build/build.properties"> 
base.path=${base.path}
tester.delay=50
            </echo>

        <!-- Set compiler="modern" for jasper              -->
        <!-- to avoid ecj*.jar conflict from $ANT_HOME/lib -->
        <replace file="${tomcat.cc}/build/build.xml" token='&lt;jasper2' value='&lt;jasper2 compiler="modern"' />

        <!-- Specify VM to run tests -->
        <replace file="${tomcat.cc}/build/build.xml" token='fork="yes"' value='fork="yes" jvm="../../drlvm/trunk/build/deploy/jdk/jre/bin/java"' />

        <ant dir="${tomcat.cc}" />

        <!-- Change Tomcat port to avoid conflict with CC -->
        <replace file="${tomcat.cc}/build/build/conf/server.xml" token='Connector port="8080"' value='Connector port="${test.port}"' />
        <replace file="${tomcat.cc}/container/tester/src/bin/tester.xml" token='value="8080"' value='value="${test.port}"' />
    </target>

    <target name="-gen-config">
        <subant target="gen-config" buildpath="../drlvm" />

        <process-project-template />
    </target>
</project>
