<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 1626 $ ($Author: vlads $) $Date: 2008-03-04 21:47:36 -0500 (Tue, 04 Mar 2008) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.3-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-javase-swt</artifactId>
    <name>microemu-javase-swt</name>

    <description>javase-swt</description>

    <dependencies>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Used for ready for applet Preprocessor  -->
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-injected</artifactId>
            <version>${project.version}</version>
            <classifier>inject</classifier>
            <optional>true</optional>
        </dependency>

        <!--
            GET SWT for your platform from http://www.eclipse.org/swt/
            Make ENV variable
        -->
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${SWT_HOME}/swt.jar</systemPath>
        </dependency>

    </dependencies>

</project>