<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="Launcher Build" default="build" basedir=".">
    <description>Build for Launcher component</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <property file="../../make/depends.properties" />

    <!-- filename for tests exclude list -->
    <property name="launcher.exclude.file" location="${hy.hdk}/build/jdktools.launcher.exclude" />

    <target name="build" depends="build-native"/>
    <target name="build-java"/>

    <target name="clean" depends="clean-native"/>
    <target name="clean-java"/>

    <target name="test" depends="test-module" />
    <target name="build-tests" />
    <target name="test-module" depends="prepare-exclude, run-tests" />

    <target name="build-native" >

        <echo message="Compiling LAUNCHER natives" />
        <echo message="hy.drlvm=${hy.drlvm}" />
        <echo message="harmony.jdktools=${harmony.jdktools}" />
            
        <!-- Build launcher executables -->
        <make dir="${hy.luni.src.main.native}/launcher/${hy.os}" />

        <!-- Copy across the built executables -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.luni.src.main.native}/launcher">
                <patternset includes="java${exe.suffix}" />
                <patternset includes="javaw${exe.suffix}" />
            </fileset>
        </copy>

        <!-- Make sure the Linux launcher has execute permission -->
        <chmod file="${hy.jdk}/jre/bin/java${exe.suffix}" perm="ugo+x" />

      </target>

    <target name="prepare-exclude">
        <echo message="LAUNCER exclude list: ${launcher.exclude.file}" />
        <prepare-exclude-list moduleName="launcher" dir="./make"
                             result="${launcher.exclude.file}" />
    </target>

      <target name="run-tests" depends="prepare-exclude" >

          <property name="test.jre.home" value="${hy.jdk}/jre" />

          <echo message="Running LAUNCHER tests" />
          <echo message="test.jre.home=${test.jre.home}" />

          <echo message="Run 'java -version' in ${hy.tests.reports}" />
          <exec failonerror="true"
                 executable="${test.jre.home}/bin/java${exe.suffix}"
                        dir="${hy.tests.reports}">
              <arg line="-version ${hy.test.vmargs}" />
          </exec>
      </target>

    <!-- Clean natives -->
    <target name="clean-native" depends="clean-jre">
        <echo message="Cleaning LAUNCHER natives" />
        <make dir="${hy.luni.src.main.native}/launcher/${hy.os}"
              target="clean" />
    </target>

    <target name="clean-jre" unless="is.hdk-build">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${hy.jdk}/jre/bin" includes="**/*" />
            <fileset dir="${hy.jdk}/jre/lib" />
        </delete>
    </target>

</project>
