<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="Launcher Build" default="build" basedir=".">
    <description>Build for Launcher component</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="${hy.hdk}/build/ant/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <property file="../../make/depends.properties" />

    <!-- Build secondary native luni components -->
    <target name="build" >

        <!-- Build launcher executables -->
        <make dir="${hy.luni.src.main.native}/launcher/${hy.os}" />

        <!-- Copy across the built executables -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.luni.src.main.native}/launcher">
                <patternset includes="java${exe.suffix}" />
                <patternset includes="javaw${exe.suffix}" />
            </fileset>
        </copy>

        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.hdk}/jdk/jre/bin">
                <patternset includes="*${shlib.suffix}"/>
            </fileset>
        </copy>

        <!-- Make sure the Linux launcher has execute permission -->
        <chmod file="${hy.jdk}/jre/bin/java${exe.suffix}" perm="ugo+x" />

    </target>

    <!-- Clean natives -->
    <target name="clean-native">
        <make dir="${hy.luni.src.main.native}/fdlibm/${hy.os}" target="clean" />
        <make dir="${hy.luni.src.main.native}/vmi/${hy.os}" target="clean" />
        <make dir="${hy.luni.src.main.native}/luni/${hy.os}" target="clean" />
        <make dir="${hy.luni.src.main.native}/vmls/${hy.os}" target="clean" />
        <make dir="${hy.luni.src.main.native}/launcher/${hy.os}"
              target="clean" />
    </target>

</project>
