# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Launcher
EXEL050=java version %s
EXEL051=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u30e1\u30e2\u30ea\u30fc\u4e0d\u8db3\u3067\u3059
EXEL052=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u30af\u30e9\u30b9 java/lang/String \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
EXEL053=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u30af\u30e9\u30b9\u540d %s \u306e\u30d0\u30a4\u30c8\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL054=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u30af\u30e9\u30b9\u540d %s \u306e java/lang/String \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL055=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u30af\u30e9\u30b9\u540d %s \u306e\u30b9\u30c8\u30ea\u30f3\u30b0\u3092 UTF \u6587\u5b57\u306b\u5909\u63db\u3059\u308b\u305f\u3081\u306e\u30e1\u30e2\u30ea\u30fc\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059
EXEL056=\u30af\u30e9\u30b9 %s \u306f main() \u3092\u5b9f\u88c5\u3057\u307e\u305b\u3093
EXEL057=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u5f15\u6570\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL058=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u5f15\u6570 %s \u306b\u5bfe\u3059\u308b\u30d0\u30a4\u30c8\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL059=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: \u5f15\u6570 %s \u306b\u5bfe\u3059\u308b java/lang/String \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL060=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: %s \u306b\u5bfe\u3059\u308b\u914d\u5217\u8981\u7d20\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EXEL061=VM \u958b\u59cb\u30a8\u30e9\u30fc\: \u30e1\u30e2\u30ea\u30fc\u4e0d\u8db3\u3067\u3059
EXEL062=\u5185\u90e8 VM \u30a8\u30e9\u30fc\: Java VM \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

# Port
PORT001=\u30e1\u30e2\u30ea\u30fc\u306e\u5272\u308a\u632f\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
PORT002=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u4e0d\u660e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
PORT015=DLL \u53c2\u7167\u3092\u89e3\u6c7a\u3067\u304d\u307e\u305b\u3093 - \u524d\u63d0 DLL \u304c\u6b20\u843d\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
PORT016=\u5185\u90e8\u30a8\u30e9\u30fc %i
PORT017=\u64cd\u4f5c\u306f\u5931\u6557\u3057\u307e\u3057\u305f\: %d

# Zip
ZIPS000=%1$s \u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093 (%2$s)
ZIPS001=%s \u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093 (\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059)

