# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Launcher
EXEL050=java version %s
EXEL051=Error interno de m\u00e1quina virtual\: memoria agotada
EXEL052=Error interno de m\u00e1quina virtual\: no se ha podido encontrar la clase java/lang/String
EXEL053=Error interno de m\u00e1quina virtual\: no se ha podido crear una matriz de bytes para el nombre de clase %s
EXEL054=Error interno de m\u00e1quina virtual\: no se ha podido crear java/lang/String para el nombre de clase %s
EXEL055=Error interno de m\u00e1quina virtual\: memoria agotada al convertir la serie a caracteres UTF para el nombre de clase %s
EXEL056=La clase %s no implementa main()
EXEL057=Error interno de m\u00e1quina virtual\: no se ha podido crear la matriz de argumentos
EXEL058=Error interno de m\u00e1quina virtual\: no se ha podido crear la matriz de bytes para el argumento %s
EXEL059=Error interno de m\u00e1quina virtual\: no se ha podido crear java/lang/String para el argumento %s
EXEL060=Error interno de m\u00e1quina virtual\: no se ha podido establecer el elemento matriz para %s
EXEL061=Error de inicio de m\u00e1quina virtual\: memoria agotada
EXEL062=Error interno de m\u00e1quina virtual\: error al crear la m\u00e1quina virtual Java

# Port
PORT001=No se ha podido asignar memoria.
PORT002=Error desconocido al cargar la biblioteca compartida
PORT015=No se han podido resolver referencias de DLL - es posible que falte una DLL de prerrequisito
PORT016=Error interno %i
PORT017=Operaci\u00f3n con error\: %d

# Zip
ZIPS000=No se puede abrir %1$s (%2$s)
ZIPS001=No se puede abrir %s (falta la exportaci\u00f3n)
