# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Launcher
EXEL050=java version %s
EXEL051=Intern\u00ed chyba VM\: Nedostatek pam\u011bti
EXEL052=Intern\u00ed chyba VM\: Nelze naj\u00edt t\u0159\u00eddu java/lang/String.
EXEL053=Intern\u00ed chyba VM\: Nelze vytvo\u0159it pole bajt\u016f pro t\u0159\u00eddu %s.
EXEL054=Intern\u00ed chyba VM\: Nelze vytvo\u0159it \u0159et\u011bzec java/lang/String pro t\u0159\u00eddu %s.
EXEL055=Intern\u00ed chyba VM\: Nedostatek pam\u011bti pro p\u0159evod \u0159et\u011bzce na znaky UTF pro t\u0159\u00eddu %s.
EXEL056=T\u0159\u00edda %s neimplementuje metodu main().
EXEL057=Intern\u00ed chyba VM\: Nelze vytvo\u0159it pole argument\u016f.
EXEL058=Intern\u00ed chyba VM\: Nelze vytvo\u0159it pole bajt\u016f pro argument %s.
EXEL059=Intern\u00ed chyba VM\: Nelze vytvo\u0159it \u0159et\u011bzec java/lang/String pro argument %s.
EXEL060=Intern\u00ed chyba VM\: Nelze nastavit prvek pole pro argument %s.
EXEL061=Chyba p\u0159i spu\u0161t\u011bn\u00ed syst\u00e9mu VM\: Nedostatek pam\u011bti.
EXEL062=Intern\u00ed chyba VM\: Nelze vytvo\u0159it syst\u00e9m Java VM.

# Port
PORT001=P\u0159id\u011blen\u00ed pam\u011bti se nezda\u0159ilo.
PORT002=Nezn\u00e1m\u00e1 chyba p\u0159i zav\u00e1d\u011bn\u00ed sd\u00edlen\u00e9 knihovny.
PORT015=Nelze rozli\u0161it odkazy DLL - pravd\u011bpodobn\u011b chyb\u00ed po\u017eadovan\u00e1 knihovna DLL.
PORT016=Intern\u00ed chyba %i
PORT017=Chyba p\u0159i operaci\: %d

# Zip
ZIPS000=Nelze otev\u0159\u00edt %1$s (%2$s)
ZIPS001=Nelze otev\u0159\u00edt %s (chyb\u011bj\u00edc\u00ed export)

