# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Launcher
EXEL050=java version %s
EXEL051=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Brak pami\u0119ci
EXEL052=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Nie znaleziono klasy java/lang/String
EXEL053=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia tablicy bajt\u00f3w dla klasy o nazwie %s
EXEL054=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia java/lang/String dla klasy o nazwie %s
EXEL055=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Brak pami\u0119ci podczas przekszta\u0142cania \u0142a\u0144cucha na znaki UTF dla klasy o nazwie %s
EXEL056=Klasa %s nie implementuje funkcji main()
EXEL057=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia tablicy argument\u00f3w
EXEL058=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia tablicy bajt\u00f3w dla argumentu %s
EXEL059=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia java/lang/String dla argumentu %s
EXEL060=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie ustawienia elementu tablicy dla %s
EXEL061=B\u0142\u0105d uruchomienia maszyny VM\: Brak pami\u0119ci
EXEL062=B\u0142\u0105d wewn\u0119trzny maszyny VM\: Niepowodzenie utworzenia maszyny VM Java

# Port
PORT001=Niepowodzenie przydzia\u0142u pami\u0119ci.
PORT002=Nieznany b\u0142\u0105d podczas \u0142adowania biblioteki wsp\u00f3\u0142u\u017cytkowanej
PORT015=Nie mo\u017cna rozstrzygn\u0105\u0107 odniesie\u0144 do bibliotek DLL - by\u0107 mo\u017ce brakuje wymaganej wst\u0119pnie biblioteki DLL
PORT016=B\u0142\u0105d wewn\u0119trzny %i
PORT017=Niepowodzenie operacji\: %d

# Zip
ZIPS000=Nie mo\u017cna otworzy\u0107 %1$s (%2$s)
ZIPS001=Nie mo\u017cna otworzy\u0107 %s (Brakuje eksportu)

