# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 

<property name="vm.prefix" value="[build-test alert] BUILD FAILED ${os} ${cc} ${build_cfg}: drlvm"/>
<property name="vm.prefix.ok" value="[build-test alert] BUILD SUCCEEDED ${os} ${cc} ${build_cfg}: drlvm"/>

<property name="drlvm" value="projects/drlvm/trunk" />

<project name="drlvm">

    <listeners>
        <currentbuildstatuslistener file="logs/${project.name}/status.txt" />
    </listeners>

    <modificationset quietperiod="60">
        <buildstatus logdir="logs/classlib"/>
        <svn localWorkingCopy="projects/drlvm/trunk"/>
        <svn localWorkingCopy="projects/classlib/trunk"/>
    </modificationset>

    <schedule interval="${timeout}">
        <ant target="update clean build" antWorkingDir="projects/${project.name}/trunk/build/make" timeout="${ttimeout}" usedebug="false">
            <jvmarg arg="-D${proxy.host.vm}=${proxy.value}"/>
            <jvmarg arg="-D${proxy.port.vm}=${port.value}"/>
            <jvmarg arg="-Dexternal.dep.CLASSLIB.loc=${wdir}/projects/classlib/trunk" />
            <jvmarg arg="-Dbuild.arch=${build_arch}" />
        </ant>
    </schedule>

    <publishers>
        <onfailure>
            <xsltlogpublisher directory="." outfilename="drlvm.txt" xsltfile="br.xsl" />
            <antpublisher   
                    antworkingdir="."  
                    buildfile="copyres.xml"  
                    uselogger="true"  
                    usedebug="false"  
                    target="email.res"> 
               <property name="file" value="drlvm.txt"/> 
               <property name="mailhost" value="${server_addr}"/>
               <property name="fromaddress" value="${report_from}"/>
               <property name="toaddress" value="${report_to}"/>
               <property name="subject" value="${vm.prefix}"/>
               <property name="flag" value="${project.name}"/>
            </antpublisher> 
        </onfailure>
        <onsuccess>
            <xsltlogpublisher directory="." outfilename="drlvm.txt.ok" xsltfile="br.xsl" />
            <antpublisher   
                    antworkingdir="."  
                    buildfile="copyres.xml"  
                    uselogger="true"  
                    usedebug="false"  
                    target="email.res.ok"> 
               <property name="file" value="drlvm.txt.ok"/> 
               <property name="mailhost" value="${server_addr}"/>
               <property name="fromaddress" value="${report_from}"/>
               <property name="toaddress" value="${report_to}"/>
               <property name="subject" value="${vm.prefix.ok}"/>
               <property name="flag" value="${project.name}"/>
            </antpublisher> 
        </onsuccess>
    </publishers>

</project>
