# freeVM

./: .project  APACHE.README  Hello.java.println_and_File_IO_demo  INSTALL  KEYS  LICENSE.sablevm  NOTICE  README  README.txt  TODO  acq.txt  build.sh  build.xml  buildtest.bat  buildtest.dtd  buildtest.sh  cc.properties.example  configure.ac  dev-guide.txt  harmony-site.ipr  harmony-site.iws  jc_run.sh  parameters.xml  pom.xml  properties.xml  svn-commit.tmp  velocity.properties
HUT_iterative/: HUT_iterative_run.bat  HUT_iterative_run.sh  build.xml  cc.properties  cc.properties.example
HUT_iterative/config/: config-HUT_iterative.xml
classlib/: build.xml
enhanced/buildtest/: README.txt  build.xml  download.xml  parameters.xml  properties.xml
enhanced/buildtest/config/: config-full.xml  copyres.xml
enhanced/buildtest/config/xsl/: errors.xsl  unittests.xsl
enhanced/buildtest/infra/: README.txt  SPEC.txt  build.xml  buildtest.sh  dev-guide.txt
enhanced/buildtest/infra/adaptors/HUT_iterative/: adaptor.xml  parameters.xml
enhanced/buildtest/infra/adaptors/JettyScenario/: README.txt  adaptor.xml
enhanced/buildtest/infra/adaptors/ant_test/: adaptor.xml  parameters.xml
enhanced/buildtest/infra/scripts/: cc-exec-adaptor.xml  cc-project.xml  config.xml  framework.properties  framework.xml  main.xml  publisher.xml  setup.xml  svn.xml  tmp-config.xml
enhanced/buildtest/modules/Apache-Tomcat5.5/: project.template
enhanced/buildtest/modules/classlib-drlvm/: build.xml
enhanced/buildtest/modules/classlib-drlvm-iterative/: build.xml  run.bat  run.sh
enhanced/buildtest/modules/drlvm/: build.xml  project.template
enhanced/buildtest/modules/drlvm-test/: build.xml  project.template
enhanced/buildtest/tests/ant_test/: exclude.list.windows.x86
enhanced/buildtest/tests/axis2_app/: build.xml
enhanced/buildtest/tests/ega/: README.txt  build.xml  ega.properties  ega_eclipse_3.2.1.pl  test.java
enhanced/buildtest/tests/ehwa/: EHWA.txt  ehwa_eclipse_3.2.1.pl  ehwa_run.xml
enhanced/buildtest/tests/eut/: EUT.README.TXT  build.xml  eut.properties
enhanced/buildtest/tests/functional/: build.xml
enhanced/buildtest/tests/gut/: GUT.README.txt  exclude.list.example  exclude.list.linux.x86  exclude.list.linux.x86_64  exclude.list.windows.x86  exclude.list.windows.x86_64
enhanced/buildtest/tests/jedit_test/: build.xml
enhanced/buildtest/tests/mauve_test/: all.include.list.txt  include.list.txt
enhanced/buildtest/tests/maven_test/: alltests.list  build.xml  exclude.list.linux.x86  maven.property
enhanced/buildtest/tests/tomcat-scenario/: index.g  jsp_ex.g
enhanced/buildtest/tests/tptp/: build.xml  exclude.list  testsCount.java
enhanced/microemulator/microemu-extensions/microemu-device-resizable/: pom.xml
enhanced/microemulator/microemu-javase-swt/: pom.xml
enhanced/microemulator/microemu-tests/: pom.xml
enhanced/microemulator/microemu-tests/microemu-test-midlet/: pom.xml
enhanced/tools/msgstool/: README  build.xml
infra/: build.xml  buildtest.bat
infra/adaptors/HUT_iterative/HUT_iterative/: HUT_iterative_run.bat  HUT_iterative_run.sh
infra/adaptors/JettyScenario/: parameters.xml
infra/adaptors/axis2_app/: parameters.xml
infra/adaptors/classlib/: parameters.xml
infra/adaptors/classlib-test/: adaptor.xml  parameters.xml
infra/adaptors/dacapo/: parameters.xml
infra/adaptors/drlvm/: adaptor.xml  parameters.xml
infra/adaptors/drlvm-reg-test/: adaptor.xml
infra/adaptors/drlvm-test/: adaptor.xml
infra/adaptors/ehwa-api/: adaptor.xml  parameters.xml
infra/adaptors/eut/: EUT.BTI.README.txt
infra/adaptors/gut/: GUT.BTI.README.txt  adaptor.xml
infra/adaptors/hdk/: adaptor.xml  parameters.xml
infra/adaptors/hdk_by_hdk/: adaptor.xml  parameters.xml
infra/adaptors/japi/: adaptor.xml  parameters.xml
infra/adaptors/jdktools-test/: adaptor.xml  parameters.xml
infra/adaptors/jedit_test/: parameters.xml
infra/adaptors/make-snapshot/: adaptor.xml  parameters.xml
infra/adaptors/mauve_test/: adaptor.xml  parameters.xml
infra/adaptors/maven_test/: adaptor.xml
infra/adaptors/snapshot/: adaptor.xml  framework.local.properties  parameters.xml
infra/adaptors/stress/: parameters.xml
infra/adaptors/tptp/: adaptor.xml  parameters.xml
infra/scripts/: cc-exec-adaptor.xml  cc-project.xml  config.xml  exec-adaptor.xml  framework.properties  framework.xml  main.xml  run.xml  setup.xml  svn.xml
infra/scripts/xslt/: errors.xsl
jmx_console/make/: build.xml
minijre/: build.xml
minijre/native/: ClassLoadTraceAgent.cpp  ClassLoadTraceAgent.h  Main.cpp
minijre/test/hello/: Hello.java
modules/Apache-Tomcat5.5/: build.xml
modules/classlib-drlvm-iterative/: README.txt  build.xml  project.template
modules/classlib-drlvm-iterative/config/: config-HUT_iterative.xml
modules/jpda/: build-test.xml  build.xml
modules/jpda/doc/: drl.css
modules/jpda/make/: build.xml  doc.templ  exclude.common  exclude.windows.x86.drl  exclude.windows.x86.drl.interm  hyproperties.xml  jpda.html
modules/launcher/: build.xml
modules/samsa/: build.xml
modules/samsa/make/: hyproperties.xml
modules/tools/: build.xml
msgstool/: build.xml
standard/depends/jars/bcprov/: build.xml
tests/eut/: EUT.README.TXT  build.xml  efl.linux.x86  efl.windows.x86  eut.properties  eut3.2.efl  eut3.2.linux.gtk.x86.efl  eut3.2.suites.properties  eut3.3.efl  eut3.3.suites.properties  eut3.3.win32.win32.x86.efl  eut33.efl
tests/eut/config/: eut3.3.efl  eut3.3.linux.gtk.x86.efl  eut3.3.linux.gtk.x86_64.efl  eut3.3.win32.win32.x86.efl
tests/eut/extra/eut.3.2.jdtcorecompiler.patching/: build.xml  readme.txt
tests/eut/extra/eut.3.2.jdtdebug.patching/: build.xml  readme.txt
tests/eut/extra/eut.3.3.jdtdebug.patching/: build.xml
tests/eut/extra/eut.3.3.swt.patching/: build.xml  properties
tests/gut/: alltests.list  build.xml  exclude.list.linux.x86  exclude.list.linux.x86_64  exclude.list.windows.x86  exclude.list.windows.x86_64  gut.properties
tests/tptp/: build.xml  exclude.list  report.xsl  test.xsl  testsCount.java  updateExclude.java  updateResults.java
(+4965 files in other folders)
