##
## This file contains the list of all individuals that
## have signed an ACQ for the Apache Harmony project
## and are able to participate
##
##  This file is to be updated by the Apache Harmony
##  PMC only.
##
##  Please keep in alphabetical order
##
## Fields
## ------
## Full Name : Last Name, First Name
## ApacheID : apache id or "-"
## version : version string of ACQ ex "v1.0 20050922"
## date of registry : when the ACQ was read an entered here
##                       yyyy-mm-dd
## acceptor : who read and accepted the ACQ
## ICLA On File :  y / n if ICLA has been filed w/ ASF
## Scanned ACQ filename : name of file with scanned original
##        in committers/pmc/incubator/harmony/auth_cont_quests/
## limits on participation : "no limits" or description
##

###########################################################

Cobbs, Archie ; archie ; v1.0 20050922 ; 2005-09-28 ; geirm ; y ; cobbs_archie_acq_2005-10-04.tif.gz ; no limits
Lydick, Daniel ; dlydick ; v1.0 20050921 ; 2005-09-28 ; geirm ; y ; ; no limits
Magnusson Jr, Geir ; geirm ; v1.0 20050922 ; 2005-09-28; geirm; y ;  magnusson_geir_acq_2005-09-23.tif.gz ; no limits
Tanzer, David ; dtanzer ; v1.0 20050920 ; 2005-09-28 ; geirm ; y ; tanzer_david_acq_2005-09-28.tif.gz ; no limits
Turk, Mladen ; mturk ; v1.0 20050922 ; 2005-09-28 ; geirm ; y ; ; no limits




