<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<!-- ====================================================================== 
                           Main Entry Points for BTI
     ====================================================================== -->
<project name="build-test-infrastructure" default="run" basedir=".">

    <!-- Use this property on setup stage to specify particular 
         test suites to run -->
    <property name="test.suites" value="*"/>

    <!-- define only the properties used before installation 
         other properties should be defined in ${framework.properties.file} -->
    <property name="root.dir" location="${basedir}"/>
    <property name="adaptors.dir" location="${root.dir}/adaptors"/>
    <property name="scripts.dir" location="${root.dir}/scripts"/>

    <property name="framework.local.configuration.file" 
              location="${root.dir}/framework.local.properties"/>
    <property file="${framework.local.configuration.file}"/>

    <!-- ================================================================== 
                      Framework Installation Functionality
         ================================================================== -->
    <target name="install" description="installs the BTI on local workstation"
            depends="update-framework, create-local-configuration">
    </target>

    <target name="update-framework" 
            unless="framework.parameters.repository.noupdate">
        <!-- do update of framework implementation and test suite 
             integration scripts -->
        <exec executable="svn" dir="${root.dir}" failonerror="true">
            <arg line="update ${scripts.dir} ${adaptors.dir}"/>
        </exec>
    </target>

    <condition property="framework.local.config.exists">
        <available file="${framework.local.configuration.file}"/>
    </condition>

    <target name="create-local-configuration"
            unless="framework.local.config.exists">
        <!-- create the file for local BTI configuration -->
        <echo file="${framework.local.configuration.file}">#
# Any BTI framework local configuration properties 
# should be specified in this file. 
# For more information on which parameters can be configured see
#     ${scripts.dir}/parameters.xml
</echo>
    </target>

    <!-- ================================================================== 
                      Import BTI Framework command line UI
         ================================================================== -->
    <property name="framework.main.file" 
              location="${scripts.dir}/main.xml"/>
    <import file="${framework.main.file}" optional="true"/>

</project>
