Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : ____________________________

   Description : 

   __________________________________________________
   __________________________________________________
   __________________________________________________

   Method of contribution :  

    [ ]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

   ____________________________________

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [ ] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [ ] verified

   Note : _______________________________________


3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [ ] Verified

   SVN Location : 
   
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://incubator.apache.org/harmony/bulk_contribution_checklist.html

   [ ] verified

  Location :  


5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [ ] verified
   
   Mail thread : 
   

-------------------------

Checklist Completed By :____________________
Date : _____________________________________


v 1.0 20050929


