Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : ____________________________

   Description : 

   __________________________________________________
   __________________________________________________
   __________________________________________________

   Method of contribution :  

    [ ]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

   ____________________________________

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [ ] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   [ ] verified

   Note : _______________________________________

  http://www.apache.org/licenses/

3. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

   [ ] verified
 
  http://incubator.apache.org/harmony/bulk_contribution_checklist.html


4. Acceptance Information
-------------------------

Accepted By : ______________________________

Date : _____________________________________


v 1.0 20050928

