<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Class List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Harmony Kernel Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td class="indexvalue">The vm vendor may choose to implement this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td class="indexvalue">This class must be implemented by the vm vendor, or the reference implementation can be used if the documented native is implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html">java.lang.reflect.Array</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Compiler.html">java.lang.Compiler</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">java.lang.reflect.Constructor</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">java.lang.reflect.Field</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">java.lang.reflect.Method</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Package.html">java.lang.Package</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ref_1_1PhantomReference.html">java.lang.ref.PhantomReference</a></td><td class="indexvalue"><a class="el" href="classjava_1_1lang_1_1ref_1_1PhantomReference.html">PhantomReference</a> objects are used to detect referents which are no longer visible and are eligible to have their storage reclaimed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td class="indexvalue">This class, with the exception of the <a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">exec()</a> APIs, must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a></td><td class="indexvalue"><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">SoftReference</a> objects are used to detect referents which are no longer visible and who's memory is to be reclaimed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">java.lang.StackTraceElement</a></td><td class="indexvalue">An implementation of this class is provided, but the documented constructor can be used by the vm specific implementation to create instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td class="indexvalue">The implementation of this class is provided, but the documented native must be provided by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator.html">java.lang.String.CaseInsensitiveComparator</a></td><td class="indexvalue"><a class="el" href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator.html">CaseInsensitiveComparator</a> compares Strings ignoring the case of the characters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html">java.lang.String.ConsolePrintStream</a></td><td class="indexvalue">An PrintStream used for <a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a> which performs the correct character conversion for the console, since the console may use a different conversion than the default file.encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td class="indexvalue"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> <a class="el" href="classjava_1_1lang_1_1System.html">System</a> provides a standard place for programs to find system related information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a></td><td class="indexvalue">An implementation of this class is provided, but the documented constructors are used by the vm specific implementation to create the required "system" and "main" ThreadGroups </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1Throwable.html">java.lang.Throwable</a></td><td class="indexvalue">This class must be implemented by the vm vendor, or the reference implementation can be used if the documented natives are implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td class="indexvalue">This class must be implemented by the vm vendor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classjava_1_1lang_1_1ref_1_1WeakReference.html">java.lang.ref.WeakReference</a></td><td class="indexvalue"><a class="el" href="classjava_1_1lang_1_1ref_1_1WeakReference.html">WeakReference</a> objects are used to detect referents which are no longer visible </td></tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
