<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.Class Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a33">desiredAssertionStatus</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#e0">forName</a>(String className)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#e1">forName</a>(String className, boolean initializeBoolean, ClassLoader classLoader)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a0">getClasses</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a1">getClassLoader</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#c1">getClassLoaderImpl</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a2">getComponentType</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a3">getConstructor</a>(Class parameterTypes[])</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a4">getConstructors</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a5">getDeclaredClasses</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a6">getDeclaredConstructor</a>(Class parameterTypes[])</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a7">getDeclaredConstructors</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a8">getDeclaredField</a>(String name)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a9">getDeclaredFields</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a10">getDeclaredMethod</a>(String name, Class parameterTypes[])</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a11">getDeclaredMethods</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a12">getDeclaringClass</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a13">getField</a>(String name)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a14">getFields</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a15">getInterfaces</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a16">getMethod</a>(String name, Class parameterTypes[])</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a18">getModifiers</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a19">getName</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a32">getPackage</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#c2">getPDImpl</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a20">getProtectionDomain</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a21">getResource</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a22">getResourceAsStream</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a23">getSigners</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#g0">getStackClasses</a>(int maxDepth, boolean stopAtPrivileged)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a24">getSuperclass</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a25">isArray</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a26">isAssignableFrom</a>(Class cls)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a27">isInstance</a>(Object object)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a28">isInterface</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a29">isPrimitive</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a30">newInstance</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serialVersionUID</b> (defined in <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a>)</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#a31">toString</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Class.html#c0">verify</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></td><td><code> [package]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
