<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.Class Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a></div>
<h1>java.lang.Class Class Reference</h1><!-- doxytag: class="java::lang::Class" --><a href="classjava_1_1lang_1_1Class-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
The documented natives must be implemented to support other provided class implementations in this package. An instance of class <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> is the in-image representation of a Java class. There are three basic types of Classes <dl>
<dt><em>Classes representing object types (classes or interfaces)</em>  </dt>
<dd>These are Classes which represent the class of a simple instance as found in the class hierarchy. The name of one of these Classes is simply the fully qualified class name of the class or interface that it represents. Its <em>signature</em> is the letter "L", followed by its name, followed by a semi-colon (";"). </dd>
<dt><em>Classes representing base types</em> </dt>
<dd>These Classes represent the standard Java base types. Although it is not possible to create new instances of these Classes, they are still useful for providing reflection information, and as the component type of array classes. There is one of these Classes for each base type, and their signatures are: <ul>
<li>
<code>B</code> representing the <code>byte</code> base type </li>
<li>
<code>S</code> representing the <code>short</code> base type </li>
<li>
<code>I</code> representing the <code>int</code> base type </li>
<li>
<code>J</code> representing the <code>long</code> base type </li>
<li>
<code>F</code> representing the <code>float</code> base type </li>
<li>
<code>D</code> representing the <code>double</code> base type </li>
<li>
<code>C</code> representing the <code>char</code> base type </li>
<li>
<code>Z</code> representing the <code>boolean</code> base type </li>
<li>
<code>V</code> representing void function return values </li>
</ul>
The name of a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> representing a base type is the keyword which is used to represent the type in Java source code (i.e. "int" for the <code>int</code> base type. </dd>
<dt><em>Classes representing array classes</em> </dt>
<dd>These are Classes which represent the classes of Java arrays. There is one such <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> for all array instances of a given arity (number of dimensions) and leaf component type. In this case, the name of the class is one or more left square brackets (one per dimension in the array) followed by the signature ofP the class representing the leaf component type, which can be either an object type or a base type. The signature of a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> representing an array type is the same as its name. </dd>
</dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a0">getClasses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing all public class members of the class which the receiver represents and its superclasses and interfaces.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a1">getClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the classloader which was used to load the class represented by the receiver.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a2">getComponentType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the receiver's component type if the receiver represents an array type.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a3">getConstructor</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> parameterTypes[])  throws NoSuchMethodException, SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a public Constructor object which represents the constructor described by the arguments.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a4">getConstructors</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Constructor objects describing all constructors which are visible from the current execution context.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a5">getDeclaredClasses</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing all class members of the class which the receiver represents.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a6">getDeclaredConstructor</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> parameterTypes[])  throws NoSuchMethodException, SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a Constructor object which represents the constructor described by the arguments.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a7">getDeclaredConstructors</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Constructor objects describing all constructor which are defined by the receiver.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a8">getDeclaredField</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name)  throws NoSuchFieldException, 			SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a Field object describing the field in the receiver named by the argument.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a9">getDeclaredFields</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Field objects describing all fields which are defined by the receiver.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a10">getDeclaredMethod</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name, <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> parameterTypes[])  throws NoSuchMethodException, SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a Method object which represents the method described by the arguments.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a11">getDeclaredMethods</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Method objects describing all methods which are defined by the receiver.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a12">getDeclaringClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the class which declared the class represented by the receiver.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a13">getField</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name)  throws NoSuchFieldException, 			SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a Field object describing the field in the receiver named by the argument which must be visible from the current execution context.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a14">getFields</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Field objects describing all fields which are visible from the current execution context.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a15">getInterfaces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array of <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> objects which match the interfaces specified in the receiver classes <code>implements</code> declaration.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a16">getMethod</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name, <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> parameterTypes[])  throws NoSuchMethodException, SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a Method object which represents the method described by the arguments.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a> ()  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array containing Method objects describing all methods which are visible from the current execution context.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a18">getModifiers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer which which is the receiver's modifiers.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a19">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the name of the class which the receiver represents.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ProtectionDomain&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a20">getProtectionDomain</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the ProtectionDomain of the receiver.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">URL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a21">getResource</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a read-only stream on the contents of the resource specified by resName.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">InputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a22">getResourceAsStream</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a read-only stream on the contents of the resource specified by resName.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a23">getSigners</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the signers for the class represented by the receiver, or null if there are no signers.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a24">getSuperclass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> which represents the receiver's superclass.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a25">isArray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver represents an array class.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a26">isAssignableFrom</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> cls)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the type represented by the argument can be converted via an identity conversion or a widening reference conversion (i.e.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a27">isInstance</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the argument is non-null and can be cast to the type of the receiver.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a28">isInterface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver represents an interface.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a29">isPrimitive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver represents a base type.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a30">newInstance</a> ()  throws IllegalAccessException, 			InstantiationException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a new instance of the class represented by the receiver, created by invoking the default (i.e.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a31">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a32">getPackage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> of which this class is a member.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#a33">desiredAssertionStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the assertion status for this class.  <a href="#a33"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#e0">forName</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the class named by the argument.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#e1">forName</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className, boolean initializeBoolean, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> classLoader)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the class named by the argument.  <a href="#e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#c0">verify</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the specified <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> using the VM byte code verifier.  <a href="#c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#c1">getClassLoaderImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be provided by the vm vendor, as it is used by other provided class implementations in this package.  <a href="#c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ProtectionDomain&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#c2">getPDImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the ProtectionDomain of the receiver.  <a href="#c2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Class.html#g0">getStackClasses</a> (int maxDepth, boolean stopAtPrivileged)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be provided by the vm vendor, as it is used by other provided class implementations in this package.  <a href="#g0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="java::lang::Class::serialVersionUID" ref="u0" args="" -->
static final long&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialVersionUID</b> = 3206093459760846163L</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::Class::forName" ref="e0" args="(String className)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Class.forName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws ClassNotFoundException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the class named by the argument. 
<p>
The name should be the name of a class as described in the class definition of java.lang.Class, however Classes representing base types can not be found using this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the non-base type class to find </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the named <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>If the class could not be found </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::Class::forName" ref="e1" args="(String className, boolean initializeBoolean, ClassLoader classLoader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Class.forName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>initializeBoolean</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>classLoader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws ClassNotFoundException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the class named by the argument. 
<p>
The name should be the name of a class as described in the class definition of java.lang.Class, however Classes representing base types can not be found using this method. Security rules will be obeyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>The name of the non-base type class to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initializeBoolean</em>&nbsp;</td><td>A boolean indicating whether the class should be initialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classLoader</em>&nbsp;</td><td>The classloader to use to load the class </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the named class. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>If the class could not be found </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::Class::getClasses" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.Class.getClasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing all public class members of the class which the receiver represents and its superclasses and interfaces. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the class' public class members </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>If member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::Class::verify" ref="c0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Class.verify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verify the specified <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> using the VM byte code verifier. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VerifyError</em>&nbsp;</td><td>if the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> cannot be verified</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::Class::getClassLoader" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.Class.getClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the classloader which was used to load the class represented by the receiver. 
<p>
Answer null if the class was loaded by the system class loader<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's class loader or nil </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::Class::getClassLoaderImpl" ref="c1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.Class.getClassLoaderImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be provided by the vm vendor, as it is used by other provided class implementations in this package. 
<p>
Outside of this class, it is used by SecurityManager.checkMemberAccess(), classLoaderDepth(), currentClassLoader() and currentLoadedClass(). Return the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> for this <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> without doing any security checks. The bootstrap <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> is returned, unlike <a class="el" href="classjava_1_1lang_1_1Class.html#a1">getClassLoader()</a> which returns null in place of the bootstrap <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c0">ClassLoader.isSystemClassLoader()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::Class::getComponentType" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Class.getComponentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object which represents the receiver's component type if the receiver represents an array type. 
<p>
Otherwise answers nil. The component type of an array type is the type of the elements of the array.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the component type of the receiver. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::Class::getConstructor" ref="a3" args="(Class parameterTypes[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> java.lang.Class.getConstructor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterTypes</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws NoSuchMethodException, SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a public Constructor object which represents the constructor described by the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterTypes</em>&nbsp;</td><td>the types of the arguments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the constructor described by the arguments. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchMethodException</em>&nbsp;</td><td>if the constructor could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a4">getConstructors</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::Class::getConstructors" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> [] java.lang.Class.getConstructors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Constructor objects describing all constructors which are visible from the current execution context. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>all visible constructors starting from the receiver. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::Class::getDeclaredClasses" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.Class.getDeclaredClasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing all class members of the class which the receiver represents. 
<p>
Note that some of the fields which are returned may not be visible in the current execution context.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the class' class members </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::Class::getDeclaredConstructor" ref="a6" args="(Class parameterTypes[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> java.lang.Class.getDeclaredConstructor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parameterTypes</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws NoSuchMethodException, SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a Constructor object which represents the constructor described by the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameterTypes</em>&nbsp;</td><td>the types of the arguments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the constructor described by the arguments. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchMethodException</em>&nbsp;</td><td>if the constructor could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a4">getConstructors</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::Class::getDeclaredConstructors" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> [] java.lang.Class.getDeclaredConstructors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Constructor objects describing all constructor which are defined by the receiver. 
<p>
Note that some of the fields which are returned may not be visible in the current execution context.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's constructors. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::Class::getDeclaredField" ref="a8" args="(String name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> java.lang.Class.getDeclaredField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws NoSuchFieldException, 			SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a Field object describing the field in the receiver named by the argument. 
<p>
Note that the Constructor may not be visible from the current execution context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the field to look for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field in the receiver named by the argument. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchFieldException</em>&nbsp;</td><td>if the requested field could not be found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a9">getDeclaredFields</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::Class::getDeclaredFields" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> [] java.lang.Class.getDeclaredFields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Field objects describing all fields which are defined by the receiver. 
<p>
Note that some of the fields which are returned may not be visible in the current execution context.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's fields. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>If member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a14">getFields</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::Class::getDeclaredMethod" ref="a10" args="(String name, Class parameterTypes[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> java.lang.Class.getDeclaredMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterTypes</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws NoSuchMethodException, SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a Method object which represents the method described by the arguments. 
<p>
Note that the associated method may not be visible from the current execution context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameterTypes</em>&nbsp;</td><td>the types of the arguments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the method described by the arguments. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchMethodException</em>&nbsp;</td><td>if the method could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>If member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::Class::getDeclaredMethods" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> [] java.lang.Class.getDeclaredMethods           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Method objects describing all methods which are defined by the receiver. 
<p>
Note that some of the methods which are returned may not be visible in the current execution context.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's methods. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::Class::getDeclaringClass" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Class.getDeclaringClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the class which declared the class represented by the receiver. 
<p>
This will return null if the receiver is a member of another class.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declaring class of the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::Class::getField" ref="a13" args="(String name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> java.lang.Class.getField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws NoSuchFieldException, 			SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a Field object describing the field in the receiver named by the argument which must be visible from the current execution context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the field to look for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field in the receiver named by the argument. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchFieldException</em>&nbsp;</td><td>If the given field does not exist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>If access is denied </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a9">getDeclaredFields</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::Class::getFields" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> [] java.lang.Class.getFields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Field objects describing all fields which are visible from the current execution context. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>all visible fields starting from the receiver. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>If member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a9">getDeclaredFields</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="java::lang::Class::getInterfaces" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.Class.getInterfaces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array of <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> objects which match the interfaces specified in the receiver classes <code>implements</code> declaration. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[] the interfaces the receiver claims to implement.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="java::lang::Class::getMethod" ref="a16" args="(String name, Class parameterTypes[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> java.lang.Class.getMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterTypes</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws NoSuchMethodException, SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a Method object which represents the method described by the arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameterTypes</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[] the types of the arguments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Method the method described by the arguments. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NoSuchMethodException</em>&nbsp;</td><td>if the method could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="java::lang::Class::getMethods" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> [] java.lang.Class.getMethods           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array containing Method objects describing all methods which are visible from the current execution context. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Method[] all visible methods starting from the receiver. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if member access is not allowed </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a11">getDeclaredMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="java::lang::Class::getModifiers" ref="a18" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.Class.getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer which which is the receiver's modifiers. 
<p>
Note that the constants which describe the bits which are returned are implemented in class java.lang.reflect.Modifier which may not be available on the target.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's modifiers</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="java::lang::Class::getName" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Class.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the name of the class which the receiver represents. 
<p>
For a description of the format which is used, see the class definition of java.lang.Class.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's name. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="java::lang::Class::getProtectionDomain" ref="a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ProtectionDomain java.lang.Class.getProtectionDomain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the ProtectionDomain of the receiver. 
<p>
Note: In order to conserve space in embedded targets, we allow this method to answer null for classes in the system protection domain (i.e. for system classes). <a class="el" href="classjava_1_1lang_1_1System.html">System</a> classes are always given full permissions (i.e. AllPermission). This is not changeable via the java.security.Policy.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ProtectionDomain the receiver's ProtectionDomain. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2"></a><!-- doxytag: member="java::lang::Class::getPDImpl" ref="c2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ProtectionDomain java.lang.Class.getPDImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the ProtectionDomain of the receiver. 
<p>
This method is for internal use only.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ProtectionDomain the receiver's ProtectionDomain. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.Class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="java::lang::Class::getResource" ref="a21" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">URL java.lang.Class.getResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a read-only stream on the contents of the resource specified by resName. 
<p>
The mapping between the resource name and the stream is managed by the class' class loader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>the name of the resource. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a stream on the resource. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="java::lang::Class::getResourceAsStream" ref="a22" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InputStream java.lang.Class.getResourceAsStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a read-only stream on the contents of the resource specified by resName. 
<p>
The mapping between the resource name and the stream is managed by the class' class loader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>the name of the resource. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a stream on the resource. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="java::lang::Class::getSigners" ref="a23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> [] java.lang.Class.getSigners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the signers for the class represented by the receiver, or null if there are no signers. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the signers of the receiver. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a17">getMethods</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="java::lang::Class::getSuperclass" ref="a24" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Class.getSuperclass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> which represents the receiver's superclass. 
<p>
For Classes which represent base types, interfaces, and for <a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a> the method answers null.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's superclass.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="java::lang::Class::isArray" ref="a25" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.isArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver represents an array class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the receiver represents an array class <code>false</code> if it does not represent an array class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="java::lang::Class::isAssignableFrom" ref="a26" args="(Class cls)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.isAssignableFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cls</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the type represented by the argument can be converted via an identity conversion or a widening reference conversion (i.e. 
<p>
if either the receiver or the argument represent primitive types, only the identity conversion applies).<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> the argument can be assigned into the receiver <code>false</code> the argument cannot be assigned into the receiver </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cls</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> the class to test </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the parameter is null</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="java::lang::Class::isInstance" ref="a27" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.isInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the argument is non-null and can be cast to the type of the receiver. 
<p>
This is the runtime version of the <code>instanceof</code> operator.<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> the argument can be cast to the type of the receiver <code>false</code> the argument is null or cannot be cast to the type of the receiver </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> the object to test</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="java::lang::Class::isInterface" ref="a28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.isInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver represents an interface. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the receiver represents an interface <code>false</code> if it does not represent an interface</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="java::lang::Class::isPrimitive" ref="a29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.isPrimitive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver represents a base type. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the receiver represents a base type <code>false</code> if it does not represent a base type</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="java::lang::Class::newInstance" ref="a30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.Class.newInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			InstantiationException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a new instance of the class represented by the receiver, created by invoking the default (i.e. 
<p>
zero-argument) constructor. If there is no such constructor, or if the creation fails (either because of a lack of available memory or because an exception is thrown by the constructor), an InstantiationException is thrown. If the default constructor exists, but is not accessible from the context where this message is sent, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a new instance of the class represented by the receiver. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if the constructor is not visible to the sender. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InstantiationException</em>&nbsp;</td><td>if the instance could not be created.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="java::lang::Class::toString" ref="a31" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Class.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="java::lang::Class::getPackage" ref="a32" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> java.lang.Class.getPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> of which this class is a member. 
<p>
A class has a <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> iff it was loaded from a SecureClassLoader<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> of which this class is a member or null</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member="java::lang::Class::desiredAssertionStatus" ref="a33" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Class.desiredAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the assertion status for this class. 
<p>
Assertion is enabled/disabled based on classloader default, package or class default at runtime<p>
<dl compact><dt><b>Returns:</b></dt><dd>the assertion status for this class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0"></a><!-- doxytag: member="java::lang::Class::getStackClasses" ref="g0" args="(int maxDepth, boolean stopAtPrivileged)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.Class.getStackClasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>stopAtPrivileged</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be provided by the vm vendor, as it is used by other provided class implementations in this package. 
<p>
This method is used by SecurityManager.classDepth(), and getClassContext() which use the parameters (-1, false) and SecurityManager.classLoaderDepth(), currentClassLoader(), and currentLoadedClass() which use the parameters (-1, true). Walk the stack and answer an array containing the maxDepth most recent classes on the stack of the calling thread. Starting with the caller of the caller of <a class="el" href="classjava_1_1lang_1_1Class.html#g0">getStackClasses()</a>, return an array of not more than maxDepth Classes representing the classes of running methods on the stack (including native methods). Frames representing the VM implementation of java.lang.reflect are not included in the list. If stopAtPrivileged is true, the walk will terminate at any frame running one of the following methods: <code><ul>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; </li>
</ul>
</code> If one of the doPrivileged methods is found, the walk terminate and that frame is NOT included in the returned array. Notes: <ul>
<li>
This method operates on the defining classes of methods on stack. NOT the classes of receivers. </li>
<li>
The item at index zero in the result array describes the caller of the caller of this method. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxDepth</em>&nbsp;</td><td>maximum depth to walk the stack, -1 for the entire stack </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stopAtPrivileged</em>&nbsp;</td><td>stop at priviledged classes </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the array of the most recent classes on the stack</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Class.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
