<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>com.ibm.oti.vm.VM Member List</h1>This is the complete list of members for <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e4">addShutdownHook</a>(Thread hook)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e2">callerClassLoader</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e6">closeJars</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPE_TYPE_DIRECTORY</b> (defined in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPE_TYPE_JAR</b> (defined in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPE_TYPE_TCP</b> (defined in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPE_TYPE_UNKNOWN</b> (defined in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPE_TYPE_UNUSABLE</b> (defined in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a>)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e7">deleteOnExit</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e3">dumpString</a>(String str)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g1">findClassOrNull</a>(String className, ClassLoader classLoader)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g5">getClassPathCount</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g4">getClassPathEntryType</a>(Object classLoader, int cpIndex)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g2">getCPIndexImpl</a>(Class targetClass)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e0">getNonBootstrapClassLoader</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g6">getPathFromClassPath</a>(int index)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g0">getStackClassLoader</a>(int depth)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e8">getVMArgs</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e1">initializeClassLoader</a>(ClassLoader loader, boolean bootLoader)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g3">initializeVM</a>()</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e5">removeShutdownHook</a>(Thread hook)</td><td><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></td><td><code> [static]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
