<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.Throwable Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a></div>
<h1>java.lang.Throwable Class Reference</h1><!-- doxytag: class="java::lang::Throwable" --><a href="classjava_1_1lang_1_1Throwable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor, or the reference implementation can be used if the documented natives are implemented. 
<p>
This class is the superclass of all classes which can be thrown by the virtual machine. The two direct subclasses represent recoverable exceptions (Exception) and unrecoverable errors (Error). This class provides common methods for accessing a string message which provides extra information about the circumstances in which the throwable was created, and for filling in a walkback (i.e. a record of the call stack at a particular point in time) which can be printed later.<p>
<dl compact><dt><b>See also:</b></dt><dd>Error <p>
Exception <p>
RuntimeException</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a0">Throwable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with its walkback filled in.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a1">Throwable</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> <a class="el" href="classjava_1_1lang_1_1Throwable.html#r0">detailMessage</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with its walkback and message filled in.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a2">Throwable</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> <a class="el" href="classjava_1_1lang_1_1Throwable.html#r0">detailMessage</a>, <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> throwable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with its walkback, message and cause filled in.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a3">Throwable</a> (<a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> throwable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with its walkback and cause filled in.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a4">fillInStackTrace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This native must be implemented to use the reference implementation of this class.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a5">getMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the extra information message which was provided when the throwable was created.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a6">getLocalizedMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the extra information message which was provided when the throwable was created.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a7">getStackTrace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a8">setStackTrace</a> (<a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[] trace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the array of StackTraceElements.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a9">printStackTrace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs a printable representation of the receiver's walkback on the <a class="el" href="classjava_1_1lang_1_1System.html#s2">System.err</a> stream.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a10">printStackTrace</a> (PrintStream err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs a printable representation of the receiver's walkback on the stream specified by the argument.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a11">printStackTrace</a> (PrintWriter err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs a printable representation of the receiver's walkback on the writer specified by the argument.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a12">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">synchronized <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a13">initCause</a> (<a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> throwable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the cause of the receiver.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#a14">getCause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>, or null if there is no cause.  <a href="#a14"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="java::lang::Throwable::serialVersionUID" ref="u0" args="" -->
static final long&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialVersionUID</b> = -3042686055658047285L</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#d0">getStackTraceImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This native must be implemented to use the reference implementation of this class.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#d1">getInternalStackTrace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2"></a><!-- doxytag: member="java::lang::Throwable::writeObject" ref="d2" args="(ObjectOutputStream s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeObject</b> (ObjectOutputStream s)  throws IOException </td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#h0">countDuplicates</a> (<a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[] currentStack, <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[] parentStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of duplicate stack frames, starting from the end of the stack.  <a href="#h0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#r0">detailMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message provided when the exception was created.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">transient <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#r1">walkback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which describes the walkback.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Throwable.html#r2">cause</a> = this</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r3"></a><!-- doxytag: member="java::lang::Throwable::stackTrace" ref="r3" args="" -->
<a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>stackTrace</b> = null</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::Throwable::Throwable" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Throwable.Throwable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with its walkback filled in. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::Throwable::Throwable" ref="a1" args="(String detailMessage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Throwable.Throwable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>detailMessage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with its walkback and message filled in. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detailMessage</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> The detail message for the exception.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::Throwable::Throwable" ref="a2" args="(String detailMessage, Throwable throwable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Throwable.Throwable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>detailMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>throwable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with its walkback, message and cause filled in. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detailMessage</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> The detail message for the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>The cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::Throwable::Throwable" ref="a3" args="(Throwable throwable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Throwable.Throwable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>throwable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with its walkback and cause filled in. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>The cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::Throwable::fillInStackTrace" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> java.lang.Throwable.fillInStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This native must be implemented to use the reference implementation of this class. 
<p>
Record in the receiver a walkback from the point where this message was sent. The message is public so that code which catches a throwable and then <em>re-throws</em> it can adjust the walkback to represent the location where the exception was re-thrown.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::Throwable::getMessage" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Throwable.getMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the extra information message which was provided when the throwable was created. 
<p>
If no message was provided at creation time, then answer null.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1String.html">String</a> The receiver's message.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::Throwable::getLocalizedMessage" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Throwable.getLocalizedMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the extra information message which was provided when the throwable was created. 
<p>
If no message was provided at creation time, then answer null. Subclasses may override this method to answer localized text for the message.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1String.html">String</a> The receiver's message.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d0"></a><!-- doxytag: member="java::lang::Throwable::getStackTraceImpl" ref="d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> [] java.lang.Throwable.getStackTraceImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This native must be implemented to use the reference implementation of this class. 
<p>
The result of this native is cloned, and returned from the public API <a class="el" href="classjava_1_1lang_1_1Throwable.html#a7">getStackTrace()</a>.<p>
Answers an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>. Each <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> represents a entry on the stack.<p>
<dl compact><dt><b>Returns:</b></dt><dd>an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> representing the stack</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::Throwable::getStackTrace" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> [] java.lang.Throwable.getStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>. 
<p>
Each <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> represents a entry on the stack.<p>
<dl compact><dt><b>Returns:</b></dt><dd>an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> representing the stack</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::Throwable::setStackTrace" ref="a8" args="(StackTraceElement[] trace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Throwable.setStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trace</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the array of StackTraceElements. 
<p>
Each <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> represents a entry on the stack. A copy of this array will be returned by <a class="el" href="classjava_1_1lang_1_1Throwable.html#a7">getStackTrace()</a> and printed by <a class="el" href="classjava_1_1lang_1_1Throwable.html#a9">printStackTrace()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trace</em>&nbsp;</td><td>The array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::Throwable::printStackTrace" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Throwable.printStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs a printable representation of the receiver's walkback on the <a class="el" href="classjava_1_1lang_1_1System.html#s2">System.err</a> stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="h0"></a><!-- doxytag: member="java::lang::Throwable::countDuplicates" ref="h0" args="(StackTraceElement[] currentStack, StackTraceElement[] parentStack)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int java.lang.Throwable.countDuplicates           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>currentStack</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>parentStack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the number of duplicate stack frames, starting from the end of the stack. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currentStack</em>&nbsp;</td><td>a stack to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentStack</em>&nbsp;</td><td>a stack to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of duplicate stack frames.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1"></a><!-- doxytag: member="java::lang::Throwable::getInternalStackTrace" ref="d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> [] java.lang.Throwable.getInternalStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a>. 
<p>
Each <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> represents a entry on the stack. Cache the stack trace in the stackTrace field, returning the cached field when it has already been initialized.<p>
<dl compact><dt><b>Returns:</b></dt><dd>an array of <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">StackTraceElement</a> representing the stack</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::Throwable::printStackTrace" ref="a10" args="(PrintStream err)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Throwable.printStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrintStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>err</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs a printable representation of the receiver's walkback on the stream specified by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>PrintStream The stream to write the walkback on.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::Throwable::printStackTrace" ref="a11" args="(PrintWriter err)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Throwable.printStackTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrintWriter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>err</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs a printable representation of the receiver's walkback on the writer specified by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>PrintWriter The writer to write the walkback on.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::Throwable::toString" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Throwable.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1String.html">String</a> a printable representation for the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::Throwable::initCause" ref="a13" args="(Throwable throwable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">synchronized <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> java.lang.Throwable.initCause           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>throwable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the cause of the receiver. 
<p>
The cause cannot be reassigned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td>The cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>when the cause is the receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalStateException</em>&nbsp;</td><td>when the cause has already been initialized</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::Throwable::getCause" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> java.lang.Throwable.getCause           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>, or null if there is no cause. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> The receiver's cause.</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0"></a><!-- doxytag: member="java::lang::Throwable::detailMessage" ref="r0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> <a class="el" href="classjava_1_1lang_1_1Throwable.html#r0">java.lang.Throwable.detailMessage</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message provided when the exception was created. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="r1"></a><!-- doxytag: member="java::lang::Throwable::walkback" ref="r1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">transient <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> <a class="el" href="classjava_1_1lang_1_1Throwable.html#r1">java.lang.Throwable.walkback</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An object which describes the walkback. 
<p>
This field is stored by the <a class="el" href="classjava_1_1lang_1_1Throwable.html#a4">fillInStackTrace()</a> native, and used by the <a class="el" href="classjava_1_1lang_1_1Throwable.html#d0">getStackTraceImpl()</a> native.    </td>
  </tr>
</table>
<a class="anchor" name="r2"></a><!-- doxytag: member="java::lang::Throwable::cause" ref="r2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> <a class="el" href="classjava_1_1lang_1_1Throwable.html#r2">java.lang.Throwable.cause</a> = this<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The cause of this <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>. 
<p>
Null when there is no cause.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Throwable.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
