<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.ref.SoftReference Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>ref</b>.<a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">SoftReference</a></div>
<h1>java.lang.ref.SoftReference Class Reference</h1><!-- doxytag: class="java::lang::ref::SoftReference" --><!-- doxytag: inherits="java::lang::ref::Reference" --><p>Inheritance diagram for java.lang.ref.SoftReference:
<p><center><img src="classjava_1_1lang_1_1ref_1_1SoftReference.png" usemap="#java.lang.ref.SoftReference_map" border="0" alt=""></center>
<map name="java.lang.ref.SoftReference_map">
<area href="classjava_1_1lang_1_1ref_1_1Reference.html" alt="java.lang.ref.Reference" shape="rect" coords="0,56,169,80">
<area href="classjava_1_1lang_1_1Object.html" alt="java.lang.Object" shape="rect" coords="0,0,169,24">
</map>
<a href="classjava_1_1lang_1_1ref_1_1SoftReference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">SoftReference</a> objects are used to detect referents which are no longer visible and who's memory is to be reclaimed. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>JDK1.2</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a0">SoftReference</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> r, ReferenceQueue q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a1">SoftReference</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a2">get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the referent of the reference object.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r0"></a><!-- doxytag: member="java::lang::ref::SoftReference::age" ref="r0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::ref::SoftReference::SoftReference" ref="a0" args="(Object r, ReferenceQueue q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ref.SoftReference.SoftReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReferenceQueue&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>referent to track. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>queue to register to the reference object with.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::ref::SoftReference::SoftReference" ref="a1" args="(Object r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ref.SoftReference.SoftReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>referent to track.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::ref::SoftReference::get" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.ref.SoftReference.get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the referent of the reference object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> Referent to which reference refers, or null if object has been cleared.</dd></dl>

<p>
Reimplemented from <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a2">java.lang.ref.Reference</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SoftReference.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
