<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.System Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>[static initializer]</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e3">arraycopy</a>(Object array1, int start1, Object array2, int start2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h0">arraycopy</a>(Object[] A1, int offset1, Object[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h1">arraycopy</a>(int[] A1, int offset1, int[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h2">arraycopy</a>(byte[] A1, int offset1, byte[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h3">arraycopy</a>(short[] A1, int offset1, short[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h4">arraycopy</a>(long[] A1, int offset1, long[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h5">arraycopy</a>(char[] A1, int offset1, char[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h6">arraycopy</a>(boolean[] A1, int offset1, boolean[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h7">arraycopy</a>(double[] A1, int offset1, double[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h8">arraycopy</a>(float[] A1, int offset1, float[] A2, int offset2, int length)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e4">currentTimeMillis</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h9">ensureProperties</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#s2">err</a></td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e5">exit</a>(int code)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileEncoding</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e6">gc</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h11">getEncoding</a>(int type)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e7">getenv</a>(String var)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e8">getProperties</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e9">getProperty</a>(String prop)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e10">getProperty</a>(String prop, String defaultValue)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h10">getPropertyList</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e12">getSecurityManager</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e13">identityHashCode</a>(Object anObject)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#s0">in</a></td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitLocale</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#g1">internalGetProperties</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e14">load</a>(String pathName)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e15">loadLibrary</a>(String libName)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e20">mapLibraryName</a>(String userLibName)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OSEncoding</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#s1">out</a></td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlatformEncoding</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e16">runFinalization</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e17">runFinalizersOnExit</a>(boolean flag)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RUNTIME</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>security</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e2">setErr</a>(java.io.PrintStream newErr)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#h12">setFieldImpl</a>(String fieldName, Object stream)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e0">setIn</a>(InputStream newIn)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e1">setOut</a>(java.io.PrintStream newOut)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e18">setProperties</a>(Properties p)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e11">setProperty</a>(String prop, String value)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#e19">setSecurityManager</a>(final SecurityManager s)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1System.html#d0">System</a>()</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemProperties</b> (defined in <a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a>)</td><td><a class="el" href="classjava_1_1lang_1_1System.html">java.lang.System</a></td><td><code> [private, static]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
