<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.security.AccessController Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>security</b>.<a class="el" href="classjava_1_1security_1_1AccessController.html">AccessController</a></div>
<h1>java.security.AccessController Class Reference</h1><!-- doxytag: class="java::security::AccessController" --><a href="classjava_1_1security_1_1AccessController-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor, or the reference implementation can be used if the documented native is implemented. 
<p>
Checks access to system resources. Supports marking of code as priveleged. Makes context snapshots to allow checking from other contexts.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e0">checkPermission</a> (Permission perm)  throws AccessControlException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the running program is allowed to access the resource being guarded by the given Permission argument.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e1">getContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the access controller context of the current thread, including the inherited ones.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged</a> (PrivilegedAction action)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the privileged action specified by <code>action</code>.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e3">doPrivileged</a> (PrivilegedAction action, <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the privileged action specified by <code>action</code>.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e4">doPrivileged</a> (PrivilegedExceptionAction action)  throws PrivilegedActionException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the privileged action specified by <code>action</code>.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#e5">doPrivileged</a> (PrivilegedExceptionAction action, <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> context)  throws PrivilegedActionException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the privileged action specified by <code>action</code>.  <a href="#e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0"></a><!-- doxytag: member="java::security::AccessController::[static initializer]" ref="g0" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>[static initializer]</b></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#d0">AccessController</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents this class from being instantiated.  <a href="#d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="h0"></a><!-- doxytag: member="java::security::AccessController::initializeInternal" ref="h0" args="()" -->
static native void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeInternal</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static native Object[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#h1">getProtectionDomains</a> (int depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This native must be implemented to use the reference implementation of this class.  <a href="#h1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessController.html#h2">keepalive</a> (<a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to keep the context live during <a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged()</a>.  <a href="#h2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="h3"></a><!-- doxytag: member="java::security::AccessController::toArrayOfProtectionDomains" ref="h3" args="(Object[] domains, AccessControlContext acc)" -->
static ProtectionDomain[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>toArrayOfProtectionDomains</b> (Object[] domains, <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> acc)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0"></a><!-- doxytag: member="java::security::AccessController::AccessController" ref="d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.security.AccessController.AccessController           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevents this class from being instantiated. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="h1"></a><!-- doxytag: member="java::security::AccessController::getProtectionDomains" ref="h1" args="(int depth)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native Object [] java.security.AccessController.getProtectionDomains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>depth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This native must be implemented to use the reference implementation of this class. 
<p>
It is used by <a class="el" href="classjava_1_1security_1_1AccessController.html#e0">checkPermission()</a> and <a class="el" href="classjava_1_1security_1_1AccessController.html#e1">getContext()</a>, which call this native with depth = 1.<p>
Returns an array of ProtectionDomain from the classes on the stack, from the specified depth up to the first privileged frame, or the end of the stack if there is not a privileged frame. The array may be larger than required, but must be null terminated. As bootstrap classes have all permissions, bootstrap class frames SHOULD be skipped. Bootstrap class frames MUST be skipped if the ProtectionDomain of bootstrap classes is null. Duplicate ProtectionDomains SHOULD be removed.<p>
The first element of the result is the <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>, which may be null, either from the privileged frame, or from the current Thread if there is not a privileged frame.<p>
A privileged frame is any frame running one of the following methods:<p>
<code><ul>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedAction;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; </li>
<li>
java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; </li>
</ul>
</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The stack depth at which to start. Depth 0 is the current frame (the caller of this native).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an Object[] where the first element is <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>, and the other elements are ProtectionsDomain.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::security::AccessController::checkPermission" ref="e0" args="(Permission perm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.security.AccessController.checkPermission           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Permission&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>perm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws AccessControlException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether the running program is allowed to access the resource being guarded by the given Permission argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>perm</em>&nbsp;</td><td>the permission to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AccessControlException</em>&nbsp;</td><td>if access is not allowed.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h2"></a><!-- doxytag: member="java::security::AccessController::keepalive" ref="h2" args="(AccessControlContext context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.security.AccessController.keepalive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>context</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to keep the context live during <a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged()</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessController.html#e3">doPrivileged(PrivilegedAction, AccessControlContext)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::security::AccessController::getContext" ref="e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> java.security.AccessController.getContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the access controller context of the current thread, including the inherited ones. 
<p>
It basically retrieves all the protection domains from the calling stack and creates an <code><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a></code> with them.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="java::security::AccessController::doPrivileged" ref="e2" args="(PrivilegedAction action)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Object java.security.AccessController.doPrivileged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrivilegedAction&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>action</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the privileged action specified by <code>action</code>. 
<p>
When permission checks are made, if the permission has been granted by all frames below and including the one representing the call to this method, then the permission is granted. In otherwords, the check stops here.<p>
Any unchecked exception generated by this method will propagate up the chain.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged(PrivilegedAction)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="java::security::AccessController::doPrivileged" ref="e3" args="(PrivilegedAction action, AccessControlContext context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Object java.security.AccessController.doPrivileged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrivilegedAction&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the privileged action specified by <code>action</code>. 
<p>
When permission checks are made, if the permission has been granted by all frames below and including the one representing the call to this method, then the permission is granted iff it is granted by the <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> <code>context</code>. In otherwords, no more checking of the current stack is performed. Instead, the passed in context is checked.<p>
Any unchecked exception generated by this method will propagate up the chain.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged(PrivilegedAction)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="java::security::AccessController::doPrivileged" ref="e4" args="(PrivilegedExceptionAction action)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Object java.security.AccessController.doPrivileged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrivilegedExceptionAction&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>action</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws PrivilegedActionException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the privileged action specified by <code>action</code>. 
<p>
When permission checks are made, if the permission has been granted by all frames below and including the one representing the call to this method, then the permission is granted. In otherwords, the check stops here.<p>
Any unchecked exception generated by this method will propagate up the chain. However, checked exceptions will be caught an re-thrown as PrivilegedActionExceptions<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged(PrivilegedAction)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="java::security::AccessController::doPrivileged" ref="e5" args="(PrivilegedExceptionAction action, AccessControlContext context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Object java.security.AccessController.doPrivileged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PrivilegedExceptionAction&nbsp;</td>
          <td class="mdname" nowrap> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws PrivilegedActionException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs the privileged action specified by <code>action</code>. 
<p>
When permission checks are made, if the permission has been granted by all frames below and including the one representing the call to this method, then the permission is granted iff it is granted by the <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> <code>context</code>. In otherwords, no more checking of the current stack is performed. Instead, the passed in context is checked.<p>
Any unchecked exception generated by this method will propagate up the chain. However, checked exceptions will be caught an re-thrown as PrivilegedActionExceptions<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged(PrivilegedAction)</a></dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AccessController.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
