<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.reflect.Array Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>reflect</b>.<a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html">Array</a></div>
<h1>java.lang.reflect.Array Class Reference</h1><!-- doxytag: class="java::lang::reflect::Array" --><a href="classjava_1_1lang_1_1reflect_1_1Array-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
This class provides methods to dynamically create and access arrays.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e0">get</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e1">getBoolean</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a boolean if possible.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e2">getByte</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a byte if possible.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e3">getChar</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a char if possible.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e4">getDouble</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a double if possible.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e5">getFloat</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a float if possible.  <a href="#e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e6">getInt</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to an int if possible.  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e7">getLength</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array)  throws IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the array.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e8">getLong</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a long if possible.  <a href="#e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e9">getShort</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the array at the specified index, converted to a short if possible.  <a href="#e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e10">newInstance</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> componentType, int[] dimensions)  throws NegativeArraySizeException, IllegalArgumentException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new multidimensional array of the specified component type and dimensions.  <a href="#e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e11">newInstance</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> componentType, int size)  throws NegativeArraySizeException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new array of the specified component type and length.  <a href="#e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e12">set</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the value.  <a href="#e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e13">setBoolean</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, boolean value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the boolean value.  <a href="#e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e14">setByte</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, byte value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the byte value.  <a href="#e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e15">setChar</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, char value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the char value.  <a href="#e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e16">setDouble</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, double value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the double value.  <a href="#e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e17">setFloat</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, float value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the float value.  <a href="#e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e18">setInt</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, int value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the int value.  <a href="#e18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e19">setLong</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, long value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the long value.  <a href="#e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e20">setShort</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array, int index, short value)  throws IllegalArgumentException, ArrayIndexOutOfBoundsException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the element of the array at the specified index to the short value.  <a href="#e20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="h0"></a><!-- doxytag: member="java::lang::reflect::Array::multiNewArrayImpl" ref="h0" args="(Class componentType, int dimensions, int[] dimensionsArray)" -->
static native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>multiNewArrayImpl</b> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> componentType, int dimensions, int[] dimensionsArray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="h1"></a><!-- doxytag: member="java::lang::reflect::Array::newArrayImpl" ref="h1" args="(Class componentType, int dimension)" -->
static native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>newArrayImpl</b> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> componentType, int dimension)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::reflect::Array::get" ref="e0" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Array.get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index. 
<p>
This reproduces the effect of <code>array[index]</code> If the array component is a base type, the result is automatically wrapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element, possibly wrapped </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::reflect::Array::getBoolean" ref="e1" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native boolean java.lang.reflect.Array.getBoolean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a boolean if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="java::lang::reflect::Array::getByte" ref="e2" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native byte java.lang.reflect.Array.getByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a byte if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="java::lang::reflect::Array::getChar" ref="e3" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native char java.lang.reflect.Array.getChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a char if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="java::lang::reflect::Array::getDouble" ref="e4" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native double java.lang.reflect.Array.getDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a double if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="java::lang::reflect::Array::getFloat" ref="e5" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native float java.lang.reflect.Array.getFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a float if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="java::lang::reflect::Array::getInt" ref="e6" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native int java.lang.reflect.Array.getInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to an int if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7"></a><!-- doxytag: member="java::lang::reflect::Array::getLength" ref="e7" args="(Object array)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native int java.lang.reflect.Array.getLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalArgumentException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the length of the array. 
<p>
This reproduces the effect of <code>array.length</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the length </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8"></a><!-- doxytag: member="java::lang::reflect::Array::getLong" ref="e8" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native long java.lang.reflect.Array.getLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a long if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9"></a><!-- doxytag: member="java::lang::reflect::Array::getShort" ref="e9" args="(Object array, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native short java.lang.reflect.Array.getShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the element of the array at the specified index, converted to a short if possible. 
<p>
This reproduces the effect of <code>array[index]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested element </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the element cannot be converted to the requested type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e10"></a><!-- doxytag: member="java::lang::reflect::Array::newInstance" ref="e10" args="(Class componentType, int[] dimensions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Array.newInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int[]&nbsp;</td>
          <td class="mdname" nowrap> <em>dimensions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws NegativeArraySizeException, IllegalArgumentException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a new multidimensional array of the specified component type and dimensions. 
<p>
This reproduces the effect of <code>new componentType[d0][d1]...[dn]</code> for a dimensions array of { d0, d1, ... , dn }<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>componentType</em>&nbsp;</td><td>the component type of the new array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimensions</em>&nbsp;</td><td>the dimensions of the new array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new array </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the component type is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NegativeArraySizeException</em>&nbsp;</td><td>if any of the dimensions are negative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array of dimensions is of size zero, or exceeds the limit of the number of dimension for an array (currently 255)</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e11"></a><!-- doxytag: member="java::lang::reflect::Array::newInstance" ref="e11" args="(Class componentType, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Array.newInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws NegativeArraySizeException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a new array of the specified component type and length. 
<p>
This reproduces the effect of <code>new componentType[size]</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>componentType</em>&nbsp;</td><td>the component type of the new array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the length of the new array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new array </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the component type is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NegativeArraySizeException</em>&nbsp;</td><td>if the size if negative</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e12"></a><!-- doxytag: member="java::lang::reflect::Array::set" ref="e12" args="(Object array, int index, Object value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the value. 
<p>
This reproduces the effect of <code>array[index] = value</code> If the array component is a base type, the value is automatically unwrapped<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e13"></a><!-- doxytag: member="java::lang::reflect::Array::setBoolean" ref="e13" args="(Object array, int index, boolean value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setBoolean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the boolean value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e14"></a><!-- doxytag: member="java::lang::reflect::Array::setByte" ref="e14" args="(Object array, int index, byte value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the byte value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e15"></a><!-- doxytag: member="java::lang::reflect::Array::setChar" ref="e15" args="(Object array, int index, char value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the char value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e16"></a><!-- doxytag: member="java::lang::reflect::Array::setDouble" ref="e16" args="(Object array, int index, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the double value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e17"></a><!-- doxytag: member="java::lang::reflect::Array::setFloat" ref="e17" args="(Object array, int index, float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the float value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e18"></a><!-- doxytag: member="java::lang::reflect::Array::setInt" ref="e18" args="(Object array, int index, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the int value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e19"></a><!-- doxytag: member="java::lang::reflect::Array::setLong" ref="e19" args="(Object array, int index, long value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the long value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e20"></a><!-- doxytag: member="java::lang::reflect::Array::setShort" ref="e20" args="(Object array, int index, short value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.reflect.Array.setShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException, ArrayIndexOutOfBoundsException<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the element of the array at the specified index to the short value. 
<p>
This reproduces the effect of <code>array[index] = value</code><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the array is null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if the array is not an array or the value cannot be converted to the array type by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>if the index is out of bounds -- negative or greater than or equal to the array length</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Array.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
