<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.security.AccessController Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>[static initializer]</b> (defined in <a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#d0">AccessController</a>()</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e0">checkPermission</a>(Permission perm)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e2">doPrivileged</a>(PrivilegedAction action)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e3">doPrivileged</a>(PrivilegedAction action, AccessControlContext context)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e4">doPrivileged</a>(PrivilegedExceptionAction action)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e5">doPrivileged</a>(PrivilegedExceptionAction action, AccessControlContext context)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#e1">getContext</a>()</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#h1">getProtectionDomains</a>(int depth)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initializeInternal</b>() (defined in <a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessController.html#h2">keepalive</a>(AccessControlContext context)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toArrayOfProtectionDomains</b>(Object[] domains, AccessControlContext acc) (defined in <a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></td><td><code> [private, static]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
