<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.security.AccessControlContext Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a0">AccessControlContext</a>(ProtectionDomain[] context)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessControlContext</b>(ProtectionDomain[] context, boolean ignored) (defined in <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a1">AccessControlContext</a>(AccessControlContext acc, DomainCombiner combiner)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a2">checkPermission</a>(Permission perm)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createAccessControlContext</b> (defined in <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>domainCombiner</b> (defined in <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td><code> [package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>domainsArray</b> (defined in <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a3">equals</a>(Object o)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDomainCombiner</b> (defined in <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a>)</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a5">getDomainCombiner</a>()</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a4">hashCode</a>()</td><td><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></td><td></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
