<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.ClassLoader Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a></div>
<h1>java.lang.ClassLoader Class Reference</h1><!-- doxytag: class="java::lang::ClassLoader" --><a href="classjava_1_1lang_1_1ClassLoader-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
The documented methods and natives must be implemented to support other provided class implementations in this package. ClassLoaders are used to dynamically load, link and install classes into a running image.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a0">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified ClassLoader's parent.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">URL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a1">getResource</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an URL which can be used to access the resource described by resName, using the class loader's resource lookup algorithm.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Enumeration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a2">getResources</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)  throws IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an Enumeration of URL which can be used to access the resources described by resName, using the class loader's resource lookup algorithm.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">InputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a3">getResourceAsStream</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a stream on a resource found by looking up resName using the class loader's resource lookup algorithm.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a4">loadClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoked by the Virtual Machine when resolving class references.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a5">setClassAssertionStatus</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> cname, boolean enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the assertion status of a class.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a6">setPackageAssertionStatus</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> pname, boolean enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the assertion status of a package.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a7">setDefaultAssertionStatus</a> (boolean enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default assertion status of a classloader.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a8">clearAssertionStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the default, package and class assertion status of a classloader.  <a href="#a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e0">getSystemClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the system class loader.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static URL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e1">getSystemResource</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an URL specifing a resource which can be found by looking up resName using the system class loader's resource lookup algorithm.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Enumeration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e2">getSystemResources</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)  throws IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an Emuneration of URL containing all resources which can be found by looking up resName using the system class loader's resource lookup algorithm.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static InputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e3">getSystemResourceAsStream</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a stream on a resource found by looking up resName using the system class loader's resource lookup algorithm.  <a href="#e3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b0">ClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with the system class loader as its parent.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b1">ClassLoader</a> (<a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> parentLoader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class with the given class loader as its parent.  <a href="#b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b2">defineClass</a> (byte[] classRep, int offset, int length)  throws ClassFormatError </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new class from an array of bytes containing a class definition in class file format.  <a href="#b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b3">defineClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className, byte[] classRep, int offset, int length)  throws ClassFormatError </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new class from an array of bytes containing a class definition in class file format.  <a href="#b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b4">defineClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className, byte[] classRep, int offset, int length, ProtectionDomain protectionDomain)  throws java.lang.ClassFormatError </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new class from an array of bytes containing a class definition in class file format and assigns the new class to the specified protection domain.  <a href="#b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b5">findClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden by subclasses, by default throws ClassNotFoundException.  <a href="#b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b6">findLoadedClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to find and return a class which has already been loaded by the virtual machine.  <a href="#b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b7">findSystemClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to load a class using the system class loader.  <a href="#b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b8">loadClass</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> className, boolean resolveClass)  throws ClassNotFoundException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the class with the specified name, optionally linking the class after load.  <a href="#b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b9">resolveClass</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> clazz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces a class to be linked (initialized).  <a href="#b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">URL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b10">findResource</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an URL which can be used to access the resource described by resName, using the class loader's resource lookup algorithm.  <a href="#b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Enumeration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b11">findResources</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> resName)  throws IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an Enumeration of URL which can be used to access the resources described by resName, using the class loader's resource lookup algorithm.  <a href="#b11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b12">findLibrary</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> libName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the absolute path of the file containing the library associated with the given name, or null.  <a href="#b12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b13">getPackage</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to locate the requested package.  <a href="#b13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b14">getPackages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return all the packages known to this class loader.  <a href="#b14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b15">definePackage</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> specTitle, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> specVersion, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> specVendor, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> implTitle, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> implVersion, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> implVendor, URL sealBase)  throws IllegalArgumentException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a new <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> using the specified information.  <a href="#b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b16">setSigners</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> c, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[] signers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signers of a class.  <a href="#b16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c0">isSystemClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor, as it is used by other provided class implementations in this package.  <a href="#c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c1">isAncestorOf</a> (<a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver is ancestor of another class loader.  <a href="#c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c2">getSigners</a> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the signers of a class.  <a href="#c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c3">getClassAssertionStatus</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> cname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the assertion status of the named class Returns the assertion status of the class or nested class if it has been set.  <a href="#c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c4">getPackageAssertionStatus</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> pname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the assertion status of the named package Returns the assertion status of the named package or superpackage if that has been set.  <a href="#c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c5">getDefaultAssertionStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the default assertion status.  <a href="#c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0"></a><!-- doxytag: member="java::lang::ClassLoader::initializeClassLoaders" ref="g0" args="()" -->
static final void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeClassLoaders</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g1">getStackClassLoader</a> (int depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This must be provided by the vm vendor.  <a href="#g1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g2">callerClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be included, as it is used by <a class="el" href="classjava_1_1lang_1_1System.html#e14">System.load()</a>, <a class="el" href="classjava_1_1lang_1_1System.html#e15">System.loadLibrary()</a>.  <a href="#g2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g3">loadLibraryWithClassLoader</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> libName, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> loader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor, as it is called by <a class="el" href="classjava_1_1lang_1_1System.html#e15">java.lang.System.loadLibrary()</a>.  <a href="#g3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g4">loadLibraryWithPath</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> libName, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> loader, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> libraryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor, as it is called by <a class="el" href="classjava_1_1lang_1_1System.html#e14">java.lang.System.load()</a>.  <a href="#g4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="java::lang::ClassLoader::systemClassLoader" ref="u0" args="" -->
static <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>systemClassLoader</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="java::lang::ClassLoader::ClassLoader" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ClassLoader.ClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with the system class loader as its parent. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if a security manager exists and it does not allow the creation of new ClassLoaders.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="java::lang::ClassLoader::ClassLoader" ref="b1" args="(ClassLoader parentLoader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ClassLoader.ClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parentLoader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class with the given class loader as its parent. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentLoader</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> to use as the new class loaders parent. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if a security manager exists and it does not allow the creation of new ClassLoaders. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the parent is null.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b2"></a><!-- doxytag: member="java::lang::ClassLoader::defineClass" ref="b2" args="(byte[] classRep, int offset, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.defineClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte[]&nbsp;</td>
          <td class="mdname" nowrap> <em>classRep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws ClassFormatError <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new class from an array of bytes containing a class definition in class file format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classRep</em>&nbsp;</td><td>byte[] a memory image of a class file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>int the offset into the classRep. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>int the length of the class file. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use defineClass(<a class="el" href="classjava_1_1lang_1_1String.html">String</a>, byte[], int, int) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="java::lang::ClassLoader::defineClass" ref="b3" args="(String className, byte[] classRep, int offset, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.defineClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte[]&nbsp;</td>
          <td class="mdname" nowrap> <em>classRep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws ClassFormatError <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new class from an array of bytes containing a class definition in class file format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a> the name of the new class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classRep</em>&nbsp;</td><td>byte[] a memory image of a class file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>int the offset into the classRep </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>int the length of the class file</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4"></a><!-- doxytag: member="java::lang::ClassLoader::defineClass" ref="b4" args="(String className, byte[] classRep, int offset, int length, ProtectionDomain protectionDomain)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.defineClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte[]&nbsp;</td>
          <td class="mdname" nowrap> <em>classRep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ProtectionDomain&nbsp;</td>
          <td class="mdname" nowrap> <em>protectionDomain</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws java.lang.ClassFormatError <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new class from an array of bytes containing a class definition in class file format and assigns the new class to the specified protection domain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a> the name of the new class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classRep</em>&nbsp;</td><td>byte[] a memory image of a class file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>int the offset into the classRep. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>int the length of the class file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protectionDomain</em>&nbsp;</td><td>ProtectionDomain the protection domain this class should belongs to.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5"></a><!-- doxytag: member="java::lang::ClassLoader::findClass" ref="b5" args="(String className)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.findClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws ClassNotFoundException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden by subclasses, by default throws ClassNotFoundException. 
<p>
This method is called by <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a4">loadClass()</a> after the parent <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> has failed to find a loaded class of the same name.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the class or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the class to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>always, unless overridden.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b6"></a><!-- doxytag: member="java::lang::ClassLoader::findLoadedClass" ref="b6" args="(String className)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.findLoadedClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to find and return a class which has already been loaded by the virtual machine. 
<p>
Note that the class may not have been linked and the caller should call <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b9">resolveClass()</a> on the result if necessary.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the class or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the class to search for.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b7"></a><!-- doxytag: member="java::lang::ClassLoader::findSystemClass" ref="b7" args="(String className)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.findSystemClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws ClassNotFoundException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to load a class using the system class loader. 
<p>
Note that the class has already been been linked.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the class which was loaded. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the class to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>if the class can not be found.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::ClassLoader::getParent" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.ClassLoader.getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the specified ClassLoader's parent. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>java.lang.ClassLoader the class or null. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if a security manager exists and it does not allow the parent loader to be retrieved.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::ClassLoader::getResource" ref="a1" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">URL java.lang.ClassLoader.getResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an URL which can be used to access the resource described by resName, using the class loader's resource lookup algorithm. 
<p>
The default behavior is just to return null.<p>
<dl compact><dt><b>Returns:</b></dt><dd>URL the location of the resource. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a21">Class.getResource</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::ClassLoader::getResources" ref="a2" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final Enumeration java.lang.ClassLoader.getResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an Enumeration of URL which can be used to access the resources described by resName, using the class loader's resource lookup algorithm. 
<p>
The default behavior is just to return an empty Enumeration.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Enumeration the locations of the resources. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::ClassLoader::getResourceAsStream" ref="a3" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InputStream java.lang.ClassLoader.getResourceAsStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a stream on a resource found by looking up resName using the class loader's resource lookup algorithm. 
<p>
The default behavior is just to return null.<p>
<dl compact><dt><b>Returns:</b></dt><dd>InputStream a stream on the resource or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a22">Class.getResourceAsStream</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::ClassLoader::getSystemClassLoader" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.ClassLoader.getSystemClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the system class loader. 
<p>
This is the parent for new <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> instances, and is typically the class loader used to start the application. If a security manager is present, and the caller's class loader is not null and the caller's class loader is not the same as or an ancestor of the system class loader, then this method calls the security manager's checkPermission method with a RuntimePermission("getClassLoader") permission to ensure it's ok to access the system class loader. If not, a SecurityException will be thrown.<p>
<dl compact><dt><b>Returns:</b></dt><dd>java.lang.ClassLoader the system classLoader. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if a security manager exists and it does not allow access to the system class loader.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::ClassLoader::getSystemResource" ref="e1" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static URL java.lang.ClassLoader.getSystemResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an URL specifing a resource which can be found by looking up resName using the system class loader's resource lookup algorithm. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>URL a URL specifying a system resource or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a21">Class.getResource</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="java::lang::ClassLoader::getSystemResources" ref="e2" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Enumeration java.lang.ClassLoader.getSystemResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IOException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an Emuneration of URL containing all resources which can be found by looking up resName using the system class loader's resource lookup algorithm. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Enumeration an Enumeration of URL containing the system resources </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="java::lang::ClassLoader::getSystemResourceAsStream" ref="e3" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static InputStream java.lang.ClassLoader.getSystemResourceAsStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a stream on a resource found by looking up resName using the system class loader's resource lookup algorithm. 
<p>
Basically, the contents of the java.class.path are searched in order, looking for a path which matches the specified resource.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a stream on the resource or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>the name of the resource to find. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a22">Class.getResourceAsStream</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::ClassLoader::loadClass" ref="a4" args="(String className)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.loadClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws ClassNotFoundException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoked by the Virtual Machine when resolving class references. 
<p>
Equivalent to loadClass(className, false);<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the class to search for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>If the class could not be found.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b8"></a><!-- doxytag: member="java::lang::ClassLoader::loadClass" ref="b8" args="(String className, boolean resolveClass)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.ClassLoader.loadClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>resolveClass</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws ClassNotFoundException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the class with the specified name, optionally linking the class after load. 
<p>
Steps are: 1) Call findLoadedClass(className) to determine if class is loaded 2) Call loadClass(className, resolveClass) on the parent loader. 3) Call findClass(className) to find the class<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the class to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resolveClass</em>&nbsp;</td><td>boolean indicates if class should be resolved after loading. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassNotFoundException</em>&nbsp;</td><td>If the class could not be found.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b9"></a><!-- doxytag: member="java::lang::ClassLoader::resolveClass" ref="b9" args="(Class clazz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ClassLoader.resolveClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clazz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces a class to be linked (initialized). 
<p>
If the class has already been linked this operation has no effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clazz</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> the <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> to link. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if clazz is null. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#a21">Class.getResource</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::ClassLoader::isSystemClassLoader" ref="c0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ClassLoader.isSystemClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor, as it is used by other provided class implementations in this package. 
<p>
A sample implementation of this method is provided by the reference implementation. This method is used by SecurityManager.classLoaderDepth(), currentClassLoader() and currentLoadedClass(). Answers true if the receiver is a system class loader. <p>
Note that this method has package visibility only. It is defined here to avoid the security manager check in getSystemClassLoader, which would be required to implement this method anywhere else.<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean true if the receiver is a system class loader </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html#c1">Class.getClassLoaderImpl()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::ClassLoader::isAncestorOf" ref="c1" args="(ClassLoader child)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ClassLoader.isAncestorOf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>child</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver is ancestor of another class loader. 
<p>
Note that this method has package visibility only. It is defined here to avoid the security manager check in getParent, which would be required to implement this method anywhere else.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>, a child candidate </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean true if the receiver is ancestor of the parameter</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b10"></a><!-- doxytag: member="java::lang::ClassLoader::findResource" ref="b10" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">URL java.lang.ClassLoader.findResource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an URL which can be used to access the resource described by resName, using the class loader's resource lookup algorithm. 
<p>
The default behavior is just to return null. This should be implemented by a <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>URL the location of the resource. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b11"></a><!-- doxytag: member="java::lang::ClassLoader::findResources" ref="b11" args="(String resName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Enumeration java.lang.ClassLoader.findResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IOException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an Enumeration of URL which can be used to access the resources described by resName, using the class loader's resource lookup algorithm. 
<p>
The default behavior is just to return an empty Enumeration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the resource to find.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Enumeration the locations of the resources.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td>when an error occurs</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b12"></a><!-- doxytag: member="java::lang::ClassLoader::findLibrary" ref="b12" args="(String libName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.ClassLoader.findLibrary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>libName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the absolute path of the file containing the library associated with the given name, or null. 
<p>
If null is answered, the system searches the directories specified by the system property "java.library.path".<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the library file name or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of the library to find.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b13"></a><!-- doxytag: member="java::lang::ClassLoader::getPackage" ref="b13" args="(String name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> java.lang.ClassLoader.getPackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to locate the requested package. 
<p>
If no package information can be located, null is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the package to find </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The package requested, or null</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b14"></a><!-- doxytag: member="java::lang::ClassLoader::getPackages" ref="b14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> [] java.lang.ClassLoader.getPackages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return all the packages known to this class loader. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>All the packages known to this classloader</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b15"></a><!-- doxytag: member="java::lang::ClassLoader::definePackage" ref="b15" args="(String name, String specTitle, String specVersion, String specVendor, String implTitle, String implVersion, String implVendor, URL sealBase)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> java.lang.ClassLoader.definePackage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>specTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>specVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>specVendor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>implTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>implVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>implVendor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>URL&nbsp;</td>
          <td class="mdname" nowrap> <em>sealBase</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalArgumentException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define a new <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> using the specified information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the package </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specTitle</em>&nbsp;</td><td>The title of the specification for the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specVersion</em>&nbsp;</td><td>The version of the specification for the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specVendor</em>&nbsp;</td><td>The vendor of the specification for the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>implTitle</em>&nbsp;</td><td>The implementation title of the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>implVersion</em>&nbsp;</td><td>The implementation version of the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>implVendor</em>&nbsp;</td><td>The specification vendor of the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> created </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the <a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> already exists</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2"></a><!-- doxytag: member="java::lang::ClassLoader::getSigners" ref="c2" args="(Class c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> [] java.lang.ClassLoader.getSigners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the signers of a class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>signers The signers for the class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b16"></a><!-- doxytag: member="java::lang::ClassLoader::setSigners" ref="b16" args="(Class c, Object[] signers)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ClassLoader.setSigners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>signers</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the signers of a class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signers</em>&nbsp;</td><td>The signers for the class</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1"></a><!-- doxytag: member="java::lang::ClassLoader::getStackClassLoader" ref="g1" args="(int depth)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.ClassLoader.getStackClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>depth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This must be provided by the vm vendor. 
<p>
It is used by SecurityManager.checkMemberAccess() with depth = 3. Note that checkMemberAccess() assumes the following stack when called. <code> &lt;user code&gt;=""&gt; &lt;- want this class <br>
 Class.getDeclared*(); <br>
 Class.checkMemberAccess(); <br>
 SecurityManager.checkMemberAccess(); &lt;- current frame <br>
 </code> Returns the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> of the method (including natives) at the specified depth on the stack of the calling thread. Frames representing the VM implementation of java.lang.reflect are not included in the list. Notes: <ul>
<li>
This method operates on the defining classes of methods on stack. NOT the classes of receivers. </li>
<li>
The item at depth zero is the caller of this method </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>the stack depth of the requested <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> at the specified depth</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2"></a><!-- doxytag: member="java::lang::ClassLoader::callerClassLoader" ref="g2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.ClassLoader.callerClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be included, as it is used by <a class="el" href="classjava_1_1lang_1_1System.html#e14">System.load()</a>, <a class="el" href="classjava_1_1lang_1_1System.html#e15">System.loadLibrary()</a>. 
<p>
The reference implementation of this method uses the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g1">getStackClassLoader()</a> method. Returns the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> of the method that called the caller. i.e. A.x() calls B.y() calls <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g2">callerClassLoader()</a>, A's <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> will be returned. Returns null for the bootstrap <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> or null for the bootstrap <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3"></a><!-- doxytag: member="java::lang::ClassLoader::loadLibraryWithClassLoader" ref="g3" args="(String libName, ClassLoader loader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.ClassLoader.loadLibraryWithClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>libName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor, as it is called by <a class="el" href="classjava_1_1lang_1_1System.html#e15">java.lang.System.loadLibrary()</a>. 
<p>
<a class="el" href="classjava_1_1lang_1_1System.html#e15">System.loadLibrary()</a> cannot call <a class="el" href="classjava_1_1lang_1_1Runtime.html#a10">Runtime.loadLibrary()</a> because this method loads the library using the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> of the calling method. Loads and links the library specified by the argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td>the name of the library to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>the classloader in which to load the library </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UnsatisfiedLinkError</em>&nbsp;</td><td>if the library could not be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the library was not allowed to be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4"></a><!-- doxytag: member="java::lang::ClassLoader::loadLibraryWithPath" ref="g4" args="(String libName, ClassLoader loader, String libraryPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.ClassLoader.loadLibraryWithPath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>libName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>libraryPath</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor, as it is called by <a class="el" href="classjava_1_1lang_1_1System.html#e14">java.lang.System.load()</a>. 
<p>
<a class="el" href="classjava_1_1lang_1_1System.html#e14">System.load()</a> cannot call <a class="el" href="classjava_1_1lang_1_1Runtime.html#a9">Runtime.load()</a> because the library is loaded using the <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> of the calling method. Loads and links the library specified by the argument. No security check is done.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td>the name of the library to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>the classloader in which to load the library </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libraryPath</em>&nbsp;</td><td>the library path to search, or null </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UnsatisfiedLinkError</em>&nbsp;</td><td>if the library could not be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::ClassLoader::setClassAssertionStatus" ref="a5" args="(String cname, boolean enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ClassLoader.setClassAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>enable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the assertion status of a class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Enable or disable assertion</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::ClassLoader::setPackageAssertionStatus" ref="a6" args="(String pname, boolean enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ClassLoader.setPackageAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>enable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the assertion status of a package. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pname</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Package.html">Package</a> name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Enable or disable assertion</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::ClassLoader::setDefaultAssertionStatus" ref="a7" args="(boolean enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ClassLoader.setDefaultAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default assertion status of a classloader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>Enable or disable assertion</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::ClassLoader::clearAssertionStatus" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ClassLoader.clearAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the default, package and class assertion status of a classloader. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c3"></a><!-- doxytag: member="java::lang::ClassLoader::getClassAssertionStatus" ref="c3" args="(String cname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ClassLoader.getClassAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the assertion status of the named class Returns the assertion status of the class or nested class if it has been set. 
<p>
Otherwise returns the assertion status of its package or superpackage if that has been set. Otherwise returns the default assertion status. Returns 1 for enabled and 0 for disabled.<p>
<dl compact><dt><b>Returns:</b></dt><dd>int the assertion status. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cname</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of class.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4"></a><!-- doxytag: member="java::lang::ClassLoader::getPackageAssertionStatus" ref="c4" args="(String pname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ClassLoader.getPackageAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the assertion status of the named package Returns the assertion status of the named package or superpackage if that has been set. 
<p>
Otherwise returns the default assertion status. Returns 1 for enabled and 0 for disabled.<p>
<dl compact><dt><b>Returns:</b></dt><dd>int the assertion status. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pname</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1String.html">String</a> the name of package.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c5"></a><!-- doxytag: member="java::lang::ClassLoader::getDefaultAssertionStatus" ref="c5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ClassLoader.getDefaultAssertionStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the default assertion status. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean the default assertion status.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ClassLoader.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
