<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.Object Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a></div>
<h1>java.lang.Object Class Reference</h1><!-- doxytag: class="java::lang::Object" --><p>Inheritance diagram for java.lang.Object:
<p><center><img src="classjava_1_1lang_1_1Object.png" usemap="#java.lang.Object_map" border="0" alt=""></center>
<map name="java.lang.Object_map">
<area href="classjava_1_1lang_1_1ref_1_1Reference.html" alt="java.lang.ref.Reference" shape="rect" coords="205,56,400,80">
<area href="classjava_1_1lang_1_1ref_1_1PhantomReference.html" alt="java.lang.ref.PhantomReference" shape="rect" coords="0,112,195,136">
<area href="classjava_1_1lang_1_1ref_1_1SoftReference.html" alt="java.lang.ref.SoftReference" shape="rect" coords="205,112,400,136">
<area href="classjava_1_1lang_1_1ref_1_1WeakReference.html" alt="java.lang.ref.WeakReference" shape="rect" coords="410,112,605,136">
</map>
<a href="classjava_1_1lang_1_1Object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> is the root of the java class hierarchy. All non-base types respond to the messages defined in this class.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a0">Object</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a1">equals</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the argument to the receiver, and answers true if they represent the <em>same</em> object using a class specific comparison.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a2">getClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the unique instance of <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> which represents the class of the receiver.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a3">hashCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the receiver.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes one thread which is <code>wait</code> ing on the receiver to be made ready to run.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes all threads which are <code>wait</code> ing on the receiver to be made ready to run.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a6">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait</a> ()  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to be made not ready to run pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>).  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait</a> (long time)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to be made not ready to run either pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>) or the expiration of the timeout.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait</a> (long time, int frac)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to be made not ready to run either pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>) or the expiration of the timeout.  <a href="#a9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#b0">clone</a> ()  throws CloneNotSupportedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a new instance of the same class as the receiver, whose slots have been filled in with the values in the slots of the receiver.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Object.html#b1">finalize</a> ()  throws Throwable </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by the virtual machine when there are no longer any (non-weak) references to the receiver.  <a href="#b1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::Object::Object" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Object.Object           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="java::lang::Object::clone" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.Object.clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws CloneNotSupportedException <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a new instance of the same class as the receiver, whose slots have been filled in with the values in the slots of the receiver. 
<p>
Classes which wish to support cloning must specify that they implement the Cloneable interface, since the implementation checks for this.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> a shallow copy of this object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CloneNotSupportedException</em>&nbsp;</td><td>if the receiver's class does not implement the interface Cloneable.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::Object::equals" ref="a1" args="(Object o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Object.equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares the argument to the receiver, and answers true if they represent the <em>same</em> object using a class specific comparison. 
<p>
The implementation in <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> answers true only if the argument is the exact same object as the receiver (==).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> the object to compare with this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean <code>true</code> if the object is the same as this object <code>false</code> if it is different from this object. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a3">hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="java::lang::Object::finalize" ref="b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Object.finalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> <code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called by the virtual machine when there are no longer any (non-weak) references to the receiver. 
<p>
Subclasses can use this facility to guarantee that any associated resources are cleaned up before the receiver is garbage collected. Uncaught exceptions which are thrown during the running of the method cause it to terminate immediately, but are otherwise ignored. <p>
Note: The virtual machine assumes that the implementation in class <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> is empty.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a></em>&nbsp;</td><td>The virtual machine ignores any exceptions which are thrown during finalization.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::Object::getClass" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.Object.getClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the unique instance of <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> which represents the class of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> the receiver's <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::Object::hashCode" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.Object.hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the receiver. 
<p>
Any two objects which answer <code>true</code> when passed to <code>.equals</code> must answer the same value for this method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>int the receiver's hash. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a1">equals</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::Object::notify" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Object.notify           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes one thread which is <code>wait</code> ing on the receiver to be made ready to run. 
<p>
This does not guarantee that the thread will immediately run. The method can only be invoked by a thread which owns the receiver's monitor.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait(long)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait(long,int)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::Object::notifyAll" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Object.notifyAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes all threads which are <code>wait</code> ing on the receiver to be made ready to run. 
<p>
The threads are scheduled according to their priorities as specified in class <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>. Between any two threads of the same priority the one which waited first will be the first thread that runs after being notified. The method can only be invoked by a thread which owns the receiver's monitor.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait(long)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait(long,int)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::Object::toString" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Object.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1String.html">String</a> a printable representation for the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::Object::wait" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Object.wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to be made not ready to run pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>). 
<p>
The method can only be invoked by a thread which owns the receiver's monitor. A waiting thread can be sent <code>interrupt()</code> to cause it to prematurely stop waiting, so senders of wait should check that the condition they were waiting for has been met. <p>
When the thread waits, it gives up ownership of the receiver's monitor. When it is notified (or interrupted) it re-acquires the monitor before it starts running.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>to interrupt the wait. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait(long)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait(long,int)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::Object::wait" ref="a8" args="(long time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Object.wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to be made not ready to run either pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>) or the expiration of the timeout. 
<p>
The method can only be invoked by a thread which owns the receiver's monitor. A waiting thread can be sent <code>interrupt()</code> to cause it to prematurely stop waiting, so senders of wait should check that the condition they were waiting for has been met. <p>
When the thread waits, it gives up ownership of the receiver's monitor. When it is notified (or interrupted) it re-acquires the monitor before it starts running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>long The maximum time to wait in milliseconds. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>to interrupt the wait. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait(long,int)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::Object::wait" ref="a9" args="(long time, int frac)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Object.wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>frac</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to be made not ready to run either pending some change in the receiver (as indicated by <code>notify</code> or <code>notifyAll</code>) or the expiration of the timeout. 
<p>
The method can only be invoked by a thread which owns the receiver's monitor. A waiting thread can be sent <code>interrupt()</code> to cause it to prematurely stop waiting, so senders of wait should check that the condition they were waiting for has been met. <p>
When the thread waits, it gives up ownership of the receiver's monitor. When it is notified (or interrupted) it re-acquires the monitor before it starts running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>long The maximum time to wait in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>int The fraction of a mSec to wait, specified in nano seconds. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>to interrupt the wait. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait(long)</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Object.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
