<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.security.AccessControlContext Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>security</b>.<a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a></div>
<h1>java.security.AccessControlContext Class Reference</h1><!-- doxytag: class="java::security::AccessControlContext" --><a href="classjava_1_1security_1_1AccessControlContext-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The vm vendor may choose to implement this class. 
<p>
The reference implementation must be used if the reference implementation of <a class="el" href="classjava_1_1security_1_1AccessController.html">AccessController</a> is used.<p>
An <a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> encapsulates the information which is needed by class <a class="el" href="classjava_1_1security_1_1AccessController.html">AccessController</a> to detect if a Permission would be granted at a particular point in a programs execution.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a0">AccessControlContext</a> (ProtectionDomain[] context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class given an array of protection domains.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a1">AccessControlContext</a> (<a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a> acc, DomainCombiner combiner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class given a context and a DomainCombiner.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a2">checkPermission</a> (Permission perm)  throws AccessControlException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the permission <code>perm</code> is allowed in this context.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a3">equals</a> (Object o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the argument to the receiver, and answers true if they represent the <em>same</em> object using a class specific comparison.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a4">hashCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the receiver.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DomainCombiner&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a5">getDomainCombiner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the DomainCombiner for the receiver.  <a href="#a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0"></a><!-- doxytag: member="java::security::AccessControlContext::AccessControlContext" ref="c0" args="(ProtectionDomain[] context, boolean ignored)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessControlContext</b> (ProtectionDomain[] context, boolean ignored)</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q0"></a><!-- doxytag: member="java::security::AccessControlContext::domainCombiner" ref="q0" args="" -->
DomainCombiner&nbsp;</td><td class="memItemRight" valign="bottom"><b>domainCombiner</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q1"></a><!-- doxytag: member="java::security::AccessControlContext::domainsArray" ref="q1" args="" -->
ProtectionDomain[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>domainsArray</b></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final SecurityPermission&nbsp;</td><td class="memItemRight" valign="bottom"><b>createAccessControlContext</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final SecurityPermission&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDomainCombiner</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::security::AccessControlContext::AccessControlContext" ref="a0" args="(ProtectionDomain[] context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.security.AccessControlContext.AccessControlContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ProtectionDomain[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>context</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class given an array of protection domains. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::security::AccessControlContext::AccessControlContext" ref="a1" args="(AccessControlContext acc, DomainCombiner combiner)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.security.AccessControlContext.AccessControlContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">AccessControlContext</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>acc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DomainCombiner&nbsp;</td>
          <td class="mdname" nowrap> <em>combiner</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class given a context and a DomainCombiner. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::security::AccessControlContext::checkPermission" ref="a2" args="(Permission perm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.security.AccessControlContext.checkPermission           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Permission&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>perm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws AccessControlException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the permission <code>perm</code> is allowed in this context. 
<p>
All ProtectionDomains must grant the permission for it to be granted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>perm</em>&nbsp;</td><td>java.security.Permission the permission to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.security.AccessControlException</em>&nbsp;</td><td>thrown when perm is not granted.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::security::AccessControlContext::equals" ref="a3" args="(Object o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.security.AccessControlContext.equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares the argument to the receiver, and answers true if they represent the <em>same</em> object using a class specific comparison. 
<p>
In this case, they must both be AccessControlContexts and contain the same protection domains.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the object to compare with this object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the object is the same as this object <code>false</code> if it is different from this object </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a4">hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::security::AccessControlContext::hashCode" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.security.AccessControlContext.hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the receiver. 
<p>
Any two objects which answer <code>true</code> when passed to <code>equals</code> must answer the same value for this method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's hash</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a3">equals</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::security::AccessControlContext::getDomainCombiner" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DomainCombiner java.security.AccessControlContext.getDomainCombiner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the DomainCombiner for the receiver. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="v0"></a><!-- doxytag: member="java::security::AccessControlContext::createAccessControlContext" ref="v0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final SecurityPermission java.security.AccessControlContext.createAccessControlContext<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> SecurityPermission(
            <span class="stringliteral">"createAccessControlContext"</span>)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="v1"></a><!-- doxytag: member="java::security::AccessControlContext::getDomainCombiner" ref="v1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final SecurityPermission java.security.AccessControlContext.getDomainCombiner<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> SecurityPermission(
            <span class="stringliteral">"getDomainCombiner"</span>)
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AccessControlContext.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
