<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.String.CaseInsensitiveComparator Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1String.html">String</a>.<a class="el" href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator.html">CaseInsensitiveComparator</a></div>
<h1>java.lang.String.CaseInsensitiveComparator Class Reference</h1><!-- doxytag: class="java::lang::String::CaseInsensitiveComparator" --><a href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator.html">CaseInsensitiveComparator</a> compares Strings ignoring the case of the characters. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1String_1_1CaseInsensitiveComparator.html#a0">compare</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> o1, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> o2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the two objects to determine the relative ordering.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="java::lang::String::CaseInsensitiveComparator::serialVersionUID" ref="u0" args="" -->
static final long&nbsp;</td><td class="memItemRight" valign="bottom"><b>serialVersionUID</b> = 8575799808933029326L</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::String::CaseInsensitiveComparator::compare" ref="a0" args="(Object o1, Object o2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.String.CaseInsensitiveComparator.compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>o1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>o2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the two objects to determine the relative ordering. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o1</em>&nbsp;</td><td>an <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o2</em>&nbsp;</td><td>an <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> to compare </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an int &lt; 0 if object1 is less than object2, 0 if they are equal, and &gt; 0 if object1 is greater</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassCastException</em>&nbsp;</td><td>when objects are not the correct type</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>String.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
