<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.reflect.Field Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>reflect</b>.<a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a></div>
<h1>java.lang.reflect.Field Class Reference</h1><!-- doxytag: class="java::lang::reflect::Field" --><!-- doxytag: inherits="java::lang::reflect::AccessibleObject" --><p>Inheritance diagram for java.lang.reflect.Field:
<p><center><img src="classjava_1_1lang_1_1reflect_1_1Field.png" usemap="#java.lang.reflect.Field_map" border="0" alt=""></center>
<map name="java.lang.reflect.Field_map">
<area href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html" alt="java.lang.reflect.AccessibleObject" shape="rect" coords="0,0,207,24">
</map>
<a href="classjava_1_1lang_1_1reflect_1_1Field-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
This class models a field. Information about the field can be accessed, and the field's value can be accessed dynamically.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a0">equals</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> and answer if they are equal.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a1">get</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a2">getBoolean</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a boolean.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a3">getByte</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a byte.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a4">getChar</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a char.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a5">getDeclaringClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this field.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a6">getDouble</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a double.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a7">getFloat</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a float.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a8">getInt</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as an int.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a9">getLong</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a long.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a10">getModifiers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modifiers for the modelled field.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a11">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the modelled field.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a12">getShort</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)  throws IllegalAccessException, 			IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the field in the specified object as a short.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a13">getType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the type of this field.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a14">hashCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the receiver.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a15">set</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the boolean value.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a16">setBoolean</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, boolean value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the boolean value.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a17">setByte</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, byte value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the byte value.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a18">setChar</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, char value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the char value.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a19">setDouble</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, double value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the double value.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a20">setFloat</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, float value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the float value.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a21">setInt</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, int value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the int value.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a22">setLong</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, long value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the long value.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a23">setShort</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object, short value)  throws IllegalAccessException, IllegalArgumentException</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the field in the specified object to the short value.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a24">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::reflect::Field::getSignature" ref="c0" args="()" -->
native <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignature</b> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::reflect::Field::equals" ref="a0" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.reflect.Field.equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> and answer if they are equal. 
<p>
The object must be an instance of <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> with the same defining class and name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to compare </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the specified object is equal to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>, false otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a14">hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::reflect::Field::get" ref="a1" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Field.get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
The value of the field is returned. If the type of this field is a base type, the field value is automatically wrapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value, possibly wrapped </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::reflect::Field::getBoolean" ref="a2" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native boolean java.lang.reflect.Field.getBoolean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a boolean. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::reflect::Field::getByte" ref="a3" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native byte java.lang.reflect.Field.getByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a byte. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::reflect::Field::getChar" ref="a4" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native char java.lang.reflect.Field.getChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a char. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::reflect::Field::getDeclaringClass" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.Field.getDeclaringClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this field. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declaring class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::reflect::Field::getDouble" ref="a6" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native double java.lang.reflect.Field.getDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a double. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::reflect::Field::getFloat" ref="a7" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native float java.lang.reflect.Field.getFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a float. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::reflect::Field::getInt" ref="a8" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native int java.lang.reflect.Field.getInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as an int. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::reflect::Field::getLong" ref="a9" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native long java.lang.reflect.Field.getLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a long. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::reflect::Field::getModifiers" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native int java.lang.reflect.Field.getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the modifiers for the modelled field. 
<p>
The Modifier class should be used to decode the result.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the modifiers </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.reflect.Modifier</dd></dl>

<p>
Reimplemented from <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::reflect::Field::getName" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Field.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the modelled field. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the name</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::reflect::Field::getShort" ref="a12" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native short java.lang.reflect.Field.getShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalAccessException, 			IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of the field in the specified object as a short. 
<p>
This reproduces the effect of <code>object.fieldName</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the field value </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::reflect::Field::getType" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.Field.getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the type of this field. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the type</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::reflect::Field::hashCode" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.reflect.Field.hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the receiver. 
<p>
Objects which are equal answer the same value for this method. <p>
The hash code for a <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> is the hash code of the field's name.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's hash </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a0">equals</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="java::lang::reflect::Field::set" ref="a15" args="(Object object, Object value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the boolean value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the field type is a base type, the value is automatically unwrapped. If the unwrap fails, an IllegalArgumentException is thrown. If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="java::lang::reflect::Field::setBoolean" ref="a16" args="(Object object, boolean value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setBoolean           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the boolean value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="java::lang::reflect::Field::setByte" ref="a17" args="(Object object, byte value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the byte value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="java::lang::reflect::Field::setChar" ref="a18" args="(Object object, char value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the char value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="java::lang::reflect::Field::setDouble" ref="a19" args="(Object object, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the double value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="java::lang::reflect::Field::setFloat" ref="a20" args="(Object object, float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the float value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="java::lang::reflect::Field::setInt" ref="a21" args="(Object object, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the int value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="java::lang::reflect::Field::setLong" ref="a22" args="(Object object, long value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the long value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="java::lang::reflect::Field::setShort" ref="a23" args="(Object object, short value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">native void java.lang.reflect.Field.setShort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the field in the specified object to the short value. 
<p>
This reproduces the effect of <code>object.fieldName = value</code> <p>
If the modelled field is static, the object argument is ignored. Otherwise, if the object is null, a NullPointerException is thrown. If the object is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. <p>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled field is not accessible from the current context, an IllegalAccessException is thrown. <p>
If the value cannot be converted to the field type via a widening conversion, an IllegalArgumentException is thrown.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if the object is null and the field is non-static </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the object is not compatible with the declaring class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalAccessException</em>&nbsp;</td><td>if modelled field is not accessible</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="java::lang::reflect::Field::toString" ref="a24" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Field.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
The format of the string is: <ul>
<li>
modifiers (if any) </li>
<li>
return type </li>
<li>
declaring class name </li>
<li>
'.' </li>
<li>
field name </li>
</ul>
<p>
For example: <code>public static java.io.InputStream <a class="el" href="classjava_1_1lang_1_1System.html#s0">java.lang.System.in</a></code><p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Field.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
