<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.ref.SoftReference Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>age</b> (defined in <a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a>)</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a0">clear</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#b0">clone</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c4">dequeue</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a1">enqueue</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c0">enqueueImpl</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a1">equals</a>(Object o)</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#b1">finalize</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a2">get</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a2">getClass</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a3">hashCode</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c2">initReference</a>(Object r)</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c3">initReference</a>(Object r, ReferenceQueue q)</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a3">isEnqueued</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a4">notify</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a5">notifyAll</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a0">Object</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c1">Reference</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a0">SoftReference</a>(Object r, ReferenceQueue q)</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a1">SoftReference</a>(Object r)</td><td><a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html">java.lang.ref.SoftReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a6">toString</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a7">wait</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a8">wait</a>(long time)</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Object.html#a9">wait</a>(long time, int frac)</td><td><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></td><td></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
