<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.ref.Reference Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>ref</b>.<a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a></div>
<h1>java.lang.ref.Reference Class Reference</h1><!-- doxytag: class="java::lang::ref::Reference" --><!-- doxytag: inherits="java::lang::Object" --><p>Inheritance diagram for java.lang.ref.Reference:
<p><center><img src="classjava_1_1lang_1_1ref_1_1Reference.png" usemap="#java.lang.ref.Reference_map" border="0" alt=""></center>
<map name="java.lang.ref.Reference_map">
<area href="classjava_1_1lang_1_1Object.html" alt="java.lang.Object" shape="rect" coords="205,0,400,24">
<area href="classjava_1_1lang_1_1ref_1_1PhantomReference.html" alt="java.lang.ref.PhantomReference" shape="rect" coords="0,112,195,136">
<area href="classjava_1_1lang_1_1ref_1_1SoftReference.html" alt="java.lang.ref.SoftReference" shape="rect" coords="205,112,400,136">
<area href="classjava_1_1lang_1_1ref_1_1WeakReference.html" alt="java.lang.ref.WeakReference" shape="rect" coords="410,112,605,136">
</map>
<a href="classjava_1_1lang_1_1ref_1_1Reference-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
The documented methods must be implemented to support the provided subclass implementations. As the provided subclass implementations are trivial and simply call <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c2">initReference(Object)</a> and <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c3">initReference(Object, ReferenceQueue)</a> from their constructors, the vm vendor may elect to implement the subclasses as well. Abstract class which describes behavior common to all reference objects.<p>
<dl compact><dt><b>Since:</b></dt><dd>JDK1.2</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a0">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the referent null.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a1">enqueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force the reference object to be enqueued if it has been associated with a queue.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a2">get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the referent of the reference object.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a3">isEnqueued</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the reference object has been enqueued.  <a href="#a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c0">enqueueImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enqueue the reference object on the associated queue.  <a href="#c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c1">Reference</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new instance of this class.  <a href="#c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c2">initReference</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this method to support the provided subclass implementations.  <a href="#c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c3">initReference</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> r, ReferenceQueue q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this method to support the provided subclass implementations.  <a href="#c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c4">dequeue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a> has been removed from its ReferenceQueue.  <a href="#c4"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::ref::Reference::Reference" ref="c1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ref.Reference.Reference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new instance of this class. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::ref::Reference::clear" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ref.Reference.clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make the referent null. 
<p>
This does not force the reference object to be enqueued.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::ref::Reference::enqueue" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ref.Reference.enqueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Force the reference object to be enqueued if it has been associated with a queue. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean true if <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a> is enqueued. false otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::ref::Reference::get" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.ref.Reference.get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the referent of the reference object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> Referent to which reference refers, or null if object has been cleared.</dd></dl>

<p>
Reimplemented in <a class="el" href="classjava_1_1lang_1_1ref_1_1PhantomReference.html#a0">java.lang.ref.PhantomReference</a>, and <a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a2">java.lang.ref.SoftReference</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::ref::Reference::isEnqueued" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ref.Reference.isEnqueued           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the reference object has been enqueued. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean true if <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a> has been enqueued. false otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::ref::Reference::enqueueImpl" ref="c0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ref.Reference.enqueueImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enqueue the reference object on the associated queue. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>boolean true if the <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a> was successfully enqueued. false otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2"></a><!-- doxytag: member="java::lang::ref::Reference::initReference" ref="c2" args="(Object r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ref.Reference.initReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implement this method to support the provided subclass implementations. 
<p>
Initialize a newly created reference object. Associate the reference object with the referent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the referent</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c3"></a><!-- doxytag: member="java::lang::ref::Reference::initReference" ref="c3" args="(Object r, ReferenceQueue q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ref.Reference.initReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ReferenceQueue&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implement this method to support the provided subclass implementations. 
<p>
Initialize a newly created reference object. Associate the reference object with the referent, and the specified ReferenceQueue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>the referent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>the ReferenceQueue</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4"></a><!-- doxytag: member="java::lang::ref::Reference::dequeue" ref="c4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ref.Reference.dequeue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">Reference</a> has been removed from its ReferenceQueue. 
<p>
Set the enqueued field to false.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Reference.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
