<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.reflect.Constructor Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>reflect</b>.<a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a></div>
<h1>java.lang.reflect.Constructor Class Reference</h1><!-- doxytag: class="java::lang::reflect::Constructor" --><!-- doxytag: inherits="java::lang::reflect::AccessibleObject" --><p>Inheritance diagram for java.lang.reflect.Constructor:
<p><center><img src="classjava_1_1lang_1_1reflect_1_1Constructor.png" usemap="#java.lang.reflect.Constructor_map" border="0" alt=""></center>
<map name="java.lang.reflect.Constructor_map">
<area href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html" alt="java.lang.reflect.AccessibleObject" shape="rect" coords="0,0,207,24">
</map>
<a href="classjava_1_1lang_1_1reflect_1_1Constructor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
This class models a constructor. Information about the constructor can be accessed, and the constructor can be invoked dynamically.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a0">equals</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> and answer if they are equal.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a1">getDeclaringClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a2">getExceptionTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the exceptions declared to be thrown by this constructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a3">getModifiers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modifiers for the modelled constructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a4">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the modelled constructor.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a5">getParameterTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the parameter types of this constructor.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a6">hashCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the receiver.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a7">newInstance</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InstantiationException, 			IllegalAccessException, IllegalArgumentException, 			InvocationTargetException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new instance of the declaring class, initialized by dynamically invoking the modelled constructor.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a8">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a8"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::reflect::Constructor::equals" ref="a0" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.reflect.Constructor.equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> and answer if they are equal. 
<p>
The object must be an instance of <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> with the same defining class and parameter types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to compare </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the specified object is equal to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>, false otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a6">hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::reflect::Constructor::getDeclaringClass" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.Constructor.getDeclaringClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this constructor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declaring class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::reflect::Constructor::getExceptionTypes" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.reflect.Constructor.getExceptionTypes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the exceptions declared to be thrown by this constructor. 
<p>
If the constructor was not declared to throw any exceptions, the array returned will be empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declared exception classes</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::reflect::Constructor::getModifiers" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.reflect.Constructor.getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the modifiers for the modelled constructor. 
<p>
The Modifier class should be used to decode the result.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the modifiers </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.reflect.Modifier</dd></dl>

<p>
Reimplemented from <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::reflect::Constructor::getName" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Constructor.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the modelled constructor. 
<p>
This is the name of the declaring class.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the name</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::reflect::Constructor::getParameterTypes" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.reflect.Constructor.getParameterTypes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the parameter types of this constructor. 
<p>
If the constructor was declared with no parameters, the array returned will be empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the parameter types</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::reflect::Constructor::hashCode" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.reflect.Constructor.hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the receiver. 
<p>
Objects which are equal answer the same value for this method. The hash code for a <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> is the hash code of the declaring class' name.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's hash </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a0">equals</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::reflect::Constructor::newInstance" ref="a7" args="(Object args[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Constructor.newInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>[]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InstantiationException, 			IllegalAccessException, IllegalArgumentException, 			InvocationTargetException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a new instance of the declaring class, initialized by dynamically invoking the modelled constructor. 
<p>
This reproduces the effect of <code>new declaringClass(arg1, arg2, ... , argN)</code> This method performs the following: <ul>
<li>
A new instance of the declaring class is created. If the declaring class cannot be instantiated (i.e. abstract class, an interface, an array type, or a base type) then an InstantiationException is thrown. </li>
<li>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled constructor is not accessible from the current context, an IllegalAccessException is thrown. </li>
<li>
If the number of arguments passed and the number of parameters do not match, an IllegalArgumentException is thrown. </li>
<li>
For each argument passed: <ul>
<li>
If the corresponding parameter type is a base type, the argument is unwrapped. If the unwrapping fails, an IllegalArgumentException is thrown. </li>
<li>
If the resulting argument cannot be converted to the parameter type via a widening conversion, an IllegalArgumentException is thrown. </li>
</ul>
</li>
<li>
The modelled constructor is then invoked. If an exception is thrown during the invocation, it is caught and wrapped in an InvocationTargetException. This exception is then thrown. If the invocation completes normally, the newly initialized object is returned. </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>the arguments to the constructor </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new, initialized, object </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.InstantiationException</em>&nbsp;</td><td>if the class cannot be instantiated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalAccessException</em>&nbsp;</td><td>if the modelled constructor is not accessible </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if an incorrect number of arguments are passed, or an argument could not be converted by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.reflect.InvocationTargetException</em>&nbsp;</td><td>if an exception was thrown by the invoked constructor </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::reflect::Constructor::toString" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Constructor.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
The format of the string is modifiers (if any) declaring class name '(' parameter types, separated by ',' ')' If the constructor throws exceptions, ' throws ' exception types, separated by ',' For example: <code>public <a class="el" href="classjava_1_1lang_1_1String.html">String</a>(byte[],<a class="el" href="classjava_1_1lang_1_1String.html">String</a>) throws UnsupportedEncodingException</code><p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Constructor.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
