<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.String.ConsolePrintStream Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1String.html">String</a>.<a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html">ConsolePrintStream</a></div>
<h1>java.lang.String.ConsolePrintStream Class Reference</h1><!-- doxytag: class="java::lang::String::ConsolePrintStream" --><a href="classjava_1_1lang_1_1String_1_1ConsolePrintStream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An PrintStream used for <a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a> which performs the correct character conversion for the console, since the console may use a different conversion than the default file.encoding. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html#a0">ConsolePrintStream</a> (java.io.OutputStream out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html">ConsolePrintStream</a> on the specified OutputStream, usually <a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a>.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html#a1">print</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override the <a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html#a1">print(String)</a> method from PrintStream to perform the character conversion using the console character converter.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html#g0">[static initializer]</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::String::ConsolePrintStream::ConsolePrintStream" ref="a0" args="(java.io.OutputStream out)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.String.ConsolePrintStream.ConsolePrintStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">java.io.OutputStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html">ConsolePrintStream</a> on the specified OutputStream, usually <a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the console OutputStream</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="g0"></a><!-- doxytag: member="java::lang::String::ConsolePrintStream::[static initializer]" ref="g0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.String.ConsolePrintStream.[static initializer]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The encoding used for console conversions.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::String::ConsolePrintStream::print" ref="a1" args="(String str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.String.ConsolePrintStream.print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override the <a class="el" href="classjava_1_1lang_1_1String_1_1ConsolePrintStream.html#a1">print(String)</a> method from PrintStream to perform the character conversion using the console character converter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the <a class="el" href="classjava_1_1lang_1_1String.html">String</a> to convert</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>String.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
