<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.ClassLoader Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g2">callerClassLoader</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b0">ClassLoader</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b1">ClassLoader</a>(ClassLoader parentLoader)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a8">clearAssertionStatus</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b2">defineClass</a>(byte[] classRep, int offset, int length)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b3">defineClass</a>(String className, byte[] classRep, int offset, int length)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b4">defineClass</a>(String className, byte[] classRep, int offset, int length, ProtectionDomain protectionDomain)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b15">definePackage</a>(String name, String specTitle, String specVersion, String specVendor, String implTitle, String implVersion, String implVendor, URL sealBase)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b5">findClass</a>(String className)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b12">findLibrary</a>(String libName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b6">findLoadedClass</a>(String className)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b10">findResource</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b11">findResources</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b7">findSystemClass</a>(String className)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c3">getClassAssertionStatus</a>(String cname)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c5">getDefaultAssertionStatus</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b13">getPackage</a>(String name)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c4">getPackageAssertionStatus</a>(String pname)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b14">getPackages</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a0">getParent</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a1">getResource</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a3">getResourceAsStream</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a2">getResources</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c2">getSigners</a>(Class c)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g1">getStackClassLoader</a>(int depth)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e0">getSystemClassLoader</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e1">getSystemResource</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e3">getSystemResourceAsStream</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e2">getSystemResources</a>(String resName)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initializeClassLoaders</b>() (defined in <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a>)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c1">isAncestorOf</a>(ClassLoader child)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c0">isSystemClassLoader</a>()</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a4">loadClass</a>(String className)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b8">loadClass</a>(String className, boolean resolveClass)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g3">loadLibraryWithClassLoader</a>(String libName, ClassLoader loader)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g4">loadLibraryWithPath</a>(String libName, ClassLoader loader, String libraryPath)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b9">resolveClass</a>(Class clazz)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a5">setClassAssertionStatus</a>(String cname, boolean enable)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a7">setDefaultAssertionStatus</a>(boolean enable)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a6">setPackageAssertionStatus</a>(String pname, boolean enable)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b16">setSigners</a>(Class c, Object[] signers)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemClassLoader</b> (defined in <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a>)</td><td><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></td><td><code> [package, static]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
