<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.Runtime Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a></div>
<h1>java.lang.Runtime Class Reference</h1><!-- doxytag: class="java::lang::Runtime" --><a href="classjava_1_1lang_1_1Runtime-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class, with the exception of the <a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">exec()</a> APIs, must be implemented by the vm vendor. 
<p>
The <a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">exec()</a> APIs must first do any required security checks, and then call com.ibm.oti.lang.SystemProcess.create(). The <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a> interface.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] progArray)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute progAray[0] in a seperate platform process The new process inherits the environment of the caller.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a1">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] progArray, <a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] envp)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute progArray[0] in a seperate platform process The new process uses the environment provided in envp.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a2">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] progArray, <a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] envp, File directory)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute progArray[0] in a seperate platform process The new process uses the environment provided in envp.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a3">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prog)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute program in a seperate platform process The new process inherits the environment of the caller.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a4">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prog, <a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] envp)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute prog in a seperate platform process The new process uses the environment provided in envp.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Process&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a5">exec</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prog, <a class="el" href="classjava_1_1lang_1_1String.html">String</a>[] envp, File directory)  throws java.io.IOException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute prog in a seperate platform process The new process uses the environment provided in envp.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a6">exit</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the virtual machine to stop running, and the program to exit.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a7">freeMemory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the amount of free memory resources which are available to the running program.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a8">gc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates to the virtual machine that it would be a good time to collect available memory.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a9">load</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> pathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads and links the library specified by the argument.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a10">loadLibrary</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> libName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads and links the library specified by the argument.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a11">runFinalization</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a hint to the virtual machine that it would be useful to attempt to perform any outstanding object finalizations.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a12">totalMemory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the total amount of memory resources which is available to (or in use by) the running program.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::Runtime::traceInstructions" ref="a13" args="(boolean enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>traceInstructions</b> (boolean enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::Runtime::traceMethodCalls" ref="a14" args="(boolean enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>traceMethodCalls</b> (boolean enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">InputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a15">getLocalizedInputStream</a> (InputStream stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OutputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a16">getLocalizedOutputStream</a> (OutputStream stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a17">addShutdownHook</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> hook)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new virtual-machine shutdown hook.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a18">removeShutdownHook</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> hook)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-registers a previously-registered virtual-machine shutdown hook.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a19">halt</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the virtual machine to stop running, and the program to exit.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a20">availableProcessors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of processors, always at least one.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a21">maxMemory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum memory that will be used by the virtual machine, or Long.MAX_VALUE.  <a href="#a21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#e0">getRuntime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the single <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a> instance.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Runtime.html#e1">runFinalizersOnExit</a> (boolean run)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure that, when the virtual machine is about to exit, all objects are finalized.  <a href="#e1"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a0" args="(String[] progArray)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>progArray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute progAray[0] in a seperate platform process The new process inherits the environment of the caller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progArray</em>&nbsp;</td><td>the array containing the program to execute as well as any arguments to the program. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a1" args="(String[] progArray, String[] envp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>progArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>envp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute progArray[0] in a seperate platform process The new process uses the environment provided in envp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progArray</em>&nbsp;</td><td>the array containing the program to execute a well as any arguments to the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>the array containing the environment to start the new process in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a2" args="(String[] progArray, String[] envp, File directory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>progArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>envp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>File&nbsp;</td>
          <td class="mdname" nowrap> <em>directory</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute progArray[0] in a seperate platform process The new process uses the environment provided in envp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>progArray</em>&nbsp;</td><td>the array containing the program to execute a well as any arguments to the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>the array containing the environment to start the new process in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a3" args="(String prog)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prog</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute program in a seperate platform process The new process inherits the environment of the caller. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prog</em>&nbsp;</td><td>the name of the program to execute </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a4" args="(String prog, String[] envp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>prog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>envp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute prog in a seperate platform process The new process uses the environment provided in envp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prog</em>&nbsp;</td><td>the name of the program to execute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>the array containing the environment to start the new process in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::Runtime::exec" ref="a5" args="(String prog, String[] envp, File directory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Process java.lang.Runtime.exec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>prog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>envp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>File&nbsp;</td>
          <td class="mdname" nowrap> <em>directory</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws java.io.IOException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute prog in a seperate platform process The new process uses the environment provided in envp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prog</em>&nbsp;</td><td>the name of the program to execute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>the array containing the environment to start the new process in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>the initial directory for the subprocess, or null to use the directory of the current process </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.io.IOException</em>&nbsp;</td><td>if the program cannot be executed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the current SecurityManager disallows program execution </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExec</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::Runtime::exit" ref="a6" args="(int code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.exit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the virtual machine to stop running, and the program to exit. 
<p>
If runFinalizersOnExit(true) has been invoked, then all finalizers will be run first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>the return code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the running thread is not allowed to cause the vm to exit. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExit</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::Runtime::freeMemory" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long java.lang.Runtime.freeMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the amount of free memory resources which are available to the running program. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::Runtime::gc" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.gc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates to the virtual machine that it would be a good time to collect available memory. 
<p>
Note that, this is a hint only.    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::Runtime::getRuntime" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a> java.lang.Runtime.getRuntime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the single <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a> instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::Runtime::load" ref="a9" args="(String pathName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pathName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads and links the library specified by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathName</em>&nbsp;</td><td>the absolute (ie: platform dependent) path to the library to load </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UnsatisfiedLinkError</em>&nbsp;</td><td>if the library could not be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the library was not allowed to be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::Runtime::loadLibrary" ref="a10" args="(String libName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.loadLibrary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>libName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads and links the library specified by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td>the name of the library to load </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UnsatisfiedLinkError</em>&nbsp;</td><td>if the library could not be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the library was not allowed to be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::Runtime::runFinalization" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.runFinalization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a hint to the virtual machine that it would be useful to attempt to perform any outstanding object finalizations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::Runtime::runFinalizersOnExit" ref="e1" args="(boolean run)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.Runtime.runFinalizersOnExit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>run</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ensure that, when the virtual machine is about to exit, all objects are finalized. 
<p>
Note that all finalization which occurs when the system is exiting is performed after all running threads have been terminated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>run</em>&nbsp;</td><td>true means finalize all on exit. </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This method is unsafe.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::Runtime::totalMemory" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long java.lang.Runtime.totalMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the total amount of memory resources which is available to (or in use by) the running program. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="java::lang::Runtime::getLocalizedInputStream" ref="a15" args="(InputStream stream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InputStream java.lang.Runtime.getLocalizedInputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">InputStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use InputStreamReader </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="java::lang::Runtime::getLocalizedOutputStream" ref="a16" args="(OutputStream stream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OutputStream java.lang.Runtime.getLocalizedOutputStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OutputStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use OutputStreamWriter </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="java::lang::Runtime::addShutdownHook" ref="a17" args="(Thread hook)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.addShutdownHook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hook</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a new virtual-machine shutdown hook. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>the hook (a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>) to register</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="java::lang::Runtime::removeShutdownHook" ref="a18" args="(Thread hook)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Runtime.removeShutdownHook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hook</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
De-registers a previously-registered virtual-machine shutdown hook. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>the hook (a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>) to de-register </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the hook could be de-registered</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="java::lang::Runtime::halt" ref="a19" args="(int code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Runtime.halt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the virtual machine to stop running, and the program to exit. 
<p>
Finalizers will not be run first. Shutdown hooks will not be run.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>the return code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the running thread is not allowed to cause the vm to exit. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExit</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="java::lang::Runtime::availableProcessors" ref="a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.Runtime.availableProcessors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of processors, always at least one. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="java::lang::Runtime::maxMemory" ref="a21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long java.lang.Runtime.maxMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the maximum memory that will be used by the virtual machine, or Long.MAX_VALUE. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Runtime.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
