<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.System Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1System.html">System</a></div>
<h1>java.lang.System Class Reference</h1><!-- doxytag: class="java::lang::System" --><a href="classjava_1_1lang_1_1System-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> <a class="el" href="classjava_1_1lang_1_1System.html">System</a> provides a standard place for programs to find system related information. 
<p>
All <a class="el" href="classjava_1_1lang_1_1System.html">System</a> API is static.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e0">setIn</a> (InputStream newIn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the static slot "in" in the receiver to the passed in argument.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e1">setOut</a> (java.io.PrintStream newOut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the static slot "out" in the receiver to the passed in argument.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e2">setErr</a> (java.io.PrintStream newErr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the static slot "err" in the receiver to the passed in argument.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e3">arraycopy</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array1, int start1, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> array2, int start2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>array1</code> starting at offset <code>start1</code> into <code>array2</code> starting at offset <code>start2</code> for <code>length</code> elements.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e4">currentTimeMillis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the current time expressed as milliseconds since the time 00:00:00 UTC on January 1, 1970.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e5">exit</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the virtual machine to stop running, and the program to exit.  <a href="#e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e6">gc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate to the virtual machine that it would be a good time to collect available memory.  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e7">getenv</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an environment variable.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Properties&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e8">getProperties</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the system properties.  <a href="#e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e9">getProperty</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the value of a particular system property.  <a href="#e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e10">getProperty</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prop, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> defaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the value of a particular system property.  <a href="#e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e11">setProperty</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> prop, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of a particular system property.  <a href="#e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SecurityManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e12">getSecurityManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the active security manager.  <a href="#e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e13">identityHashCode</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> anObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the parameter.  <a href="#e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e14">load</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> pathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified file as a dynamic library.  <a href="#e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e15">loadLibrary</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> libName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads and links the library specified by the argument.  <a href="#e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e16">runFinalization</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a hint to the virtual machine that it would be useful to attempt to perform any outstanding object finalizations.  <a href="#e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e17">runFinalizersOnExit</a> (boolean flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure that, when the virtual machine is about to exit, all objects are finalized.  <a href="#e17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e18">setProperties</a> (Properties p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the system properties.  <a href="#e18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e19">setSecurityManager</a> (final SecurityManager s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the active security manager.  <a href="#e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#e20">mapLibraryName</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> userLibName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the platform specific file name format for the shared library named by the argument.  <a href="#e20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final InputStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#s0">in</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default input stream.  <a href="#s0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final PrintStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#s1">out</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default output stream.  <a href="#s1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final PrintStream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#s2">err</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default error output stream.  <a href="#s2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0"></a><!-- doxytag: member="java::lang::System::[static initializer]" ref="g0" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>[static initializer]</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Properties&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#g1">internalGetProperties</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the system properties without any security checks.  <a href="#g1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#d0">System</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents this class from being instantiated.  <a href="#d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h0">arraycopy</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[] A1, int offset1, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private version of the arraycopy method (used by the jit for reference arraycopies).  <a href="#h0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h1">arraycopy</a> (int[] A1, int offset1, int[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h2">arraycopy</a> (byte[] A1, int offset1, byte[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h3">arraycopy</a> (short[] A1, int offset1, short[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h4">arraycopy</a> (long[] A1, int offset1, long[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h5">arraycopy</a> (char[] A1, int offset1, char[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h6">arraycopy</a> (boolean[] A1, int offset1, boolean[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h7">arraycopy</a> (double[] A1, int offset1, double[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h8">arraycopy</a> (float[] A1, int offset1, float[] A2, int offset2, int length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements.  <a href="#h8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h9">ensureProperties</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If systemProperties is unset, then create a new one based on the values provided by the virtual machine.  <a href="#h9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h10">getPropertyList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an array of Strings containing key.  <a href="#h10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h11">getEncoding</a> (int type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the requested encoding.  <a href="#h11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static native void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1System.html#h12">setFieldImpl</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> fieldName, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the named static field in the receiver to the passed in argument.  <a href="#h12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v0"></a><!-- doxytag: member="java::lang::System::RUNTIME" ref="v0" args="" -->
static final <a class="el" href="classjava_1_1lang_1_1Runtime.html">Runtime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RUNTIME</b> = Runtime.getRuntime()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v1"></a><!-- doxytag: member="java::lang::System::systemProperties" ref="v1" args="" -->
static Properties&nbsp;</td><td class="memItemRight" valign="bottom"><b>systemProperties</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v2"></a><!-- doxytag: member="java::lang::System::security" ref="v2" args="" -->
static SecurityManager&nbsp;</td><td class="memItemRight" valign="bottom"><b>security</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v3"></a><!-- doxytag: member="java::lang::System::InitLocale" ref="v3" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitLocale</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v4"></a><!-- doxytag: member="java::lang::System::PlatformEncoding" ref="v4" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PlatformEncoding</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v5"></a><!-- doxytag: member="java::lang::System::FileEncoding" ref="v5" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileEncoding</b> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="v6"></a><!-- doxytag: member="java::lang::System::OSEncoding" ref="v6" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>OSEncoding</b> = 3</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0"></a><!-- doxytag: member="java::lang::System::System" ref="d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.System.System           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prevents this class from being instantiated. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::System::setIn" ref="e0" args="(InputStream newIn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.setIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">InputStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newIn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the static slot "in" in the receiver to the passed in argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newIn</em>&nbsp;</td><td>the new value for in.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::System::setOut" ref="e1" args="(java.io.PrintStream newOut)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.setOut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">java.io.PrintStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newOut</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the static slot "out" in the receiver to the passed in argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newOut</em>&nbsp;</td><td>the new value for out.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="java::lang::System::setErr" ref="e2" args="(java.io.PrintStream newErr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.setErr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">java.io.PrintStream&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newErr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the static slot "err" in the receiver to the passed in argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newErr</em>&nbsp;</td><td>the new value for err.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="e3" args="(Object array1, int start1, Object array2, int start2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>start1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>array2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>start2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>array1</code> starting at offset <code>start1</code> into <code>array2</code> starting at offset <code>start2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h0"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h0" args="(Object[] A1, int offset1, Object[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private version of the arraycopy method (used by the jit for reference arraycopies). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="h1"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h1" args="(int[] A1, int offset1, int[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h2"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h2" args="(byte[] A1, int offset1, byte[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">byte[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>byte[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h3"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h3" args="(short[] A1, int offset1, short[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h4"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h4" args="(long[] A1, int offset1, long[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h5"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h5" args="(char[] A1, int offset1, char[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h6"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h6" args="(boolean[] A1, int offset1, boolean[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h7"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h7" args="(double[] A1, int offset1, double[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h8"></a><!-- doxytag: member="java::lang::System::arraycopy" ref="h8" args="(float[] A1, int offset1, float[] A2, int offset2, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.arraycopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float[]&nbsp;</td>
          <td class="mdname" nowrap> <em>A2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the contents of <code>A1</code> starting at offset <code>offset1</code> into <code>A2</code> starting at offset <code>offset2</code> for <code>length</code> elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A1</em>&nbsp;</td><td>the array to copy out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset1</em>&nbsp;</td><td>the starting index in array1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A2</em>&nbsp;</td><td>the array to copy into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset2</em>&nbsp;</td><td>the starting index in array2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the number of elements in the array to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="java::lang::System::currentTimeMillis" ref="e4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native long java.lang.System.currentTimeMillis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the current time expressed as milliseconds since the time 00:00:00 UTC on January 1, 1970. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the time in milliseconds.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h9"></a><!-- doxytag: member="java::lang::System::ensureProperties" ref="h9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.ensureProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If systemProperties is unset, then create a new one based on the values provided by the virtual machine. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="java::lang::System::exit" ref="e5" args="(int code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.exit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the virtual machine to stop running, and the program to exit. 
<p>
If runFinalizersOnExit(true) has been invoked, then all finalizers will be run first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>the return code.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the running thread is not allowed to cause the vm to exit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>SecurityManager.checkExit</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="java::lang::System::gc" ref="e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.gc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicate to the virtual machine that it would be a good time to collect available memory. 
<p>
Note that, this is a hint only.    </td>
  </tr>
</table>
<a class="anchor" name="e7"></a><!-- doxytag: member="java::lang::System::getenv" ref="e7" args="(String var)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.getenv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>var</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an environment variable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the name of the environment variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the specified environment variable </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="classjava_1_1lang_1_1System.html#e9">System.getProperty()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8"></a><!-- doxytag: member="java::lang::System::getProperties" ref="e8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Properties java.lang.System.getProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the system properties. 
<p>
Note that this is not a copy, so that changes made to the returned Properties object will be reflected in subsequent calls to getProperty and getProperties. <p>
Security managers should restrict access to this API if possible.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the system properties</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1"></a><!-- doxytag: member="java::lang::System::internalGetProperties" ref="g1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Properties java.lang.System.internalGetProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the system properties without any security checks. 
<p>
This is used for access from within java.lang.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the system properties</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9"></a><!-- doxytag: member="java::lang::System::getProperty" ref="e9" args="(String prop)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.getProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prop</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the value of a particular system property. 
<p>
Answers null if no such property exists, <p>
The properties currently provided by the virtual machine are:<p>
<pre>
       java.vendor.url
       java.class.path
       user.home
       java.class.version
       os.version
       java.vendor
       user.dir
       user.timezone
       path.separator
       os.name
       os.arch
       line.separator
       file.separator
       user.name
       java.version
       java.home
 </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>the system property to look up </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the specified system property, or null if the property doesn't exist</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e10"></a><!-- doxytag: member="java::lang::System::getProperty" ref="e10" args="(String prop, String defaultValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.getProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the value of a particular system property. 
<p>
If no such property is found, answers the defaultValue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>the system property to look up </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>return value if system property is not found </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the specified system property, or defaultValue if the property doesn't exist</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e11"></a><!-- doxytag: member="java::lang::System::setProperty" ref="e11" args="(String prop, String value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.setProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of a particular system property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>the system property to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to associate with prop </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the old value of the property, or null</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h10"></a><!-- doxytag: member="java::lang::System::getPropertyList" ref="h10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a> [] java.lang.System.getPropertyList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an array of Strings containing key. 
<p>
.value pairs (in consecutive array elements) which represent the starting values for the system properties as provided by the virtual machine.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the default values for the system properties.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h11"></a><!-- doxytag: member="java::lang::System::getEncoding" ref="h11" args="(int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.getEncoding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the requested encoding. 
<p>
0 - initialize locale 1 - detected platform encoding 2 - command line defined file.encoding 3 - command line defined os.encoding    </td>
  </tr>
</table>
<a class="anchor" name="e12"></a><!-- doxytag: member="java::lang::System::getSecurityManager" ref="e12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static SecurityManager java.lang.System.getSecurityManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the active security manager. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the system security manager object.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e13"></a><!-- doxytag: member="java::lang::System::identityHashCode" ref="e13" args="(Object anObject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native int java.lang.System.identityHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>anObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the parameter. 
<p>
The hash code returned is the same one that would be returned by <a class="el" href="classjava_1_1lang_1_1Object.html#a3">java.lang.Object.hashCode()</a>, whether or not the object's class has overridden hashCode(). The hash code for null is 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the hash code for the object</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a3">java.lang.Object.hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e14"></a><!-- doxytag: member="java::lang::System::load" ref="e14" args="(String pathName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pathName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the specified file as a dynamic library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathName</em>&nbsp;</td><td>the path of the file to be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e15"></a><!-- doxytag: member="java::lang::System::loadLibrary" ref="e15" args="(String libName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.loadLibrary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>libName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads and links the library specified by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td>the name of the library to load</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UnsatisfiedLinkError</em>&nbsp;</td><td>if the library could not be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the library was not allowed to be loaded</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e16"></a><!-- doxytag: member="java::lang::System::runFinalization" ref="e16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.runFinalization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a hint to the virtual machine that it would be useful to attempt to perform any outstanding object finalizations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e17"></a><!-- doxytag: member="java::lang::System::runFinalizersOnExit" ref="e17" args="(boolean flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.runFinalizersOnExit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ensure that, when the virtual machine is about to exit, all objects are finalized. 
<p>
Note that all finalization which occurs when the system is exiting is performed after all running threads have been terminated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>true means finalize all on exit.</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>This method is unsafe.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e18"></a><!-- doxytag: member="java::lang::System::setProperties" ref="e18" args="(Properties p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.setProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Properties&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the system properties. 
<p>
Note that the object which is passed in not copied, so that subsequent changes made to the object will be reflected in calls to getProperty and getProperties. <p>
Security managers should restrict access to this API if possible.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the property to set</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e19"></a><!-- doxytag: member="java::lang::System::setSecurityManager" ref="e19" args="(final SecurityManager s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.System.setSecurityManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">final SecurityManager&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the active security manager. 
<p>
Note that once the security manager has been set, it can not be changed. Attempts to do so will cause a security exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the new security manager</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the security manager has already been set.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e20"></a><!-- doxytag: member="java::lang::System::mapLibraryName" ref="e20" args="(String userLibName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.System.mapLibraryName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>userLibName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the platform specific file name format for the shared library named by the argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userLibName</em>&nbsp;</td><td>the name of the library to look up. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the platform specific filename for the library</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="h12"></a><!-- doxytag: member="java::lang::System::setFieldImpl" ref="h12" args="(String fieldName, Object stream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static native void java.lang.System.setFieldImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the named static field in the receiver to the passed in argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fieldName</em>&nbsp;</td><td>the name of the field to set, one of in, out, or err </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the new value of the field</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s0"></a><!-- doxytag: member="java::lang::System::in" ref="s0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final InputStream <a class="el" href="classjava_1_1lang_1_1System.html#s0">java.lang.System.in</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default input stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s1"></a><!-- doxytag: member="java::lang::System::out" ref="s1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final PrintStream <a class="el" href="classjava_1_1lang_1_1System.html#s1">java.lang.System.out</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default output stream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s2"></a><!-- doxytag: member="java::lang::System::err" ref="s2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final PrintStream <a class="el" href="classjava_1_1lang_1_1System.html#s2">java.lang.System.err</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default error output stream. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>System.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
