<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.Thread Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a></div>
<h1>java.lang.Thread Class Reference</h1><!-- doxytag: class="java::lang::Thread" --><a href="classjava_1_1lang_1_1Thread-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
The documented methods must be implemented to support other provided class implementations in this package. A <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> is a unit of concurrent execution in Java. It has its own call stack for methods being called and their parameters. Threads in the same VM interact and synchronize by the use of shared Objects and monitors associated with these objects. Synchronized methods and part of the API in <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> also allow Threads to cooperate. When a Java program starts executing there is an implicit <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (called "main") which is automatically created by the VM. This <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> belongs to a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> (also called "main") which is automatically created by the bootstrap sequence by the VM as well.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a></dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a0">Thread</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object and a newly generated name.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a1">Thread</a> (Runnable runnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and a newly generated name.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a2">Thread</a> (Runnable runnable, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and name provided.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a3">Thread</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object and the name provided.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a4">Thread</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> group, Runnable runnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and a newly generated name.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a5">Thread</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> group, Runnable runnable, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName, long stack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a6">Thread</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> group, Runnable runnable, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a7">Thread</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> group, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used for operations that require approval from a SecurityManager.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a9">countStackFrames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of stack frames in this thread.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a10">destroy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the receiver without any monitor cleanup.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a11">getContextClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> for the receiver.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a12">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the name of the receiver.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a13">getPriority</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the priority of the receiver.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a14">getThreadGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the receiver belongs.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts an interrupt request to the receiver.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a16">isAlive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers <code>true</code> if the receiver has already been started and still runs code (hasn't died yet).  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a17">isDaemon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <code>boolean</code> indicating whether the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code>true</code>) or not (<code>false</code>) A daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> only runs as long as there are non-daemon Threads running.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a18">isInterrupted</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <code>boolean</code> indicating whether the receiver has a pending interrupt request (<code>true</code>) or not ( <code>false</code>).  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a19">join</a> ()  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a20">join</a> (long timeoutInMilliseconds)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies or the specified timeout expires, whatever happens first.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a21">join</a> (long timeoutInMilliseconds, int nanos)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies or the specified timeout expires, whatever happens first.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a22">resume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a no-op if the receiver was never suspended, or suspended and already resumed.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a23">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a23">run()</a></code> method of the Runnable object the receiver holds.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a24">setContextClassLoader</a> (<a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> cl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> for the receiver.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a25">setDaemon</a> (boolean isDaemon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> or not.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a26">setName</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> threadName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the receiver.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a27">setPriority</a> (int priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the priority of the receiver.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a28">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> of execution.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a29">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests the receiver <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to stop and throw ThreadDeath.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a30">stop</a> (<a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> throwable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests the receiver <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to stop and throw the <code>throwable()</code>.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a31">suspend</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a no-op if the receiver is suspended.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#a32">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e0">activeCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of active threads in the running thread's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">currentThread</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the instance of <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> that corresponds to the running <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> which calls this method.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e2">dumpStack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a text representation of the stack for this <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e3">enumerate</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[] threads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array with all Threads which are in the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the receiver - and subgroups - into the array <code>threads</code> passed as parameter.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e4">interrupted</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a <code>boolean</code> indicating whether the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> ( <code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">currentThread()</a></code>) has a pending interrupt request ( <code>true</code>) or not (<code>false</code>).  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e5">sleep</a> (long time)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to sleep an interval of time (given in milliseconds).  <a href="#e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e6">sleep</a> (long time, int nanos)  throws InterruptedException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to sleep an interval of time (given in milliseconds).  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e7">yield</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the thread which sent this message to yield execution to another <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> that is ready to run.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#e8">holdsLock</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the current thread has a monitor lock on the specified object.  <a href="#e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s0"></a><!-- doxytag: member="java::lang::Thread::MAX_PRIORITY" ref="s0" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_PRIORITY</b> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s1"></a><!-- doxytag: member="java::lang::Thread::MIN_PRIORITY" ref="s1" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_PRIORITY</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="s2"></a><!-- doxytag: member="java::lang::Thread::NORM_PRIORITY" ref="s2" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NORM_PRIORITY</b> = 5</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#c0">getThreadLocal</a> (ThreadLocal local)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sample implementation of this method is provided by the reference implementation.  <a href="#c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1Thread.html#c1">setThreadLocal</a> (ThreadLocal local, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sample implementation of this method is provided by the reference implementation.  <a href="#c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q0"></a><!-- doxytag: member="java::lang::Thread::slot1" ref="q0" args="" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>slot1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q1"></a><!-- doxytag: member="java::lang::Thread::slot2" ref="q1" args="" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>slot2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q2"></a><!-- doxytag: member="java::lang::Thread::slot3" ref="q2" args="" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>slot3</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object and a newly generated name. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong to the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> calling this constructor.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a1" args="(Runnable runnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Runnable&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>runnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and a newly generated name. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong to the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> calling this constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runnable</em>&nbsp;</td><td>a java.lang.Runnable whose method <code>run</code> will be executed by the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a2" args="(Runnable runnable, String threadName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Runnable&nbsp;</td>
          <td class="mdname" nowrap> <em>runnable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and name provided. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong to the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> calling this constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runnable</em>&nbsp;</td><td>a java.lang.Runnable whose method <code>run</code> will be executed by the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> being created </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a3" args="(String threadName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>threadName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object and the name provided. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong to the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> calling this constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> being created </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a4" args="(ThreadGroup group, Runnable runnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Runnable&nbsp;</td>
          <td class="mdname" nowrap> <em>runnable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object and a newly generated name. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runnable</em>&nbsp;</td><td>a java.lang.Runnable whose method <code>run</code> will be executed by the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>group.checkAccess()</code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if <code>group.destroy()</code> has already been done </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable <p>
java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a5" args="(ThreadGroup group, Runnable runnable, String threadName, long stack)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Runnable&nbsp;</td>
          <td class="mdname" nowrap> <em>runnable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>stack</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runnable</em>&nbsp;</td><td>a java.lang.Runnable whose method <code>run</code> will be executed by the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> being created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>Platform dependent stack size </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>group.checkAccess()</code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if <code>group.destroy()</code> has already been done </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable <p>
java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a6" args="(ThreadGroup group, Runnable runnable, String threadName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Runnable&nbsp;</td>
          <td class="mdname" nowrap> <em>runnable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with a runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runnable</em>&nbsp;</td><td>a java.lang.Runnable whose method <code>run</code> will be executed by the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> being created </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>group.checkAccess()</code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if <code>group.destroy()</code> has already been done </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.Runnable <p>
java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::Thread::Thread" ref="a7" args="(ThreadGroup group, String threadName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.Thread.Thread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>threadName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with no runnable object, the given name and belonging to the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> being created </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>group.checkAccess()</code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if <code>group.destroy()</code> has already been done </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a> <p>
java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::Thread::activeCount" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int java.lang.Thread.activeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of active threads in the running thread's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of Threads</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::Thread::checkAccess" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.checkAccess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used for operations that require approval from a SecurityManager. 
<p>
If there's none installed, this method is a no-op. If there's a SecurityManager installed , <code>checkAccess(Ljava.lang.Thread;)</code> is called for that SecurityManager.<p>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::Thread::countStackFrames" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.Thread.countStackFrames           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of stack frames in this thread. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of stack frames </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>The results of this call were never well defined.</dd></dl>
To make things worse, it would depend if the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> was suspended or not, and suspend was deprecated too.    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="java::lang::Thread::currentThread" ref="e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> java.lang.Thread.currentThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the instance of <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> that corresponds to the running <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> which calls this method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a java.lang.Thread corresponding to the code that called <code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">currentThread()</a></code></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::Thread::destroy" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the receiver without any monitor cleanup. 
<p>
Not implemented.    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="java::lang::Thread::dumpStack" ref="e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.Thread.dumpStack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints a text representation of the stack for this <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="java::lang::Thread::enumerate" ref="e3" args="(Thread[] threads)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int java.lang.Thread.enumerate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>threads</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array with all Threads which are in the same <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> as the receiver - and subgroups - into the array <code>threads</code> passed as parameter. 
<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threads</em>&nbsp;</td><td>array into which the Threads will be copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many Threads were copied over </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the installed SecurityManager fails <code>checkAccess(Ljava.lang.Thread;)</code> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.SecurityException <p>
java.lang.SecurityManager</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::Thread::getContextClassLoader" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> java.lang.Thread.getContextClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> for the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> The context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a11">getContextClassLoader()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::Thread::getName" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Thread.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the name of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's name (a <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::Thread::getPriority" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final int java.lang.Thread.getPriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the priority of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's priority (an <code>int</code>) </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a27">Thread.setPriority</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::Thread::getThreadGroup" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> java.lang.Thread.getThreadGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the receiver belongs. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::Thread::getThreadLocal" ref="c0" args="(ThreadLocal local)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.Thread.getThreadLocal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ThreadLocal&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A sample implementation of this method is provided by the reference implementation. 
<p>
It must be included, as it is called by ThreadLocal.get() and InheritableThreadLocal.get(). Return the value associated with the ThreadLocal in the receiver<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local</em>&nbsp;</td><td>ThreadLocal to perform the lookup </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the ThreadLocal </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#c1">setThreadLocal</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="java::lang::Thread::interrupt" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Posts an interrupt request to the receiver. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>group.checkAccess()</code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.SecurityException <p>
java.lang.SecurityManager <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#e4">Thread.interrupted</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a18">Thread.isInterrupted</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="java::lang::Thread::interrupted" ref="e4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static boolean java.lang.Thread.interrupted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <code>boolean</code> indicating whether the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> ( <code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">currentThread()</a></code>) has a pending interrupt request ( <code>true</code>) or not (<code>false</code>). 
<p>
It also has the side-effect of clearing the flag.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <code>boolean</code> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a18">Thread.isInterrupted</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="java::lang::Thread::isAlive" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.Thread.isAlive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers <code>true</code> if the receiver has already been started and still runs code (hasn't died yet). 
<p>
Answers <code>false</code> either if the receiver hasn't been started yet or if it has already started and run to completion and died.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <code>boolean</code> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a28">Thread.start</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="java::lang::Thread::isDaemon" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.Thread.isDaemon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <code>boolean</code> indicating whether the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code>true</code>) or not (<code>false</code>) A daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> only runs as long as there are non-daemon Threads running. 
<p>
When the last non-daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> ends, the whole program ends no matter if it had daemon Threads still running or not.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <code>boolean</code> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a25">Thread.setDaemon</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="java::lang::Thread::isInterrupted" ref="a18" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.Thread.isInterrupted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a <code>boolean</code> indicating whether the receiver has a pending interrupt request (<code>true</code>) or not ( <code>false</code>). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <code>boolean</code> </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#e4">Thread.interrupted</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="java::lang::Thread::join" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt()</a></code> was called for the receiver while it was in the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a19">join()</a></code> call </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a5">Object.notifyAll</a> <p>
java.lang.ThreadDeath</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="java::lang::Thread::join" ref="a20" args="(long timeoutInMilliseconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeoutInMilliseconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies or the specified timeout expires, whatever happens first. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeoutInMilliseconds</em>&nbsp;</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt()</a></code> was called for the receiver while it was in the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a19">join()</a></code> call </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a5">Object.notifyAll</a> <p>
java.lang.ThreadDeath</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="java::lang::Thread::join" ref="a21" args="(long timeoutInMilliseconds, int nanos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>timeoutInMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nanos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws InterruptedException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks the current <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> (<code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code>) until the receiver finishes its execution and dies or the specified timeout expires, whatever happens first. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeoutInMilliseconds</em>&nbsp;</td><td>The maximum time to wait (in milliseconds). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nanos</em>&nbsp;</td><td>Extra nanosecond precision </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt()</a></code> was called for the receiver while it was in the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a19">join()</a></code> call </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Object.html#a5">Object.notifyAll</a> <p>
java.lang.ThreadDeath</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="java::lang::Thread::resume" ref="a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a no-op if the receiver was never suspended, or suspended and already resumed. 
<p>
If the receiver is suspended, however, makes it resume to the point where it was when it was suspended.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend()</a> </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Used with deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="java::lang::Thread::run" ref="a23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a23">run()</a></code> method of the Runnable object the receiver holds. 
<p>
If no Runnable is set, does nothing.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a28">Thread.start</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="java::lang::Thread::setContextClassLoader" ref="a24" args="(ClassLoader cl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.setContextClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> for the receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cl</em>&nbsp;</td><td>The context <a class="el" href="classjava_1_1lang_1_1ClassLoader.html">ClassLoader</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a11">getContextClassLoader()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="java::lang::Thread::setDaemon" ref="a25" args="(boolean isDaemon)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.setDaemon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>isDaemon</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set if the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> or not. 
<p>
This can only be done before the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> starts running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isDaemon</em>&nbsp;</td><td>A boolean indicating if the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> should be daemon or not </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a17">Thread.isDaemon</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="java::lang::Thread::setName" ref="a26" args="(String threadName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.setName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>threadName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadName</em>&nbsp;</td><td>new name for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a12">Thread.getName</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="java::lang::Thread::setPriority" ref="a27" args="(int priority)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.setPriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>priority</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the priority of the receiver. 
<p>
Note that the final priority set may not be the parameter that was passed - it will depend on the receiver's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. The priority cannot be set to be higher than the receiver's ThreadGroup's maxPriority().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>new priority for the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the new priority is greater than Thread.MAX_PRIORITY or less than Thread.MIN_PRIORITY </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a13">Thread.getPriority</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::Thread::setThreadLocal" ref="c1" args="(ThreadLocal local, Object value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.setThreadLocal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ThreadLocal&nbsp;</td>
          <td class="mdname" nowrap> <em>local</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A sample implementation of this method is provided by the reference implementation. 
<p>
It must be included, as it is called by ThreadLocal.set() and InheritableThreadLocal.set(). Set the value associated with the ThreadLocal in the receiver to be <code>value</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local</em>&nbsp;</td><td>ThreadLocal to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value for the ThreadLocal </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#c0">getThreadLocal</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="java::lang::Thread::sleep" ref="e5" args="(long time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.Thread.sleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws InterruptedException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to sleep an interval of time (given in milliseconds). 
<p>
The precision is not guaranteed - the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> may sleep more or less than requested.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time to sleep in milliseconds. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt()</a></code> was called for this <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> while it was sleeping </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="java::lang::Thread::sleep" ref="e6" args="(long time, int nanos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.Thread.sleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nanos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws InterruptedException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to sleep an interval of time (given in milliseconds). 
<p>
The precision is not guaranteed - the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> may sleep more or less than requested.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time to sleep in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nanos</em>&nbsp;</td><td>Extra nanosecond precision </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InterruptedException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">interrupt()</a></code> was called for this <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> while it was sleeping </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt()</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="java::lang::Thread::start" ref="a28" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.Thread.start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> of execution. 
<p>
The <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a23">run()</a></code> method of the receiver will be called by the receiver <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> itself (and not the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> calling <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a28">start()</a></code>).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>Unspecified in the Java language specification </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a23">Thread.run</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="java::lang::Thread::stop" ref="a29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Requests the receiver <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to stop and throw ThreadDeath. 
<p>
The <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> is resumed if it was suspended and awakened if it was sleeping, so that it can proceed to throw ThreadDeath.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="java::lang::Thread::stop" ref="a30" args="(Throwable throwable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>throwable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Requests the receiver <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to stop and throw the <code>throwable()</code>. 
<p>
The <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> is resumed if it was suspended and awakened if it was sleeping, so that it can proceed to throw the <code>throwable()</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwable</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> object to be thrown by the <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if <code>throwable()</code> is <code>null</code> </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="java::lang::Thread::suspend" ref="a31" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.Thread.suspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a no-op if the receiver is suspended. 
<p>
If the receiver <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a16">isAlive()</a></code> however, suspended it until <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a22">resume()</a></code> is sent to it. Suspend requests are not queued, which means that N requests are equivalenet to just one - only one resume request is needed in this case.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1Thread.html#a8">checkAccess()</a></code> fails with a SecurityException </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a22">Thread.resume()</a> </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>May cause deadlocks.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="java::lang::Thread::toString" ref="a32" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.Thread.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7"></a><!-- doxytag: member="java::lang::Thread::yield" ref="e7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.Thread.yield           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the thread which sent this message to yield execution to another <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> that is ready to run. 
<p>
The actual scheduling is implementation-dependent.    </td>
  </tr>
</table>
<a class="anchor" name="e8"></a><!-- doxytag: member="java::lang::Thread::holdsLock" ref="e8" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static boolean java.lang.Thread.holdsLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the current thread has a monitor lock on the specified object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to test for the monitor lock </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true when the current thread has a monitor lock on the specified object</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Thread.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
