<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.String Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>[static initializer]</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ascii</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CASE_INSENSITIVE_ORDER</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a11">charAt</a>(int index)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a12">compareTo</a>(Object object)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a13">compareTo</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a14">compareToIgnoreCase</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a15">concat</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a48">contentEquals</a>(StringBuffer strbuf)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e0">copyValueOf</a>(char[] data)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e1">copyValueOf</a>(char[] data, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>count</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a16">endsWith</a>(String suffix)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a17">equals</a>(Object object)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a18">equalsIgnoreCase</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a19">getBytes</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a20">getBytes</a>(int start, int end, byte[] data, int index)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a21">getBytes</a>(String encoding)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a22">getChars</a>(int start, int end, char[] buffer, int index)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getValue</b>() (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [package]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hashCode</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a23">hashCode</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a24">indexOf</a>(int c)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a25">indexOf</a>(int c, int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a26">indexOf</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a27">indexOf</a>(String subString, int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indexOf</b>(String haystackString, String needleString, int cache, int md2, char lastChar) (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a28">intern</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a29">lastIndexOf</a>(int c)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a30">lastIndexOf</a>(int c, int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a31">lastIndexOf</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a32">lastIndexOf</a>(String subString, int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a33">length</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a49">matches</a>(String expr)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>offset</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a34">regionMatches</a>(int thisStart, String string, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a35">regionMatches</a>(boolean ignoreCase, int thisStart, String string, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a36">replace</a>(char oldChar, char newChar)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a50">replaceAll</a>(String expr, String substitute)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a51">replaceFirst</a>(String expr, String substitute)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serialVersionUID</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a52">split</a>(String expr)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a53">split</a>(String expr, int max)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a37">startsWith</a>(String prefix)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a38">startsWith</a>(String prefix, int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a0">String</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b>(String s, char c) (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a1">String</a>(byte[] data)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a2">String</a>(byte[] data, int high)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a3">String</a>(byte[] data, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a4">String</a>(byte[] data, int high, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a5">String</a>(byte[] data, int start, int length, final String encoding)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a6">String</a>(byte[] data, String encoding)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a7">String</a>(char[] data)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a8">String</a>(char[] data, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b>(int start, int length, char[] data) (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a9">String</a>(String string)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a10">String</a>(StringBuffer stringbuffer)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b>(String s1, int v1) (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a54">subSequence</a>(int start, int end)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a39">substring</a>(int start)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a40">substring</a>(int start, int end)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a41">toCharArray</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a42">toLowerCase</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a43">toLowerCase</a>(Locale locale)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a44">toString</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a45">toUpperCase</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a46">toUpperCase</a>(Locale locale)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#a47">trim</a>()</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#d2">upperIndex</a>(int ch)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>upperValues</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b> (defined in <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e2">valueOf</a>(char[] data)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e3">valueOf</a>(char[] data, int start, int length)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e4">valueOf</a>(char value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e5">valueOf</a>(double value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e6">valueOf</a>(float value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e7">valueOf</a>(int value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e8">valueOf</a>(long value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e9">valueOf</a>(Object value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1String.html#e10">valueOf</a>(boolean value)</td><td><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></td><td><code> [static]</code></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
