<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.reflect.Method Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>reflect</b>.<a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a></div>
<h1>java.lang.reflect.Method Class Reference</h1><!-- doxytag: class="java::lang::reflect::Method" --><!-- doxytag: inherits="java::lang::reflect::AccessibleObject" --><p>Inheritance diagram for java.lang.reflect.Method:
<p><center><img src="classjava_1_1lang_1_1reflect_1_1Method.png" usemap="#java.lang.reflect.Method_map" border="0" alt=""></center>
<map name="java.lang.reflect.Method_map">
<area href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html" alt="java.lang.reflect.AccessibleObject" shape="rect" coords="0,0,207,24">
</map>
<a href="classjava_1_1lang_1_1reflect_1_1Method-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
This class models a method. Information about the method can be accessed, and the method can be invoked dynamically.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a0">equals</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> and answer if they are equal.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a1">getDeclaringClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a2">getExceptionTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the exceptions declared to be thrown by this method.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a3">getModifiers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modifiers for the modelled constructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a4">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the modelled method.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a5">getParameterTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the parameter types of this method.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a6">getReturnType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the return type of this method.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a7">hashCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers an integer hash code for the receiver.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a8">invoke</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws IllegalAccessException, IllegalArgumentException, 			InvocationTargetException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the result of dynamically invoking the modelled method.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a9">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a9"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::reflect::Method::equals" ref="a0" args="(Object object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.reflect.Method.equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares the specified object to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> and answer if they are equal. 
<p>
The object must be an instance of <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> with the same defining class and parameter types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the object to compare </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the specified object is equal to this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>, false otherwise </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a7">hashCode</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::reflect::Method::getDeclaringClass" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.Method.getDeclaringClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the class that defined this constructor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declaring class</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::reflect::Method::getExceptionTypes" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.reflect.Method.getExceptionTypes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the exceptions declared to be thrown by this method. 
<p>
If the method was not declared to throw any exceptions, the array returned will be empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the declared exception classes</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::reflect::Method::getModifiers" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.reflect.Method.getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the modifiers for the modelled constructor. 
<p>
The Modifier class should be used to decode the result.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the modifiers </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>java.lang.reflect.Modifier</dd></dl>

<p>
Reimplemented from <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::reflect::Method::getName" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Method.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the modelled method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the name</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::reflect::Method::getParameterTypes" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> [] java.lang.reflect.Method.getParameterTypes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an array of the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> objects associated with the parameter types of this method. 
<p>
If the method was declared with no parameters, the array returned will be empty.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the parameter types</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::reflect::Method::getReturnType" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.Method.getReturnType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> associated with the return type of this method. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the return type</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::reflect::Method::hashCode" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.reflect.Method.hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers an integer hash code for the receiver. 
<p>
Objects which are equal answer the same value for this method. The hash code for a <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> is the hash code of the method's name.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's hash </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a0">equals</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::reflect::Method::invoke" ref="a8" args="(Object receiver, Object args[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.reflect.Method.invoke           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws IllegalAccessException, IllegalArgumentException, 			InvocationTargetException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the result of dynamically invoking the modelled method. 
<p>
This reproduces the effect of <code>receiver.methodName(arg1, arg2, ... , argN)</code> This method performs the following: <ul>
<li>
If the modelled method is static, the receiver argument is ignored.  </li>
<li>
Otherwise, if the receiver is null, a NullPointerException is thrown. If the receiver is not an instance of the declaring class of the method, an IllegalArgumentException is thrown. </li>
<li>
If this <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> object is enforcing access control (see <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>) and the modelled method is not accessible from the current context, an IllegalAccessException is thrown. </li>
<li>
If the number of arguments passed and the number of parameters do not match, an IllegalArgumentException is thrown. </li>
<li>
For each argument passed: <ul>
<li>
If the corresponding parameter type is a base type, the argument is unwrapped. If the unwrapping fails, an IllegalArgumentException is thrown. </li>
<li>
If the resulting argument cannot be converted to the parameter type via a widening conversion, an IllegalArgumentException is thrown. </li>
</ul>
</li>
<li>
If the modelled method is static, it is invoked directly. If it is non-static, the modelled method and the receiver are then used to perform a standard dynamic method lookup. The resulting method is then invoked.  </li>
<li>
If an exception is thrown during the invocation it is caught and wrapped in an InvocationTargetException. This exception is then thrown.  </li>
<li>
If the invocation completes normally, the return value is itself returned. If the method is declared to return a base type, the return value is first wrapped. If the return type is void, null is returned.  </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>the arguments to the constructor </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new, initialized, object </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NullPointerException</em>&nbsp;</td><td>if the receiver is null for a non-static method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalAccessException</em>&nbsp;</td><td>if the modelled method is not accessible </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.IllegalArgumentException</em>&nbsp;</td><td>if an incorrect number of arguments are passed, the receiver is incompatible with the declaring class, or an argument could not be converted by a widening conversion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>java.lang.reflect.InvocationTargetException</em>&nbsp;</td><td>if an exception was thrown by the invoked constructor </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::reflect::Method::toString" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.reflect.Method.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
The format of the string is modifiers (if any) return type declaring class name '.' method name '(' parameter types, separated by ',' ')' If the method throws exceptions, ' throws ' exception types, separated by ',' For example: <code>public native <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> java.lang.Method.invoke(Object,Object) throws IllegalAccessException,IllegalArgumentException,InvocationTargetException</code><p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Method.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
