<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Member List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>java.lang.Runtime Member List</h1>This is the complete list of members for <a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a17">addShutdownHook</a>(Thread hook)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a20">availableProcessors</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">exec</a>(String[] progArray)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a1">exec</a>(String[] progArray, String[] envp)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a2">exec</a>(String[] progArray, String[] envp, File directory)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a3">exec</a>(String prog)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a4">exec</a>(String prog, String[] envp)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a5">exec</a>(String prog, String[] envp, File directory)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a6">exit</a>(int code)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a7">freeMemory</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a8">gc</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a15">getLocalizedInputStream</a>(InputStream stream)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a16">getLocalizedOutputStream</a>(OutputStream stream)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#e0">getRuntime</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a19">halt</a>(int code)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a9">load</a>(String pathName)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a10">loadLibrary</a>(String libName)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a21">maxMemory</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a18">removeShutdownHook</a>(Thread hook)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a11">runFinalization</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#e1">runFinalizersOnExit</a>(boolean run)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classjava_1_1lang_1_1Runtime.html#a12">totalMemory</a>()</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>traceInstructions</b>(boolean enable) (defined in <a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a>)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>traceMethodCalls</b>(boolean enable) (defined in <a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a>)</td><td><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></td><td></td></tr>
</table><hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
