<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: com.ibm.oti.vm.VM Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>com</b>.<b>ibm</b>.<b>oti</b>.<b>vm</b>.<a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a></div>
<h1>com.ibm.oti.vm.VM Class Reference</h1><!-- doxytag: class="com::ibm::oti::vm::VM" --><a href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
Represents the running virtual machine. All <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a> specific API are implemented on this class. <p>
Note that all methods in <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a> are static. There is no singleton instance which represents the actively running <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final ClassLoader&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e0">getNonBootstrapClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor, as it is used by other provided class implementations.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e1">initializeClassLoader</a> (ClassLoader loader, boolean bootLoader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the classloader.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static ClassLoader&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e2">callerClassLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be included, as it is used by ResourceBundle.getBundle(), and other places as well.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e3">dumpString</a> (String str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native used to dump a string to the system console for debugging.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e4">addShutdownHook</a> (Thread hook)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new virtual-machine shutdown hook.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e5">removeShutdownHook</a> (Thread hook)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-registers a previously-registered virtual-machine shutdown hook.  <a href="#e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e6">closeJars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor.  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e7">deleteOnExit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e8">getVMArgs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns command line arguments passed to the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>.  <a href="#e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final ClassLoader&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g0">getStackClassLoader</a> (int depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be provided by the vm vendor, as it is used by com.ibm.oti.vm.MsgHelp.setLocale() to get the bootstrap ClassLoader.  <a href="#g0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g1">findClassOrNull</a> (String className, ClassLoader classLoader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native used to find and load a class using the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>.  <a href="#g1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g2">getCPIndexImpl</a> (Class targetClass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the classpath entry that was used to load the class that is the arg.  <a href="#g2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g3">initializeVM</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does internal initializaion required by <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>.  <a href="#g3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g4">getClassPathEntryType</a> (Object classLoader, int cpIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type of the specified entry on the class path for a ClassLoader.  <a href="#g4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g5">getClassPathCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of entries on the bootclasspath.  <a href="#g5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static byte[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g6">getPathFromClassPath</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the specified bootclasspath entry.  <a href="#g6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="com::ibm::oti::vm::VM::CPE_TYPE_UNKNOWN" ref="u0" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPE_TYPE_UNKNOWN</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u1"></a><!-- doxytag: member="com::ibm::oti::vm::VM::CPE_TYPE_DIRECTORY" ref="u1" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPE_TYPE_DIRECTORY</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u2"></a><!-- doxytag: member="com::ibm::oti::vm::VM::CPE_TYPE_JAR" ref="u2" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPE_TYPE_JAR</b> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u3"></a><!-- doxytag: member="com::ibm::oti::vm::VM::CPE_TYPE_TCP" ref="u3" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPE_TYPE_TCP</b> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u4"></a><!-- doxytag: member="com::ibm::oti::vm::VM::CPE_TYPE_UNUSABLE" ref="u4" args="" -->
static final int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPE_TYPE_UNUSABLE</b> = 5</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="g0"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getStackClassLoader" ref="g0" args="(int depth)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final ClassLoader com.ibm.oti.vm.VM.getStackClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>depth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor, as it is used by com.ibm.oti.vm.MsgHelp.setLocale() to get the bootstrap ClassLoader. 
<p>
MsgHelp uses the bootstrap ClassLoader to find the resource bundle of messages packaged with the bootstrap classes. Returns the ClassLoader of the method (including natives) at the specified depth on the stack of the calling thread. Frames representing the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a> implementation of java.lang.reflect are not included in the list. This is not a public method as it can return the bootstrap class loader, which should not be accessed by non-bootstrap classes. Notes: <ul>
<li>
This method operates on the defining classes of methods on stack. NOT the classes of receivers. </li>
<li>
The item at depth zero is the caller of this method </li>
</ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>the stack depth of the requested ClassLoader </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the ClassLoader at the specified depth </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g1">java.lang.ClassLoader.getStackClassLoader</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getNonBootstrapClassLoader" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final ClassLoader com.ibm.oti.vm.VM.getNonBootstrapClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor, as it is used by other provided class implementations. 
<p>
For example, java.io.ObjectInputStream.readObject() and java.io.ObjectInputStream.resolveProxyClass(). It is also useful for other classes, such as java.rmi.server.RMIClassLoader. Walk the stack and answer the most recent non-null and non-bootstrap ClassLoader on the stack of the calling thread. If no such ClassLoader is found, null is returned. Notes: 1) This method operates on the defining classes of methods on stack. NOT the classes of receivers.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the first non-bootstrap ClassLoader on the stack</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="com::ibm::oti::vm::VM::initializeClassLoader" ref="e1" args="(ClassLoader loader, boolean bootLoader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final void com.ibm.oti.vm.VM.initializeClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ClassLoader&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>bootLoader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the classloader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>ClassLoader the ClassLoader instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bootLoader</em>&nbsp;</td><td>boolean true for the bootstrap class loader</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1"></a><!-- doxytag: member="com::ibm::oti::vm::VM::findClassOrNull" ref="g1" args="(String className, ClassLoader classLoader)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Class com.ibm.oti.vm.VM.findClassOrNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ClassLoader&nbsp;</td>
          <td class="mdname" nowrap> <em>classLoader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Native used to find and load a class using the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a> the class or null. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>String the name of the class to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classLoader</em>&nbsp;</td><td>the classloader to do the work</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="com::ibm::oti::vm::VM::callerClassLoader" ref="e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static ClassLoader com.ibm.oti.vm.VM.callerClassLoader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be included, as it is used by ResourceBundle.getBundle(), and other places as well. 
<p>
The reference implementation of this method uses the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g0">getStackClassLoader()</a> method. Returns the ClassLoader of the method that called the caller. i.e. A.x() calls B.y() calls <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e2">callerClassLoader()</a>, A's ClassLoader will be returned. Returns null for the bootstrap ClassLoader.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a ClassLoader or null for the bootstrap ClassLoader </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>when called from a non-bootstrap Class</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="com::ibm::oti::vm::VM::dumpString" ref="e3" args="(String str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void com.ibm.oti.vm.VM.dumpString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">String&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Native used to dump a string to the system console for debugging. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String the String to display</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getCPIndexImpl" ref="g2" args="(Class targetClass)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int com.ibm.oti.vm.VM.getCPIndexImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Class&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>targetClass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the classpath entry that was used to load the class that is the arg. 
<p>
This method is for internal use only.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>targetClass</em>&nbsp;</td><td>Class the class to set the classpath of. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3"></a><!-- doxytag: member="com::ibm::oti::vm::VM::initializeVM" ref="g3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void com.ibm.oti.vm.VM.initializeVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does internal initializaion required by <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="com::ibm::oti::vm::VM::addShutdownHook" ref="e4" args="(Thread hook)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void com.ibm.oti.vm.VM.addShutdownHook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Thread&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hook</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a new virtual-machine shutdown hook. 
<p>
This is equivalent to the 1.3 API of the same name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>the hook (a Thread) to register</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="com::ibm::oti::vm::VM::removeShutdownHook" ref="e5" args="(Thread hook)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static boolean com.ibm.oti.vm.VM.removeShutdownHook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Thread&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hook</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
De-registers a previously-registered virtual-machine shutdown hook. 
<p>
This is equivalent to the 1.3 API of the same name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>the hook (a Thread) to de-register </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the hook could be de-registered</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="com::ibm::oti::vm::VM::closeJars" ref="e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void com.ibm.oti.vm.VM.closeJars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor. 
<p>
Called to signal that the com.ibm.oti.net.www.protocol.jar.JarURLConnection class has been loaded and JarURLConnection.closeCachedFiles() should be called on <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a> shutdown.<p>
<dl compact><dt><b>See also:</b></dt><dd>shutdown()</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7"></a><!-- doxytag: member="com::ibm::oti::vm::VM::deleteOnExit" ref="e7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void com.ibm.oti.vm.VM.deleteOnExit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be provided by the vm vendor. 
<p>
Called to signal that the com.ibm.oti.util.DeleteOnExit class has been loaded and DeleteOnExit.deleteOnExit() should be called on <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a> shutdown.<p>
<dl compact><dt><b>See also:</b></dt><dd>shutdown()</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getClassPathEntryType" ref="g4" args="(Object classLoader, int cpIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final int com.ibm.oti.vm.VM.getClassPathEntryType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Object&nbsp;</td>
          <td class="mdname" nowrap> <em>classLoader</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>cpIndex</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the type of the specified entry on the class path for a ClassLoader. 
<p>
Valid tyes are: CPE_TYPE_UNKNOWN CPE_TYPE_DIRECTORY CPE_TYPE_JAR CPE_TYPE_TCP - this is obsolete CPE_TYPE_UNUSABLE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classLoader</em>&nbsp;</td><td>the ClassLoader </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpIndex</em>&nbsp;</td><td>the index on the class path</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a int which specifies the class path entry type</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e8"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getVMArgs" ref="e8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static String [] com.ibm.oti.vm.VM.getVMArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns command line arguments passed to the <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">VM</a>. 
<p>
Internally these are broken into optionString and extraInfo. This only returns the optionString part. <p>
<dl compact><dt><b>Returns:</b></dt><dd>a String array containing the optionString part of command line arguments</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getClassPathCount" ref="g5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int com.ibm.oti.vm.VM.getClassPathCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of entries on the bootclasspath. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an int which is the number of entries on the bootclasspath</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6"></a><!-- doxytag: member="com::ibm::oti::vm::VM::getPathFromClassPath" ref="g6" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static byte [] com.ibm.oti.vm.VM.getPathFromClassPath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the specified bootclasspath entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the bootclasspath entry</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a byte array containing the bootclasspath entry specified in the vm options</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>VM.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
