<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.reflect.AccessibleObject Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<b>reflect</b>.<a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a></div>
<h1>java.lang.reflect.AccessibleObject Class Reference</h1><!-- doxytag: class="java::lang::reflect::AccessibleObject" --><p>Inheritance diagram for java.lang.reflect.AccessibleObject:
<p><center><img src="classjava_1_1lang_1_1reflect_1_1AccessibleObject.png" usemap="#java.lang.reflect.AccessibleObject_map" border="0" alt=""></center>
<map name="java.lang.reflect.AccessibleObject_map">
<area href="classjava_1_1lang_1_1reflect_1_1Constructor.html" alt="java.lang.reflect.Constructor" shape="rect" coords="0,56,207,80">
<area href="classjava_1_1lang_1_1reflect_1_1Field.html" alt="java.lang.reflect.Field" shape="rect" coords="217,56,424,80">
<area href="classjava_1_1lang_1_1reflect_1_1Method.html" alt="java.lang.reflect.Method" shape="rect" coords="434,56,641,80">
</map>
<a href="classjava_1_1lang_1_1reflect_1_1AccessibleObject-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be implemented by the vm vendor. 
<p>
This class is the superclass of all member reflect classes (<a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a>). <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a> provides the ability to toggle access checks for these objects. By default accessing a member (for example, setting a field or invoking a method) checks the validity of the access (for example, invoking a private method from outside the defining class is prohibited) and throws IllegalAccessException if the operation is not permitted. If the accessible flag is set to true, these checks are omitted. This allows privileged applications such as Java <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> Serialization, inspectors, and debuggers to have complete access to objects.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">Field</a> <p>
<a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">Constructor</a> <p>
<a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">Method</a> <p>
ReflectPermission</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#a0">isAccessible</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the accessible flag.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#a1">setAccessible</a> (boolean flag)  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to set the value of the accessible flag.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#e0">setAccessible</a> (<a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>[] objects, boolean flag)  throws SecurityException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to set the value of the accessible flag for all the objects in the array provided.  <a href="#e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#b0">AccessibleObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a> constructor.  <a href="#b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeV" ref="c0" args="(Object receiver, Object args[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeV</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeL" ref="c1" args="(Object receiver, Object args[])" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeL</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeI" ref="c2" args="(Object receiver, Object args[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeI</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeJ" ref="c3" args="(Object receiver, Object args[])" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeJ</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeF" ref="c4" args="(Object receiver, Object args[])" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeF</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::invokeD" ref="c5" args="(Object receiver, Object args[])" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>invokeD</b> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> args[])  throws InvocationTargetException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::getParameterTypesImpl" ref="c6" args="()" -->
native <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParameterTypesImpl</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::getModifiers" ref="c7" args="()" -->
native int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getModifiers</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::getExceptionTypesImpl" ref="c8" args="()" -->
native <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>getExceptionTypesImpl</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::getSignature" ref="c9" args="()" -->
native <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSignature</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::checkAccessibility" ref="c10" args="(Class senderClass, Object receiver)" -->
native boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkAccessibility</b> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> senderClass, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a> receiver)</td></tr>

<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::marshallArguments" ref="g0" args="(Class[] parameterTypes, Object[] args)" -->
static <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>marshallArguments</b> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>[] parameterTypes, <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[] args)  throws IllegalArgumentException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::initializeClass" ref="g1" args="(Class clazz)" -->
static native void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeClass</b> (<a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> clazz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final native <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#g2">getStackClass</a> (int depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer the class at depth.  <a href="#g2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="u0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::emptyArgs" ref="u0" args="" -->
static final <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>emptyArgs</b> = new <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[0]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::AccessibleObject" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.reflect.AccessibleObject.AccessibleObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a> constructor. 
<p>
AccessibleObjects can only be created by the Virtual Machine.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::isAccessible" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.reflect.AccessibleObject.isAccessible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the accessible flag. 
<p>
This is false if access checks are performed, true if they are skipped.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the value of the accessible flag</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::setAccessible" ref="e0" args="(AccessibleObject[] objects, boolean flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void java.lang.reflect.AccessibleObject.setAccessible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">AccessibleObject</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throws SecurityException <code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to set the value of the accessible flag for all the objects in the array provided. 
<p>
Only one security check is performed. Setting this flag to false will enable access checks, setting to true will disable them. If there is a security manager, checkPermission is called with a ReflectPermission("suppressAccessChecks").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>the accessible objects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>the new value for the accessible flag </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#a1">setAccessible(boolean)</a> <p>
ReflectPermission </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the request is denied</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::setAccessible" ref="a1" args="(boolean flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.reflect.AccessibleObject.setAccessible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws SecurityException </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to set the value of the accessible flag. 
<p>
Setting this flag to false will enable access checks, setting to true will disable them. If there is a security manager, checkPermission is called with a ReflectPermission("suppressAccessChecks").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>the new value for the accessible flag </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>ReflectPermission </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if the request is denied</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2"></a><!-- doxytag: member="java::lang::reflect::AccessibleObject::getStackClass" ref="g2" args="(int depth)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static final native <a class="el" href="classjava_1_1lang_1_1Class.html">Class</a> java.lang.reflect.AccessibleObject.getStackClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>depth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answer the class at depth. 
<p>
Notes: 1) This method operates on the defining classes of methods on stack. NOT the classes of receivers. 2) The item at index zero describes the caller of this method.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AccessibleObject.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
