<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: java.lang.ThreadGroup Class Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<b>java</b>.<b>lang</b>.<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a></div>
<h1>java.lang.ThreadGroup Class Reference</h1><!-- doxytag: class="java::lang::ThreadGroup" --><a href="classjava_1_1lang_1_1ThreadGroup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation of this class is provided, but the documented constructors are used by the vm specific implementation to create the required "system" and "main" ThreadGroups. 
<p>
The documented methods are used by <a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a> to add and remove Threads from their ThreadGroups.<p>
ThreadGroups are containers of Threads and ThreadGroups, therefore providing a tree-like structure to organize Threads. The root <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> name is "system" and it has no parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. All other ThreadGroups have exactly one parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. All Threads belong to exactly one <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> <p>
SecurityManager</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a0">ThreadGroup</a> (<a class="el" href="classjava_1_1lang_1_1String.html">String</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> with the name provided.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a1">ThreadGroup</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> parent, <a class="el" href="classjava_1_1lang_1_1String.html">String</a> name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> with the name provided, as child of the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> <code>parent</code>.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a2">activeCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of Threads which are children of the receiver, directly or indirectly.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a3">activeGroupCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of ThreadGroups which are children of the receiver, directly or indirectly.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a4">allowThreadSuspension</a> (boolean b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The definition of this method depends on the deprecated method <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">suspend()</a></code>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a5">checkAccess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If there is a SecurityManager installed, call <code>checkAccess</code> in it passing the receiver as parameter, otherwise do nothing.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a6">destroy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the receiver and recursively all its subgroups.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a7">enumerate</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[] threads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array with all Threads which are children of the receiver (directly or indirectly) into the array <code>threads</code> passed as parameters.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a8">enumerate</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[] threads, boolean recurse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array with all Threads which are children of the receiver into the array <code>threads</code> passed as parameter.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a9">enumerate</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[] groups)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array with all ThreadGroups which are children of the receiver (directly or indirectly) into the array <code>groups</code> passed as parameters.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a10">enumerate</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[] groups, boolean recurse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies an array with all ThreadGroups which are children of the receiver into the array <code>groups</code> passed as parameter.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a11">getMaxPriority</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the maximum allowed priority for a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a12">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the name of the receiver.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a13">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers the receiver's parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a14">interrupt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupts every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a15">isDaemon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>, false otherwise.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a16">isDestroyed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver has been destroyed already, false otherwise.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a17">list</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs to <code><a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a></code> a text representation of the hierarchy of Threads and ThreadGroups in the receiver (and recursively).  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a18">parentOf</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers true if the receiver is a direct or indirect parent group of <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> <code>g</code>, false otherwise.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a19">resume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resumes every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a20">setDaemon</a> (boolean isDaemon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the receiver to be a daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> or not.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a21">setMaxPriority</a> (int newMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the maximum allowed priority for a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a22">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">suspend</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a24">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answers a string containing a concise, human-readable description of the receiver.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a25">uncaughtException</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> t, <a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any uncaught exception in any <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> has to be forwarded (by the VM) to the Thread's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> by sending this message (uncaughtException).  <a href="#a25"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c0">ThreadGroup</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the "main" <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.  <a href="#c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c1">add</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> thread)  throws IllegalThreadStateException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to the receiver.  <a href="#c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c2">remove</a> (<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a> thread)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> from the receiver.  <a href="#c2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q0"></a><!-- doxytag: member="java::lang::ThreadGroup::parent" ref="q0" args="" -->
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q1"></a><!-- doxytag: member="java::lang::ThreadGroup::numThreads" ref="q1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numThreads</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="q2"></a><!-- doxytag: member="java::lang::ThreadGroup::numGroups" ref="q2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numGroups</b> = 0</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d0">ThreadGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the JVM to create the "system" <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d1">add</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> g)  throws IllegalThreadStateException </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to the receiver.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2"></a><!-- doxytag: member="java::lang::ThreadGroup::destroyIfEmptyDaemon" ref="d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>destroyIfEmptyDaemon</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d3">enumerateGeneric</a> (<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[] enumeration, boolean recurse, int enumerationIndex, boolean enumeratingThreads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies into enumeration<p>
starting at <p>
enumerationIndex<p>
all Threads or ThreadGroups in the receiver.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4"></a><!-- doxytag: member="java::lang::ThreadGroup::list" ref="d4" args="(int levels)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>list</b> (int levels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d5">remove</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an immediate subgroup from the receiver.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d6">setParent</a> (<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> of the receiver, and adds the receiver to the parent's collection of immediate children (if <code>parent</code> is not <code>null</code>).  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d7">stopHelper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d8">suspendHelper</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r0"></a><!-- doxytag: member="java::lang::ThreadGroup::name" ref="r0" args="" -->
<a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r1"></a><!-- doxytag: member="java::lang::ThreadGroup::maxPriority" ref="r1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxPriority</b> = Thread.MAX_PRIORITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r2"></a><!-- doxytag: member="java::lang::ThreadGroup::childrenThreads" ref="r2" args="" -->
<a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>childrenThreads</b> = new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r3"></a><!-- doxytag: member="java::lang::ThreadGroup::childrenGroups" ref="r3" args="" -->
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>childrenGroups</b> = new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r4"></a><!-- doxytag: member="java::lang::ThreadGroup::childrenGroupsLock" ref="r4" args="" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>childrenGroupsLock</b> = new <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r5"></a><!-- doxytag: member="java::lang::ThreadGroup::childrenThreadsLock" ref="r5" args="" -->
<a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>childrenThreadsLock</b> = new <a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r6"></a><!-- doxytag: member="java::lang::ThreadGroup::isDaemon" ref="r6" args="" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDaemon</b> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r7"></a><!-- doxytag: member="java::lang::ThreadGroup::isDestroyed" ref="r7" args="" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDestroyed</b> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r8"></a><!-- doxytag: member="java::lang::ThreadGroup::memorySpace" ref="r8" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>memorySpace</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0"></a><!-- doxytag: member="java::lang::ThreadGroup::ThreadGroup" ref="d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ThreadGroup.ThreadGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used by the JVM to create the "system" <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. 
<p>
Construct a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> instance, and assign the name "system".    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="java::lang::ThreadGroup::ThreadGroup" ref="a0" args="(String name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ThreadGroup.ThreadGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> with the name provided. 
<p>
The new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> will be child of the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to which the <code><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">Thread.currentThread()</a></code> belongs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> being created</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a5">checkAccess()</a></code> for the parent group fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#e1">java.lang.Thread.currentThread</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="java::lang::ThreadGroup::ThreadGroup" ref="a1" args="(ThreadGroup parent, String name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ThreadGroup.ThreadGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1String.html">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a new <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> with the name provided, as child of the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> <code>parent</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name for the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> being created</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullPointerException</em>&nbsp;</td><td>if <code>parent<code> is <code>null<code> </code></code></code></code></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td><code><code><code><code> if <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a5">checkAccess()</a></code> for the parent group fails with a SecurityException </code></code></code></code></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td><code><code><code><code> if <code>parent<code> has been destroyed already</code></code></code></code></code></code></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c0"></a><!-- doxytag: member="java::lang::ThreadGroup::ThreadGroup" ref="c0" args="(ThreadGroup parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">java.lang.ThreadGroup.ThreadGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the "main" <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="java::lang::ThreadGroup::activeCount" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.activeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of Threads which are children of the receiver, directly or indirectly. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of children Threads</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="java::lang::ThreadGroup::activeGroupCount" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.activeGroupCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of ThreadGroups which are children of the receiver, directly or indirectly. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of children ThreadGroups</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c1"></a><!-- doxytag: member="java::lang::ThreadGroup::add" ref="c1" args="(Thread thread)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thread</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalThreadStateException <code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to the receiver. 
<p>
This should only be visible to class <a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a>, and should only be called when a new <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> is created and initialized by the constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to add to the receiver</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if the receiver has been destroyed already</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c2">remove</a>(<a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a>)</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1"></a><!-- doxytag: member="java::lang::ThreadGroup::add" ref="d1" args="(ThreadGroup g)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ThreadGroup.add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throws IllegalThreadStateException <code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to the receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to add to the receiver</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if the receiver has been destroyed already</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="java::lang::ThreadGroup::allowThreadSuspension" ref="a4" args="(boolean b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ThreadGroup.allowThreadSuspension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The definition of this method depends on the deprecated method <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">suspend()</a></code>. 
<p>
The behavior of this call was never specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Used to control low memory implicit suspension</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Required deprecated method <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">suspend()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="java::lang::ThreadGroup::checkAccess" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.checkAccess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If there is a SecurityManager installed, call <code>checkAccess</code> in it passing the receiver as parameter, otherwise do nothing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="java::lang::ThreadGroup::destroy" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the receiver and recursively all its subgroups. 
<p>
It is only legal to destroy a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> that has no Threads. Any daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> is destroyed automatically when it becomes empty (no Threads and no ThreadGroups in it).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalThreadStateException</em>&nbsp;</td><td>if the receiver or any of its subgroups has been destroyed already </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>this.checkAccess()</code> fails with a SecurityException</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="java::lang::ThreadGroup::enumerate" ref="a7" args="(Thread[] threads)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.enumerate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>threads</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array with all Threads which are children of the receiver (directly or indirectly) into the array <code>threads</code> passed as parameters. 
<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threads</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> array into which the Threads will be copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many Threads were copied over</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="java::lang::ThreadGroup::enumerate" ref="a8" args="(Thread[] threads, boolean recurse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.enumerate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>threads</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>recurse</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array with all Threads which are children of the receiver into the array <code>threads</code> passed as parameter. 
<p>
Children Threads of subgroups are recursively copied as well if parameter <code>recurse</code> is <code>true</code>.<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threads</em>&nbsp;</td><td>array into which the Threads will be copied </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recurse</em>&nbsp;</td><td>Indicates whether Threads in subgroups should be recursively copied as well or not </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many Threads were copied over</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="java::lang::ThreadGroup::enumerate" ref="a9" args="(ThreadGroup[] groups)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.enumerate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[]&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>groups</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array with all ThreadGroups which are children of the receiver (directly or indirectly) into the array <code>groups</code> passed as parameters. 
<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>array into which the ThreadGroups will be copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many ThreadGroups were copied over</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="java::lang::ThreadGroup::enumerate" ref="a10" args="(ThreadGroup[] groups, boolean recurse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.enumerate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>groups</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>recurse</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies an array with all ThreadGroups which are children of the receiver into the array <code>groups</code> passed as parameter. 
<p>
Children ThreadGroups of subgroups are recursively copied as well if parameter <code>recurse</code> is <code>true</code>.<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>array into which the ThreadGroups will be copied </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recurse</em>&nbsp;</td><td>Indicates whether ThreadGroups in subgroups should be recursively copied as well or not </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many ThreadGroups were copied over</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3"></a><!-- doxytag: member="java::lang::ThreadGroup::enumerateGeneric" ref="d3" args="(Object[] enumeration, boolean recurse, int enumerationIndex, boolean enumeratingThreads)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int java.lang.ThreadGroup.enumerateGeneric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Object.html">Object</a>[]&nbsp;</td>
          <td class="mdname" nowrap> <em>enumeration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>recurse</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>enumerationIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>enumeratingThreads</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies into enumeration<p>
starting at <p>
enumerationIndex<p>
all Threads or ThreadGroups in the receiver. 
<p>
If <p>
recurse<p>
is true, recursively enumerate the elements in subgroups.<p>
If the array passed as parameter is too small no exception is thrown - the extra elements are simply not copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enumeration</em>&nbsp;</td><td>array into which the elements will be copied </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recurse</em>&nbsp;</td><td>Indicates whether </td></tr>
  </table>
</dl>
<p>
recurseCollection<p>
should be enumerated or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enumerationIndex</em>&nbsp;</td><td>Indicates in which position of the enumeration array we are </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enumeratingThreads</em>&nbsp;</td><td>Indicates whether we are enumerating Threads or ThreadGroups </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>How many elements were enumerated/copied over</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="java::lang::ThreadGroup::getMaxPriority" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final int java.lang.ThreadGroup.getMaxPriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the maximum allowed priority for a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the maximum priority (an <code>int</code>)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a21">setMaxPriority</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="java::lang::ThreadGroup::getName" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.ThreadGroup.getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the name of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the receiver's name (a <a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a>)</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="java::lang::ThreadGroup::getParent" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> java.lang.ThreadGroup.getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers the receiver's parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>. 
<p>
It can be null if the receiver is the the root <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="java::lang::ThreadGroup::interrupt" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interrupts every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>this.checkAccess()</code> fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a15">Thread.interrupt</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="java::lang::ThreadGroup::isDaemon" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ThreadGroup.isDaemon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>, false otherwise. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>if the receiver is a daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a></dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a20">setDaemon</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a6">destroy</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="java::lang::ThreadGroup::isDestroyed" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">boolean java.lang.ThreadGroup.isDestroyed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver has been destroyed already, false otherwise. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>if the receiver has been destroyed already</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a6">destroy</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="java::lang::ThreadGroup::list" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ThreadGroup.list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs to <code><a class="el" href="classjava_1_1lang_1_1System.html#s1">System.out</a></code> a text representation of the hierarchy of Threads and ThreadGroups in the receiver (and recursively). 
<p>
Proper identation is done to suggest the nesting of groups inside groups and threads inside groups.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="java::lang::ThreadGroup::parentOf" ref="a18" args="(ThreadGroup g)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ThreadGroup.parentOf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers true if the receiver is a direct or indirect parent group of <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> <code>g</code>, false otherwise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to test</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>if the receiver is parent of the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> passed as parameter</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2"></a><!-- doxytag: member="java::lang::ThreadGroup::remove" ref="c2" args="(java.lang.Thread thread)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thread</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [package]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> from the receiver. 
<p>
This should only be visible to class <a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a>, and should only be called when a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> dies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> to remove from the receiver</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c1">add(Thread)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5"></a><!-- doxytag: member="java::lang::ThreadGroup::remove" ref="d5" args="(ThreadGroup g)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ThreadGroup.remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an immediate subgroup from the receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>Threadgroup to remove from the receiver</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#c1">add(Thread)</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d1">add(ThreadGroup)</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="java::lang::ThreadGroup::resume" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.resume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resumes every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>this.checkAccess()</code> fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a22">Thread.resume</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">suspend</a></dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Requires deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a22">Thread.resume()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="java::lang::ThreadGroup::setDaemon" ref="a20" args="(boolean isDaemon)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.setDaemon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boolean&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>isDaemon</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the receiver to be a daemon <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> or not. 
<p>
Daemon ThreadGroups are automatically destroyed when they become empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isDaemon</em>&nbsp;</td><td>new value defining if receiver should be daemon or not</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a5">checkAccess()</a></code> for the parent group fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>isDaemon <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a6">destroy</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="java::lang::ThreadGroup::setMaxPriority" ref="a21" args="(int newMax)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.setMaxPriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newMax</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the maximum allowed priority for a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups. 
<p>
One can never change the maximum priority of a <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> to be higher than it was. Such an attempt will not result in an exception, it will simply leave the <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> with its current maximum priority.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newMax</em>&nbsp;</td><td>the new maximum priority to be set</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a5">checkAccess()</a></code> fails with a SecurityException </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>if the new priority is greater than Thread.MAX_PRIORITY or less than Thread.MIN_PRIORITY</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a11">getMaxPriority</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6"></a><!-- doxytag: member="java::lang::ThreadGroup::setParent" ref="d6" args="(ThreadGroup parent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ThreadGroup.setParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> of the receiver, and adds the receiver to the parent's collection of immediate children (if <code>parent</code> is not <code>null</code>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a>, or null if the receiver is to be the root <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a13">getParent</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a18">parentOf</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="java::lang::ThreadGroup::stop" ref="a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>this.checkAccess()</code> fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a29">Thread.stop()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a30">Thread.stop(Throwable)</a> <p>
ThreadDeath</dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Requires deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a29">Thread.stop()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d7"></a><!-- doxytag: member="java::lang::ThreadGroup::stopHelper" ref="d7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ThreadGroup.stopHelper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Requires deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="java::lang::ThreadGroup::suspend" ref="a23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final void java.lang.ThreadGroup.suspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Suspends every <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> in the receiver and recursively in all its subgroups. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if <code>this.checkAccess()</code> fails with a SecurityException</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend</a> <p>
<a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a19">resume</a></dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Requires deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d8"></a><!-- doxytag: member="java::lang::ThreadGroup::suspendHelper" ref="d8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">final boolean java.lang.ThreadGroup.suspendHelper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Requires deprecated method <a class="el" href="classjava_1_1lang_1_1Thread.html#a31">Thread.suspend()</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="java::lang::ThreadGroup::toString" ref="a24" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1String.html">String</a> java.lang.ThreadGroup.toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Answers a string containing a concise, human-readable description of the receiver. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a printable representation for the receiver.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="java::lang::ThreadGroup::uncaughtException" ref="a25" args="(Thread t, Throwable e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void java.lang.ThreadGroup.uncaughtException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classjava_1_1lang_1_1Throwable.html">Throwable</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Any uncaught exception in any <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> has to be forwarded (by the VM) to the Thread's <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> by sending this message (uncaughtException). 
<p>
This allows users to define custom <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">ThreadGroup</a> classes and custom behavior for when a <a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> has an uncaughtException or when it does (ThreadDeath).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td><a class="el" href="classjava_1_1lang_1_1Thread.html">Thread</a> with an uncaught exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The uncaught exception itself</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classjava_1_1lang_1_1Thread.html#a29">Thread.stop()</a> <p>
<a class="el" href="classjava_1_1lang_1_1Thread.html#a30">Thread.stop(Throwable)</a> <p>
ThreadDeath</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ThreadGroup.java</ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
