<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Deprecated List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b2">java::lang::ClassLoader.defineClass</a> (byte[] classRep, int offset, int length) </dt>
<dd>Use defineClass(String, byte[], int, int) </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Runtime.html#e1">java::lang::Runtime.runFinalizersOnExit</a> (boolean run) </dt>
<dd>This method is unsafe.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Runtime.html#a15">java::lang::Runtime.getLocalizedInputStream</a> (InputStream stream) </dt>
<dd>Use InputStreamReader </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Runtime.html#a16">java::lang::Runtime.getLocalizedOutputStream</a> (OutputStream stream) </dt>
<dd>Use OutputStreamWriter </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1String.html#a2">java::lang::String.String</a> (byte[] data, int high) </dt>
<dd>Use String(byte[]) or String(byte[], String) instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1String.html#a4">java::lang::String.String</a> (byte[] data, int high, int start, int length) </dt>
<dd>Use String(byte[], int, int) instead </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1String.html#a20">java::lang::String.getBytes</a> (int start, int end, byte[] data, int index) </dt>
<dd>Use getBytes() or getBytes(String) </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1System.html#e7">java::lang::System.getenv</a> (String var) </dt>
<dd>Use System.getProperty() </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1System.html#e17">java::lang::System.runFinalizersOnExit</a> (boolean flag) </dt>
<dd>This method is unsafe.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Thread.html#a9">java::lang::Thread.countStackFrames</a> () </dt>
<dd>The results of this call were never well defined.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Thread.html#a22">java::lang::Thread.resume</a> () </dt>
<dd>Used with deprecated method Thread.suspend().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Thread.html#a29">java::lang::Thread.stop</a> () </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Thread.html#a30">java::lang::Thread.stop</a> (Throwable throwable) </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1Thread.html#a31">java::lang::Thread.suspend</a> () </dt>
<dd>May cause deadlocks.</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a4">java::lang::ThreadGroup.allowThreadSuspension</a> (boolean b) </dt>
<dd>Required deprecated method suspend().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a19">java::lang::ThreadGroup.resume</a> () </dt>
<dd>Requires deprecated method Thread.resume().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a22">java::lang::ThreadGroup.stop</a> () </dt>
<dd>Requires deprecated method Thread.stop().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d7">java::lang::ThreadGroup.stopHelper</a> () </dt>
<dd>Requires deprecated method Thread.suspend().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a23">java::lang::ThreadGroup.suspend</a> () </dt>
<dd>Requires deprecated method Thread.suspend().</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Member <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d8">java::lang::ThreadGroup.suspendHelper</a> () </dt>
<dd>Requires deprecated method Thread.suspend().</dd>
</dl>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
