<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Class Members - Functions</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_[">[</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gc()
: <a class="el" href="classjava_1_1lang_1_1System.html#e6">java.lang.System</a>, <a class="el" href="classjava_1_1lang_1_1Runtime.html#a8">java.lang.Runtime</a><li>get()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a1">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e0">java.lang.reflect.Array</a>, <a class="el" href="classjava_1_1lang_1_1ref_1_1SoftReference.html#a2">java.lang.ref.SoftReference</a>, <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#a2">java.lang.ref.Reference</a>, <a class="el" href="classjava_1_1lang_1_1ref_1_1PhantomReference.html#a0">java.lang.ref.PhantomReference</a><li>getBoolean()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a2">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e1">java.lang.reflect.Array</a><li>getByte()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a3">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e2">java.lang.reflect.Array</a><li>getBytes()
: <a class="el" href="classjava_1_1lang_1_1String.html#a21">java.lang.String</a><li>getCause()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#a14">java.lang.Throwable</a><li>getChar()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a4">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e3">java.lang.reflect.Array</a><li>getChars()
: <a class="el" href="classjava_1_1lang_1_1String.html#a22">java.lang.String</a><li>getClass()
: <a class="el" href="classjava_1_1lang_1_1Object.html#a2">java.lang.Object</a><li>getClassAssertionStatus()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c3">java.lang.ClassLoader</a><li>getClasses()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a0">java.lang.Class</a><li>getClassLoader()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a1">java.lang.Class</a><li>getClassLoaderImpl()
: <a class="el" href="classjava_1_1lang_1_1Class.html#c1">java.lang.Class</a><li>getClassName()
: <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html#a1">java.lang.StackTraceElement</a><li>getClassPathCount()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g5">com.ibm.oti.vm.VM</a><li>getClassPathEntryType()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g4">com.ibm.oti.vm.VM</a><li>getComponentType()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a2">java.lang.Class</a><li>getConstructor()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a3">java.lang.Class</a><li>getConstructors()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a4">java.lang.Class</a><li>getContext()
: <a class="el" href="classjava_1_1security_1_1AccessController.html#e1">java.security.AccessController</a><li>getContextClassLoader()
: <a class="el" href="classjava_1_1lang_1_1Thread.html#a11">java.lang.Thread</a><li>getCPIndexImpl()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g2">com.ibm.oti.vm.VM</a><li>getDeclaredClasses()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a5">java.lang.Class</a><li>getDeclaredConstructor()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a6">java.lang.Class</a><li>getDeclaredConstructors()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a7">java.lang.Class</a><li>getDeclaredField()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a8">java.lang.Class</a><li>getDeclaredFields()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a9">java.lang.Class</a><li>getDeclaredMethod()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a10">java.lang.Class</a><li>getDeclaredMethods()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a11">java.lang.Class</a><li>getDeclaringClass()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a1">java.lang.reflect.Method</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a5">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a1">java.lang.reflect.Constructor</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a12">java.lang.Class</a><li>getDefaultAssertionStatus()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c5">java.lang.ClassLoader</a><li>getDomainCombiner()
: <a class="el" href="classjava_1_1security_1_1AccessControlContext.html#a5">java.security.AccessControlContext</a><li>getDouble()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a6">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e4">java.lang.reflect.Array</a><li>getEncoding()
: <a class="el" href="classjava_1_1lang_1_1System.html#h11">java.lang.System</a><li>getenv()
: <a class="el" href="classjava_1_1lang_1_1System.html#e7">java.lang.System</a><li>getExceptionTypes()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a2">java.lang.reflect.Method</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a2">java.lang.reflect.Constructor</a><li>getField()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a13">java.lang.Class</a><li>getFields()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a14">java.lang.Class</a><li>getFileName()
: <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html#a2">java.lang.StackTraceElement</a><li>getFloat()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a7">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e5">java.lang.reflect.Array</a><li>getImplementationTitle()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a0">java.lang.Package</a><li>getImplementationVendor()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a1">java.lang.Package</a><li>getImplementationVersion()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a2">java.lang.Package</a><li>getInt()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a8">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e6">java.lang.reflect.Array</a><li>getInterfaces()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a15">java.lang.Class</a><li>getInternalStackTrace()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#d1">java.lang.Throwable</a><li>getLength()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e7">java.lang.reflect.Array</a><li>getLineNumber()
: <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html#a3">java.lang.StackTraceElement</a><li>getLocalizedInputStream()
: <a class="el" href="classjava_1_1lang_1_1Runtime.html#a15">java.lang.Runtime</a><li>getLocalizedMessage()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#a6">java.lang.Throwable</a><li>getLocalizedOutputStream()
: <a class="el" href="classjava_1_1lang_1_1Runtime.html#a16">java.lang.Runtime</a><li>getLong()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a9">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e8">java.lang.reflect.Array</a><li>getMaxPriority()
: <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a11">java.lang.ThreadGroup</a><li>getMessage()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#a5">java.lang.Throwable</a><li>getMethod()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a16">java.lang.Class</a><li>getMethodName()
: <a class="el" href="classjava_1_1lang_1_1StackTraceElement.html#a4">java.lang.StackTraceElement</a><li>getMethods()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a17">java.lang.Class</a><li>getModifiers()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a3">java.lang.reflect.Method</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a10">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a3">java.lang.reflect.Constructor</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a18">java.lang.Class</a><li>getName()
: <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a12">java.lang.ThreadGroup</a>, <a class="el" href="classjava_1_1lang_1_1Thread.html#a12">java.lang.Thread</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a4">java.lang.reflect.Method</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a11">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a4">java.lang.reflect.Constructor</a>, <a class="el" href="classjava_1_1lang_1_1Package.html#a3">java.lang.Package</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a19">java.lang.Class</a><li>getNonBootstrapClassLoader()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e0">com.ibm.oti.vm.VM</a><li>getPackage()
: <a class="el" href="classjava_1_1lang_1_1Package.html#e0">java.lang.Package</a>, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b13">java.lang.ClassLoader</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a32">java.lang.Class</a><li>getPackageAssertionStatus()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c4">java.lang.ClassLoader</a><li>getPackages()
: <a class="el" href="classjava_1_1lang_1_1Package.html#e1">java.lang.Package</a>, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b14">java.lang.ClassLoader</a><li>getParameterTypes()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a5">java.lang.reflect.Method</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html#a5">java.lang.reflect.Constructor</a><li>getParent()
: <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a13">java.lang.ThreadGroup</a>, <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a0">java.lang.ClassLoader</a><li>getPathFromClassPath()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g6">com.ibm.oti.vm.VM</a><li>getPDImpl()
: <a class="el" href="classjava_1_1lang_1_1Class.html#c2">java.lang.Class</a><li>getPriority()
: <a class="el" href="classjava_1_1lang_1_1Thread.html#a13">java.lang.Thread</a><li>getProperties()
: <a class="el" href="classjava_1_1lang_1_1System.html#e8">java.lang.System</a><li>getProperty()
: <a class="el" href="classjava_1_1lang_1_1System.html#e10">java.lang.System</a><li>getPropertyList()
: <a class="el" href="classjava_1_1lang_1_1System.html#h10">java.lang.System</a><li>getProtectionDomain()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a20">java.lang.Class</a><li>getProtectionDomains()
: <a class="el" href="classjava_1_1security_1_1AccessController.html#h1">java.security.AccessController</a><li>getResource()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a1">java.lang.ClassLoader</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a21">java.lang.Class</a><li>getResourceAsStream()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a3">java.lang.ClassLoader</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a22">java.lang.Class</a><li>getResources()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#a2">java.lang.ClassLoader</a><li>getReturnType()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html#a6">java.lang.reflect.Method</a><li>getRuntime()
: <a class="el" href="classjava_1_1lang_1_1Runtime.html#e0">java.lang.Runtime</a><li>getSecurityManager()
: <a class="el" href="classjava_1_1lang_1_1System.html#e12">java.lang.System</a><li>getShort()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a12">java.lang.reflect.Field</a>, <a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html#e9">java.lang.reflect.Array</a><li>getSigners()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#c2">java.lang.ClassLoader</a>, <a class="el" href="classjava_1_1lang_1_1Class.html#a23">java.lang.Class</a><li>getSpecificationTitle()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a4">java.lang.Package</a><li>getSpecificationVendor()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a5">java.lang.Package</a><li>getSpecificationVersion()
: <a class="el" href="classjava_1_1lang_1_1Package.html#a6">java.lang.Package</a><li>getStackClass()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html#g2">java.lang.reflect.AccessibleObject</a><li>getStackClasses()
: <a class="el" href="classjava_1_1lang_1_1Class.html#g0">java.lang.Class</a><li>getStackClassLoader()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#g1">java.lang.ClassLoader</a>, <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#g0">com.ibm.oti.vm.VM</a><li>getStackTrace()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#a7">java.lang.Throwable</a><li>getStackTraceImpl()
: <a class="el" href="classjava_1_1lang_1_1Throwable.html#d0">java.lang.Throwable</a><li>getSuperclass()
: <a class="el" href="classjava_1_1lang_1_1Class.html#a24">java.lang.Class</a><li>getSystemClassLoader()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e0">java.lang.ClassLoader</a><li>getSystemResource()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e1">java.lang.ClassLoader</a><li>getSystemResourceAsStream()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e3">java.lang.ClassLoader</a><li>getSystemResources()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#e2">java.lang.ClassLoader</a><li>getThreadGroup()
: <a class="el" href="classjava_1_1lang_1_1Thread.html#a14">java.lang.Thread</a><li>getThreadLocal()
: <a class="el" href="classjava_1_1lang_1_1Thread.html#c0">java.lang.Thread</a><li>getType()
: <a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html#a13">java.lang.reflect.Field</a><li>getVMArgs()
: <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e8">com.ibm.oti.vm.VM</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
