<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Class Members</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_[">[</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Reference()
: <a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html#c1">java.lang.ref.Reference</a><li>regionMatches()
: <a class="el" href="classjava_1_1lang_1_1String.html#a35">java.lang.String</a><li>remove()
: <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#d5">java.lang.ThreadGroup</a><li>removeShutdownHook()
: <a class="el" href="classjava_1_1lang_1_1Runtime.html#a18">java.lang.Runtime</a>, <a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html#e5">com.ibm.oti.vm.VM</a><li>replace()
: <a class="el" href="classjava_1_1lang_1_1String.html#a36">java.lang.String</a><li>replaceAll()
: <a class="el" href="classjava_1_1lang_1_1String.html#a50">java.lang.String</a><li>replaceFirst()
: <a class="el" href="classjava_1_1lang_1_1String.html#a51">java.lang.String</a><li>resolveClass()
: <a class="el" href="classjava_1_1lang_1_1ClassLoader.html#b9">java.lang.ClassLoader</a><li>resume()
: <a class="el" href="classjava_1_1lang_1_1ThreadGroup.html#a19">java.lang.ThreadGroup</a>, <a class="el" href="classjava_1_1lang_1_1Thread.html#a22">java.lang.Thread</a><li>run()
: <a class="el" href="classjava_1_1lang_1_1Thread.html#a23">java.lang.Thread</a><li>runFinalization()
: <a class="el" href="classjava_1_1lang_1_1System.html#e16">java.lang.System</a>, <a class="el" href="classjava_1_1lang_1_1Runtime.html#a11">java.lang.Runtime</a><li>runFinalizersOnExit()
: <a class="el" href="classjava_1_1lang_1_1System.html#e17">java.lang.System</a>, <a class="el" href="classjava_1_1lang_1_1Runtime.html#e1">java.lang.Runtime</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
