<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Kernel: Main Page</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Harmony Kernel Documentation</h1>
<p>
<h3 align="center">1.0 </h3>To port the class libraries to a new VM, the VM writer must implement certain <a href="#KernelJavaClasses">Kernel Java classes</a> to the full Java 1.4.2 API specification. (The VM writer must also implement the documented C <a href="../../vm_doc/html/index.html">VM Interface</a> which contains the VM entry points required by other class library natives.)<p>
<a class="anchor" name="KernelJavaClasses"></a><h2>Kernel Java Classes</h2>
<p>
The Kernel Java classes are those classes which are tied to the structure of the VM, or whose structure is known by the VM. Most of these classes are defined by the Java 1.4.2 API specification. The IBM VM implementations of these classes are provided in open source. The IBM implementations rely on the presence of (typically) VM specific natives to implement the required Java APIs. Other VM writers can choose to use these implementations, but this forces the writer to use the reference design and the writer must then implement the natives, for which minimal documentation is provided.<p>
All but two of the kernel classes are defined by the public Java 1.4.2 API. These classes, described further in the doxygen <a href="annotated.html">class list</a>, belong to the following packages:<br>
<p>
<ul>
<li>
<span style="font-family: monospace;">java.lang</span> </li>
<li>
<span style="font-family: monospace;">java.lang.reflect</span> </li>
<li>
<span style="font-family: monospace;">java.lang.ref</span> </li>
<li>
<span style="font-family: monospace;">java.security</span> </li>
</ul>
<p>
The other two classes are currently in the <span style="font-family: monospace;">com.ibm.oti</span> package, which will be renamed at some future time for Harmony.<p>
Some of the documented classes must be entirely implemented by the VM writer. For other classes the implementation is mostly provided. Some classes are documented so the implementation details can be used by the VM writer. Below is a summary of all the Kernel classes.<p>
<a class="anchor" name="KernelClassDetails"></a><h3>Kernel Class Details</h3>
<p>
The VM writer is expected to entirely implement the classes below. A small number of non-public methods must be implemented in these classes to support other classes (such as <span style="font-family: monospace;">java.lang.SecurityManager</span>) as documented in the method descriptions.<p>
<ul>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Object.html">java.lang.Object</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Class.html">java.lang.Class</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1ClassLoader.html">java.lang.ClassLoader</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Compiler.html">java.lang.Compiler</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Package.html">java.lang.Package</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Runtime.html">java.lang.Runtime</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Thread.html">java.lang.Thread</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1reflect_1_1AccessibleObject.html">java.lang.reflect.AccessibleObject</a></span> <ul>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Constructor.html">java.lang.reflect.Constructor</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Field.html">java.lang.reflect.Field</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Method.html">java.lang.reflect.Method</a></span> </li>
</ul>
</li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1reflect_1_1Array.html">java.lang.reflect.Array</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></span> (PhantomReference, SoftReference, WeakReference) </li>
</ul>
<p>
The implementation of <span style="font-family: monospace;"><a class="el" href="classcom_1_1ibm_1_1oti_1_1vm_1_1VM.html">com.ibm.oti.vm.VM</a></span> must be provided by the VM writer. This class provides class loading and stack walking methods that are not available in the public Java API such as a method which enables its caller to obtain the caller's class loader. The package will be renamed in the Harmony project.<p>
The class <span style="font-family: monospace;">com.ibm.oti.lang.SystemProcess</span> is implemented, but is documented so the VM writer can use this class to implement <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Runtime.html#a0">java.lang.Runtime.exec()</a></span>.<p>
The class <span style="font-family: monospace;">java.lang.ref.ReferenceQueue</span> is implemented, but is documented so the VM writer can use the non-public fields and methods in the implementation of <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1ref_1_1Reference.html">java.lang.ref.Reference</a></span> and its subclasses.<p>
The following classes are implemented, but require a small number of methods to be implemented by the VM writer to complete the implementation. Alternatively, the VM writer can provide their own implementations of these classes.<p>
<ul>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Throwable.html">java.lang.Throwable</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1security_1_1AccessControlContext.html">java.security.AccessControlContext</a></span> </li>
<li>
<span style="font-family: monospace;"><a class="el" href="classjava_1_1security_1_1AccessController.html">java.security.AccessController</a></span> </li>
</ul>
<p>
The class <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1StackTraceElement.html">java.lang.StackTraceElement</a></span> is implemented, but is documented so the VM writer can use the non-public fields and methods in the implementation of <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1Throwable.html">java.lang.Throwable</a></span>.<p>
The implementation of <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1String.html">java.lang.String</a></span> is provided, but the VM writer must implement the <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1String.html#a28">java.lang.String.intern()</a></span> method to complete the implementation of this class.<p>
The implementation of <span style="font-family: monospace;"><a class="el" href="classjava_1_1lang_1_1ThreadGroup.html">java.lang.ThreadGroup</a></span> is provided. Certain non-public methods are documented as they are used by the VM when booting the class libraries. <hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
