<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
-->
<project name="drlvm" default="-gen-config" basedir=".">

    <import file="../../properties.xml" />

    <property name="svn.drlvm.url" value="https://svn.apache.org/repos/asf/harmony/enhanced/drlvm/trunk" />

    <target name="-setup" depends="-set-properties">
        <subant target="setup" buildpath="../classlib" />

        <mkdir dir="${target.dir}/projects/drlvm" />
        <echo>Checking out Harmony DRLVM.  This can take a while.  Please be patient...</echo>
        <co-project dir="${target.dir}/projects/drlvm" url="${svn.drlvm.url}" />

        <echo>download external libs for Harmony DRLVM.</echo>
        <exec executable="${sh}" dir="${target.dir}/projects/drlvm/trunk/build" failonerror="true">
            <env key="BUILD_CFG" value="${build_configuration}" />
            <arg line="${cmd.prefix} ${cmd} ${vm.proxy.h} ${vm.proxy.p} -Dexternal.dep.CLASSLIB.loc=${target.dir}/projects/classlib/trunk update clean build" />
        </exec>
    </target>

    <target name="-gen-config" depends="-set-properties">
        <subant target="gen-config" buildpath="../classlib" />

        <process-project-template />

        <echo file="${propertyfile}" append="true">
os=${os}
sh=${sh}
cmd.prefix=${cmd.prefix}
cmd=${cmd}
cc=${cc}
</echo>
    </target>

    <target name="-set-properties" depends="-set-properties-win,-set-properties-other" />

    <target name="-set-properties-win" if="is.windows">
        <property name="os" value="win" />
        <property name="sh" value="cmd" />
        <property name="cmd.prefix" value="/c" />
        <property name="cmd" value="build.bat" />
        <property name="cc" value="msvc" />
    </target>

    <target name="-set-properties-other" unless="is.windows">
        <property name="os" value="lnx" />
        <property name="sh" value="sh" />
        <property name="cmd.prefix" value="" />
        <property name="cmd" value="build.sh" />
        <property name="cc" value="gcc" />
    </target>

</project>
