<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
     
         http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<!-- ====================================================================== 
                           Main Entry Points for BTI
     ====================================================================== -->
<project name="build-test-infrastructure" default="run" basedir=".">

    <!-- Use this property on setup stage to specify particular 
         test suites to run -->
    <property name="test.suites" value="*" />

    <!-- define only the properties used before installation 
         other properties should be defined in ${framework.properties.file} -->
    <property name="root.dir" location="${basedir}" />
    <property name="adaptors.dir" location="${root.dir}/adaptors" />
    <property name="scripts.dir" location="${root.dir}/scripts" />

    <property name="framework.local.configuration.file"
              location="${root.dir}/framework.local.properties" />
    <property file="${framework.local.configuration.file}" />

    <!-- ================================================================== 
         ================================================================== -->
    <property name="framework.properties.file"
              location="${scripts.dir}/framework.properties" />
    <property file="${framework.properties.file}" />

    <property name="framework.implementation.file"
              location="${scripts.dir}/framework.xml" />
    <import file="${framework.implementation.file}" optional="true" />

    <!-- create coma separated list of selected test suites -->
    <dirset id="test.suites.dirs.ref"
            dir="${adaptors.dir}"
            includes="${test.suites}" />
    <pathconvert pathsep=","
                 property="test.suites.names.list"
                 refid="test.suites.dirs.ref">
        <flattenmapper />
    </pathconvert>

    <!-- For correct framework operation, all global properties defined 
         by framework SHOULD be added to this set -->
    <propertyset id="global.build.parameters.id">
        <propertyref name="root.dir" />
        <propertyref name="ant.home" />
        <propertyref name="adaptors.dir" />
        <propertyref name="scripts.dir" />
        <propertyref name="config.dir" />
        <propertyref name="results.dir" />
        <propertyref name="checkouts.dir" />
        <propertyref name="framework.properties.file" />
        <propertyref name="framework.implementation.file" />
        <propertyref name="test.suites.names.list" />
    </propertyset>

    <!-- ================================================================== 
                         Install
         ================================================================== -->

    <target name="install"
            depends="create-local-configuration,
                     fetch-depends,
                     checkout-projects,
                     patch-ant,
                     generate-config" />

    <target name="-check-selected-names">

        <property name="tmp.file" value="tmp.txt" />

        <echo file="${tmp.file}">tmp.file.prop=${test.suites}</echo>
        <loadproperties srcfile="${tmp.file}">
            <!-- test suites list may contain spaces -->
            <filterchain>
                <replaceregex pattern=" " replace="" flags="g" />
            </filterchain>
        </loadproperties>

        <length property="test.suites.names.list.length"
                string="${test.suites.names.list}" />
        <length property="tmp.file.prop.length" string="${tmp.file.prop}" />

        <fail>
            <condition>
                <and>
                    <not>
                        <!-- if an adaptor doesn't exists 
                             test.suites.names.list doesn't contain it -->
                        <equals arg1="${tmp.file.prop.length}"
                                arg2="${test.suites.names.list.length}" />
                    </not>
                    <not>
                        <!-- OK when '*' was specified -->
                        <equals arg1="${test.suites}" arg2="*" />
                    </not>
                </and>
            </condition>...
------
ERROR: Could not found adaptor for some specified test suites
------ 
       Please, check the names specified by test.suites property:
               test.suites=${test.suites}
        </fail>

        <delete file="${tmp.file}" />
    </target>

    <target name="-init-install">

        <!-- create dirs -->
        <mkdir dir="${build.dir}" />
        <mkdir dir="${checkouts.dir}" />
        <mkdir dir="${results.dir}" />
        <mkdir dir="${temp.files.dir}" />
        <mkdir dir="${classes.dir}" />

        <delete dir="${config.dir}" />
        <mkdir dir="${config.dir}" />

        <!-- init properties -->
        <condition property="is.ant.1.6.5">
            <contains string="${ant.version}" substring="1.6.5" />
        </condition>
        <condition property="is.ant.1.7.0">
            <contains string="${ant.version}" substring="1.7.0" />
        </condition>

        <condition property="framework.local.config.exists">
            <available file="${framework.local.configuration.file}" />
        </condition>
    </target>

    <target name="fetch-depends" depends="-init-install,-check-selected-names">
        <property name="download.xml" location="${scripts.dir}/download.xml" />

        <!-- create empty file -->
        <echo file="${external.resources.location}" message="" />

        <!-- download framework dependencies -->
        <subant genericantfile="${download.xml}"
                target="download-all"
                buildpath="${scripts.dir}"
                inheritall="true" />

        <!-- download suites dependencies -->
        <subant genericantfile="${download.xml}"
                target="download-all"
                inheritall="true">
            <dirset dir="${adaptors.dir}" includes="${test.suites}" />
        </subant>
    </target>

    <target name="checkout-projects"
            depends="-init-install,-check-selected-names">
        <property name="svn.xml" location="${scripts.dir}/svn.xml" />

        <!-- download suites dependencies -->
        <subant genericantfile="${svn.xml}"
                target="checkout-all"
                inheritall="true">
            <dirset dir="${adaptors.dir}" includes="${test.suites}" />
        </subant>
    </target>

    <!-- Tasks to patch Ant's Bug described at: 
         http://issues.apache.org/bugzilla/show_bug.cgi?id=30569
        -->
    <target name="-patch-ant-1.6.5" depends="-init-install" if="is.ant.1.6.5">
        <property name="ant.to.patch" value="1.6.5" />
        <property name="ant.patch.url"
                  value="https://issues.apache.org/bugzilla/attachment.cgi?id=15681" />
    </target>
    <target name="-patch-ant-1.7.0" depends="-init-install" if="is.ant.1.7.0">
        <property name="ant.to.patch" value="1.7.0" />
        <property name="ant.patch.url"
                  value="https://issues.apache.org/bugzilla/attachment.cgi?id=19566" />
    </target>

    <target name="patch-ant"
            depends="-patch-ant-1.6.5,-patch-ant-1.7.0,-setup-proxy"
            if="ant.to.patch">

        <mkdir dir="${temp.files.dir}/${ant.to.patch}" />
        <property name="ant.patch.file"
                  location="${temp.files.dir}/${ant.to.patch}/SubAnt.java" />

        <!-- FIXME: download only if required (i.e. no patch file) -->
        <get src="${ant.patch.url}"
             dest="${ant.patch.file}"
             usetimestamp="true"
             verbose="true" />

        <javac srcdir="${temp.files.dir}/${ant.to.patch}"
               destdir="${classes.dir}"
               includesfile="${ant.patch.file}">
            <depend targetdir="${classes.dir}/org/apache/tools/ant/taskdefs">
                <mapper>
                    <globmapper from="*.java" to="*.class" />
                </mapper>
            </depend>
        </javac>
    </target>

    <target name="generate-config"
            depends="-check-selected-names,create-local-configuration">

        <subant genericantfile="${scripts.dir}/config.xml"
                target="generate-config"
                inheritall="true"
                inheritrefs="true"
                buildpath="${scripts.dir}">
        </subant>

        <antcall target="check-required-parameters" />
    </target>

    <target name="create-local-configuration"
            depends="-init-install"
            unless="framework.local.config.exists">
        <echo file="${framework.local.configuration.file}">#
# Any BTI framework local configuration properties 
# should be specified in this file. 
# For more information on which parameters can be configured see
#     ${scripts.dir}/parameters.xml
</echo>
    </target>

    <!-- ================================================================== 
                         Framework Setup Functionality
         ================================================================== -->

    <target name="setup"
            depends="check-required-parameters,
                     -get-installed-suites,
                     load-suites-configuration">

        <!-- temporary file to store intermediate results of iteration -->
        <property name="tmp.file" location="${scripts.dir}/tmp.txt" />
        <echo message="" file="${tmp.file}" />
        <subant genericantfile="${scripts.dir}/setup.xml"
                target="-setup-suite"
                inheritall="true"
                inheritrefs="true">
            <dirset dir="${adaptors.dir}" includes="${installed.suites.list}" />
        </subant>

        <!-- check status: get the list of failed suites -->
        <loadfile property="failed.list" srcfile="${tmp.file}">
            <filterchain>
                <linecontains>
                    <contains value="=true" />
                </linecontains>
                <tokenfilter>
                    <replaceregex pattern="([^=])=true" replace="\1" />
                </tokenfilter>
                <tokenfilter>
                    <filetokenizer />
                    <replaceregex pattern="\n" replace="," flags="gs" />
                </tokenfilter>
            </filterchain>
        </loadfile>
        <delete file="${tmp.file}" />

        <fail>
            <condition>
                <isset property="failed.list" />
            </condition>
            The following suites failed: ${failed.list}
        </fail>
    </target>

    <!-- ================================================================== 
                          Test Execution Functionality
         ================================================================== -->
    <target name="run"
            depends="check-required-parameters,
                     -get-installed-suites,
                     load-suites-configuration">

        <!-- temporary file to store intermediate results of iteration -->
        <property name="tmp.file" location="${scripts.dir}/tmp.txt" />
        <echo message="" file="${tmp.file}" />
        <subant genericantfile="${scripts.dir}/run.xml"
                target="-run-suite"
                inheritall="true"
                inheritrefs="true">
            <dirset dir="${adaptors.dir}" includes="${installed.suites.list}" />
            <property name="failonerror" value="false" />
        </subant>

        <!-- check status: get the list of failed suites -->
        <loadfile property="failed.list" srcfile="${tmp.file}">
            <filterchain>
                <linecontains>
                    <contains value="=true" />
                </linecontains>
                <tokenfilter>
                    <replaceregex pattern="([^=])=true" replace="\1" />
                </tokenfilter>
                <tokenfilter>
                    <filetokenizer />
                    <replaceregex pattern="\n" replace="," flags="gs" />
                </tokenfilter>
            </filterchain>
        </loadfile>
        <delete file="${tmp.file}" />

        <fail>
            <condition>
                <isset property="failed.list" />
            </condition>
            The following suites failed: ${failed.list}
        </fail>
    </target>

    <target name="run-cc"
            description="run-cc"
            depends="check-setup,
                     -prepare-cc,
                     -get-installed-suites,
                     load-suites-configuration">

        <!-- Create Main CC Configuration File -->
        <delete file="${cc.config.file}" />
        <copy file="${cc.config.template}" tofile="${cc.config.file}" />

        <subant genericantfile="${scripts.dir}/cc-project.xml"
                target="generate-cc-config"
                inheritall="true"
                inheritrefs="true">
            <dirset dir="${adaptors.dir}" includes="${installed.suites.list}" />
        </subant>

        <!-- setup CC properties and clear last token in main config file -->
        <replace file="${cc.config.file}">
            <replacefilter token="@BT.ROOTDIR@" value="${root.dir}" />
            <replacefilter token="@BT.PROPERTIES@"
                           value="${framework.properties.file}" />

            <replacetoken>@PROJECT@</replacetoken>
            <replacevalue>
            </replacevalue>
        </replace>

        <!-- launch Cruise Control -->
        <java jar="${ext.cc.location}/lib/cruisecontrol-launcher.jar"
              dir="${cc.work.dir}"
              fork="true">
            <classpath>
                <fileset dir="${ext.cc.location}/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="javax.management.builder.initial"
                         value="mx4j.server.MX4JMBeanServerBuilder" />
            <arg line="-configfile ${cc.config.file} -webapppath ${ext.cc.location}/webapps/cruisecontrol -jmxport ${framework.parameters.cc.jmxport} -webport ${framework.parameters.cc.webport}" />
            <jvmarg line="-Xmx700M" />
        </java>
    </target>

    <target name="-prepare-cc"
            depends="define-ant-contrib,load-framework-parameters">
        <sequential>
            <if>
                <istrue value="${framework.parameters.cc.doclean}" />
                <then>
                    <delete quiet="true" verbose="false">
                        <fileset dir="${build.dir}/cc" includes="**/*" />
                    </delete>
                </then>
            </if>
            <mkdir dir="${cc.work.dir}" />
            <mkdir dir="${cc.log.dir}" />
            <touch file="${cc.execution.status.file}" />
        </sequential>
    </target>

    <target name="check-setup">
        <fail>
            <condition>
                <not>
                    <available file="${required.parameters.location}" />
                </not>
            </condition>...
------
ERROR: Could not find ${required.parameters.location}. Please, do 'setup' first.
------
        </fail>
        <fail>
            <condition>
                <not>
                    <available file="${selected.suites.configuration}" />
                </not>
            </condition>...
------
ERROR: Could not find ${selected.suites.configuration}. Please, do 'setup' first.
------
        </fail>
    </target>

    <target name="test-mail" depends="define-ant-contrib">
        <xmlproperty file="${scripts.dir}/parameters.xml"
                     collapseAttributes="true"
                     semanticAttributes="true"
                     prefix="framework" />
        <ant antfile="${scripts.dir}/cc-exec-adaptor.xml">
            <property name="suite.name" value="test-mail" />
            <property name="test-mail.parameters.mail.from"
                      value="Test-Mail@Test.Com" />
            <property name="test-mail.parameters.cc.from"
                      value="Test@Test.Com" />
            <property name="test-mail.parameters.mail.summary"
                      value="${root.dir}/.summary.txt" />
            <property name="test-mail.parameters.cc.message"
                      value="${root.dir}/README.txt" />
            <property name="test-mail.parameters.cc.attachs"
                      value="${root.dir}/README.txt,${root.dir}/build.xml" />
            <property name="test-mail.parameters.mail.subject.suffix"
                      value=" (ignore this message)" />
            <property name="test-mail.parameters.mail.suppress.exelogs"
                      value="true" />

            <property name="mail.execution.status" value="TEST MAIL" />
            <property name="thisbuildsuccessful" value="false" />
        </ant>
    </target>

    <target name="clean"
            description="clean"
            depends="init-framework, clean-suites" />

    <target name="distclean" description="distclean" />

    <!-- ================================================================== 
                          Common Targets
         ================================================================== -->

    <target name="-setup-proxy" if="http.proxyHost">
        <setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
    </target>

    <target name="check-required-parameters">

        <!-- The property is set only if there missed values
             for required properties
        -->
        <loadfile property="required.parameters"
                  srcfile="${required.parameters.location}">
            <filterchain>
                <linecontainsregexp>
                    <!-- find undefined and empty prop. values -->
                    <regexp pattern="=(\$|$)" />
                </linecontainsregexp>
            </filterchain>
        </loadfile>

        <fail>
            <condition>
                <isset property="required.parameters" />
            </condition>
#
There are unset required properties for selected suites:
                ${test.suites.names.list}
The list of all required properties is in:
                ${required.parameters.location}
Please find unset properties or empty values and specify them in:
                ${framework.local.configuration.file}
And rerun install
            </fail>
    </target>

    <target name="-get-installed-suites">

        <!-- get the list of installed suites -->
        <pathconvert pathsep="," property="installed.suites.list">
            <path>
                <fileset dir="${config.dir}">
                    <include name="*.properties" />
                </fileset>
            </path>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.properties" to="*" />
            </chainedmapper>
        </pathconvert>
    </target>

</project>
