<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Structures</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Harmony Class Library Porting Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structGCStatus.html">GCStatus</a></td><td class="indexvalue">GCStatus structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhyaddrinfo__struct.html">hyaddrinfo_struct</a></td><td class="indexvalue">Structure for IPv6 addrinfo will either point to a hostent or an addr info depending on the IPv6 support for this OS </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a></td><td class="indexvalue">The port library function table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a></td><td class="indexvalue">The VM local storage function table </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionjvalue.html">jvalue</a></td><td class="indexvalue">Used for CallXXXMethodA API </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVMInterfaceFunctions__.html">VMInterfaceFunctions_</a></td><td class="indexvalue">The VM interface function table </td></tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
