<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/archive/archiveglob.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">archive</a></div>
<h1>archiveglob.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Archive natives initialization API. 
<p>

<p>
<code>#include &quot;jcl.h&quot;</code><br>
<code>#include &quot;jclglob.h&quot;</code><br>
<code>#include &quot;zip.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiveglob_8c.html#a3">JNI_OnLoad</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being loaded, do any initialization required.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="archiveglob_8c.html#a4">JNI_OnUnload</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being unloaded, do any clean up required.  <a href="#a4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="archiveglob.c::JNI_OnLoad" ref="a3" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jint JNICALL JNI_OnLoad           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being loaded, do any initialization required. 
<p>
This may be called more than once.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="archiveglob.c::JNI_OnUnload" ref="a4" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void JNICALL JNI_OnUnload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being unloaded, do any clean up required. 
<p>
This may be called more than once!!    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
