<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Deprecated List</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="hytime_8c.html#a14">hytime_msec_clock</a>  </dt>
<dd>Use <a class="el" href="hytime_8c.html#a17">hytime_hires_clock</a> and <a class="el" href="hytime_8c.html#a19">hytime_hires_delta</a> </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="hytime_8c.html#a15">hytime_usec_clock</a>  </dt>
<dd>Use <a class="el" href="hytime_8c.html#a17">hytime_hires_clock</a> and <a class="el" href="hytime_8c.html#a19">hytime_hires_delta</a> </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="hytty_8c.html#a20">hytty_err_printf</a>  </dt>
<dd>All output goes to stderr, use hytty_printf() </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="hytty_8c.html#a23">hytty_err_vprintf</a>  </dt>
<dd>All output goes to stderr, use hytty_vprintf() </dd>
</dl>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
