<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/port/ Directory Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000007.html">port</a></div>
<h1>port Directory Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hycpu_8c.html">hycpu.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU Control. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html">hyerror.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyerrorhelpers.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyexit_8c.html">hyexit.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process shutdown. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyfile_8c.html">hyfile.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyfiletext_8c.html">hyfiletext.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyfpu.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hygp_8c.html">hygp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides platform-neutral signal handling functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hygp.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyipcmutex_8c.html">hyipcmutex.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Resource Mutex. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hymem_8c.html">hymem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hymmap_8c.html">hymmap.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory map. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hynls_8c.html">hynls.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native language support. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hynlshelpers.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hynlshelpers.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyosdump_8c.html">hyosdump.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump formatting. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyport_8c.html">hyport.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyportcontrol.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyportpg.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyportptb.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyportptb_8h.html">hyportptb.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per Thread Buffers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyshmem_8c.html">hyshmem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Memory Semaphores. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyshmem.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyshsem_8c.html">hyshsem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Semaphores. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hyshsem.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hysignal.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hysignal.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysl_8c.html">hysl.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shared library <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysock_8c.html">hysock.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sockets. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>hysock.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystr_8c.html">hystr.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystrftime_8c.html">hystrftime.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time formatting utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystsl_8c.html">hystsl.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static shared library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysysinfo_8c.html">hysysinfo.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System information. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytime_8c.html">hytime.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytlshelpers_8c.html">hytlshelpers.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per Thread Buffer Support. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytty_8c.html">hytty.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTY output. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyvmem_8c.html">hyvmem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual memory. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>port_copyright.c</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>portnls.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>portpriv.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ut_hyprt.h</b></td></tr>

</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
