<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: File Index</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Harmony Class Library Porting File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">native-src/win.IA32/archive/<a class="el" href="archiveglob_8c.html">archiveglob.c</a></td><td class="indexvalue">Archive natives initialization API </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/archive/<a class="el" href="jclglob__harmony_8c.html">jclglob_harmony.c</a></td><td class="indexvalue">Harmony natives initialization API </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/include/<a class="el" href="hypool_8h.html">hypool.h</a></td><td class="indexvalue">Pool Header </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/include/<a class="el" href="hyport_8h.html">hyport.h</a></td><td class="indexvalue">Port Library Header </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/include/<a class="el" href="hyporterror_8h.html">hyporterror.h</a></td><td class="indexvalue">Port Library Error Codes </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/include/<a class="el" href="hyvmls_8h.html">hyvmls.h</a></td><td class="indexvalue">VM Local Storage Header </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/include/<a class="el" href="vmi_8h.html">vmi.h</a></td><td class="indexvalue">VM interface specification </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/math/<a class="el" href="mathglob_8c.html">mathglob.c</a></td><td class="indexvalue">Harmony Math natives initialization API </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/pool/<a class="el" href="pool_8c.html">pool.c</a></td><td class="indexvalue">Pool primitives (creation, iteration, deletion, etc </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/pool/<a class="el" href="pool__cap_8c.html">pool_cap.c</a></td><td class="indexvalue">Pool-capacity functions </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hycpu_8c.html">hycpu.c</a></td><td class="indexvalue">CPU Control </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyerror_8c.html">hyerror.c</a></td><td class="indexvalue">Error Handling </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyexit_8c.html">hyexit.c</a></td><td class="indexvalue">Process shutdown </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyfile_8c.html">hyfile.c</a></td><td class="indexvalue">File </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyfiletext_8c.html">hyfiletext.c</a></td><td class="indexvalue">File </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hygp_8c.html">hygp.c</a></td><td class="indexvalue">Provides platform-neutral signal handling functions </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyipcmutex_8c.html">hyipcmutex.c</a></td><td class="indexvalue">Shared Resource Mutex </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hymem_8c.html">hymem.c</a></td><td class="indexvalue">Memory Utilities </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hymmap_8c.html">hymmap.c</a></td><td class="indexvalue">Memory map </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hynls_8c.html">hynls.c</a></td><td class="indexvalue">Native language support </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyosdump_8c.html">hyosdump.c</a></td><td class="indexvalue">Dump formatting </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyport_8c.html">hyport.c</a></td><td class="indexvalue">Port Library </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyportptb_8h.html">hyportptb.h</a></td><td class="indexvalue">Per Thread Buffers </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyshmem_8c.html">hyshmem.c</a></td><td class="indexvalue">Shared Memory Semaphores </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyshsem_8c.html">hyshsem.c</a></td><td class="indexvalue">Shared Semaphores </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hysl_8c.html">hysl.c</a></td><td class="indexvalue">Shared library </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hysock_8c.html">hysock.c</a></td><td class="indexvalue">Sockets </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hystr_8c.html">hystr.c</a></td><td class="indexvalue">String utilities </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hystrftime_8c.html">hystrftime.c</a></td><td class="indexvalue">Time formatting utilities </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hystsl_8c.html">hystsl.c</a></td><td class="indexvalue">Static shared library </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hysysinfo_8c.html">hysysinfo.c</a></td><td class="indexvalue">System information </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hytime_8c.html">hytime.c</a></td><td class="indexvalue">Timer utilities </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hytlshelpers_8c.html">hytlshelpers.c</a></td><td class="indexvalue">Per Thread Buffer Support </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hytty_8c.html">hytty.c</a></td><td class="indexvalue">TTY output </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/port/<a class="el" href="hyvmem_8c.html">hyvmem.c</a></td><td class="indexvalue">Virtual memory </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/thread/<a class="el" href="hythread_8c.html">hythread.c</a></td><td class="indexvalue">Threading and synchronization support </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/thread/<a class="el" href="hythreadinspect_8c.html">hythreadinspect.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">native-src/win.IA32/zip/<a class="el" href="zcpool_8c.html">zcpool.c</a></td><td class="indexvalue">Zip Support for Java VM </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/zip/<a class="el" href="zipcache_8c.html">zipcache.c</a></td><td class="indexvalue">Zip Support for Java VM </td></tr>
  <tr><td class="indexkey">native-src/win.IA32/zip/<a class="el" href="zipsup_8c.html">zipsup.c</a></td><td class="indexvalue">Zip Support for Java VM </td></tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
