<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>self_handle
: <a class="el" href="structHyPortLibrary.html#o106">HyPortLibrary</a><li>shmem_attach
: <a class="el" href="structHyPortLibrary.html#o219">HyPortLibrary</a><li>shmem_close
: <a class="el" href="structHyPortLibrary.html#o221">HyPortLibrary</a><li>shmem_destroy
: <a class="el" href="structHyPortLibrary.html#o222">HyPortLibrary</a><li>shmem_detach
: <a class="el" href="structHyPortLibrary.html#o220">HyPortLibrary</a><li>shmem_findclose
: <a class="el" href="structHyPortLibrary.html#o225">HyPortLibrary</a><li>shmem_findfirst
: <a class="el" href="structHyPortLibrary.html#o223">HyPortLibrary</a><li>shmem_findnext
: <a class="el" href="structHyPortLibrary.html#o224">HyPortLibrary</a><li>shmem_open
: <a class="el" href="structHyPortLibrary.html#o218">HyPortLibrary</a><li>shmem_shutdown
: <a class="el" href="structHyPortLibrary.html#o217">HyPortLibrary</a><li>shmem_startup
: <a class="el" href="structHyPortLibrary.html#o216">HyPortLibrary</a><li>shmem_stat
: <a class="el" href="structHyPortLibrary.html#o226">HyPortLibrary</a><li>shsem_close
: <a class="el" href="structHyPortLibrary.html#o214">HyPortLibrary</a><li>shsem_destroy
: <a class="el" href="structHyPortLibrary.html#o215">HyPortLibrary</a><li>shsem_getVal
: <a class="el" href="structHyPortLibrary.html#o212">HyPortLibrary</a><li>shsem_open
: <a class="el" href="structHyPortLibrary.html#o209">HyPortLibrary</a><li>shsem_post
: <a class="el" href="structHyPortLibrary.html#o210">HyPortLibrary</a><li>shsem_setVal
: <a class="el" href="structHyPortLibrary.html#o213">HyPortLibrary</a><li>shsem_shutdown
: <a class="el" href="structHyPortLibrary.html#o208">HyPortLibrary</a><li>shsem_startup
: <a class="el" href="structHyPortLibrary.html#o207">HyPortLibrary</a><li>shsem_wait
: <a class="el" href="structHyPortLibrary.html#o211">HyPortLibrary</a><li>sig_can_protect
: <a class="el" href="structHyPortLibrary.html#o126">HyPortLibrary</a><li>sig_get_options
: <a class="el" href="structHyPortLibrary.html#o131">HyPortLibrary</a><li>sig_info
: <a class="el" href="structHyPortLibrary.html#o128">HyPortLibrary</a><li>sig_info_count
: <a class="el" href="structHyPortLibrary.html#o129">HyPortLibrary</a><li>sig_protect
: <a class="el" href="structHyPortLibrary.html#o125">HyPortLibrary</a><li>sig_set_async_signal_handler
: <a class="el" href="structHyPortLibrary.html#o127">HyPortLibrary</a><li>sig_set_options
: <a class="el" href="structHyPortLibrary.html#o130">HyPortLibrary</a><li>sig_shutdown
: <a class="el" href="structHyPortLibrary.html#o124">HyPortLibrary</a><li>sig_startup
: <a class="el" href="structHyPortLibrary.html#o123">HyPortLibrary</a><li>sl_close_shared_library
: <a class="el" href="structHyPortLibrary.html#o49">HyPortLibrary</a><li>sl_lookup_name
: <a class="el" href="structHyPortLibrary.html#o51">HyPortLibrary</a><li>sl_open_shared_library
: <a class="el" href="structHyPortLibrary.html#o50">HyPortLibrary</a><li>sl_shutdown
: <a class="el" href="structHyPortLibrary.html#o48">HyPortLibrary</a><li>sl_startup
: <a class="el" href="structHyPortLibrary.html#o47">HyPortLibrary</a><li>sock_accept
: <a class="el" href="structHyPortLibrary.html#o146">HyPortLibrary</a><li>sock_bind
: <a class="el" href="structHyPortLibrary.html#o145">HyPortLibrary</a><li>sock_close
: <a class="el" href="structHyPortLibrary.html#o83">HyPortLibrary</a><li>sock_connect
: <a class="el" href="structHyPortLibrary.html#o84">HyPortLibrary</a><li>sock_connect_with_timeout
: <a class="el" href="structHyPortLibrary.html#o200">HyPortLibrary</a><li>sock_error_message
: <a class="el" href="structHyPortLibrary.html#o197">HyPortLibrary</a><li>sock_fdset_init
: <a class="el" href="structHyPortLibrary.html#o164">HyPortLibrary</a><li>sock_fdset_size
: <a class="el" href="structHyPortLibrary.html#o165">HyPortLibrary</a><li>sock_free_network_interface_struct
: <a class="el" href="structHyPortLibrary.html#o199">HyPortLibrary</a><li>sock_freeaddrinfo
: <a class="el" href="structHyPortLibrary.html#o181">HyPortLibrary</a><li>sock_get_network_interfaces
: <a class="el" href="structHyPortLibrary.html#o198">HyPortLibrary</a><li>sock_getaddrinfo
: <a class="el" href="structHyPortLibrary.html#o182">HyPortLibrary</a><li>sock_getaddrinfo_address
: <a class="el" href="structHyPortLibrary.html#o183">HyPortLibrary</a><li>sock_getaddrinfo_create_hints
: <a class="el" href="structHyPortLibrary.html#o184">HyPortLibrary</a><li>sock_getaddrinfo_family
: <a class="el" href="structHyPortLibrary.html#o185">HyPortLibrary</a><li>sock_getaddrinfo_length
: <a class="el" href="structHyPortLibrary.html#o186">HyPortLibrary</a><li>sock_getaddrinfo_name
: <a class="el" href="structHyPortLibrary.html#o187">HyPortLibrary</a><li>sock_gethostbyaddr
: <a class="el" href="structHyPortLibrary.html#o158">HyPortLibrary</a><li>sock_gethostbyname
: <a class="el" href="structHyPortLibrary.html#o86">HyPortLibrary</a><li>sock_gethostname
: <a class="el" href="structHyPortLibrary.html#o159">HyPortLibrary</a><li>sock_getnameinfo
: <a class="el" href="structHyPortLibrary.html#o188">HyPortLibrary</a><li>sock_getopt_bool
: <a class="el" href="structHyPortLibrary.html#o169">HyPortLibrary</a><li>sock_getopt_byte
: <a class="el" href="structHyPortLibrary.html#o171">HyPortLibrary</a><li>sock_getopt_int
: <a class="el" href="structHyPortLibrary.html#o167">HyPortLibrary</a><li>sock_getopt_linger
: <a class="el" href="structHyPortLibrary.html#o173">HyPortLibrary</a><li>sock_getopt_sockaddr
: <a class="el" href="structHyPortLibrary.html#o174">HyPortLibrary</a><li>sock_getpeername
: <a class="el" href="structHyPortLibrary.html#o152">HyPortLibrary</a><li>sock_getsockname
: <a class="el" href="structHyPortLibrary.html#o153">HyPortLibrary</a><li>sock_hostent_addrlist
: <a class="el" href="structHyPortLibrary.html#o87">HyPortLibrary</a><li>sock_hostent_aliaslist
: <a class="el" href="structHyPortLibrary.html#o160">HyPortLibrary</a><li>sock_hostent_hostname
: <a class="el" href="structHyPortLibrary.html#o161">HyPortLibrary</a><li>sock_htonl
: <a class="el" href="structHyPortLibrary.html#o144">HyPortLibrary</a><li>sock_htons
: <a class="el" href="structHyPortLibrary.html#o78">HyPortLibrary</a><li>sock_inetaddr
: <a class="el" href="structHyPortLibrary.html#o85">HyPortLibrary</a><li>sock_inetntoa
: <a class="el" href="structHyPortLibrary.html#o157">HyPortLibrary</a><li>sock_ipmreq_init
: <a class="el" href="structHyPortLibrary.html#o179">HyPortLibrary</a><li>sock_ipv6_mreq_init
: <a class="el" href="structHyPortLibrary.html#o189">HyPortLibrary</a><li>sock_linger_enabled
: <a class="el" href="structHyPortLibrary.html#o177">HyPortLibrary</a><li>sock_linger_init
: <a class="el" href="structHyPortLibrary.html#o89">HyPortLibrary</a><li>sock_linger_linger
: <a class="el" href="structHyPortLibrary.html#o178">HyPortLibrary</a><li>sock_listen
: <a class="el" href="structHyPortLibrary.html#o149">HyPortLibrary</a><li>sock_ntohl
: <a class="el" href="structHyPortLibrary.html#o150">HyPortLibrary</a><li>sock_ntohs
: <a class="el" href="structHyPortLibrary.html#o151">HyPortLibrary</a><li>sock_read
: <a class="el" href="structHyPortLibrary.html#o81">HyPortLibrary</a><li>sock_readfrom
: <a class="el" href="structHyPortLibrary.html#o154">HyPortLibrary</a><li>sock_select
: <a class="el" href="structHyPortLibrary.html#o155">HyPortLibrary</a><li>sock_select_read
: <a class="el" href="structHyPortLibrary.html#o195">HyPortLibrary</a><li>sock_set_nonblocking
: <a class="el" href="structHyPortLibrary.html#o196">HyPortLibrary</a><li>sock_setflag
: <a class="el" href="structHyPortLibrary.html#o180">HyPortLibrary</a><li>sock_setopt_bool
: <a class="el" href="structHyPortLibrary.html#o170">HyPortLibrary</a><li>sock_setopt_byte
: <a class="el" href="structHyPortLibrary.html#o172">HyPortLibrary</a><li>sock_setopt_int
: <a class="el" href="structHyPortLibrary.html#o168">HyPortLibrary</a><li>sock_setopt_ipmreq
: <a class="el" href="structHyPortLibrary.html#o176">HyPortLibrary</a><li>sock_setopt_ipv6_mreq
: <a class="el" href="structHyPortLibrary.html#o190">HyPortLibrary</a><li>sock_setopt_linger
: <a class="el" href="structHyPortLibrary.html#o90">HyPortLibrary</a><li>sock_setopt_sockaddr
: <a class="el" href="structHyPortLibrary.html#o175">HyPortLibrary</a><li>sock_shutdown
: <a class="el" href="structHyPortLibrary.html#o77">HyPortLibrary</a><li>sock_shutdown_input
: <a class="el" href="structHyPortLibrary.html#o147">HyPortLibrary</a><li>sock_shutdown_output
: <a class="el" href="structHyPortLibrary.html#o148">HyPortLibrary</a><li>sock_sockaddr
: <a class="el" href="structHyPortLibrary.html#o80">HyPortLibrary</a><li>sock_sockaddr_address
: <a class="el" href="structHyPortLibrary.html#o163">HyPortLibrary</a><li>sock_sockaddr_address6
: <a class="el" href="structHyPortLibrary.html#o191">HyPortLibrary</a><li>sock_sockaddr_family
: <a class="el" href="structHyPortLibrary.html#o192">HyPortLibrary</a><li>sock_sockaddr_init
: <a class="el" href="structHyPortLibrary.html#o88">HyPortLibrary</a><li>sock_sockaddr_init6
: <a class="el" href="structHyPortLibrary.html#o193">HyPortLibrary</a><li>sock_sockaddr_port
: <a class="el" href="structHyPortLibrary.html#o162">HyPortLibrary</a><li>sock_socket
: <a class="el" href="structHyPortLibrary.html#o82">HyPortLibrary</a><li>sock_socketIsValid
: <a class="el" href="structHyPortLibrary.html#o194">HyPortLibrary</a><li>sock_startup
: <a class="el" href="structHyPortLibrary.html#o76">HyPortLibrary</a><li>sock_timeval_init
: <a class="el" href="structHyPortLibrary.html#o166">HyPortLibrary</a><li>sock_write
: <a class="el" href="structHyPortLibrary.html#o79">HyPortLibrary</a><li>sock_writeto
: <a class="el" href="structHyPortLibrary.html#o156">HyPortLibrary</a><li>str_ftime
: <a class="el" href="structHyPortLibrary.html#o201">HyPortLibrary</a><li>str_printf
: <a class="el" href="structHyPortLibrary.html#o100">HyPortLibrary</a><li>str_shutdown
: <a class="el" href="structHyPortLibrary.html#o99">HyPortLibrary</a><li>str_startup
: <a class="el" href="structHyPortLibrary.html#o98">HyPortLibrary</a><li>str_vprintf
: <a class="el" href="structHyPortLibrary.html#o101">HyPortLibrary</a><li>sysinfo_DLPAR_enabled
: <a class="el" href="structHyPortLibrary.html#o133">HyPortLibrary</a><li>sysinfo_DLPAR_max_CPUs
: <a class="el" href="structHyPortLibrary.html#o134">HyPortLibrary</a><li>sysinfo_get_classpathSeparator
: <a class="el" href="structHyPortLibrary.html#o27">HyPortLibrary</a><li>sysinfo_get_CPU_architecture
: <a class="el" href="structHyPortLibrary.html#o25">HyPortLibrary</a><li>sysinfo_get_env
: <a class="el" href="structHyPortLibrary.html#o24">HyPortLibrary</a><li>sysinfo_get_executable_name
: <a class="el" href="structHyPortLibrary.html#o28">HyPortLibrary</a><li>sysinfo_get_number_CPUs
: <a class="el" href="structHyPortLibrary.html#o29">HyPortLibrary</a><li>sysinfo_get_OS_type
: <a class="el" href="structHyPortLibrary.html#o26">HyPortLibrary</a><li>sysinfo_get_OS_version
: <a class="el" href="structHyPortLibrary.html#o23">HyPortLibrary</a><li>sysinfo_get_physical_memory
: <a class="el" href="structHyPortLibrary.html#o22">HyPortLibrary</a><li>sysinfo_get_pid
: <a class="el" href="structHyPortLibrary.html#o21">HyPortLibrary</a><li>sysinfo_get_processing_capacity
: <a class="el" href="structHyPortLibrary.html#o227">HyPortLibrary</a><li>sysinfo_get_username
: <a class="el" href="structHyPortLibrary.html#o30">HyPortLibrary</a><li>sysinfo_shutdown
: <a class="el" href="structHyPortLibrary.html#o20">HyPortLibrary</a><li>sysinfo_startup
: <a class="el" href="structHyPortLibrary.html#o19">HyPortLibrary</a><li>sysinfo_weak_memory_consistency
: <a class="el" href="structHyPortLibrary.html#o135">HyPortLibrary</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
