<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields - Functions</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>GetInitArgs()
: <a class="el" href="structVMInterfaceFunctions__.html#a5">VMInterfaceFunctions_</a><li>GetJavaVM()
: <a class="el" href="structVMInterfaceFunctions__.html#a1">VMInterfaceFunctions_</a><li>GetPortLibrary()
: <a class="el" href="structVMInterfaceFunctions__.html#a2">VMInterfaceFunctions_</a><li>GetVMLSFunctions()
: <a class="el" href="structVMInterfaceFunctions__.html#a3">VMInterfaceFunctions_</a><li>GetZipCachePool()
: <a class="el" href="structVMInterfaceFunctions__.html#a4">VMInterfaceFunctions_</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
