<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetInitArgs()
: <a class="el" href="structVMInterfaceFunctions__.html#a5">VMInterfaceFunctions_</a><li>GetJavaVM()
: <a class="el" href="structVMInterfaceFunctions__.html#a1">VMInterfaceFunctions_</a><li>GetPortLibrary()
: <a class="el" href="structVMInterfaceFunctions__.html#a2">VMInterfaceFunctions_</a><li>GetVMLSFunctions()
: <a class="el" href="structVMInterfaceFunctions__.html#a3">VMInterfaceFunctions_</a><li>GetZipCachePool()
: <a class="el" href="structVMInterfaceFunctions__.html#a4">VMInterfaceFunctions_</a><li>gp_handler_function
: <a class="el" href="structHyPortLibrary.html#o97">HyPortLibrary</a><li>gp_info
: <a class="el" href="structHyPortLibrary.html#o95">HyPortLibrary</a><li>gp_info_count
: <a class="el" href="structHyPortLibrary.html#o96">HyPortLibrary</a><li>gp_protect
: <a class="el" href="structHyPortLibrary.html#o93">HyPortLibrary</a><li>gp_register_handler
: <a class="el" href="structHyPortLibrary.html#o94">HyPortLibrary</a><li>gp_shutdown
: <a class="el" href="structHyPortLibrary.html#o92">HyPortLibrary</a><li>gp_startup
: <a class="el" href="structHyPortLibrary.html#o91">HyPortLibrary</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
