<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index_a">a</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindexHL" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_attr
: <a class="el" href="structHyPortLibrary.html#o42">HyPortLibrary</a><li>file_close
: <a class="el" href="structHyPortLibrary.html#o38">HyPortLibrary</a><li>file_error_message
: <a class="el" href="structHyPortLibrary.html#o143">HyPortLibrary</a><li>file_findclose
: <a class="el" href="structHyPortLibrary.html#o142">HyPortLibrary</a><li>file_findfirst
: <a class="el" href="structHyPortLibrary.html#o140">HyPortLibrary</a><li>file_findnext
: <a class="el" href="structHyPortLibrary.html#o141">HyPortLibrary</a><li>file_lastmod
: <a class="el" href="structHyPortLibrary.html#o43">HyPortLibrary</a><li>file_length
: <a class="el" href="structHyPortLibrary.html#o44">HyPortLibrary</a><li>file_mkdir
: <a class="el" href="structHyPortLibrary.html#o137">HyPortLibrary</a><li>file_move
: <a class="el" href="structHyPortLibrary.html#o138">HyPortLibrary</a><li>file_open
: <a class="el" href="structHyPortLibrary.html#o37">HyPortLibrary</a><li>file_printf
: <a class="el" href="structHyPortLibrary.html#o36">HyPortLibrary</a><li>file_read
: <a class="el" href="structHyPortLibrary.html#o40">HyPortLibrary</a><li>file_read_text
: <a class="el" href="structHyPortLibrary.html#o136">HyPortLibrary</a><li>file_seek
: <a class="el" href="structHyPortLibrary.html#o39">HyPortLibrary</a><li>file_set_length
: <a class="el" href="structHyPortLibrary.html#o45">HyPortLibrary</a><li>file_shutdown
: <a class="el" href="structHyPortLibrary.html#o32">HyPortLibrary</a><li>file_startup
: <a class="el" href="structHyPortLibrary.html#o31">HyPortLibrary</a><li>file_sync
: <a class="el" href="structHyPortLibrary.html#o46">HyPortLibrary</a><li>file_unlink
: <a class="el" href="structHyPortLibrary.html#o41">HyPortLibrary</a><li>file_unlinkdir
: <a class="el" href="structHyPortLibrary.html#o139">HyPortLibrary</a><li>file_vprintf
: <a class="el" href="structHyPortLibrary.html#o35">HyPortLibrary</a><li>file_write
: <a class="el" href="structHyPortLibrary.html#o33">HyPortLibrary</a><li>file_write_text
: <a class="el" href="structHyPortLibrary.html#o34">HyPortLibrary</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
