<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindexHL" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6a.html#index_j">j</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a> | <a class="qindex" href="globals_func_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hycpu_flush_icache()
: <a class="el" href="hycpu_8c.html#a6">hycpu.c</a><li>hycpu_shutdown()
: <a class="el" href="hycpu_8c.html#a5">hycpu.c</a><li>hycpu_startup()
: <a class="el" href="hycpu_8c.html#a4">hycpu.c</a><li>hydump_create()
: <a class="el" href="hyosdump_8c.html#a31">hyosdump.c</a><li>hyerror_last_error_message()
: <a class="el" href="hyerror_8c.html#a3">hyerror.c</a><li>hyerror_last_error_number()
: <a class="el" href="hyerror_8c.html#a4">hyerror.c</a><li>hyerror_set_last_error()
: <a class="el" href="hyerror_8c.html#a5">hyerror.c</a><li>hyerror_set_last_error_with_message()
: <a class="el" href="hyerror_8c.html#a6">hyerror.c</a><li>hyerror_shutdown()
: <a class="el" href="hyerror_8c.html#a2">hyerror.c</a><li>hyerror_startup()
: <a class="el" href="hyerror_8c.html#a1">hyerror.c</a><li>hyexit_get_exit_code()
: <a class="el" href="hyexit_8c.html#a1">hyexit.c</a><li>hyexit_shutdown()
: <a class="el" href="hyexit_8c.html#a3">hyexit.c</a><li>hyexit_shutdown_and_exit()
: <a class="el" href="hyexit_8c.html#a2">hyexit.c</a><li>hyexit_startup()
: <a class="el" href="hyexit_8c.html#a4">hyexit.c</a><li>hyfile_attr()
: <a class="el" href="hyfile_8c.html#a26">hyfile.c</a><li>hyfile_close()
: <a class="el" href="hyfile_8c.html#a27">hyfile.c</a><li>hyfile_error_message()
: <a class="el" href="hyfile_8c.html#a28">hyfile.c</a><li>hyfile_findclose()
: <a class="el" href="hyfile_8c.html#a29">hyfile.c</a><li>hyfile_findfirst()
: <a class="el" href="hyfile_8c.html#a30">hyfile.c</a><li>hyfile_findnext()
: <a class="el" href="hyfile_8c.html#a31">hyfile.c</a><li>hyfile_lastmod()
: <a class="el" href="hyfile_8c.html#a32">hyfile.c</a><li>hyfile_length()
: <a class="el" href="hyfile_8c.html#a33">hyfile.c</a><li>hyfile_mkdir()
: <a class="el" href="hyfile_8c.html#a34">hyfile.c</a><li>hyfile_move()
: <a class="el" href="hyfile_8c.html#a35">hyfile.c</a><li>hyfile_open()
: <a class="el" href="hyfile_8c.html#a36">hyfile.c</a><li>hyfile_printf()
: <a class="el" href="hyfile_8c.html#a46">hyfile.c</a><li>hyfile_read()
: <a class="el" href="hyfile_8c.html#a37">hyfile.c</a><li>hyfile_read_text()
: <a class="el" href="hyfiletext_8c.html#a5">hyfiletext.c</a><li>hyfile_seek()
: <a class="el" href="hyfile_8c.html#a38">hyfile.c</a><li>hyfile_set_length()
: <a class="el" href="hyfile_8c.html#a47">hyfile.c</a><li>hyfile_shutdown()
: <a class="el" href="hyfile_8c.html#a39">hyfile.c</a><li>hyfile_startup()
: <a class="el" href="hyfile_8c.html#a40">hyfile.c</a><li>hyfile_sync()
: <a class="el" href="hyfile_8c.html#a41">hyfile.c</a><li>hyfile_unlink()
: <a class="el" href="hyfile_8c.html#a42">hyfile.c</a><li>hyfile_unlinkdir()
: <a class="el" href="hyfile_8c.html#a43">hyfile.c</a><li>hyfile_vprintf()
: <a class="el" href="hyfile_8c.html#a44">hyfile.c</a><li>hyfile_write()
: <a class="el" href="hyfile_8c.html#a45">hyfile.c</a><li>hyfile_write_text()
: <a class="el" href="hyfiletext_8c.html#a6">hyfiletext.c</a><li>hygp_info()
: <a class="el" href="hygp_8c.html#a2">hygp.c</a><li>hygp_info_count()
: <a class="el" href="hygp_8c.html#a3">hygp.c</a><li>hygp_protect()
: <a class="el" href="hygp_8c.html#a0">hygp.c</a><li>hygp_register_handler()
: <a class="el" href="hygp_8c.html#a1">hygp.c</a><li>hygp_shutdown()
: <a class="el" href="hygp_8c.html#a4">hygp.c</a><li>hygp_startup()
: <a class="el" href="hygp_8c.html#a5">hygp.c</a><li>hyipcmutex_acquire()
: <a class="el" href="hyipcmutex_8c.html#a6">hyipcmutex.c</a><li>hyipcmutex_release()
: <a class="el" href="hyipcmutex_8c.html#a7">hyipcmutex.c</a><li>hyipcmutex_shutdown()
: <a class="el" href="hyipcmutex_8c.html#a8">hyipcmutex.c</a><li>hyipcmutex_startup()
: <a class="el" href="hyipcmutex_8c.html#a9">hyipcmutex.c</a><li>hymem_allocate_memory()
: <a class="el" href="hymem_8c.html#a10">hymem.c</a><li>hymem_allocate_memory_callSite()
: <a class="el" href="hymem_8c.html#a15">hymem.c</a><li>hymem_free_memory()
: <a class="el" href="hymem_8c.html#a11">hymem.c</a><li>hymem_reallocate_memory()
: <a class="el" href="hymem_8c.html#a12">hymem.c</a><li>hymem_shutdown()
: <a class="el" href="hymem_8c.html#a13">hymem.c</a><li>hymem_startup()
: <a class="el" href="hymem_8c.html#a14">hymem.c</a><li>hymmap_capabilities()
: <a class="el" href="hymmap_8c.html#a11">hymmap.c</a><li>hymmap_map_file()
: <a class="el" href="hymmap_8c.html#a7">hymmap.c</a><li>hymmap_shutdown()
: <a class="el" href="hymmap_8c.html#a9">hymmap.c</a><li>hymmap_startup()
: <a class="el" href="hymmap_8c.html#a10">hymmap.c</a><li>hymmap_unmap_file()
: <a class="el" href="hymmap_8c.html#a8">hymmap.c</a><li>hynls_get_language()
: <a class="el" href="hynls_8c.html#a42">hynls.c</a><li>hynls_get_region()
: <a class="el" href="hynls_8c.html#a43">hynls.c</a><li>hynls_get_variant()
: <a class="el" href="hynls_8c.html#a44">hynls.c</a><li>hynls_lookup_message()
: <a class="el" href="hynls_8c.html#a47">hynls.c</a><li>hynls_printf()
: <a class="el" href="hynls_8c.html#a45">hynls.c</a><li>hynls_set_catalog()
: <a class="el" href="hynls_8c.html#a48">hynls.c</a><li>hynls_set_locale()
: <a class="el" href="hynls_8c.html#a41">hynls.c</a><li>hynls_shutdown()
: <a class="el" href="hynls_8c.html#a50">hynls.c</a><li>hynls_startup()
: <a class="el" href="hynls_8c.html#a49">hynls.c</a><li>hynls_vprintf()
: <a class="el" href="hynls_8c.html#a46">hynls.c</a><li>hyport_allocate_library()
: <a class="el" href="hyport_8h.html#a444">hyport.h</a>, <a class="el" href="hyport_8c.html#a8">hyport.c</a><li>hyport_create_library()
: <a class="el" href="hyport_8h.html#a440">hyport.h</a>, <a class="el" href="hyport_8c.html#a2">hyport.c</a><li>hyport_getSize()
: <a class="el" href="hyport_8h.html#a446">hyport.h</a>, <a class="el" href="hyport_8c.html#a4">hyport.c</a><li>hyport_getVersion()
: <a class="el" href="hyport_8h.html#a447">hyport.h</a>, <a class="el" href="hyport_8c.html#a5">hyport.c</a><li>hyport_init_library()
: <a class="el" href="hyport_8h.html#a441">hyport.h</a>, <a class="el" href="hyport_8c.html#a0">hyport.c</a><li>hyport_isCompatible()
: <a class="el" href="hyport_8h.html#a448">hyport.h</a>, <a class="el" href="hyport_8c.html#a6">hyport.c</a><li>hyport_isFunctionOverridden()
: <a class="el" href="hyport_8c.html#a7">hyport.c</a><li>hyport_shutdown_library()
: <a class="el" href="hyport_8h.html#a442">hyport.h</a>, <a class="el" href="hyport_8c.html#a1">hyport.c</a><li>hyport_startup_library()
: <a class="el" href="hyport_8h.html#a443">hyport.h</a>, <a class="el" href="hyport_8c.html#a3">hyport.c</a><li>hyport_tls_free()
: <a class="el" href="hytlshelpers_8c.html#a1">hytlshelpers.c</a><li>hyshmem_attach()
: <a class="el" href="hyshmem_8c.html#a47">hyshmem.c</a><li>hyshmem_close()
: <a class="el" href="hyshmem_8c.html#a52">hyshmem.c</a><li>hyshmem_destroy()
: <a class="el" href="hyshmem_8c.html#a49">hyshmem.c</a><li>hyshmem_detach()
: <a class="el" href="hyshmem_8c.html#a48">hyshmem.c</a><li>hyshmem_findclose()
: <a class="el" href="hyshmem_8c.html#a53">hyshmem.c</a><li>hyshmem_findfirst()
: <a class="el" href="hyshmem_8c.html#a54">hyshmem.c</a><li>hyshmem_findnext()
: <a class="el" href="hyshmem_8c.html#a55">hyshmem.c</a><li>hyshmem_open()
: <a class="el" href="hyshmem_8c.html#a46">hyshmem.c</a><li>hyshmem_shutdown()
: <a class="el" href="hyshmem_8c.html#a50">hyshmem.c</a><li>hyshmem_startup()
: <a class="el" href="hyshmem_8c.html#a51">hyshmem.c</a><li>hyshmem_stat()
: <a class="el" href="hyshmem_8c.html#a56">hyshmem.c</a><li>hyshsem_close()
: <a class="el" href="hyshsem_8c.html#a31">hyshsem.c</a><li>hyshsem_destroy()
: <a class="el" href="hyshsem_8c.html#a32">hyshsem.c</a><li>hyshsem_getVal()
: <a class="el" href="hyshsem_8c.html#a29">hyshsem.c</a><li>hyshsem_open()
: <a class="el" href="hyshsem_8c.html#a26">hyshsem.c</a><li>hyshsem_post()
: <a class="el" href="hyshsem_8c.html#a27">hyshsem.c</a><li>hyshsem_setVal()
: <a class="el" href="hyshsem_8c.html#a30">hyshsem.c</a><li>hyshsem_shutdown()
: <a class="el" href="hyshsem_8c.html#a34">hyshsem.c</a><li>hyshsem_startup()
: <a class="el" href="hyshsem_8c.html#a33">hyshsem.c</a><li>hyshsem_wait()
: <a class="el" href="hyshsem_8c.html#a28">hyshsem.c</a><li>hysl_close_shared_library()
: <a class="el" href="hysl_8c.html#a11">hysl.c</a><li>hysl_lookup_name()
: <a class="el" href="hysl_8c.html#a12">hysl.c</a><li>hysl_open_shared_library()
: <a class="el" href="hysl_8c.html#a10">hysl.c</a><li>hysl_shutdown()
: <a class="el" href="hysl_8c.html#a13">hysl.c</a><li>hysl_split_close_shared_library()
: <a class="el" href="hystsl_8c.html#a8">hystsl.c</a><li>hysl_split_lookup_name()
: <a class="el" href="hystsl_8c.html#a9">hystsl.c</a><li>hysl_split_open_shared_library()
: <a class="el" href="hystsl_8c.html#a7">hystsl.c</a><li>hysl_startup()
: <a class="el" href="hysl_8c.html#a14">hysl.c</a><li>hysl_up_close_shared_library()
: <a class="el" href="hystsl_8c.html#a4">hystsl.c</a><li>hysl_up_lookup_name()
: <a class="el" href="hystsl_8c.html#a6">hystsl.c</a><li>hysl_up_open_shared_library()
: <a class="el" href="hystsl_8c.html#a5">hystsl.c</a><li>hysock_accept()
: <a class="el" href="hysock_8c.html#a110">hysock.c</a><li>hysock_bind()
: <a class="el" href="hysock_8c.html#a111">hysock.c</a><li>hysock_close()
: <a class="el" href="hysock_8c.html#a112">hysock.c</a><li>hysock_connect()
: <a class="el" href="hysock_8c.html#a113">hysock.c</a><li>hysock_connect_with_timeout()
: <a class="el" href="hysock_8c.html#a181">hysock.c</a><li>hysock_error_message()
: <a class="el" href="hysock_8c.html#a114">hysock.c</a><li>hysock_fdset_init()
: <a class="el" href="hysock_8c.html#a115">hysock.c</a><li>hysock_fdset_size()
: <a class="el" href="hysock_8c.html#a116">hysock.c</a><li>hysock_free_network_interface_struct()
: <a class="el" href="hysock_8c.html#a180">hysock.c</a><li>hysock_freeaddrinfo()
: <a class="el" href="hysock_8c.html#a117">hysock.c</a><li>hysock_get_network_interfaces()
: <a class="el" href="hysock_8c.html#a179">hysock.c</a><li>hysock_getaddrinfo()
: <a class="el" href="hysock_8c.html#a118">hysock.c</a><li>hysock_getaddrinfo_address()
: <a class="el" href="hysock_8c.html#a119">hysock.c</a><li>hysock_getaddrinfo_create_hints()
: <a class="el" href="hysock_8c.html#a120">hysock.c</a><li>hysock_getaddrinfo_family()
: <a class="el" href="hysock_8c.html#a121">hysock.c</a><li>hysock_getaddrinfo_length()
: <a class="el" href="hysock_8c.html#a122">hysock.c</a><li>hysock_getaddrinfo_name()
: <a class="el" href="hysock_8c.html#a123">hysock.c</a><li>hysock_gethostbyaddr()
: <a class="el" href="hysock_8c.html#a124">hysock.c</a><li>hysock_gethostbyname()
: <a class="el" href="hysock_8c.html#a125">hysock.c</a><li>hysock_gethostname()
: <a class="el" href="hysock_8c.html#a126">hysock.c</a><li>hysock_getnameinfo()
: <a class="el" href="hysock_8c.html#a127">hysock.c</a><li>hysock_getopt_bool()
: <a class="el" href="hysock_8c.html#a128">hysock.c</a><li>hysock_getopt_byte()
: <a class="el" href="hysock_8c.html#a129">hysock.c</a><li>hysock_getopt_int()
: <a class="el" href="hysock_8c.html#a130">hysock.c</a><li>hysock_getopt_linger()
: <a class="el" href="hysock_8c.html#a131">hysock.c</a><li>hysock_getopt_sockaddr()
: <a class="el" href="hysock_8c.html#a132">hysock.c</a><li>hysock_getpeername()
: <a class="el" href="hysock_8c.html#a133">hysock.c</a><li>hysock_getsockname()
: <a class="el" href="hysock_8c.html#a134">hysock.c</a><li>hysock_hostent_addrlist()
: <a class="el" href="hysock_8c.html#a135">hysock.c</a><li>hysock_hostent_aliaslist()
: <a class="el" href="hysock_8c.html#a136">hysock.c</a><li>hysock_hostent_hostname()
: <a class="el" href="hysock_8c.html#a137">hysock.c</a><li>hysock_htonl()
: <a class="el" href="hysock_8c.html#a138">hysock.c</a><li>hysock_htons()
: <a class="el" href="hysock_8c.html#a139">hysock.c</a><li>hysock_inetaddr()
: <a class="el" href="hysock_8c.html#a140">hysock.c</a><li>hysock_inetntoa()
: <a class="el" href="hysock_8c.html#a141">hysock.c</a><li>hysock_ipmreq_init()
: <a class="el" href="hysock_8c.html#a142">hysock.c</a><li>hysock_ipv6_mreq_init()
: <a class="el" href="hysock_8c.html#a143">hysock.c</a><li>hysock_linger_enabled()
: <a class="el" href="hysock_8c.html#a144">hysock.c</a><li>hysock_linger_init()
: <a class="el" href="hysock_8c.html#a145">hysock.c</a><li>hysock_linger_linger()
: <a class="el" href="hysock_8c.html#a146">hysock.c</a><li>hysock_listen()
: <a class="el" href="hysock_8c.html#a147">hysock.c</a><li>hysock_ntohl()
: <a class="el" href="hysock_8c.html#a148">hysock.c</a><li>hysock_ntohs()
: <a class="el" href="hysock_8c.html#a149">hysock.c</a><li>hysock_read()
: <a class="el" href="hysock_8c.html#a150">hysock.c</a><li>hysock_readfrom()
: <a class="el" href="hysock_8c.html#a151">hysock.c</a><li>hysock_select()
: <a class="el" href="hysock_8c.html#a152">hysock.c</a><li>hysock_select_read()
: <a class="el" href="hysock_8c.html#a153">hysock.c</a><li>hysock_set_nonblocking()
: <a class="el" href="hysock_8c.html#a154">hysock.c</a><li>hysock_setflag()
: <a class="el" href="hysock_8c.html#a155">hysock.c</a><li>hysock_setopt_bool()
: <a class="el" href="hysock_8c.html#a156">hysock.c</a><li>hysock_setopt_byte()
: <a class="el" href="hysock_8c.html#a157">hysock.c</a><li>hysock_setopt_int()
: <a class="el" href="hysock_8c.html#a158">hysock.c</a><li>hysock_setopt_ipmreq()
: <a class="el" href="hysock_8c.html#a159">hysock.c</a><li>hysock_setopt_ipv6_mreq()
: <a class="el" href="hysock_8c.html#a160">hysock.c</a><li>hysock_setopt_linger()
: <a class="el" href="hysock_8c.html#a161">hysock.c</a><li>hysock_setopt_sockaddr()
: <a class="el" href="hysock_8c.html#a162">hysock.c</a><li>hysock_shutdown()
: <a class="el" href="hysock_8c.html#a163">hysock.c</a><li>hysock_shutdown_input()
: <a class="el" href="hysock_8c.html#a164">hysock.c</a><li>hysock_shutdown_output()
: <a class="el" href="hysock_8c.html#a165">hysock.c</a><li>hysock_sockaddr()
: <a class="el" href="hysock_8c.html#a166">hysock.c</a><li>hysock_sockaddr_address()
: <a class="el" href="hysock_8c.html#a167">hysock.c</a><li>hysock_sockaddr_address6()
: <a class="el" href="hysock_8c.html#a168">hysock.c</a><li>hysock_sockaddr_family()
: <a class="el" href="hysock_8c.html#a169">hysock.c</a><li>hysock_sockaddr_init()
: <a class="el" href="hysock_8c.html#a170">hysock.c</a><li>hysock_sockaddr_init6()
: <a class="el" href="hysock_8c.html#a171">hysock.c</a><li>hysock_sockaddr_port()
: <a class="el" href="hysock_8c.html#a172">hysock.c</a><li>hysock_socket()
: <a class="el" href="hysock_8c.html#a173">hysock.c</a><li>hysock_socketIsValid()
: <a class="el" href="hysock_8c.html#a174">hysock.c</a><li>hysock_startup()
: <a class="el" href="hysock_8c.html#a175">hysock.c</a><li>hysock_timeval_init()
: <a class="el" href="hysock_8c.html#a176">hysock.c</a><li>hysock_write()
: <a class="el" href="hysock_8c.html#a177">hysock.c</a><li>hysock_writeto()
: <a class="el" href="hysock_8c.html#a178">hysock.c</a><li>hystr_printf()
: <a class="el" href="hystr_8c.html#a33">hystr.c</a><li>hystr_shutdown()
: <a class="el" href="hystr_8c.html#a35">hystr.c</a><li>hystr_startup()
: <a class="el" href="hystr_8c.html#a36">hystr.c</a><li>hystr_vprintf()
: <a class="el" href="hystr_8c.html#a34">hystr.c</a><li>hystrftime()
: <a class="el" href="hystrftime_8c.html#a21">hystrftime.c</a><li>hysysinfo_DLPAR_enabled()
: <a class="el" href="hysysinfo_8c.html#a29">hysysinfo.c</a><li>hysysinfo_DLPAR_max_CPUs()
: <a class="el" href="hysysinfo_8c.html#a23">hysysinfo.c</a><li>hysysinfo_get_classpathSeparator()
: <a class="el" href="hysysinfo_8c.html#a32">hysysinfo.c</a><li>hysysinfo_get_CPU_architecture()
: <a class="el" href="hysysinfo_8c.html#a25">hysysinfo.c</a><li>hysysinfo_get_env()
: <a class="el" href="hysysinfo_8c.html#a35">hysysinfo.c</a><li>hysysinfo_get_executable_name()
: <a class="el" href="hysysinfo_8c.html#a20">hysysinfo.c</a><li>hysysinfo_get_number_CPUs()
: <a class="el" href="hysysinfo_8c.html#a24">hysysinfo.c</a><li>hysysinfo_get_OS_type()
: <a class="el" href="hysysinfo_8c.html#a21">hysysinfo.c</a><li>hysysinfo_get_OS_version()
: <a class="el" href="hysysinfo_8c.html#a27">hysysinfo.c</a><li>hysysinfo_get_physical_memory()
: <a class="el" href="hysysinfo_8c.html#a22">hysysinfo.c</a><li>hysysinfo_get_pid()
: <a class="el" href="hysysinfo_8c.html#a31">hysysinfo.c</a><li>hysysinfo_get_processing_capacity()
: <a class="el" href="hysysinfo_8c.html#a26">hysysinfo.c</a><li>hysysinfo_get_username()
: <a class="el" href="hysysinfo_8c.html#a33">hysysinfo.c</a><li>hysysinfo_shutdown()
: <a class="el" href="hysysinfo_8c.html#a30">hysysinfo.c</a><li>hysysinfo_startup()
: <a class="el" href="hysysinfo_8c.html#a28">hysysinfo.c</a><li>hysysinfo_weak_memory_consistency()
: <a class="el" href="hysysinfo_8c.html#a34">hysysinfo.c</a><li>hythread_attach()
: <a class="el" href="hythread_8c.html#a130">hythread.c</a><li>hythread_cancel()
: <a class="el" href="hythread_8c.html#a153">hythread.c</a><li>hythread_clear_interrupted()
: <a class="el" href="hythread_8c.html#a148">hythread.c</a><li>hythread_clear_priority_interrupted()
: <a class="el" href="hythread_8c.html#a158">hythread.c</a><li>hythread_create()
: <a class="el" href="hythread_8c.html#a129">hythread.c</a><li>hythread_current_stack_free()
: <a class="el" href="hythread_8c.html#a186">hythread.c</a><li>hythread_detach()
: <a class="el" href="hythread_8c.html#a154">hythread.c</a><li>hythread_exit()
: <a class="el" href="hythread_8c.html#a155">hythread.c</a><li>hythread_get_flags()
: <a class="el" href="hythreadinspect_8c.html#a17">hythreadinspect.c</a><li>hythread_get_priority()
: <a class="el" href="hythreadinspect_8c.html#a16">hythreadinspect.c</a><li>hythread_global()
: <a class="el" href="hythread_8c.html#a161">hythread.c</a><li>hythread_init()
: <a class="el" href="hythread_8c.html#a107">hythread.c</a><li>hythread_interrupt()
: <a class="el" href="hythread_8c.html#a146">hythread.c</a><li>hythread_interrupted()
: <a class="el" href="hythread_8c.html#a147">hythread.c</a><li>hythread_lib_clear_flags()
: <a class="el" href="hythread_8c.html#a177">hythread.c</a><li>hythread_lib_get_flags()
: <a class="el" href="hythread_8c.html#a175">hythread.c</a><li>hythread_lib_lock()
: <a class="el" href="hythread_8c.html#a181">hythread.c</a><li>hythread_lib_set_flags()
: <a class="el" href="hythread_8c.html#a176">hythread.c</a><li>hythread_lib_unlock()
: <a class="el" href="hythread_8c.html#a182">hythread.c</a><li>hythread_monitor_destroy()
: <a class="el" href="hythread_8c.html#a136">hythread.c</a><li>hythread_monitor_enter()
: <a class="el" href="hythread_8c.html#a137">hythread.c</a><li>hythread_monitor_enter_using_threadId()
: <a class="el" href="hythread_8c.html#a169">hythread.c</a><li>hythread_monitor_exit()
: <a class="el" href="hythread_8c.html#a138">hythread.c</a><li>hythread_monitor_exit_using_threadId()
: <a class="el" href="hythread_8c.html#a168">hythread.c</a><li>hythread_monitor_get_name()
: <a class="el" href="hythreadinspect_8c.html#a18">hythreadinspect.c</a><li>hythread_monitor_init_with_name()
: <a class="el" href="hythread_8c.html#a178">hythread.c</a><li>hythread_monitor_notify()
: <a class="el" href="hythread_8c.html#a140">hythread.c</a><li>hythread_monitor_notify_all()
: <a class="el" href="hythread_8c.html#a141">hythread.c</a><li>hythread_monitor_num_waiting()
: <a class="el" href="hythread_8c.html#a167">hythread.c</a><li>hythread_monitor_try_enter()
: <a class="el" href="hythread_8c.html#a159">hythread.c</a><li>hythread_monitor_try_enter_using_threadId()
: <a class="el" href="hythread_8c.html#a170">hythread.c</a><li>hythread_monitor_wait()
: <a class="el" href="hythread_8c.html#a139">hythread.c</a><li>hythread_monitor_wait_interruptable()
: <a class="el" href="hythread_8c.html#a166">hythread.c</a><li>hythread_monitor_wait_timed()
: <a class="el" href="hythread_8c.html#a160">hythread.c</a><li>hythread_monitor_walk()
: <a class="el" href="hythreadinspect_8c.html#a14">hythreadinspect.c</a><li>hythread_park()
: <a class="el" href="hythread_8c.html#a183">hythread.c</a><li>hythread_priority_interrupt()
: <a class="el" href="hythread_8c.html#a156">hythread.c</a><li>hythread_priority_interrupted()
: <a class="el" href="hythread_8c.html#a157">hythread.c</a><li>hythread_resume()
: <a class="el" href="hythread_8c.html#a132">hythread.c</a><li>hythread_self()
: <a class="el" href="hythread_8c.html#a128">hythread.c</a><li>hythread_set_priority()
: <a class="el" href="hythread_8c.html#a145">hythread.c</a><li>hythread_shutdown()
: <a class="el" href="hythread_8c.html#a103">hythread.c</a><li>hythread_sleep()
: <a class="el" href="hythread_8c.html#a150">hythread.c</a><li>hythread_sleep_interruptable()
: <a class="el" href="hythread_8c.html#a149">hythread.c</a><li>hythread_suspend()
: <a class="el" href="hythread_8c.html#a131">hythread.c</a><li>hythread_tls_alloc()
: <a class="el" href="hythread_8c.html#a142">hythread.c</a><li>hythread_tls_alloc_with_finalizer()
: <a class="el" href="hythread_8c.html#a185">hythread.c</a><li>hythread_tls_free()
: <a class="el" href="hythread_8c.html#a143">hythread.c</a><li>hythread_tls_get()
: <a class="el" href="hythreadinspect_8c.html#a15">hythreadinspect.c</a><li>hythread_tls_set()
: <a class="el" href="hythread_8c.html#a144">hythread.c</a><li>hythread_unpark()
: <a class="el" href="hythread_8c.html#a184">hythread.c</a><li>hythread_yield()
: <a class="el" href="hythread_8c.html#a133">hythread.c</a><li>hytime_current_time_millis()
: <a class="el" href="hytime_8c.html#a16">hytime.c</a><li>hytime_hires_clock()
: <a class="el" href="hytime_8c.html#a17">hytime.c</a><li>hytime_hires_delta()
: <a class="el" href="hytime_8c.html#a19">hytime.c</a><li>hytime_hires_frequency()
: <a class="el" href="hytime_8c.html#a18">hytime.c</a><li>hytime_msec_clock()
: <a class="el" href="hytime_8c.html#a14">hytime.c</a><li>hytime_shutdown()
: <a class="el" href="hytime_8c.html#a20">hytime.c</a><li>hytime_startup()
: <a class="el" href="hytime_8c.html#a21">hytime.c</a><li>hytime_usec_clock()
: <a class="el" href="hytime_8c.html#a15">hytime.c</a><li>hytty_available()
: <a class="el" href="hytty_8c.html#a21">hytty.c</a><li>hytty_err_printf()
: <a class="el" href="hytty_8c.html#a20">hytty.c</a><li>hytty_err_vprintf()
: <a class="el" href="hytty_8c.html#a23">hytty.c</a><li>hytty_get_chars()
: <a class="el" href="hytty_8c.html#a19">hytty.c</a><li>hytty_printf()
: <a class="el" href="hytty_8c.html#a18">hytty.c</a><li>hytty_shutdown()
: <a class="el" href="hytty_8c.html#a17">hytty.c</a><li>hytty_startup()
: <a class="el" href="hytty_8c.html#a16">hytty.c</a><li>hytty_vprintf()
: <a class="el" href="hytty_8c.html#a22">hytty.c</a><li>hyvmem_commit_memory()
: <a class="el" href="hyvmem_8c.html#a15">hyvmem.c</a><li>hyvmem_decommit_memory()
: <a class="el" href="hyvmem_8c.html#a16">hyvmem.c</a><li>hyvmem_free_memory()
: <a class="el" href="hyvmem_8c.html#a17">hyvmem.c</a><li>hyvmem_reserve_memory()
: <a class="el" href="hyvmem_8c.html#a18">hyvmem.c</a><li>hyvmem_shutdown()
: <a class="el" href="hyvmem_8c.html#a19">hyvmem.c</a><li>hyvmem_startup()
: <a class="el" href="hyvmem_8c.html#a20">hyvmem.c</a><li>hyvmem_supported_page_sizes()
: <a class="el" href="hyvmem_8c.html#a21">hyvmem.c</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
