<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6a.html#index_j">j</a> | <a class="qindexHL" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a> | <a class="qindex" href="globals_func_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pool_capacity()
: <a class="el" href="hypool_8h.html#a23">hypool.h</a>, <a class="el" href="pool__cap_8c.html#a5">pool_cap.c</a><li>pool_clear()
: <a class="el" href="hypool_8h.html#a22">hypool.h</a>, <a class="el" href="pool_8c.html#a14">pool.c</a><li>pool_do()
: <a class="el" href="hypool_8h.html#a12">hypool.h</a>, <a class="el" href="pool_8c.html#a8">pool.c</a><li>pool_ensureCapacity()
: <a class="el" href="hypool_8h.html#a24">hypool.h</a>, <a class="el" href="pool__cap_8c.html#a4">pool_cap.c</a><li>pool_forPortLib()
: <a class="el" href="hypool_8h.html#a19">hypool.h</a>, <a class="el" href="pool_8c.html#a13">pool.c</a><li>pool_kill()
: <a class="el" href="hypool_8h.html#a20">hypool.h</a>, <a class="el" href="pool_8c.html#a5">pool.c</a><li>pool_new()
: <a class="el" href="pool_8c.html#a4">pool.c</a><li>pool_newElement()
: <a class="el" href="hypool_8h.html#a18">hypool.h</a>, <a class="el" href="pool_8c.html#a6">pool.c</a><li>pool_nextDo()
: <a class="el" href="pool_8c.html#a11">pool.c</a><li>pool_numElements()
: <a class="el" href="hypool_8h.html#a16">hypool.h</a>, <a class="el" href="pool_8c.html#a9">pool.c</a><li>pool_removeElement()
: <a class="el" href="hypool_8h.html#a15">hypool.h</a>, <a class="el" href="pool_8c.html#a7">pool.c</a><li>pool_sortFree()
: <a class="el" href="hypool_8h.html#a21">hypool.h</a>, <a class="el" href="pool_8c.html#a12">pool.c</a><li>pool_startDo()
: <a class="el" href="pool_8c.html#a10">pool.c</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
