<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6a.html#index_j">j</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a> | <a class="qindexHL" href="globals_func_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zip_closeZipFile()
: <a class="el" href="zipsup_8c.html#a52">zipsup.c</a><li>zip_establishCache()
: <a class="el" href="zipsup_8c.html#a44">zipsup.c</a><li>zip_freeZipEntry()
: <a class="el" href="zipsup_8c.html#a51">zipsup.c</a><li>zip_getNextZipEntry()
: <a class="el" href="zipsup_8c.html#a46">zipsup.c</a><li>zip_getZipEntry()
: <a class="el" href="zipsup_8c.html#a55">zipsup.c</a><li>zip_getZipEntryComment()
: <a class="el" href="zipsup_8c.html#a53">zipsup.c</a><li>zip_getZipEntryData()
: <a class="el" href="zipsup_8c.html#a42">zipsup.c</a><li>zip_getZipEntryExtraField()
: <a class="el" href="zipsup_8c.html#a48">zipsup.c</a><li>zip_getZipEntryFromOffset()
: <a class="el" href="zipsup_8c.html#a43">zipsup.c</a><li>zip_initZipEntry()
: <a class="el" href="zipsup_8c.html#a49">zipsup.c</a><li>zip_openZipFile()
: <a class="el" href="zipsup_8c.html#a50">zipsup.c</a><li>zip_resetZipFile()
: <a class="el" href="zipsup_8c.html#a45">zipsup.c</a><li>zipCache_addElement()
: <a class="el" href="zipcache_8c.html#a22">zipcache.c</a><li>zipCache_enumElement()
: <a class="el" href="zipcache_8c.html#a30">zipcache.c</a><li>zipCache_enumGetDirName()
: <a class="el" href="zipcache_8c.html#a31">zipcache.c</a><li>zipCache_enumKill()
: <a class="el" href="zipcache_8c.html#a32">zipcache.c</a><li>zipCache_enumNew()
: <a class="el" href="zipcache_8c.html#a29">zipcache.c</a><li>zipCache_findElement()
: <a class="el" href="zipcache_8c.html#a23">zipcache.c</a><li>zipCache_kill()
: <a class="el" href="zipcache_8c.html#a24">zipcache.c</a><li>zipCache_new()
: <a class="el" href="zipcache_8c.html#a21">zipcache.c</a><li>zipCachePool_addCache()
: <a class="el" href="zcpool_8c.html#a3">zcpool.c</a><li>zipCachePool_addRef()
: <a class="el" href="zcpool_8c.html#a4">zcpool.c</a><li>zipCachePool_findCache()
: <a class="el" href="zcpool_8c.html#a5">zcpool.c</a><li>zipCachePool_kill()
: <a class="el" href="zcpool_8c.html#a6">zcpool.c</a><li>zipCachePool_new()
: <a class="el" href="zcpool_8c.html#a7">zcpool.c</a><li>zipCachePool_release()
: <a class="el" href="zcpool_8c.html#a8">zcpool.c</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
