<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Data Fields</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6a.html#index_j">j</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindexHL" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VMI_ACCESS_FROM_ENV
: <a class="el" href="vmi_8h.html#a1">vmi.h</a><li>VMI_ERROR_NONE
: <a class="el" href="vmi_8h.html#a31a7">vmi.h</a><li>VMI_ERROR_NOT_FOUND
: <a class="el" href="vmi_8h.html#a31a12">vmi.h</a><li>VMI_ERROR_OUT_OF_MEMORY
: <a class="el" href="vmi_8h.html#a31a11">vmi.h</a><li>VMI_ERROR_READ_ONLY
: <a class="el" href="vmi_8h.html#a31a13">vmi.h</a><li>VMI_ERROR_UNIMPLEMENTED
: <a class="el" href="vmi_8h.html#a31a9">vmi.h</a><li>VMI_ERROR_UNKNOWN
: <a class="el" href="vmi_8h.html#a31a8">vmi.h</a><li>VMI_ERROR_UNSUPPORTED_VERSION
: <a class="el" href="vmi_8h.html#a31a10">vmi.h</a><li>VMI_GetVMIFromJavaVM()
: <a class="el" href="vmi_8h.html#a20">vmi.h</a><li>VMI_GetVMIFromJNIEnv()
: <a class="el" href="vmi_8h.html#a19">vmi.h</a><li>VMI_VERSION_1_0
: <a class="el" href="vmi_8h.html#a32a16">vmi.h</a><li>VMI_VERSION_UNKNOWN
: <a class="el" href="vmi_8h.html#a32a15">vmi.h</a><li>vmiError
: <a class="el" href="vmi_8h.html#a31">vmi.h</a><li>VMInterface
: <a class="el" href="vmi_8h.html#a6">vmi.h</a><li>vmiVersion
: <a class="el" href="vmi_8h.html#a32">vmi.h</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
