<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: VM Interface</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>VM Interface</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The C VM Interface between <a class="el" href="group__HarmonyNatives.html">Harmony natives</a> and the Java VM. 
<p>
The VM Interface must be implemented by the JVM vendor to support the <a class="el" href="group__HarmonyNatives.html">Harmony class library natives</a>. The VM vendor must export the following <a href="vmi_8h.html#VMIExports">functions</a> from the VM-Interface shared library. The JVM vendor is free to add additional exports to this library for initialization purposes.<p>
The current implementation contains several temporary <a href="vmi_8h.html#VMITemporary">functions</a> that will be removed in an upcoming revision. The implementation of these temporary functions is trivial and described in the individual function comments.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html">vmi.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VM interface specification. <br></td></tr>

<p>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
