<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Port</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Port</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="Part1">
Introduction</a></h2>
The port library interacts with the native operating system to provide the Java virtual machine a platform independent interface to operating system functionality. Functionality such as file, socket and memory operations are incorporated in the port library. By utilizing the port library the Java virtual machine isolates all platform specific knowledge to one area, thus allowing for rapid development of new platforms while promoting a large common code base between these platforms.<p>
The port library is implemented as a table of function pointers. One advantage of a function pointer based table is the ability to replace any functionality without recompiling the entire Java virtual machine. For example if an application is experiencing a memory leak, the memory management functions of the port library can be replaced to help determine the root cause of this leak. Alternatively applications wishing to control all memory allocation can provide their own routines to override the platform specific allocation and deallocation of memory.<p>
Various implementations of the port library may choose not to implement all functionality contained in the port library table. If a platform does not support sockets, and thus the Java virtual machine does not utilize sockets, the port library does not need to provide a valid socket behavior. The port library contains <a class="el" href="hyport_8h.html#PortVersionControl">version control information</a> that enables applications to determine if required functionality is supported. In addition the version control information allows applications to determine if the port library provided is compatible with the one which they were compiled against.<h2><a class="anchor" name="CreatePortLib">
Creating a port library</a></h2>
The port library is either allocated on the stack or allocated in a memory space via platform specific operations such as malloc. Since the size of the area allocated is dependent on the size of the structure compiled against, the port library provides <a class="el" href="hyport_8h.html#PortVersionControl">version control information</a> that applications use to request the specific version they compiled against. Backward compatibility between versions of the port library is maintained where possible, but the application must ensure they check this compatibility prior to invoking any port library functionality. Failure to do so could result in catastrophic failure as application code accesses random port library functionality.<p>
Applications may use the port library with no modifications as follows. In this example a port library is declared on the stack. Of course, the stack allocated data must remain valid for the duration of the port library usage. All utility functions and data structures related to the port library are defined in the header file <a class="el" href="hyport_8h.html">hyport.h</a>.<p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> rc;
    <a class="code" href="structHyPortLibrary.html">HyPortLibrary</a> hyportLibrary;
    HyPortLibraryVersion portLibraryVersion;

    <span class="comment">// Use portlibrary version which we compiled against, and have allocated space</span>
    <span class="comment">// for on the stack.  This version may be different from the one in the linked DLL.</span>
    HYPORT_SET_VERSION(&amp;portLibraryVersion, HYPORT_CAPABILITY_MASK);

    <span class="comment">// Initialize and start the port library </span>
    rc = <a class="code" href="hyport_8c.html#a0">hyport_init_library</a>(&amp;hyportLibrary, &amp;portLibraryVersion, <span class="keyword">sizeof</span>(<a class="code" href="structHyPortLibrary.html">HyPortLibrary</a>));
    <span class="keywordflow">if</span> (0 != rc) {
        <span class="comment">// handle error condition </span>
    }

    ...
}
</pre></div><p>
Applications wishing to override port library functionality can do so by first allocating the port library table, then initializing it with the default values. They can then override specific function pointers as required and then finally start the port library.<p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> rc;
    <a class="code" href="structHyPortLibrary.html">HyPortLibrary</a> hyportLibrary;
    HyPortLibraryVersion portLibraryVersion;

    <span class="comment">// Use portlibrary version which we compiled against, and have allocated space</span>
    <span class="comment">// for on the stack.  This version may be different from the one in the linked DLL.</span>
    HYPORT_SET_VERSION(&amp;portLibraryVersion, HYPORT_CAPABILITY_MASK);

    <span class="comment">// Initializes the port library with the default functions for the specified version </span>
    rc = <a class="code" href="hyport_8c.html#a2">hyport_create_library</a>(hyportLibrary, &amp;portLibraryVersion, <span class="keyword">sizeof</span>(<a class="code" href="structHyPortLibrary.html">HyPortLibrary</a>));
    <span class="keywordflow">if</span> (0 != rc) {
        <span class="comment">// handle error condition </span>
    }

    <span class="comment">// override the file_write operation, store the old one so we can restore it later </span>
    old_write = hyportLibrary-&gt;<a class="code" href="structHyPortLibrary.html#o33">file_write</a>;
    hyportLibrary-&gt;<a class="code" href="structHyPortLibrary.html#o33">file_write</a> = dbg_write;

    <span class="comment">// Now start the port library </span>
    rc = <a class="code" href="hyport_8c.html#a3">hyport_startup_library</a>(hyportLibrary);
    <span class="keywordflow">if</span> (0 != rc) {
        <span class="comment">// handle error condition </span>
    }
}
</pre></div><p>
If the application wishes to dynamically allocate memory for the port library they need to first determine the size required. <div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> rc;
    <span class="keywordtype">int</span> hyportLibrarySize;
    <a class="code" href="structHyPortLibrary.html">HyPortLibrary</a>* hyportLibrary;
    HyPortLibraryVersion portLibraryVersion;

    <span class="comment">// Use portlibrary version which we compiled against, and have allocated space</span>
    <span class="comment">// for on the stack.  This version may be different from the one in the linked DLL.</span>
    HYPORT_SET_VERSION(&amp;portLibraryVersion, HYPORT_CAPABILITY_MASK);

    <span class="comment">// Allocate space for the port library </span>
    hyportLibrarySize = (int) hyport_getsize(&amp;portLibraryVersion);
    <span class="keywordflow">if</span> (0 == hyportLibrarySize) {
        <span class="comment">// handle error condition</span>
    }

    hyportLibrary = (<a class="code" href="structHyPortLibrary.html">HyPortLibrary</a>*)malloc(hyportLibrarySize);
    <span class="keywordflow">if</span> (NULL == hyportLibrary) {
        <span class="comment">// handle error condition </span>
    }

    <span class="comment">// Initialize and start the port library </span>
    rc = <a class="code" href="hyport_8c.html#a0">hyport_init_library</a>(hyportLibrary, &amp;portLibraryVersion, hyportLibrarySize);
    <span class="keywordflow">if</span> (0 != rc) {
        <span class="comment">// handle error condition </span>
    }

    ...
}
</pre></div> Functions are also provided to determine <a class="el" href="hyport_8h.html#PortVersionControl">compatibility</a> with a running port library, as well as determine the version of a running port library.<h2><a class="anchor" name="UsePortLib">
Using the port library</a></h2>
Access to the port library can either be by directly reaching into the port library table, or by using macros to access port library functionality.<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> *internalAllocateMemory(JNIEnv *jniEnv)
{
    PORT_ACCESS_FROM_ENV(jniEnv);
    <span class="keywordflow">return</span> hymem_allocate_memory(1024);
}

<span class="keywordtype">void</span> *internalAllocateMemory(<a class="code" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary)
{
    <span class="keywordflow">return</span> portLibrary-&gt;<a class="code" href="structHyPortLibrary.html#o62">mem_allocate_memory</a>(portLibrary, 1024);
}
</pre></div>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hycpu_8c.html">hycpu.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU Control. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html">hyerror.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyexit_8c.html">hyexit.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process shutdown. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyfile_8c.html">hyfile.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyfiletext_8c.html">hyfiletext.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">file <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hygp_8c.html">hygp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides platform-neutral signal handling functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyipcmutex_8c.html">hyipcmutex.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Resource Mutex. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hymem_8c.html">hymem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hymmap_8c.html">hymmap.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory map. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hynls_8c.html">hynls.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native language support. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyosdump_8c.html">hyosdump.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump formatting. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyport_8c.html">hyport.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyportptb_8h.html">hyportptb.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per Thread Buffers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyshmem_8c.html">hyshmem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Memory Semaphores. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyshsem_8c.html">hyshsem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Semaphores. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysl_8c.html">hysl.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shared library <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysock_8c.html">hysock.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sockets. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystr_8c.html">hystr.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystrftime_8c.html">hystrftime.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time formatting utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystsl_8c.html">hystsl.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static shared library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hysysinfo_8c.html">hysysinfo.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System information. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytime_8c.html">hytime.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer utilities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytlshelpers_8c.html">hytlshelpers.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per Thread Buffer Support. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hytty_8c.html">hytty.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTY output. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyvmem_8c.html">hyvmem.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual memory. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyport_8h.html">hyport.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Library Header. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyporterror_8h.html">hyporterror.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Library Error Codes. <br></td></tr>

<p>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
