<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/port/hyerror.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000007.html">port</a></div>
<h1>hyerror.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Error Handling. 
<p>
If an OS system call fails the error code reported by the OS needs to be saved for future reference. The OS error code as well as the corresponding portable error code are stored in the per thread buffers <a class="el" href="hyportptb_8h.html">hyportptb.h</a> via a call the <a class="el" href="hyerror_8c.html#a5">hyerror_set_last_error</a> or <a class="el" href="hyerror_8c.html#a6">hyerror_set_last_error_with_message</a>. These functions are meant for private use by the port library, to set the error related to a system call failure. They are in the port library table as people overriding port library functions may need to set the error message accordingly.<p>
The majority of applications are not interested in the human readable error message corresponding to the error. As a result the error message is not stored at time of the reported error, but can be looked up at a later time.
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;portpriv.h&quot;</code><br>
<code>#include &quot;portnls.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hyportptb_8h.html">hyportptb.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a1">hyerror_startup</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortLibrary startup.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a2">hyerror_shutdown</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PortLibrary shutdown.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a3">hyerror_last_error_message</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a4">hyerror_last_error_number</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a5">hyerror_set_last_error</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary, I_32 platformCode, I_32 portableCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyerror_8c.html#a6">hyerror_set_last_error_with_message</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary, I_32 portableCode, const char *errorMessage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Handling.  <a href="#a6"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="hyerror.c::hyerror_last_error_message" ref="a3" args="(struct HyPortLibrary *portLibrary)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* VMCALL hyerror_last_error_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLibrary</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error Handling. 
<p>
Return the error message as reported by the OS for the last saved error. If no error has been saved then an empty message is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The error message for the last OS failure, empty message on failure.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="hyerror.c::hyerror_last_error_number" ref="a4" args="(struct HyPortLibrary *portLibrary)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 VMCALL hyerror_last_error_number           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLibrary</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error Handling. 
<p>
Look up the reason for the last stored failure. If no error code has been stored then failure is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The negative portable error code on success, 0 on failure.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Does not clear the reason for the last failure.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="hyerror.c::hyerror_set_last_error" ref="a5" args="(struct HyPortLibrary *portLibrary, I_32 platformCode, I_32 portableCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 VMCALL hyerror_set_last_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>I_32&nbsp;</td>
          <td class="mdname" nowrap> <em>platformCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>I_32&nbsp;</td>
          <td class="mdname" nowrap> <em>portableCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error Handling. 
<p>
Save the platform specific error code and the portable error code for future reference. Once stored an application may obtain the error message describing the last stored error by calling hyerror_last_error_message. Likewise the last portable error code can be obtained by calling hyerror_last_error_number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>platformCode</em>&nbsp;</td><td>The error code reported by the OS </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portableCode</em>&nbsp;</td><td>The corresponding portable error code as determined by the caller</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>portable error code</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>There is no way to access the last platform specific error code.<p>
If per thread buffers</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="hyportptb_8h.html">hyportptb.h</a> are not available the error code is not stored. This event would only occur if the per thread buffers could not be allocated, which is highly unlikely. In this case an application will receive a generic message/errorCode when querying for the last stored values.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="hyerror.c::hyerror_set_last_error_with_message" ref="a6" args="(struct HyPortLibrary *portLibrary, I_32 portableCode, const char *errorMessage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 VMCALL hyerror_set_last_error_with_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>I_32&nbsp;</td>
          <td class="mdname" nowrap> <em>portableCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errorMessage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error Handling. 
<p>
Save the platform specific error code and the portable error code for future reference. Once stored an application may obtain the error message describing the last stored error by calling hyerror_last_error_message. Likewise the last portable error code can be obtained by calling hyerror_last_error_number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portableCode</em>&nbsp;</td><td>The corresponding portable error code as determined by the caller </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>errorMessage</em>&nbsp;</td><td>The customized error message to be stored</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>portable error code</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>There is no way to access the last platform specific error code.<p>
If per thread buffers</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="hyportptb_8h.html">hyportptb.h</a> are not available the error code is not stored. This event would only occur if the per thread buffers could not be allocated, which is highly unlikely. In this case an application will receive a generic message/errorCode when querying for the last stored values.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="hyerror.c::hyerror_shutdown" ref="a2" args="(struct HyPortLibrary *portLibrary)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void VMCALL hyerror_shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLibrary</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PortLibrary shutdown. 
<p>
This function is called during shutdown of the portLibrary. Any resources that were created by <a class="el" href="hyerror_8c.html#a1">hyerror_startup</a> should be destroyed here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Most implementations will be empty.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="hyerror.c::hyerror_startup" ref="a1" args="(struct HyPortLibrary *portLibrary)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 VMCALL hyerror_startup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLibrary</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PortLibrary startup. 
<p>
This function is called during startup of the portLibrary. Any resources that are required for the error handling operations may be created here. All resources created here should be destroyed in <a class="el" href="hyerror_8c.html#a2">hyerror_shutdown</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success, negative error code on failure. Error code values returned are <ul>
<li>HYPORT_ERROR_STARTUP_ERROR</li>
</ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Most implementations will simply return success.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
