<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/linux.IA32/port/hyfpu.h File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2F.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2F.html">linux.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2Fport_2F.html">port</a></div>
<h1>hyfpu.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Floating Point Support. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hyfpu_8h.html#699457be9eefb0e5e095a53cb9bc9c53">HYPORT_SETUP_FPU_STATE</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize floating point support.  <a href="#699457be9eefb0e5e095a53cb9bc9c53"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="699457be9eefb0e5e095a53cb9bc9c53"></a><!-- doxytag: member="hyfpu.h::HYPORT_SETUP_FPU_STATE" ref="699457be9eefb0e5e095a53cb9bc9c53" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HYPORT_SETUP_FPU_STATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize floating point support. 
<p>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
