<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/include/hyporterror.h File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000005.html">include</a></div>
<h1>hyporterror.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Port Library Error Codes. 
<p>
When an error is reported by the operating system the port library must translate this OS specific error code to a portable error code. All portable error codes are negative numbers. Not every module of the port library will have error codes dedicated to it's own use, some will use the generic portable error code values.<p>
Errors reported by the OS may be recorded by calling the port library functions <a class="el" href="hyerror_8c.html#a5">hyerror_set_last_error()</a> or <a class="el" href="hyerror_8c.html#a6">hyerror_set_last_error_with_message()</a>. The mapping of the OS specific error code to a portable error code is the responsibility of the calling module.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Generic Errors</h2></td></tr>
<tr><td colspan="2">Generic error codes for modules that do not have their own specific errors. Where possible it is recommended that all modules that return error codes have their own set <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_BASE" ref="a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_BASE</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_OPFAILED" ref="a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_OPFAILED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_EOF" ref="a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_EOF</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NOPERMISSION" ref="a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NOPERMISSION</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NOTFOUND" ref="a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NOTFOUND</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NAMETOOLONG" ref="a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NAMETOOLONG</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_DISKFULL" ref="a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_DISKFULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_EXIST" ref="a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_EXIST</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NOTEXIST" ref="a9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NOTEXIST</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SYSTEMFULL" ref="a10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SYSTEMFULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NOENT" ref="a11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NOENT</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_DIRECTORY" ref="a12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_DIRECTORY</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_NOTDIRECTORY" ref="a13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_NOTDIRECTORY</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_LOOP" ref="a14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_LOOP</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_BADF" ref="a15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_BADF</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_WOULDBLOCK" ref="a16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_WOULDBLOCK</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_INVALID" ref="a17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_INVALID</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_BASE-15</td></tr>

<tr><td colspan="2"><br><h2>Port Library startup failure code</h2></td></tr>
<tr><td colspan="2">Failures related to the initialization and startup of the port library. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_BASE" ref="a18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_BASE</b>&nbsp;&nbsp;&nbsp;-100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_THREAD" ref="a19" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_THREAD</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_MEM" ref="a20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_MEM</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TLS" ref="a21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TLS</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TLS_ALLOC" ref="a22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TLS_ALLOC</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TLS_MUTEX" ref="a23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TLS_MUTEX</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_CPU" ref="a24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_CPU</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_VMEM" ref="a25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_VMEM</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_FILE" ref="a26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_FILE</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TTY" ref="a27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TTY</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TTY_HANDLE" ref="a28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TTY_HANDLE</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TTY_CONSOLE" ref="a29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TTY_CONSOLE</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_MMAP" ref="a30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_MMAP</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_IPCMUTEX" ref="a31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_IPCMUTEX</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_NLS" ref="a32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_NLS</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SOCK" ref="a33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SOCK</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_TIME" ref="a34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_TIME</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_GP" ref="a35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_GP</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_EXIT" ref="a36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_EXIT</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SYSINFO" ref="a37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SYSINFO</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SL" ref="a38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SL</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -19)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_STR" ref="a39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_STR</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SHSEM" ref="a40" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SHSEM</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -21)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SHMEM" ref="a41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SHMEM</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_ERROR" ref="a42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_ERROR</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -23)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_STARTUP_SIGNAL" ref="a43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_STARTUP_SIGNAL</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_STARTUP_BASE -24)</td></tr>

<tr><td colspan="2"><br><h2>Shared Semaphore Errors</h2></td></tr>
<tr><td colspan="2">Error codes for shared semaphore operations. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_BASE" ref="a44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_BASE</b>&nbsp;&nbsp;&nbsp;-150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_OPFAILED" ref="a45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_OPFAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_HANDLE_INVALID" ref="a46" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_HANDLE_INVALID</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_SEMSET_INVALID" ref="a47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_SEMSET_INVALID</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_NOT_EXIST" ref="a48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_NOT_EXIST</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_NOPERMISSION" ref="a49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_NOPERMISSION</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_INVALID_INPUT" ref="a50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_INVALID_INPUT</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_NOSPACE" ref="a51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_NOSPACE</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_ALREADY_EXIST" ref="a52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_ALREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHSEM_DATA_DIRECTORY_FAILED" ref="a53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHSEM_DATA_DIRECTORY_FAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHSEM_BASE-8)</td></tr>

<tr><td colspan="2"><br><h2>Shared Memory Errors</h2></td></tr>
<tr><td colspan="2">Error codes for shared memory semaphore operations. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_BASE" ref="a54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_BASE</b>&nbsp;&nbsp;&nbsp;-160</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_OPFAILED" ref="a55" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_OPFAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_HANDLE_INVALID" ref="a56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_HANDLE_INVALID</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_NOT_EXIST" ref="a57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_NOT_EXIST</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_NOPERMISSION" ref="a58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_NOPERMISSION</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_INVALID_INPUT" ref="a59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_INVALID_INPUT</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_NOSPACE" ref="a60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_NOSPACE</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_ALREADY_EXIST" ref="a61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_ALREADY_EXIST</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_TOOBIG" ref="a62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_TOOBIG</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_ATTACH_FAILED" ref="a63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_ATTACH_FAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SHMEM_DATA_DIRECTORY_FAILED" ref="a64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SHMEM_DATA_DIRECTORY_FAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_SHMEM_BASE-9)</td></tr>

<tr><td colspan="2"><br><h2>Socket Errors</h2></td></tr>
<tr><td colspan="2">Error codes for socket operations <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BASE" ref="a65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BASE</b>&nbsp;&nbsp;&nbsp;-200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BADSOCKET" ref="a66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BADSOCKET</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTINITIALIZED" ref="a67" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTINITIALIZED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a68"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BADAF" ref="a68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BADAF</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BADPROTO" ref="a69" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BADPROTO</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BADTYPE" ref="a70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BADTYPE</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a71"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_SYSTEMBUSY" ref="a71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_SYSTEMBUSY</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_SYSTEMFULL" ref="a72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_SYSTEMFULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a73"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTCONNECTED" ref="a73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTCONNECTED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_INTERRUPTED" ref="a74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_INTERRUPTED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_TIMEOUT" ref="a75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_TIMEOUT</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_CONNRESET" ref="a76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_CONNRESET</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_WOULDBLOCK" ref="a77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_WOULDBLOCK</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ADDRNOTAVAIL" ref="a78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ADDRNOTAVAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a79"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ADDRINUSE" ref="a79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ADDRINUSE</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a80"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTBOUND" ref="a80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTBOUND</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a81"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_UNKNOWNSOCKET" ref="a81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_UNKNOWNSOCKET</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a82"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_INVALIDTIMEOUT" ref="a82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_INVALIDTIMEOUT</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a83"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_FDSETFULL" ref="a83" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_FDSETFULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_TIMEVALFULL" ref="a84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_TIMEVALFULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a85"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_REMSOCKSHUTDOWN" ref="a85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_REMSOCKSHUTDOWN</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a86"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTLISTENING" ref="a86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTLISTENING</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTSTREAMSOCK" ref="a87" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTSTREAMSOCK</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ALREADYBOUND" ref="a88" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ALREADYBOUND</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a89"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NBWITHLINGER" ref="a89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NBWITHLINGER</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a90"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ISCONNECTED" ref="a90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ISCONNECTED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a91"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOBUFFERS" ref="a91" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOBUFFERS</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a92"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_HOSTNOTFOUND" ref="a92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_HOSTNOTFOUND</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NODATA" ref="a93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NODATA</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a94"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BOUNDORCONN" ref="a94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BOUNDORCONN</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a95"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_OPNOTSUPP" ref="a95" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_OPNOTSUPP</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a96"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_OPTUNSUPP" ref="a96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_OPTUNSUPP</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a97"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_OPTARGSINVALID" ref="a97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_OPTARGSINVALID</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a98"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_SOCKLEVELINVALID" ref="a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_SOCKLEVELINVALID</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a99"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_TIMEOUTFAILURE" ref="a99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_TIMEOUTFAILURE</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a100"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_SOCKADDRALLOCFAIL" ref="a100" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_SOCKADDRALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a101"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_FDSET_SIZEBAD" ref="a101" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_FDSET_SIZEBAD</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a102"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_UNKNOWNFLAG" ref="a102" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_UNKNOWNFLAG</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a103"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_MSGSIZE" ref="a103" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_MSGSIZE</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a104"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NORECOVERY" ref="a104" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NORECOVERY</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a105"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ARGSINVALID" ref="a105" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ARGSINVALID</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a106"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_BADDESC" ref="a106" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_BADDESC</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a107"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_NOTSOCK" ref="a107" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_NOTSOCK</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a108"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_HOSTENTALLOCFAIL" ref="a108" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_HOSTENTALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a109"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_TIMEVALALLOCFAIL" ref="a109" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_TIMEVALALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a110"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_LINGERALLOCFAIL" ref="a110" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_LINGERALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a111"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_IPMREQALLOCFAIL" ref="a111" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_IPMREQALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a112"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_FDSETALLOCFAIL" ref="a112" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_FDSETALLOCFAIL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a113"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_OPFAILED" ref="a113" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_OPFAILED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-47</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a114"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_VALUE_NULL" ref="a114" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_VALUE_NULL</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a115"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_CONNECTION_REFUSED" ref="a115" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_CONNECTION_REFUSED</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-49</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a116"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_ENETUNREACH" ref="a116" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_ENETUNREACH</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a117"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_EACCES" ref="a117" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_EACCES</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE-51</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a118"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_FIRST_ERROR_NUMBER" ref="a118" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_FIRST_ERROR_NUMBER</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_BASE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a119"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_SOCKET_LAST_ERROR_NUMBER" ref="a119" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_SOCKET_LAST_ERROR_NUMBER</b>&nbsp;&nbsp;&nbsp;HYPORT_ERROR_SOCKET_VALUE_NULL</td></tr>

<tr><td colspan="2"><br><h2>File Errors</h2></td></tr>
<tr><td colspan="2">Error codes for file operations. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a120"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_BASE" ref="a120" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_BASE</b>&nbsp;&nbsp;&nbsp;-300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a121"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_OPFAILED" ref="a121" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_OPFAILED</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a122"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_EOF" ref="a122" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_EOF</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a123"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_NOPERMISSION" ref="a123" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_NOPERMISSION</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a124"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_NOTFOUND" ref="a124" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_NOTFOUND</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a125"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_NAMETOOLONG" ref="a125" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_NAMETOOLONG</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a126"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_DISKFULL" ref="a126" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_DISKFULL</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a127"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_EXIST" ref="a127" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_EXIST</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a128"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_SYSTEMFULL" ref="a128" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_SYSTEMFULL</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a129"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_NOENT" ref="a129" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_NOENT</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a130"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_NOTDIR" ref="a130" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_NOTDIR</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a131"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_LOOP" ref="a131" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_LOOP</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a132"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_BADF" ref="a132" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_BADF</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a133"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_WOULDBLOCK" ref="a133" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_WOULDBLOCK</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a134"></a><!-- doxytag: member="hyporterror.h::HYPORT_ERROR_FILE_INVAL" ref="a134" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HYPORT_ERROR_FILE_INVAL</b>&nbsp;&nbsp;&nbsp;(HYPORT_ERROR_FILE_BASE-13)</td></tr>

</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
