<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/port/hystrftime.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000007.html">port</a></div>
<h1>hystrftime.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Time formatting utilities. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;hycomp.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hyport_8h.html">hyport.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hystrftime_8c.html#a21">hystrftime</a> (struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary, char *buf, U_32 bufLen, const char *format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current time in as a formatted string.  <a href="#a21"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a21"></a><!-- doxytag: member="hystrftime.c::hystrftime" ref="a21" args="(struct HyPortLibrary *portLibrary, char *buf, U_32 bufLen, const char *format)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">U_32 VMCALL hystrftime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current time in as a formatted string. 
<p>
Formatted according to the 'format' parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>The port library. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>A pointer to a character buffer where the resulting time string will be stored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufLen</em>&nbsp;</td><td>The length of the 'buf' character buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>format</em>&nbsp;</td><td>The format string, ordinary characters placed in the format string are copied. to buf without conversion. Conversion specifiers are introduced by a '' character, and are replaced in buf as follows:. <ul>
<li>
b The abbreviated month name in english </li>
<li>
d The day of the month as a decimal number (range 0 to 31). </li>
<li>
H The hour as a decimal number using a 24-hour clock (range 00 to 23). </li>
<li>
m The month as a decimal number (range 01 to 12). </li>
<li>
M The minute as a decimal number. </li>
<li>
S The second as a decimal number. </li>
<li>
Y The year as a decimal number including the century. </li>
<li>
%% A literal '' character. </li>
<li>
all other '' specifiers will be ignored </li>
</ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of characters placed in the array buf, not including NULL terminator. If the value equals 'bufLen', it means that the array was too small.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
