<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/thread/hythreadinspect.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000008.html">thread</a></div>
<h1>hythreadinspect.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<code>#include &quot;threaddef.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">hythread_monitor_t VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hythreadinspect_8c.html#a14">hythread_monitor_walk</a> (hythread_monitor_t monitor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Walk all active monitors.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hythreadinspect_8c.html#a15">hythread_tls_get</a> (hythread_t thread, hythread_tls_key_t key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a thread's thread local storage (TLS) value.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UDATA VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hythreadinspect_8c.html#a16">hythread_get_priority</a> (hythread_t thread)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a thread's scheduling priority.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UDATA VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hythreadinspect_8c.html#a17">hythread_get_flags</a> (hythread_t thread, hythread_monitor_t *blocker)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a thread's flags.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hythreadinspect_8c.html#a18">hythread_monitor_get_name</a> (hythread_monitor_t monitor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a monitor's name.  <a href="#a18"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17"></a><!-- doxytag: member="hythreadinspect.c::hythread_get_flags" ref="a17" args="(hythread_t thread, hythread_monitor_t *blocker)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDATA VMCALL hythread_get_flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hythread_t&nbsp;</td>
          <td class="mdname" nowrap> <em>thread</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>hythread_monitor_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>blocker</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a thread's flags. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thread</em>&nbsp;</td><td>(non-NULL) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blocker</em>&nbsp;</td><td>if non-NULL, will be set to the monitor on which the thread is blocked (if any) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>flags</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="hythreadinspect.c::hythread_get_priority" ref="a16" args="(hythread_t thread)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDATA VMCALL hythread_get_priority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hythread_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>thread</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a thread's scheduling priority. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thread</em>&nbsp;</td><td>(non-NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>scheduling priority </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="hythread_8c.html#a129">hythread_create</a>, <a class="el" href="hythread_8c.html#a145">hythread_set_priority</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="hythreadinspect.c::hythread_monitor_get_name" ref="a18" args="(hythread_monitor_t monitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* VMCALL hythread_monitor_get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hythread_monitor_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>monitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a monitor's name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>monitor</em>&nbsp;</td><td>(non-NULL) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to the monitor's name (may be NULL)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="hythread_8c.html#a178">hythread_monitor_init_with_name</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="hythreadinspect.c::hythread_monitor_walk" ref="a14" args="(hythread_monitor_t monitor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">hythread_monitor_t VMCALL hythread_monitor_walk           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hythread_monitor_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>monitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Walk all active monitors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>monitor</em>&nbsp;</td><td>If NULL, the first monitor is returned and the monitor pool is locked (thread lib is globally locked)<br>
 If non-NULL, the next monitor is returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to a monitor, or NULL if all monitors walked (and thread lib is globally unlocked).</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>As this is currently implemented, this must be called to walk ALL monitors. It can't be used to look for a specific monitor and then quit.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="hythreadinspect.c::hythread_tls_get" ref="a15" args="(hythread_t thread, hythread_tls_key_t key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* VMCALL hythread_tls_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hythread_t&nbsp;</td>
          <td class="mdname" nowrap> <em>thread</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>hythread_tls_key_t&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a thread's thread local storage (TLS) value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>thread </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>key to have TLS value returned (value returned by hythread_tls_alloc) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to location of TLS or NULL on failure.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
