<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/include/hyvmls.h File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000005.html">include</a></div>
<h1>hyvmls.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
VM Local Storage Header. 
<p>

<p>
<code>#include &quot;hycomp.h&quot;</code><br>
<code>#include &quot;jni.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The VM local storage function table.  <a href="structHyVMLSFunctionTable.html#_details">More...</a><br></td></tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
