<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: Main Page</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Harmony Class Library Porting Documentation</h1>
<p>
<h3 align="center">1.0 </h3><h2>Porting Structure</h2>
<p>
The class libraries use a number of external components to make them portable: <ul>
<li>
a Virtual Machine (VM), </li>
<li>
platform porting, threading, zip support, and pooling libraries, and </li>
<li>
existing open source floating point (<a href="http://www.netlib.org/fdlibm/readme">fdlibm</a>) and compression (<a href="http://www.gzip.org/zlib/">zlib</a>) libraries. </li>
</ul>
The figure below shows how these components relate to one another and identifies a "VM interface" which is explained in the next section.<p>
<div align="center">
<img src="vmport.gif" alt="vmport.gif">
<p><strong>Porting Structure</strong></p></div>
 <h2>Porting to Alternate VMs</h2>
<p>
<br>
 The class libraries are comprised of Java code and JNI native code. One of the design objectives of the class libraries enables them to be ported to alternate VMs. To support the class libraries, the VM Vendor must implement a C interface known as the <a href="group__VMInterface.html">VM Interface</a> and a Java interface consisting of a small number of Java classes known as the <a href="../../kernel_doc/html/index.html#KernelJavaClasses">Kernel Java classes</a>.<p>
The Kernel classes are considered part of the VM component since the VM and these classes may understand each other's implementations rather than necessarily only using each other's external public interfaces. The VM is responsible for providing the implementation of the Kernel classes, although reference implementations of parts of these classes are provided as a possible starting point.<p>
The C <a href="group__VMInterface.html">VM Interface</a> exposes VM entry points required by the class library JNI natives.<p>
<div align="center">
<img src="vminterfaces.gif" alt="vminterfaces.gif">
<p><strong>VM C and Java Interfaces</strong></p></div>
 Implementations of platform porting, threading, compression, and floating point libraries are provided with the class library code. These libraries are described in the list of so-called <a href="modules.html">'modules'</a> generated from the source code by doxygen. A doxygen module is simply a named collection of items from the source code. The documented <a href="group__HarmonyNatives.html">Harmony Natives</a>, <a href="group__Port.html">Port</a>, <a href="group__Thread.html">Thread</a>, <a href="group__ZipSupport.html">Zip Support</a>, and <a href="group__Pool.html">Pool</a> modules are part of the contribution. The <a href="http://www.gzip.org/zlib/">zlib</a> compression library, used by the Zip Support, and the <a href="http://www.netlib.org/fdlibm/readme">fdlibm</a> floating point library come from existing open source projects.<p>
So the minimum that a VM Vendor must supply is an implementation of the VM Interface and Kernel Java Classes.<p>
<h2>Physical Packaging</h2>
<p>
The packaging of Harmony code and a VM into executable programs and DLLs is shown below with an indication of how these link together.<p>
<div align="center">
<img src="packaging.gif" alt="packaging.gif">
<p><strong>Physical Packaging</strong></p></div>
 <a class="anchor" name="Booting"></a><h2>Booting</h2>
<p>
A launcher is provided that demonstrates the boot sequence for the VM and class library code. The sample launcher can be used by any VM that implements the class library and VM interface.<p>
The sequence is shown below:<p>
<ol>
<li>
<a class="el" href="group__Port.html#CreatePortLib">Create the port library.</a> </li>
<li>
Load the <a class="el" href="group__HarmonyNatives.html">Natives library</a> and call <a class="el" href="mathglob_8c.html#a3">JNI_OnLoad()</a> to initialize the library. Note that the <a class="el" href="group__HarmonyNatives.html">VM library</a> will use the <a class="el" href="group__VMInterface.html">VM Interface</a>.  </li>
<li>
The VM needs to be configured to use the boot classpath. The boot classpath is a list of JAR files which contain the bootstrap Java class library code. The launcher provides a command-line prepend of the kernel (VM-specific) classes to the VM by specifying -Xbootclasspath/p to loads the kernel classes from the VM-specific subdirectory of jre. The boot sequence configures the bootstrap class path in the <a class="el" href="archiveglob_8c.html#a3">JNI_OnLoad()</a> function and updates the "com.ibm.oti.system.class.path" system property using the <a class="el" href="group__VMInterface.html">VM Interface</a>. Currently this is accomplished by reading the bootstrap entries from the <em>bootclasspath.properties</em> file located in the <em>jre/lib/boot</em> directory.  </li>
<li>
The VM should create the system ThreadGroup by calling the <a class="elRef" doxygen="doxy_tag:../../kernel_doc/html/" href="../../kernel_doc/html/classjava_1_1lang_1_1ThreadGroup.html#a0">ThreadGroup constructor</a>, and stores it in a private field of <a class="elRef" doxygen="doxy_tag:../../kernel_doc/html/" href="../../kernel_doc/html/classjava_1_1lang_1_1Thread.html">java.lang.Thread</a>.  </li>
<li>
The VM calls a private <a class="elRef" doxygen="doxy_tag:../../kernel_doc/html/" href="../../kernel_doc/html/classjava_1_1lang_1_1Thread.html">java.lang.Thread</a> constructor to initialize a new Thread. This constructor creates the "main" ThreadGroup by calling this <a class="elRef" doxygen="doxy_tag:../../kernel_doc/html/" href="../../kernel_doc/html/classjava_1_1lang_1_1ThreadGroup.html#a0">ThreadGroup constructor</a>, and the rest of the class library is loaded as a side effect of initializing the Thread object.  </li>
</ol>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
