<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/archive/jclglob_harmony.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000002.html">archive</a></div>
<h1>jclglob_harmony.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Harmony natives initialization API. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;jcl.h&quot;</code><br>
<code>#include &quot;jclglob.h&quot;</code><br>
<code>#include &quot;zipsup.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hypool_8h.html">hypool.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="jclglob__harmony_8c.html#a2">props_file_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a2">props_file_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that captures a single key-value setting from the properties file.  <a href="#a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a4">decodeProperty</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary, char **scanCursor, HyPool *properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans the buffer specified by scanCursor and attempts to locate the next key-value pair separated by the '=' sign, and terminated by the platform line delimiter.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a5">readPropertiesFile</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary, char *filename, HyPool *properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the properties file specified by <code>filename</code> into the pool of <code>properties</code>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a8">readClassPathFromPropertiesFile</a> (JavaVM *vm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the bootstrap classpath used by the VM.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a9">concat</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLibrary,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates a variable number of null-terminated strings into a single string using the specified port library to allocate memory.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a10">JNI_OnLoad</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being loaded, do any initialization required.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jclglob__harmony_8c.html#a11">JNI_OnUnload</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being unloaded, do any clean up required.  <a href="#a11"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="jclglob_harmony.c::props_file_entry" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="jclglob__harmony_8c.html#a2">props_file_entry</a>  <a class="el" href="jclglob__harmony_8c.html#a2">props_file_entry</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A structure that captures a single key-value setting from the properties file. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a9"></a><!-- doxytag: member="jclglob_harmony.c::concat" ref="a9" args="(HyPortLibrary *portLibrary,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static char * concat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatenates a variable number of null-terminated strings into a single string using the specified port library to allocate memory. 
<p>
The variable number of strings arguments must be terminated by a single NULL value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>- The port library used to allocate memory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The concatenated string.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="jclglob_harmony.c::decodeProperty" ref="a4" args="(HyPortLibrary *portLibrary, char **scanCursor, HyPool *properties)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static jint decodeProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>scanCursor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyPool *&nbsp;</td>
          <td class="mdname" nowrap> <em>properties</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scans the buffer specified by scanCursor and attempts to locate the next key-value pair separated by the '=' sign, and terminated by the platform line delimiter. 
<p>
If a key-value pair is located a new props_file_entry structure will be allocated in the <code>properties</code> pool, and the key and value will be copied. The scanCursor will be advanced past the entire property entry on success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>- The port library used to interact with the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scanCursor</em>&nbsp;</td><td>- A null-terminated string containing one or more (or partial) properties. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>- A pool from which props_file_entry structures are allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of properties read, -1 on error. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function modifies the buffer as properties are consumed.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="jclglob_harmony.c::JNI_OnLoad" ref="a10" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jint JNICALL JNI_OnLoad           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being loaded, do any initialization required. 
<p>
This may be called more than once.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="jclglob_harmony.c::JNI_OnUnload" ref="a11" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void JNICALL JNI_OnUnload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being unloaded, do any clean up required. 
<p>
This may be called more than once!!    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="jclglob_harmony.c::readClassPathFromPropertiesFile" ref="a8" args="(JavaVM *vm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static jint readClassPathFromPropertiesFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the bootstrap classpath used by the VM. 
<p>
Stores the result into a system property named 'com.ibm.oti.system.class.path'.<p>
Reads the bootclasspath.properties file a line at a time<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vm</em>&nbsp;</td><td>- The JavaVM from which port library and VMI interfaces can be obtained.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>- JNI_OK on success.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="jclglob_harmony.c::readPropertiesFile" ref="a5" args="(HyPortLibrary *portLibrary, char *filename, HyPool *properties)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static jint readPropertiesFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLibrary</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyPool *&nbsp;</td>
          <td class="mdname" nowrap> <em>properties</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the properties file specified by <code>filename</code> into the pool of <code>properties</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>portLibrary</em>&nbsp;</td><td>- The port library used to interact with the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>- The file from which to read data using hyfile* functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>- A pool that will contain property file entries.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>JNI_OK on success, or a JNI error code on failure.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
