<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/linux.IA32/luni/luniglob.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2F.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2F.html">linux.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2Fluni_2F.html">luni</a></div>
<h1>luniglob.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Harmony LUNI natives initialization API. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;jcl.h&quot;</code><br>
<code>#include &quot;jclglob.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hypool_8h.html">hypool.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="luniglob_8c.html#f498cc90a88ad840258b78af7f354e53">props_file_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="luniglob_8c.html#f498cc90a88ad840258b78af7f354e53">props_file_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure that captures a single key-value setting from the properties file.  <a href="#f498cc90a88ad840258b78af7f354e53"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="luniglob_8c.html#07082d72f8e72980a93861c1e153b8c3">JNI_OnLoad</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being loaded, do any initialization required.  <a href="#07082d72f8e72980a93861c1e153b8c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="luniglob_8c.html#f3affe82103499e260d109e90aea173c">JNI_OnUnload</a> (JavaVM *vm, void *reserved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This DLL is being unloaded, do any clean up required.  <a href="#f3affe82103499e260d109e90aea173c"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f498cc90a88ad840258b78af7f354e53"></a><!-- doxytag: member="luniglob.c::props_file_entry" ref="f498cc90a88ad840258b78af7f354e53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="luniglob_8c.html#f498cc90a88ad840258b78af7f354e53">props_file_entry</a>  <a class="el" href="luniglob_8c.html#f498cc90a88ad840258b78af7f354e53">props_file_entry</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A structure that captures a single key-value setting from the properties file. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="07082d72f8e72980a93861c1e153b8c3"></a><!-- doxytag: member="luniglob.c::JNI_OnLoad" ref="07082d72f8e72980a93861c1e153b8c3" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">jint JNICALL JNI_OnLoad           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being loaded, do any initialization required. 
<p>
This may be called more than once.     </td>
  </tr>
</table>
<a class="anchor" name="f3affe82103499e260d109e90aea173c"></a><!-- doxytag: member="luniglob.c::JNI_OnUnload" ref="f3affe82103499e260d109e90aea173c" args="(JavaVM *vm, void *reserved)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void JNICALL JNI_OnUnload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname" nowrap> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>reserved</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This DLL is being unloaded, do any clean up required. 
<p>
This may be called more than once!!     </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
