<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: VMInterfaceFunctions_ Struct Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>VMInterfaceFunctions_ Struct Reference</h1><!-- doxytag: class="VMInterfaceFunctions_" --><code>#include &lt;vmi.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The VM interface function table. 
<p>
Example usage: <div class="fragment"><pre class="fragment"> JavaVM* vm = (*vmi)-&gt;GetJavaVM(vmi);
</pre></div>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JavaVM *JNICALL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html#a1">GetJavaVM</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the JNI JavaVM associated with the VM interface.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *JNICALL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html#a2">GetPortLibrary</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to an initialized <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> structure.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a> *JNICALL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html#a3">GetVMLSFunctions</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a <a class="el" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HyZipCachePool *JNICALL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html#a4">GetZipCachePool</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the HyZipCachePool structure used by the VM.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JavaVMInitArgs *JNICALL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html#a5">GetInitArgs</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a JavaVMInitArgs structure as defined by the 1.2 JNI specification.  <a href="#a5"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="VMInterfaceFunctions_::GetInitArgs" ref="a5" args="(VMInterface *vmi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::GetInitArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vmi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to a JavaVMInitArgs structure as defined by the 1.2 JNI specification. 
<p>
This structure contains the arguments used to invoke the vm.<p>
<div class="fragment"><pre class="fragment"> JavaVMInitArgs* JNICALL <a class="code" href="structVMInterfaceFunctions__.html#a5">GetInitArgs</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the VM invocation arguments</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="VMInterfaceFunctions_::GetJavaVM" ref="a1" args="(VMInterface *vmi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::GetJavaVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vmi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the JNI JavaVM associated with the VM interface. 
<p>
<div class="fragment"><pre class="fragment"> JavaVM* JNICALL <a class="code" href="structVMInterfaceFunctions__.html#a1">GetJavaVM</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a JavaVM pointer</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="VMInterfaceFunctions_::GetPortLibrary" ref="a2" args="(VMInterface *vmi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::GetPortLibrary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vmi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to an initialized <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> structure. 
<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structHyPortLibrary.html">HyPortLibrary</a>* JNICALL <a class="code" href="structVMInterfaceFunctions__.html#a2">GetPortLibrary</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi); 
</pre></div><p>
The <a class="el" href="hyport_8h.html">port library</a> is a table of functions that implement useful platform specific capability. For example, file and socket manipulation, memory management, etc. It is the responsibility of the VM to create the port library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> associated with the VMI</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="hyport_8c.html">hyport.c</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="VMInterfaceFunctions_::GetVMLSFunctions" ref="a3" args="(VMInterface *vmi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::GetVMLSFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vmi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to a <a class="el" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a>. 
<p>
This is a table of functions for allocating, freeing, getting, and setting thread local storage.<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structHyVMLSFunctionTable.html">HyVMLSFunctionTable</a>* JNICALL <a class="code" href="structVMInterfaceFunctions__.html#a3">GetVMLSFunctions</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the VM local storage function table</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="VMInterfaceFunctions_::GetZipCachePool" ref="a4" args="(VMInterface *vmi)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::GetZipCachePool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vmi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the HyZipCachePool structure used by the VM. 
<p>
It is the responsibility of the vm to allocate the pool using <a class="el" href="zcpool_8c.html#a7">zipCachePool_new()</a>.<p>
<div class="fragment"><pre class="fragment"> HyZipCachePool* JNICALL <a class="code" href="structVMInterfaceFunctions__.html#a4">GetZipCachePool</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a HyZipCachePool pointer</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>native-src/win.IA32/include/<a class="el" href="vmi_8h.html">vmi.h</a></ul>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
