<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/include/vmi.h File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000005.html">include</a></div>
<h1>vmi.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
VM interface specification. 
<p>

<p>
<code>#include &quot;jni.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hyport_8h.html">hyport.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hyvmls_8h.html">hyvmls.h</a>&quot;</code><br>
<code>#include &quot;zipsup.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVMInterfaceFunctions__.html">VMInterfaceFunctions_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The VM interface function table.  <a href="structVMInterfaceFunctions__.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a1">VMI_ACCESS_FROM_ENV</a>(env)&nbsp;&nbsp;&nbsp;<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a>* privateVMI = VMI_GetVMIFromJNIEnv(env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macros for acquiring a VMInterface.  <a href="#a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const struct <a class="el" href="structVMInterfaceFunctions__.html">VMInterfaceFunctions_</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a6">VMInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The VM interface structure.  <a href="#a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a31">vmiError</a> { <br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a7">VMI_ERROR_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a8">VMI_ERROR_UNKNOWN</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a9">VMI_ERROR_UNIMPLEMENTED</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a10">VMI_ERROR_UNSUPPORTED_VERSION</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a11">VMI_ERROR_OUT_OF_MEMORY</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a12">VMI_ERROR_NOT_FOUND</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a31a13">VMI_ERROR_READ_ONLY</a> =  6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of all possible return codes from VM interface functions.  <a href="vmi_8h.html#a31">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a32">vmiVersion</a> { <br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a32a15">VMI_VERSION_UNKNOWN</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="vmi_8h.html#a32a16">VMI_VERSION_1_0</a> =  0x00010000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VM interface version identifier.  <a href="vmi_8h.html#a32">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a19">VMI_GetVMIFromJNIEnv</a> (JNIEnv *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the VM interface from a JNIEnv.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a20">VMI_GetVMIFromJavaVM</a> (JavaVM *vm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the VM interface from a JNI JavaVM.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a21">CheckVersion</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi, <a class="el" href="vmi_8h.html#a32">vmiVersion</a> *version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the version of the VM interface.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a27">GetSystemProperty</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi, char *key, char **valuePtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of a VM system property.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a28">SetSystemProperty</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi, char *key, char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override the value of a VM system property.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a29">CountSystemProperties</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi, int *countPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of VM system properties.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmi_8h.html#a30">IterateSystemProperties</a> (<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *vmi, vmiSystemPropertyIterator iterator, void *userData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate over the VM system properties calling a function.  <a href="#a30"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="vmi.h::VMI_ACCESS_FROM_ENV" ref="a1" args="(env)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VMI_ACCESS_FROM_ENV          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">env&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a>* privateVMI = VMI_GetVMIFromJNIEnv(env)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience macros for acquiring a VMInterface. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="vmi.h::VMInterface" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The VM interface structure. 
<p>
Points to the <a class="el" href="structVMInterfaceFunctions__.html">VM interface function table</a>. Implementations will likely choose to store opaque data off this structure.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a31"></a><!-- doxytag: member="vmi.h::vmiError" ref="a31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vmi_8h.html#a31">vmiError</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of all possible return codes from VM interface functions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a31a7"></a><!-- doxytag: member="VMI_ERROR_NONE" ref="a31a7" args="" -->VMI_ERROR_NONE</em>&nbsp;</td><td>
Success. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a8"></a><!-- doxytag: member="VMI_ERROR_UNKNOWN" ref="a31a8" args="" -->VMI_ERROR_UNKNOWN</em>&nbsp;</td><td>
Unknown error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a9"></a><!-- doxytag: member="VMI_ERROR_UNIMPLEMENTED" ref="a31a9" args="" -->VMI_ERROR_UNIMPLEMENTED</em>&nbsp;</td><td>
Function has not been implemented. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a10"></a><!-- doxytag: member="VMI_ERROR_UNSUPPORTED_VERSION" ref="a31a10" args="" -->VMI_ERROR_UNSUPPORTED_VERSION</em>&nbsp;</td><td>
The requested VM interface version is not supported. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a11"></a><!-- doxytag: member="VMI_ERROR_OUT_OF_MEMORY" ref="a31a11" args="" -->VMI_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
Not enough memory was available to complete the request. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a12"></a><!-- doxytag: member="VMI_ERROR_NOT_FOUND" ref="a31a12" args="" -->VMI_ERROR_NOT_FOUND</em>&nbsp;</td><td>
The requested system property was not found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a31a13"></a><!-- doxytag: member="VMI_ERROR_READ_ONLY" ref="a31a13" args="" -->VMI_ERROR_READ_ONLY</em>&nbsp;</td><td>
An attempt was made to modify a read-only item. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="vmi.h::vmiVersion" ref="a32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="vmi_8h.html#a32">vmiVersion</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VM interface version identifier. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a32a15"></a><!-- doxytag: member="VMI_VERSION_UNKNOWN" ref="a32a15" args="" -->VMI_VERSION_UNKNOWN</em>&nbsp;</td><td>
Unknown VMInterface version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a32a16"></a><!-- doxytag: member="VMI_VERSION_1_0" ref="a32a16" args="" -->VMI_VERSION_1_0</em>&nbsp;</td><td>
VMInterface version 1.0. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a21"></a><!-- doxytag: member="vmi.h::CheckVersion" ref="a21" args="(VMInterface *vmi, vmiVersion *version)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::CheckVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vmi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="vmi_8h.html#a32">vmiVersion</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check the version of the VM interface. 
<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="vmi_8h.html#a31">vmiError</a> JNICALL <a class="code" href="vmi_8h.html#a21">CheckVersion</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi, <a class="code" href="vmi_8h.html#a32">vmiVersion</a>* version); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>version</em>&nbsp;</td><td>Pass in the version to check, or <a class="el" href="vmi_8h.html#a32a15">VMI_VERSION_UNKNOWN</a>. Returns the current version.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="vmi_8h.html#a31">VMI error code</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The CheckVersion function allows a class library to verify that the VM provides the required interface functions. If the version requested is <a class="el" href="vmi_8h.html#a32a15">VMI_VERSION_UNKNOWN</a>, then the function will reply with the current version and not return an error. If a specific version is passed, it will be compatibility checked against the current, and <a class="el" href="vmi_8h.html#a31a10">VMI_ERROR_UNSUPPORTED_VERSION</a> may be returned.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="vmi.h::CountSystemProperties" ref="a29" args="(VMInterface *vmi, int *countPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::CountSystemProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vmi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>countPtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of VM system properties. 
<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="vmi_8h.html#a31">vmiError</a> JNICALL <a class="code" href="vmi_8h.html#a29">CountSystemProperties</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi, <span class="keywordtype">int</span>* countPtr); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>countPtr</em>&nbsp;</td><td>The location to store the number of system properties</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="vmi_8h.html#a31">VMI error code</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>See <a class="el" href="vmi_8h.html#a27">GetSystemProperty()</a> for the list of properties that must be defined by the vm.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="vmi.h::GetSystemProperty" ref="a27" args="(VMInterface *vmi, char *key, char **valuePtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="vmi_8h.html#a31">vmiError</a> JNICALL GetSystemProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vmi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>valuePtr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the value of a VM system property. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned string is owned by the VM, and should not be freed.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="vmi.h::IterateSystemProperties" ref="a30" args="(VMInterface *vmi, vmiSystemPropertyIterator iterator, void *userData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::IterateSystemProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vmi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vmiSystemPropertyIterator&nbsp;</td>
          <td class="mdname" nowrap> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>userData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Iterate over the VM system properties calling a function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iterator</em>&nbsp;</td><td>The iterator function to call with each property </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>userData</em>&nbsp;</td><td>Opaque data to pass to the iterator function</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="vmi_8h.html#a31">VMI error code</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The returned strings are owned by the VM, and should not be freed.<p>
See <a class="el" href="vmi_8h.html#a27">GetSystemProperty()</a> for the list of properties that must be defined by the vm.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="vmi.h::SetSystemProperty" ref="a28" args="(VMInterface *vmi, char *key, char *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VMInterfaceFunctions_::SetSystemProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vmi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override the value of a VM system property. 
<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="vmi_8h.html#a31">vmiError</a> JNICALL <a class="code" href="vmi_8h.html#a28">SetSystemProperty</a>(<a class="code" href="structVMInterfaceFunctions__.html">VMInterface</a>* vmi, <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>* value); 
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vmi</em>&nbsp;</td><td>The VM interface pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>key</em>&nbsp;</td><td>The system property to override </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the system property</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="vmi_8h.html#a31">VMI error code</a></dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Only existing properties can be overridden. New properties cannot be added by this mechanism.<p>
See <a class="el" href="vmi_8h.html#a27">GetSystemProperty()</a> for the list of properties that must be defined by the vm.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="vmi.h::VMI_GetVMIFromJavaVM" ref="a20" args="(JavaVM *vm)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a>* JNICALL VMI_GetVMIFromJavaVM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JavaVM *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the VM interface from a JNI JavaVM. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vm</em>&nbsp;</td><td>The JavaVM to query</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a VMInterface pointer</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="vmi.h::VMI_GetVMIFromJNIEnv" ref="a19" args="(JNIEnv *env)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structVMInterfaceFunctions__.html">VMInterface</a>* JNICALL VMI_GetVMIFromJNIEnv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">JNIEnv *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>env</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the VM interface from a JNIEnv. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vm</em>&nbsp;</td><td>The JNIEnv to query</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a VMInterface pointer</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
