<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/zip/zcpool.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000010.html">zip</a></div>
<h1>zcpool.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Zip Support for Java VM. 
<p>

<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="hyport_8h.html">hyport.h</a>&quot;</code><br>
<code>#include &quot;zipsup.h&quot;</code><br>
<code>#include &quot;<a class="el" href="hypool_8h.html">hypool.h</a>&quot;</code><br>
<code>#include &quot;hymutex.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a3">zipCachePool_addCache</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new cache to the pool with reference count of 1.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a4">zipCachePool_addRef</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the reference count of a cache in the pool.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HyZipCache *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a5">zipCachePool_findCache</a> (HyZipCachePool *zcp, char const *zipFileName, IDATA zipFileNameLength, IDATA zipFileSize, I_64 zipTimeStamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans the pool for a cache with matching zipFileName, zipFileSize and zipTimeStamp.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a6">zipCachePool_kill</a> (HyZipCachePool *zcp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a pool containing shareable zip caches.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HyZipCachePool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a7">zipCachePool_new</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a pool to hold shareable zip caches with their reference counts.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcpool_8c.html#a8">zipCachePool_release</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference count of a cache in the pool.  <a href="#a8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="zcpool.c::zipCachePool_addCache" ref="a3" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOLEAN zipCachePool_addCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new cache to the pool with reference count of 1. 
<p>
When reference count reaches zero the pool will automatically be freed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being added to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>A cache may only reside in one pool (read: multiple VMs may not share caches with each other).</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="zcpool.c::zipCachePool_addRef" ref="a4" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOLEAN zipCachePool_addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the reference count of a cache in the pool. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Result is undefined if the cache is not actually in the pool!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being added to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>the</em>&nbsp;</td><td>zip cache being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="zcpool.c::zipCachePool_findCache" ref="a5" args="(HyZipCachePool *zcp, char const *zipFileName, IDATA zipFileNameLength, IDATA zipFileSize, I_64 zipTimeStamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HyZipCache* zipCachePool_findCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileNameLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>I_64&nbsp;</td>
          <td class="mdname" nowrap> <em>zipTimeStamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scans the pool for a cache with matching zipFileName, zipFileSize and zipTimeStamp. 
<p>
The reference count is incremented and the cache is returned if a match is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool to search </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileName</em>&nbsp;</td><td>the name to test for match </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileNameLength</em>&nbsp;</td><td>the length of zipFileName </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileSize</em>&nbsp;</td><td>the size to test for match </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipTimeStamp</em>&nbsp;</td><td>the time stamp to test for match</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the matching zip cache <p>
NULL if no match is found.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="zcpool.c::zipCachePool_kill" ref="a6" args="(HyZipCachePool *zcp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void zipCachePool_kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zcp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a pool containing shareable zip caches. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being deleted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Warning: This also deletes remaining caches in the pool, regardless of their reference counts!</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="zcpool.c::zipCachePool_new" ref="a7" args="(HyPortLibrary *portLib)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HyZipCachePool* zipCachePool_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLib</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a pool to hold shareable zip caches with their reference counts. 
<p>
This should be called once per VM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a zip cache pool or NULL if one cannot be created</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="zcpool.c::zipCachePool_release" ref="a8" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOLEAN zipCachePool_release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrements the reference count of a cache in the pool. 
<p>
If the reference count reaches 0, the cache is removed from the pool and <a class="el" href="zipcache_8c.html#a24">zipCache_kill</a> is called on it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache whose count is being decremented.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the cache was destroyed <p>
FALSE if the cache is still in the pool.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
