<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/linux.IA32/include/zipsup.h File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2F.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2F.html">linux.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fgharley_2Fclear_2Fbuilding_2FProject_5FClear_5FContribution_2FHarmony_2Fnative_2Dsrc_2Flinux_2EIA32_2Finclude_2F.html">include</a></div>
<h1>zipsup.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Zip Support Header. 
<p>

<p>
<code>#include &quot;<a class="el" href="hyport_8h.html">hyport.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>HyZipCache</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>HyZipCentralEnd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>HyZipDataDescriptor</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>HyZipEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>HyZipFile</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#12a9a1bcf362318dcee6ed8c215ad04a">zipCache_kill</a> (HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a zip cache and frees its resources.  <a href="#12a9a1bcf362318dcee6ed8c215ad04a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC IDATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#6e87bcb80941140937dabcd9d5476cdd">zipCache_enumGetDirName</a> (void *handle, char *nameBuf, UDATA nameBufSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the directory on which the enumeration is based.  <a href="#6e87bcb80941140937dabcd9d5476cdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC HyZipCache *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#bd19b404eced4954323ae45f5b244797">zipCache_new</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, char *zipName, IDATA zipNameLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new, empty zip cache for the provided zip file.  <a href="#bd19b404eced4954323ae45f5b244797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC IDATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a> (HyZipCache *zipCache, char *directoryName, void **handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a directory named elementName in zipCache and if found provides a handle to it that can be used to enumerate through all of the directory's files.  <a href="#35fa46af12b160adb5040ed6e3702e45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC IDATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#b671e1f4f560c58c24f018a1a53f7102">zipCache_enumElement</a> (void *handle, char *nameBuf, UDATA nameBufSize, UDATA *offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name and offset of the next element in the directory being enumerated.  <a href="#b671e1f4f560c58c24f018a1a53f7102"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#5feeb0657373c23579ec6b2dadf8a294">zipCache_enumKill</a> (void *handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees any resources allocated by <a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a>.  <a href="#5feeb0657373c23579ec6b2dadf8a294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#d8b3a80d6f92430b77fd2dde7aab95f3">zipCache_addElement</a> (HyZipCache *zipCache, char *elementName, UDATA elementOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an association between a file or directory named elementName and offset elementOffset to the zip cache provided.  <a href="#d8b3a80d6f92430b77fd2dde7aab95f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#deba7f5bf7eaf20fe226493f9020ccda">zipCachePool_release</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference count of a cache in the pool.  <a href="#deba7f5bf7eaf20fe226493f9020ccda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#b8e7b5bb2ec205b07990a00feb8feab6">zipCachePool_kill</a> (HyZipCachePool *zcp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a pool containing shareable zip caches.  <a href="#b8e7b5bb2ec205b07990a00feb8feab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC HyZipCache *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#36513da9d9a738b4fbe79cfeaf8bbfb3">zipCachePool_findCache</a> (HyZipCachePool *zcp, char const *zipFileName, IDATA zipFileNameLength, IDATA zipFileSize, I_64 zipTimeStamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans the pool for a cache with matching zipFileName, zipFileSize and zipTimeStamp.  <a href="#36513da9d9a738b4fbe79cfeaf8bbfb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC HyZipCachePool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#76dde338eb894e0c1dc9340f0b89d0b9">zipCachePool_new</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a pool to hold shareable zip caches with their reference counts.  <a href="#76dde338eb894e0c1dc9340f0b89d0b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#3cc935c973cc5053bb3a8b80a71d20c6">zipCachePool_addCache</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new cache to the pool with reference count of 1.  <a href="#3cc935c973cc5053bb3a8b80a71d20c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HY_CFUNC BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8h.html#66c6015c50a58efe561503c4f65a8e52">zipCachePool_addRef</a> (HyZipCachePool *zcp, HyZipCache *zipCache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the reference count of a cache in the pool.  <a href="#66c6015c50a58efe561503c4f65a8e52"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d8b3a80d6f92430b77fd2dde7aab95f3"></a><!-- doxytag: member="zipsup.h::zipCache_addElement" ref="d8b3a80d6f92430b77fd2dde7aab95f3" args="(HyZipCache *zipCache, char *elementName, UDATA elementOffset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC BOOLEAN zipCache_addElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>elementOffset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an association between a file or directory named elementName and offset elementOffset to the zip cache provided. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache being added to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elementName</em>&nbsp;</td><td>the name of the file or directory element </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>the corresponding offset of the element</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the association was made, FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b671e1f4f560c58c24f018a1a53f7102"></a><!-- doxytag: member="zipsup.h::zipCache_enumElement" ref="b671e1f4f560c58c24f018a1a53f7102" args="(void *handle, char *nameBuf, UDATA nameBufSize, UDATA *offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC IDATA zipCache_enumElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>nameBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>nameBufSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UDATA *&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name and offset of the next element in the directory being enumerated. 
<p>
If nameBufSize is insufficient to hold the entire name, returns the required size for nameBuf.<p>
<dl compact><dt><b>Note:</b></dt><dd>Does NOT skip the element if nameBufSize buffer is of insufficient size to hold the entire name.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>returned from <a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a>. Used to enumerate the elements corresponding to the directory name returned by <a class="el" href="zipsup_8h.html#6e87bcb80941140937dabcd9d5476cdd">zipCache_enumGetDirName</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nameBuf</em>&nbsp;</td><td>holder for element in the directory being enumerated </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nameBufSize</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>the offset of the next element</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
-1 if all the directories have been returned already <p>
the required size of nameBuf if nameBufSize is insuffient to hold the entire name (does not skip the element)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e87bcb80941140937dabcd9d5476cdd"></a><!-- doxytag: member="zipsup.h::zipCache_enumGetDirName" ref="6e87bcb80941140937dabcd9d5476cdd" args="(void *handle, char *nameBuf, UDATA nameBufSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC IDATA zipCache_enumGetDirName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>nameBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>nameBufSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the directory on which the enumeration is based. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>handle returned from <a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nameBuf</em>&nbsp;</td><td>buffer to hold the directory name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nameBufSize</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
-3 on param failures <p>
the required size for nameBuf if nameBufSize is insufficient to hold the entire name </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5feeb0657373c23579ec6b2dadf8a294"></a><!-- doxytag: member="zipsup.h::zipCache_enumKill" ref="5feeb0657373c23579ec6b2dadf8a294" args="(void *handle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC void zipCache_enumKill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees any resources allocated by <a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>enumerate on this handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8h.html#35fa46af12b160adb5040ed6e3702e45">zipCache_enumNew</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="35fa46af12b160adb5040ed6e3702e45"></a><!-- doxytag: member="zipsup.h::zipCache_enumNew" ref="35fa46af12b160adb5040ed6e3702e45" args="(HyZipCache *zipCache, char *directoryName, void **handle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC IDATA zipCache_enumNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>directoryName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches for a directory named elementName in zipCache and if found provides a handle to it that can be used to enumerate through all of the directory's files. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The search is CASE-INSENSITIVE (contrast with zipCache_findElement, which is case-sensitive). <p>
The search is NOT recursive.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache that is being searched </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>directoryName</em>&nbsp;</td><td>the directory we want to enumerate </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>handle</em>&nbsp;</td><td>enumerate all the files in directory directoryName on this handle</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success and sets handle <p>
-1 if the directory is not found <p>
-2 if there is not enough memory to complete this call</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>zipCache_findElement </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12a9a1bcf362318dcee6ed8c215ad04a"></a><!-- doxytag: member="zipsup.h::zipCache_kill" ref="12a9a1bcf362318dcee6ed8c215ad04a" args="(HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC void zipCache_kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCache *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zipCache</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a zip cache and frees its resources. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache to be freed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8h.html#bd19b404eced4954323ae45f5b244797">zipCache_new</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bd19b404eced4954323ae45f5b244797"></a><!-- doxytag: member="zipsup.h::zipCache_new" ref="bd19b404eced4954323ae45f5b244797" args="(HyPortLibrary *portLib, char *zipName, IDATA zipNameLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC HyZipCache* zipCache_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>zipNameLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new, empty zip cache for the provided zip file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipName</em>&nbsp;</td><td>the zip file name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipNameLength</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new zip cache if one was succesfully created, NULL otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3cc935c973cc5053bb3a8b80a71d20c6"></a><!-- doxytag: member="zipsup.h::zipCachePool_addCache" ref="3cc935c973cc5053bb3a8b80a71d20c6" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC BOOLEAN zipCachePool_addCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new cache to the pool with reference count of 1. 
<p>
When reference count reaches zero the pool will automatically be freed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being added to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>A cache may only reside in one pool (read: multiple VMs may not share caches with each other). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="66c6015c50a58efe561503c4f65a8e52"></a><!-- doxytag: member="zipsup.h::zipCachePool_addRef" ref="66c6015c50a58efe561503c4f65a8e52" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC BOOLEAN zipCachePool_addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the reference count of a cache in the pool. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Result is undefined if the cache is not actually in the pool!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being added to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>the</em>&nbsp;</td><td>zip cache being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="36513da9d9a738b4fbe79cfeaf8bbfb3"></a><!-- doxytag: member="zipsup.h::zipCachePool_findCache" ref="36513da9d9a738b4fbe79cfeaf8bbfb3" args="(HyZipCachePool *zcp, char const *zipFileName, IDATA zipFileNameLength, IDATA zipFileSize, I_64 zipTimeStamp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC HyZipCache* zipCachePool_findCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileNameLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFileSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>I_64&nbsp;</td>
          <td class="mdname" nowrap> <em>zipTimeStamp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scans the pool for a cache with matching zipFileName, zipFileSize and zipTimeStamp. 
<p>
The reference count is incremented and the cache is returned if a match is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool to search </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileName</em>&nbsp;</td><td>the name to test for match </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileNameLength</em>&nbsp;</td><td>the length of zipFileName </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFileSize</em>&nbsp;</td><td>the size to test for match </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipTimeStamp</em>&nbsp;</td><td>the time stamp to test for match</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the matching zip cache <p>
NULL if no match is found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b8e7b5bb2ec205b07990a00feb8feab6"></a><!-- doxytag: member="zipsup.h::zipCachePool_kill" ref="b8e7b5bb2ec205b07990a00feb8feab6" args="(HyZipCachePool *zcp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC void zipCachePool_kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zcp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a pool containing shareable zip caches. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool that is being deleted</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Warning: This also deletes remaining caches in the pool, regardless of their reference counts! </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="76dde338eb894e0c1dc9340f0b89d0b9"></a><!-- doxytag: member="zipsup.h::zipCachePool_new" ref="76dde338eb894e0c1dc9340f0b89d0b9" args="(HyPortLibrary *portLib)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC HyZipCachePool* zipCachePool_new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portLib</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a pool to hold shareable zip caches with their reference counts. 
<p>
This should be called once per VM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a zip cache pool or NULL if one cannot be created </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="deba7f5bf7eaf20fe226493f9020ccda"></a><!-- doxytag: member="zipsup.h::zipCachePool_release" ref="deba7f5bf7eaf20fe226493f9020ccda" args="(HyZipCachePool *zcp, HyZipCache *zipCache)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HY_CFUNC BOOLEAN zipCachePool_release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>zcp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCache *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipCache</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrements the reference count of a cache in the pool. 
<p>
If the reference count reaches 0, the cache is removed from the pool and <a class="el" href="zipsup_8h.html#12a9a1bcf362318dcee6ed8c215ad04a">zipCache_kill</a> is called on it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zcp</em>&nbsp;</td><td>the zip cache pool </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipCache</em>&nbsp;</td><td>the zip cache whose count is being decremented.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the cache was destroyed <p>
FALSE if the cache is still in the pool. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
