<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Harmony Class Library Porting: native-src/win.IA32/zip/zipsup.c File Reference</title>
<link href="hydoxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">native-src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">win.IA32</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000010.html">zip</a></div>
<h1>zipsup.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Zip Support for Java VM. 
<p>

<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="hyport_8h.html">hyport.h</a>&quot;</code><br>
<code>#include &quot;zipsup.h&quot;</code><br>
<code>#include &quot;hylib.h&quot;</code><br>
<code>#include &quot;hyzipnls.h&quot;</code><br>
<code>#include &quot;zlib.h&quot;</code><br>
<code>#include &quot;hythread.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a42">zip_getZipEntryData</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read and uncompress the data for the zip entry entry.  <a href="#a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a43">zip_getZipEntryFromOffset</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *entry, IDATA offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a zip entry at offset from the zip file provided.  <a href="#a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a44">zip_establishCache</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to set up a cache when a zip file is opened with a cachePool but without a cache, or when the current cache is found to be invalid in some way.  <a href="#a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a45">zip_resetZipFile</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, IDATA *nextEntryPointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset nextEntryPointer to the first entry in the file.  <a href="#a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a46">zip_getNextZipEntry</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *zipEntry, IDATA *nextEntryPointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the next zip entry at nextEntryPointer into zipEntry.  <a href="#a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a48">zip_getZipEntryExtraField</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the extra field of entry from the zip file filename.  <a href="#a48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a49">zip_initZipEntry</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipEntry *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a zip entry.  <a href="#a49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a50">zip_openZipFile</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, char *filename, HyZipFile *zipFile, HyZipCachePool *cachePool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to open a zip file.  <a href="#a50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipEntry *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free any memory associated with a zip entry.  <a href="#a51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32 VMCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a52">zip_closeZipFile</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, struct HyZipFile *zipFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to close the zipfile.  <a href="#a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a53">zip_getZipEntryComment</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the file comment for entry.  <a href="#a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">I_32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zipsup_8c.html#a55">zip_getZipEntry</a> (<a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *portLib, HyZipFile *zipFile, HyZipEntry *entry, const char *filename, BOOLEAN findDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to find and read the zip entry corresponding to filename.  <a href="#a55"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a52"></a><!-- doxytag: member="zipsup.c::zip_closeZipFile" ref="a52" args="(HyPortLibrary *portLib, struct HyZipFile *zipFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 VMCALL zip_closeZipFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to close the zipfile. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>The zip file to be closed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_CLOSE_ERROR if there is an error closing the file <p>
ZIP_ERR_INTERNAL_ERROR if there is an internal error</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44"></a><!-- doxytag: member="zipsup.c::zip_establishCache" ref="a44" args="(HyPortLibrary *portLib, HyZipFile *zipFile)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_establishCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called to set up a cache when a zip file is opened with a cachePool but without a cache, or when the current cache is found to be invalid in some way. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file for which we want to establish a cache</td></tr>
  </table>
</dl>
The current cache is marked as invalid such that new instances of zip files won't try to use it and an attempt is made to establish a new cache.<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading from zipFile <p>
ZIP_ERR_FILE_OPEN_ERROR if is there is an error opening the file <p>
ZIP_ERR_UNKNOWN_FILE_TYPE if the file type is unknown <p>
ZIP_ERR_UNSUPPORTED_FILE_TYPE if the file type is unsupported <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call <p>
ZIP_ERR_INTERNAL_ERROR if there was an internal error</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a51"></a><!-- doxytag: member="zipsup.c::zip_freeZipEntry" ref="a51" args="(HyPortLibrary *portLib, HyZipEntry *entry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void zip_freeZipEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free any memory associated with a zip entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the zip entry we are freeing</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This does not free the entry itself.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46"></a><!-- doxytag: member="zipsup.c::zip_getNextZipEntry" ref="a46" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *zipEntry, IDATA *nextEntryPointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getNextZipEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipEntry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA *&nbsp;</td>
          <td class="mdname" nowrap> <em>nextEntryPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the next zip entry at nextEntryPointer into zipEntry. 
<p>
Any memory held onto by zipEntry may be lost, and therefore MUST be freed with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a> first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>The zip file being read </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>zipEntry</em>&nbsp;</td><td>compressed data is placed here </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nextEntryPointer</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading zipFile <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_NO_MORE_ENTRIES if there are no more entries in zipFile <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a55"></a><!-- doxytag: member="zipsup.c::zip_getZipEntry" ref="a55" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *entry, const char *filename, BOOLEAN findDirectory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getZipEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap> <em>findDirectory</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to find and read the zip entry corresponding to filename. 
<p>
If found, read the entry into the parameter entry.<p>
If an uncached entry is found, the filename field will be filled in. This memory will have to be freed with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the file being read from </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the zip entry found in zipFile is read to here </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>the name of the file that corresponds to entry </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>findDirectory</em>&nbsp;</td><td>when true, match a directory even if filename does not end in '/'. Note findDirectory is only supported (for the JCL) when there is a cache</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success or one of the following: <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading from zipFile <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_ENTRY_NOT_FOUND if a zip entry with name filename was not found <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a53"></a><!-- doxytag: member="zipsup.c::zip_getZipEntryComment" ref="a53" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getZipEntryComment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the file comment for entry. 
<p>
If buffer is non-NULL, it is used, but not held onto by entry.<p>
If buffer is NULL, memory is allocated and held onto by entry, and thus should later be freed with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file concerned </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the entry who's comment we want </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>may or may not be NULL </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufferSize</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success or one of the following <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading the file comment from zipEntry <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_ENTRY_NOT_FOUND if entry is not found <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call <p>
ZIP_ERR_BUFFER_TOO_SMALL if buffer is too small to hold the comment for zipFile</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42"></a><!-- doxytag: member="zipsup.c::zip_getZipEntryData" ref="a42" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getZipEntryData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to read and uncompress the data for the zip entry entry. 
<p>
If buffer is non-NULL it is used, but not explicitly held onto by the entry. If buffer is NULL, memory is allocated and held onto by the entry, and thus should later be freed with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file being read from. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the zip entry </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>may or may not be NULL </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufferSize</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading from zipEntry <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_ENTRY_NOT_FOUND if entry is not found <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call <p>
ZIP_ERR_BUFFER_TOO_SMALL if buffer is too small to hold the comment for zipFile</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a48"></a><!-- doxytag: member="zipsup.c::zip_getZipEntryExtraField" ref="a48" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *entry, U_8 *buffer, U_32 bufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getZipEntryExtraField           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U_32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the extra field of entry from the zip file filename. 
<p>
buffer is used if non-NULL, but is not held onto by entry.<p>
If buffer is NULL, memory is allocated and held onto by entry, and MUST be freed later with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file being read from. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the zip entry concerned </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>may or may not be NULL </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufferSize</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success or one of the following: <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading from zipFile <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call <p>
ZIP_ERR_BUFFER_TOO_SMALL if the buffer was non-Null but not large enough to hold the contents of entry</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43"></a><!-- doxytag: member="zipsup.c::zip_getZipEntryFromOffset" ref="a43" args="(HyPortLibrary *portLib, HyZipFile *zipFile, HyZipEntry *entry, IDATA offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_getZipEntryFromOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to read a zip entry at offset from the zip file provided. 
<p>
If found, read into entry.<p>
<dl compact><dt><b>Note:</b></dt><dd>If an uncached entry is found, the filename field will be filled in. This memory MUST be freed with <a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file being read </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>the offset into the zipFile of the desired zip entry </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the compressed data</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading from zipFile <p>
ZIP_ERR_FILE_CORRUPT if zipFile is corrupt <p>
ZIP_ERR_ENTRY_NOT_FOUND if the entry is not found <p>
ZIP_ERR_OUT_OF_MEMORY if there is not enough memory to complete this call</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="zipsup_8c.html#a51">zip_freeZipEntry</a></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a49"></a><!-- doxytag: member="zipsup.c::zip_initZipEntry" ref="a49" args="(HyPortLibrary *portLib, HyZipEntry *entry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void zip_initZipEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipEntry *&nbsp;</td>
          <td class="mdname" nowrap> <em>entry</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize a zip entry. 
<p>
Should be called before the entry is passed to any other zip support functions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>entry</em>&nbsp;</td><td>the zip entry to init</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a50"></a><!-- doxytag: member="zipsup.c::zip_openZipFile" ref="a50" args="(HyPortLibrary *portLib, char *filename, HyZipFile *zipFile, HyZipCachePool *cachePool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">I_32 zip_openZipFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipCachePool *&nbsp;</td>
          <td class="mdname" nowrap> <em>cachePool</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempt to open a zip file. 
<p>
If the cache pool is non-NULL, the cachePool will be used to find a suitable cache, and if none can be found it will create one and add it to cachePool. Zip support is responsible for managing the lifetime of the cache.<p>
<dl compact><dt><b>Note:</b></dt><dd>If cachePool is NULL, zipFile will be opened without a cache.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>the zip file to open </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip file structure to populate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cachePool</em>&nbsp;</td><td>the cache pool</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success <p>
ZIP_ERR_FILE_OPEN_ERROR if is there is an error opening the file <p>
ZIP_ERR_FILE_READ_ERROR if there is an error reading the file <p>
ZIP_ERR_FILE_CORRUPT if the file is corrupt <p>
ZIP_ERR_UNKNOWN_FILE_TYPE if the file type is not known <p>
ZIP_ERR_UNSUPPORTED_FILE_TYPE if the file type is unsupported <p>
ZIP_ERR_OUT_OF_MEMORY if we are out of memory</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45"></a><!-- doxytag: member="zipsup.c::zip_resetZipFile" ref="a45" args="(HyPortLibrary *portLib, HyZipFile *zipFile, IDATA *nextEntryPointer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void zip_resetZipFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHyPortLibrary.html">HyPortLibrary</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>portLib</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HyZipFile *&nbsp;</td>
          <td class="mdname" nowrap> <em>zipFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>IDATA *&nbsp;</td>
          <td class="mdname" nowrap> <em>nextEntryPointer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset nextEntryPointer to the first entry in the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portLib</em>&nbsp;</td><td>the port library </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zipFile</em>&nbsp;</td><td>the zip being read from </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nextEntryPointer</em>&nbsp;</td><td>will be reset to the first entry in the file</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
    </td>
  </tr>
</table>
<hr size="1">
<address style="text-align: center;">
  <small>
    (c) Copyright 2005 The Apache Software Foundation or its licensors, as applicable.
  </small>
</address>
</body>
</html>
