# $Id: jc.conf,v 1.1 2005/01/09 02:06:55 archiecobbs Exp $

#
# This is the system-wide ".jc" file. Define here any desired
# default command line flags. This file is processed before
# the per-user ~/.jc file, so settings in the latter file can
# override settings in this file; command line flags can override
# both this file and ~/.jc.
#

#
# Some examples (documented in the online manual):
#
#    classpath=.:/foo/bar:/jan/foo.zip
#    property=jc.heap.size=67108864
#    property=jc.code.generation.enabled=false
#    property=jc.bootstrap.generate.only=true
#    property=jc.include.line.numbers=false
#    property=jc.resolve.native.directly=true
#    property=jc.gen.inline.verbose=true
#    verbose=gen,gc
#

