# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cpptasks, version 1.0 beta 3 or above
# http://sourceforge.net/project/showfiles.php?group_id=36177
cpptasks=${depends.jars}/cpptasks-1.0b4/cpptasks.zip
cpptasks.jar=${depends.jars}/cpptasks-1.0b4/cpptasks.jar
cpptasks.unzip.path=cpptasks-1.0b4/cpptasks.jar
cpptasks.url=http://heanet.dl.sourceforge.net/sourceforge/ant-contrib/cpptasks-1.0b4.zip
cpptasks.md5=118e601b58a48519208efa9893c7c5c0

# ANother Tool for Language Recognition v2.7.5. generics parser dependency
antlr=${depends.jars}/antlr-2.7.5/antlr-2.7.5.jar
antlr.url=http://issues.apache.org/jira/secure/attachment/12358381/antlr-2.7.5.jar
antlr.md5=6d57df718efd2a03981c309ce3330a1f

# org.vmmagic unboxed package. Used to enable address arithmetic in Java
vmmagic=${depends.jars}/vmmagic/vmmagic-20070207.jar
vmmagic.url=http://cs.anu.edu.au/people/Robin.Garner/vmmagic-20070207.jar
vmmagic.md5=c20a2e1b4b54a4fa4cc03a1fbb21c83a

# Apache Portable Runtime, version 1.1 or above
# http://apr.apache.org/download.cgi
apr.src.tgz=${depends.oss}/apr/apr-1.2.6.tar.gz
apr.src.rootdir=apr-1.2.6
apr.src.tgz.url=http://archive.apache.org/dist/apr/apr-1.2.6.tar.gz
apr.src.tgz.md5=d36790357acd43224000a2e493d7c701

aprutil.src.tgz=${depends.oss}/apr/apr-util-1.2.6.tar.gz
aprutil.src.rootdir=apr-util-1.2.6
aprutil.src.tgz.url=http://archive.apache.org/dist/apr/apr-util-1.2.6.tar.gz
aprutil.src.tgz.md5=f8f17dd6bd17926ab2b03767f1f3a1fc

apriconv.src.tgz=${depends.oss}/apr/apr-iconv-1.1.1.tar.gz
apriconv.src.rootdir=apr-iconv-1.1.1
apriconv.src.tgz.url=http://archive.apache.org/dist/apr/apr-iconv-1.1.1.tar.gz
apriconv.src.tgz.md5=7ca146cc80275ff7e4d3ce45b8fd652a

# LOG4CXX
# http://logging.apache.org/site/cvs-repositories.html
log4cxx.svn.url=http://svn.apache.org/repos/asf/logging/log4cxx/trunk
log4cxx.svn.revision=467164
log4cxx.svn.dir=${depends.oss}/log4cxx

# ZLIB, version 1.2.1 or above
# http://www.zlib.net/
zlib.dir=${base.dep.dir}/libs/${hy.platform.variant}/zlib-123
zlib=${zlib.dir}/zlib.zip
zlib.url@x86@=http://www.zlib.net/zlib123-dll.zip
zlib.md5@x86@=cc7fa97f9c19386bb701acc79d0abbca
zlib.url@x86_64@=http://issues.apache.org/jira/secure/attachment/12351498/zlib-x86_64-dll.zip
zlib.md5@x86_64@=7397278304667d4e68e9af073da45d98


# Ant-contrib, version 0.6 or above
# http://sourceforge.net/project/showfiles.php?group_id=36177
ant-contrib=${depends.jars}/ant-contrib-1.0b2/ant-contrib.zip
ant-contrib.jar=${depends.jars}/ant-contrib-1.0b2/ant-contrib.jar
ant-contrib.unzip.path=ant-contrib/lib/ant-contrib.jar
ant-contrib.url=http://superb-west.dl.sourceforge.net/sourceforge/ant-contrib/ant-contrib-1.0b2-bin.zip
ant-contrib.md5=576eafb2aca3e87c26d6d274047de482

# JASMIN for regression test framework
jasmin=${depends.jars}/jasmin-1.1/jasmin-1.1.zip
jasmin.jar=${depends.jars}/jasmin-1.1/jasmin.jar
jasmin.unzip.path=jasmin-1.1/jasmin.jar
jasmin.url=http://mesh.dl.sourceforge.net/sourceforge/jasmin/jasmin-1.1.zip
jasmin.md5=bb96616023ab4efdffa173601004fa17
