Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : IBM Corporation (via Tim Ellison)

   Description : 

    Eclipse plug-in for Harmony JRE Support

   Method of contribution :  

    [X]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

      http://issues.apache.org/jira/browse/HARMONY-127

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [X] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [X] received by gmj and registered in grants.txt



3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [X] Verified

   SVN Location : 
   
  https://svn.apache.org/repos/asf/incubator/public/trunk/site-author/
      ip-clearance/harmony-127-contribution-plugin-ibm.html
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://incubator.apache.org/harmony/bulk_contribution_checklist.html

   [X] verified

  Location :  
 
    https://svn.apache.org/repos/private/committers/pmc/incubator/harmony/
       bulk_contrib_checklists/harmony-127.tif.gz

5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [X] verified
   
   Mail thread : 

    http://mail-archives.apache.org/mod_mbox/incubator-harmony-dev/
             200603.mbox/%3c44058D3D.3020104@pobox.com%3e
-------------------------

Checklist Completed By :_____ geirm __________
Date : ______ 2006-03-19  _________________________


v 1.0 20050929


