build.dir=${root.dir}/build
test.sources.dir=${root.dir}/tests

required.parameters.location=${root.dir}/required-parameters.properties
backup.parameters.location=${root.dir}/backup-parameters.properties

execution.timeout=10000

cc.work.dir=${build.dir}/cc
cc.config.file=${cc.work.dir}/cc-config.xml
cc.config.template=${scripts.dir}/templates/cc-config-template.xml
cc.project.template=${scripts.dir}/templates/cc-project-template.xml
cc.log.dir=${cc.work.dir}/logs
cc.project.execution.timeout=5000000
cc.execution.log.file=${cc.work.dir}/execution_log.html

external.libs.dir=${build.dir}/libs
external.arch.dir=${build.dir}/arch
temp.files.dir=${build.dir}/temp
checkouts.dir=${build.dir}/checkouts
results.dir=${build.dir}/results
classes.dir=${build.dir}/classes
config.dir=${build.dir}/config

external.resources.location=${config.dir}/resources.location
selected.suites.configuration=${config.dir}/selected-suites.props
