# Default set of modules
module.00=luni
module.01=security
module.03=auth
module.04=awt
module.05=nio
module.06=prefs
module.07=regex
module.08=rmi
module.09=security
module.0A=sql
module.0B=swing
module.0C=text
module.0D=tools
module.0E=math
module.OF=misc
module.10=annotation
module.11=applet
module.12=archive
module.13=beans
module.14=crypto
module.15=jndi
module.16=logging
module.17=accessibility
module.18=instrument
module.19=sound
module.1A=x-net
module.1B=nio_char

