# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 

<property name="cl.prefix" value="[build-test alert] BUILD FAILED ${os.name} ${os.arch} ${cc} ${build_cfg}: classlib build" />
<property name="cl.prefix.ok" value="[build-test alert] BUILD SUCCEEDED ${os.name} ${os.arch} ${cc} ${build_cfg}: classlib build" />

<property name="classlib" value="projects/classlib/trunk" />

<project name="classlib">

    <listeners>
        <currentbuildstatuslistener file="logs/${project.name}/status.txt" />
    </listeners>

    <bootstrappers>
        <svnbootstrapper localWorkingCopy="${classlib}" />
    </bootstrappers>

    <modificationset quietperiod="60">
        <svn localWorkingCopy="${classlib}" />
    </modificationset>

    <schedule interval="${timeout}">
        <ant target="fetch-depends rebuild" antWorkingDir="${classlib}" timeout="${ttimeout}" usedebug="false">
            <jvmarg arg="-D${proxy.host.property}=${proxy.value}" />
            <jvmarg arg="-D${proxy.port.property}=${port.value}" />
            <jvmarg arg="-Xmx700M" />
            <jvmarg arg="-Dkeep.working=true" />
        </ant>
    </schedule>

    <publishers>
        <onfailure>
            <xsltlogpublisher directory="." outfilename="classlib.txt" xsltfile="br.xsl" />
            <antpublisher antworkingdir="." buildfile="copyres.xml" uselogger="true" usedebug="true" target="email.res">
                <property name="file" value="classlib.txt" />
                <property name="mailhost" value="${server_addr}" />
                <property name="fromaddress" value="${report_from}" />
                <property name="toaddress" value="${report_to}" />
                <property name="subject" value="${cl.prefix}" />
                <property name="flag" value="${project.name}" />
            </antpublisher>
        </onfailure>
        <onsuccess>
            <xsltlogpublisher directory="." outfilename="classlib.txt.ok" xsltfile="br.xsl" />
            <antpublisher antworkingdir="." buildfile="copyres.xml" uselogger="true" usedebug="true" target="email.res.ok">
                <property name="file" value="classlib.txt.ok" />
                <property name="mailhost" value="${server_addr}" />
                <property name="fromaddress" value="${report_from}" />
                <property name="toaddress" value="${report_to}" />
                <property name="subject" value="${cl.prefix.ok}" />
                <property name="flag" value="${project.name}" />
            </antpublisher>
        </onsuccess>
    </publishers>

</project>
