# Copyright 2004 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#app1: classes/test

# type==F

java.naming.factory.initial=tests.api.javax.naming.mock.MockContextFactory
java.naming.provider.url=java.naming.provider.url.app1
#java.naming.applet=
java.naming.authoritative=java.naming.authoritative.app1
java.naming.batchsize=java.naming.batchsize.app1
java.naming.dns.url=java.naming.dns.url.app1
java.naming.language=java.naming.language.app1
java.naming.referral=java.naming.referral.app1
java.naming.security.authentication=java.naming.security.authentication.app1
java.naming.security.credentials=java.naming.security.credentials.app1
java.naming.security.principal=java.naming.security.principal.app1
java.naming.security.protocol=java.naming.security.protocol.app1

# type==C
java.naming.factory.control=java.naming.factory.control.app1
java.naming.factory.object=java.naming.factory.object.app1
java.naming.factory.state=java.naming.factory.state.app1
java.naming.factory.url.pkgs=java.naming.factory.url.pkgs.app1

#other
dazzle.jndi.testing.spi.app1=dazzle.jndi.testing.spi.app1.app1

#junk
app1.type=classes/test
