# Copyright 2004 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#app1: /temp/cls1

# type==F
java.naming.factory.initial=tests.api.javax.naming.mock.MockContextFactory
java.naming.provider.url=java.naming.provider.url.app3
#java.naming.applet=
java.naming.authoritative=java.naming.authoritative.app3
java.naming.batchsize=java.naming.batchsize.app3
java.naming.dns.url=java.naming.dns.url.app3
java.naming.language=java.naming.language.app3
java.naming.referral=java.naming.referral.app3
java.naming.security.authentication=java.naming.security.authentication.app3
java.naming.security.credentials=java.naming.security.credentials.app3
java.naming.security.principal=java.naming.security.principal.app3
java.naming.security.protocol=java.naming.security.protocol.app3

# type==C
java.naming.factory.control=java.naming.factory.control.app3
java.naming.factory.object=java.naming.factory.object.app3
java.naming.factory.state=java.naming.factory.state.app3
java.naming.factory.url.pkgs=java.naming.factory.url.pkgs.app3

#other
dazzle.jndi.testing.spi.app3=dazzle.jndi.testing.spi.app3.app3

#junk
app3.type=/temp/cls1
