# Copyright 2004 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#app1: java.home/lib

# type==F
java.naming.factory.initial=tests.api.javax.naming.mock.MockContextFactory
java.naming.provider.url=java.naming.provider.url.lib
#java.naming.applet=
java.naming.authoritative=java.naming.authoritative.lib
java.naming.batchsize=java.naming.batchsize.lib
java.naming.dns.url=java.naming.dns.url.lib
java.naming.language=java.naming.language.lib
java.naming.referral=java.naming.referral.lib
java.naming.security.authentication=java.naming.security.authentication.lib
java.naming.security.credentials=java.naming.security.credentials.lib
java.naming.security.principal=java.naming.security.principal.lib
java.naming.security.protocol=java.naming.security.protocol.lib

# type==C
java.naming.factory.control=java.naming.factory.control.lib
java.naming.factory.object=java.naming.factory.object.lib
java.naming.factory.state=java.naming.factory.state.lib
java.naming.factory.url.pkgs=java.naming.factory.url.pkgs.lib

#other
dazzle.jndi.testing.spi.lib=dazzle.jndi.testing.spi.lib.lib

#junk
lib.type=java.home.lib
