# Copyright 2004 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#app1: classes/test/dazzle/jndi/testing/spi/jndiprovider.properties

# type==F
java.naming.factory.initial=tests.api.javax.naming.mock.MockFiveContextFactory
java.naming.provider.url=java.naming.provider.url.spi1
#java.naming.applet=
java.naming.authoritative=java.naming.authoritative.spi1
java.naming.batchsize=java.naming.batchsize.spi1
java.naming.dns.url=java.naming.dns.url.spi1
java.naming.language=java.naming.language.spi1
java.naming.referral=java.naming.referral.spi1
java.naming.security.authentication=java.naming.security.authentication.spi1
java.naming.security.credentials=java.naming.security.credentials.spi1
java.naming.security.principal=java.naming.security.principal.spi1
java.naming.security.protocol=java.naming.security.protocol.spi1

# type==C
java.naming.factory.control=tests.api.javax.naming.ldap.MockControlFactory$ControlFactorySPI1
java.naming.factory.object=java.naming.factory.object.spi1
java.naming.factory.state=java.naming.factory.state.spi1
java.naming.factory.url.pkgs=java.naming.factory.url.pkgs.spi1

#other
dazzle.jndi.testing.spi.spi1=dazzle.jndi.testing.spi.spi1.spi1

#junk
spi1.type=spi1.type.spi1
