# Copyright 2004 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#app1: ext-classes/dazzle/jndi/testing/spi/jndiprovider.properties

# type==F
java.naming.factory.initial=tests.api.javax.naming.mock.MockSixContextFactory
java.naming.provider.url=java.naming.provider.url.spi2
#java.naming.applet=
java.naming.authoritative=java.naming.authoritative.spi2
java.naming.batchsize=java.naming.batchsize.spi2
java.naming.dns.url=java.naming.dns.url.spi2
java.naming.language=java.naming.language.spi2
java.naming.referral=java.naming.referral.spi2
java.naming.security.authentication=java.naming.security.authentication.spi2
java.naming.security.credentials=java.naming.security.credentials.spi2
java.naming.security.principal=java.naming.security.principal.spi2
java.naming.security.protocol=java.naming.security.protocol.spi2

# type==C
java.naming.factory.control=tests.api.javax.naming.ldap.MockControlFactory$ControlFactorySPI2
java.naming.factory.object=java.naming.factory.object.spi2
java.naming.factory.state=java.naming.factory.state.spi2
java.naming.factory.url.pkgs=java.naming.factory.url.pkgs.spi2

#other
dazzle.jndi.testing.spi.spi2=dazzle.jndi.testing.spi.spi2.spi2

#junk
spi2.type=spi2.type.spi2