# Copyright 2000, 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

HyDebugVMRunner.Could_not_find_a_free_socket_for_the_debugger_1=Cannot find a free socket for the debugger
HyDebugVMRunner.Couldn__t_connect_to_VM_5=Cannot connect to VM
HyDebugVMRunner.Couldn__t_find_an_appropriate_debug_connector_2=Cannot find an appropriate debug connector
HyDebugVMRunner.Launching_virtual_machine..._1=Launching virtual machine...
HyDebugVMRunner.Finding_free_socket..._2=Finding free socket...
HyDebugVMRunner.Constructing_command_line..._3=Constructing command line...
HyDebugVMRunner.Starting_virtual_machine..._4=Starting virtual machine...
HyDebugVMRunner.Establishing_debug_connection..._6=Establishing debug connection...

HyVMType.error.noLauncher=Not a Harmony runtime installation; executable was not found
HyVMType.error.noBootProperties=Not a Harmony runtime installation; bootclasspath.properties was not found
HyVMType.name=Apache Harmony VM

javaVMRunner.format.dbgTarget={0} at localhost:{1}
javaVMRunner.format.processLabel={0} ({1})
javaVMRunner.Specified_working_directory_does_not_exist_or_is_not_a_directory__{0}_1=Specified working directory does not exist or is not a directory: {0}

HyVMRunner.Launching_virtual_machine..._1=Launching virtual machine...
HyVMRunner.Constructing_command_line..._2=Constructing command line...
HyVMRunner.Starting_virtual_machine..._3=Starting virtual machine...
