# This file contains additional options passed to vm by launcher

# These are used to construct boot class path with VM specific classes
# They are also to help the Eclipse plug-in find the kernel classes info
bootclasspath.kernel.1=%LAUNCHER_HOME%/%VM_DIR%/kernel.jar
bootclasspath.kernel.source.1=%LAUNCHER_HOME%/%VM_DIR%/kernel-src.jar
bootclasspath.kernel.source.packageroot.1=/

bootclasspath.kernel.2=%LAUNCHER_HOME%/%VM_DIR%/hythr.jar
bootclasspath.kernel.source.2=%LAUNCHER_HOME%/%VM_DIR%/hythr-src.jar
bootclasspath.kernel.source.packageroot.2=/

bootclasspath.kernel.3=%LAUNCHER_HOME%/%VM_DIR%/gc_cc.jar
bootclasspath.kernel.source.3=%LAUNCHER_HOME%/%VM_DIR%/gc_cc-src.jar
bootclasspath.kernel.source.packageroot.3=/

bootclasspath.kernel.4=%LAUNCHER_HOME%/%VM_DIR%/gc_gen.jar
bootclasspath.kernel.source.4=%LAUNCHER_HOME%/%VM_DIR%/gc_gen-src.jar
bootclasspath.kernel.source.packageroot.4=/

bootclasspath.kernel.5=%LAUNCHER_HOME%/%VM_DIR%/vmmagic-20070207.jar

bootclasspath.kernel.6=%LAUNCHER_HOME%/%VM_DIR%/antlr-2.7.5.jar

# end of file
