Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : Intel Corporation (via Andrey Chernychev)

   Description : 

    Contribution of VM containing VM (or VM core), GC, JIT,
    Bytecode verifierl, Kernel classes, OS layer

   Method of contribution :  

    [X]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

      http://issues.apache.org/jira/browse/HARMONY-438

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [X] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [X] received by gmj and noted in ccla.txt



3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [X] Verified

   SVN Location : 
   
  https://svn.apache.org/repos/asf/incubator/public/trunk/site-author/
      ip-clearance/harmony-438-contribution-drlvm-intel.html
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://incubator.apache.org/harmony/bulk_contribution_checklist.html

   [X] verified

  Location :  
 
    https://svn.apache.org/repos/private/committers/pmc/incubator/harmony/
       bulk_contrib_checklists/harmony-438-bcc.tif.gz

5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [X] verified
   
   Mail thread : 

  http://mail-archives.apache.org/mod_mbox/incubator-harmony-dev/
      200606.mbox/%3c448192F5.5090805@pobox.com%3e

-------------------------

Checklist Completed By :_____ geirm __________
Date : ______ 2006-06-03  _________________________


v 1.0 20050929


