source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               META-INF/
src.includes = about.html,\
               schema/,\
               .options,\
               src/
               