source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               .options,\
               META-INF/,\
               LICENSE,\
               README,\
               bin/
src.includes = .options,\
               src/,\
               LICENSE,\
               README
               