depends.jars=${depends.dir}/jars
asm.ver=asm-3.1
asm.dir=${depends.jars}/${asm.ver}
asm.jar=${asm.dir}/${asm.ver}.jar
asm.url=http://download.forge.objectweb.org/asm/${asm.ver}.jar
asm.md5=4fbe0fd975ecc71480846ce272b483b0
