<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="Samsa Build" default="build" basedir=".">
    <description>Build for samsa program</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <property file="../../make/depends.properties" />

    <!-- filename for tests exclude list -->
    <property name="samsa.exclude.file" location="${hy.hdk}/build/jdktools.samsa.exclude" />

    <target name="build" depends="build-native"/>
    <target name="build-java"/>

    <target name="clean" depends="clean-native"/>
    <target name="clean-java"/>

    <target name="test" depends="test-module" />
    <target name="build-tests" />
    <target name="test-module" depends="prepare-exclude, run-tests" />

    <target name="build-native" depends="-compile-native, -copy-native-exe, -copy-native-progdb, -copy-native-data" />

    <!-- compile universal samsa binary -->
    <target name="-compile-native" >

        <echo message="Compiling SAMSA natives" />
        <echo message="hy.drlvm=${hy.drlvm}" />
        <echo message="harmony.jdktools=${harmony.jdktools}" />
            
        <make dir="${hy.samsa.src.main.native}/samsa/${hy.os}" />

    </target>

    <!-- copy samsa executable for different tools -->
    <target name="-copy-native-exe" >

        <property name="hy.samsa.exe" location="${hy.samsa.src.main.native}/samsa/${hy.os}/samsa${exe.suffix}" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javac${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javac${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/javah${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javah${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/java${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/java${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/keytool${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/keytool${exe.suffix}" perm="ugo+x" />

        <copy file="${hy.samsa.exe}" tofile="${hy.jdk}/bin/jarsigner${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/jarsigner${exe.suffix}" perm="ugo+x" />
        
    </target>

    <!-- copy samsa symbol info for different tools -->
    <target name="-copy-native-progdb" if="is.windows" >

        <property name="hy.samsa.progdb" location="${hy.samsa.src.main.native}/samsa/${hy.os}/samsa${progdb.suffix}" />

        <copy file="${hy.samsa.progdb}" tofile="${hy.jdk}/bin/javac${progdb.suffix}" />
        <copy file="${hy.samsa.progdb}" tofile="${hy.jdk}/bin/javah${progdb.suffix}" />
        <copy file="${hy.samsa.progdb}" tofile="${hy.jdk}/bin/java${progdb.suffix}" />
        <copy file="${hy.samsa.progdb}" tofile="${hy.jdk}/bin/keytool${progdb.suffix}" />
        <copy file="${hy.samsa.progdb}" tofile="${hy.jdk}/bin/jarsigner${progdb.suffix}" />

    </target>

    <!-- copy samsa configuration data for different tools -->
    <target name="-copy-native-data" >

        <copy todir="${hy.jdk}/bin/data" overwrite="yes">
            <fileset dir="${hy.samsa.src.main.resources}/data/">
                <include name="*.dat" />
            </fileset>
        </copy>

    </target>

    <target name="prepare-exclude">
        <echo message="SAMSA exclude list: ${samsa.exclude.file}" />
        <prepare-exclude-list moduleName="samsa" dir="./make"
                             result="${samsa.exclude.file}" />
    </target>

    <target name="run-tests" depends="prepare-exclude" >

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <echo message="Running SAMSA tests" />
        <echo message="test.jre.home=${test.jre.home}" />

        <echo>Run javac in ${hy.tests.reports} - EXCLUDED</echo>
        <!--exec failonerror="true"
		                  executable="${test.jre.home}/../bin/javac${exe.suffix}"
		                  dir="${hy.tests.reports}">
		                <arg line="" />
        </exec-->
    </target>

    <!-- Clean natives -->
    <target name="clean-native">
        <echo message="Cleaning SAMSA natives" />
        <make dir="${hy.samsa.src.main.native}/samsa/${hy.os}"
              target="clean" />
    </target>

</project>
