<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="Samsa Build" default="build" basedir=".">
    <description>Build for samsa program</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <property file="../../make/depends.properties" />

    <target name="build-native" depends="build"/>
    <target name="clean-native" depends="clean"/>

    <target name="build" >

        <echo>Launcher : ${hy.drlvm}  ${harmony.jdktools} </echo>
            
        <!-- Build launcher executables -->
        <make dir="${hy.samsa.src.main.native}/samsa/${hy.os}" />

        <!-- Copy across the built executables -->
        <copy todir="${hy.jdk}/bin" overwrite="yes">
            <fileset dir="${hy.samsa.src.main.native}/samsa/${hy.os}">
                <patternset includes="samsa${exe.suffix}" />
            </fileset>
        </copy>

        <!-- now make copies for the tools -->
            
        <copy file="${hy.jdk}/bin/samsa${exe.suffix}" tofile="${hy.jdk}/bin/javac${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javac${exe.suffix}" perm="ugo+x" />
        <copy file="${hy.jdk}/bin/samsa${exe.suffix}" tofile="${hy.jdk}/bin/javap${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javap${exe.suffix}" perm="ugo+x" />
        <copy file="${hy.jdk}/bin/samsa${exe.suffix}" tofile="${hy.jdk}/bin/javah${exe.suffix}" />
        <chmod file="${hy.jdk}/bin/javah${exe.suffix}" perm="ugo+x" />

        <delete file="${hy.jdk}/bin/samsa${exe.suffix}"/>

    </target>

    <!-- Clean natives -->
    <target name="clean">
        <echo>
Cleaning launcher natives
        </echo>
        <make dir="${hy.samsa.src.main.native}/samsa/${hy.os}"
              target="clean" />
    </target>

</project>
