Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : Bartek Teodorczyk

   Description : 

   Contribution of MicroEmu code ____________________
   __________________________________________________

   Method of contribution :  

    [X]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

   https://issues.apache.org/jira/browse/HARMONY-4689

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [X] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [X] verified

   Note : _______________________________________


3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [X] Verified

   SVN Location : https://svn.apache.org/repos/asf/incubator/public/trunk/site-publish/ip-clearance/harmony-5742-contribution-microemu-teodorczyk.html
   
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://harmony.apache.org/bulk_contribution_checklist.html

   [ ] verified

  Location :


5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [X] verified
   
   Mail thread : http://markmail.org/message/74wit5tch34i7ulk

-------------------------

Checklist Completed By : Tim Ellison
Date : _____________________________________


v 1.0 20050929
