# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set absolute paths below
doc.dir=${basedir}
doc.suffix=
classlib.dir=${basedir}/../../../working_classlib
classlib.doc.dir=${classlib.dir}/doc


intf.name=Inter-component Interfaces

em.intf= \
include/em_intf.h  \
include/jit_intf.h  \
include/open/em.h  \
include/open/em_profile_access.h  \
include/open/em_vm.h
gc.intf= \
include/open/gc.h
interpreter.intf= \
include/interpreter.h \
include/interpreter_exports.h 
jitrino.intf= \
include/internal_jit_intf.h \
include/open/ee_em_intf.h 
port.intf= \
port/include/apr_thread_ext.h  \
port/include/clog.h  \
port/include/cxxlog.h  \
port/include/lil.h  \
port/include/lil_code_generator.h  \
port/include/lil_code_generator_utils.h  \
port/include/log_macro.h  \
port/include/logger.h  \
port/include/loggerstring.h  \
port/include/m2n.h  \
port/include/platform_core_natives.h  \
port/include/port_atomic.h  \
port/include/port_disasm.h  \
port/include/port_dso.h  \
port/include/port_env.h  \
port/include/port_filepath.h  \
port/include/port_general.h  \
port/include/port_malloc.h  \
port/include/port_sysinfo.h  \
port/include/port_timer.h  \
port/include/port_vmem.h  \
port/include/stack_iterator.h 
thread.intf= \
include/open/jthread.h  \
include/open/ti_thread.h  \
include/open/hycomp.h  \
include/open/hythread.h  \
include/open/hythread_ext.h  \
include/open/thread_helpers.h 
vmcore.intf= \
include/open/vm.h  \
include/open/bytecodes.h  \
include/open/common.h  \
include/open/vm_util.h  \
include/slot.h  \
include/open/types.h  \
include/jit_import.h  \
include/jit_import_rt.h  \
include/jit_runtime_support.h  \
include/interpreter_imports.h  \
include/open/vm_gc.h  \
include/open/thread_externals.h  \
include/jni_types.h  \
include/jni.h  \
include/jvmti.h  \
include/jvmti_support.h  \
include/jvmti_types.h  \
include/open/vm_kernel_classes.h  \
vmcore/src/kernel_classes/javasrc/java/lang/Class.java \
vmcore/src/kernel_classes/javasrc/java/lang/ClassLoader.java \
vmcore/src/kernel_classes/javasrc/java/lang/Compiler.java \
vmcore/src/kernel_classes/javasrc/java/lang/EMThreadSupport.java \
vmcore/src/kernel_classes/javasrc/java/lang/FinalizerThread.java \
vmcore/src/kernel_classes/javasrc/java/lang/Object.java \
vmcore/src/kernel_classes/javasrc/java/lang/Package.java \
vmcore/src/kernel_classes/javasrc/java/lang/ref/PhantomReference.java \
vmcore/src/kernel_classes/javasrc/java/lang/ref/Reference.java \
vmcore/src/kernel_classes/javasrc/java/lang/ref/ReferenceQueue.java \
vmcore/src/kernel_classes/javasrc/java/lang/ref/SoftReference.java \
vmcore/src/kernel_classes/javasrc/java/lang/ref/WeakReference.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/AccessibleObject.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/Array.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/Constructor.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/Field.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/Method.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/ReflectExporter.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/VMField.java \
vmcore/src/kernel_classes/javasrc/java/lang/reflect/VMReflection.java \
vmcore/src/kernel_classes/javasrc/java/lang/Runtime.java \
vmcore/src/kernel_classes/javasrc/java/lang/StackTraceElement.java \
vmcore/src/kernel_classes/javasrc/java/lang/System.java \
vmcore/src/kernel_classes/javasrc/java/lang/Thread.java \
vmcore/src/kernel_classes/javasrc/java/lang/ThreadGroup.java \
vmcore/src/kernel_classes/javasrc/java/lang/ThreadWeakRef.java \
vmcore/src/kernel_classes/javasrc/java/lang/Throwable.java \
vmcore/src/kernel_classes/javasrc/java/lang/VMClassRegistry.java \
vmcore/src/kernel_classes/javasrc/java/lang/VMExecutionEngine.java \
vmcore/src/kernel_classes/javasrc/java/lang/VMMemoryManager.java \
vmcore/src/kernel_classes/javasrc/java/lang/VMStart.java \
vmcore/src/kernel_classes/javasrc/java/lang/VMThreadManager.java \
vmcore/src/kernel_classes/javasrc/java/security/AccessControlContext.java \
vmcore/src/kernel_classes/javasrc/java/security/AccessController.java \
vmcore/src/kernel_classes/javasrc/java/util/concurrent/locks/LockSupport.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/fortress/security/PolicyUtils.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/fortress/security/SecurityUtils.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/kernel/vm/VM.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/annotation/AnnotationFactory.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/annotation/AnnotationMember.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/ClassLoaderInfo.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/implementation/GenericArrayTypeImpl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/implementation/ParameterizedTypeImpl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/implementation/TypeVariableImpl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/implementation/WildcardTypeImpl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimClassGenericDecl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimClassType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimConstructorGenericDecl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimFieldGenericDecl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimGenericArrayType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimGenericDeclaration.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimGenericType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimMethodGenericDecl.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimParameterizedType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimTypeParameter.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimTypeVariable.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/InterimWildcardType.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/Parser.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/SignatureLexer2.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/SignatureParser.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/parser/SignatureParserTokenTypes.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/ReflectAccessor.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/Reflection.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/ReflectPermissionCollection.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/repository/ParameterizedTypeRepository.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/repository/TypeVariableRepository.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/repository/WildcardTypeRepository.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/support/AuxiliaryChecker.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/support/AuxiliaryCreator.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/support/AuxiliaryFinder.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/support/AuxiliaryLoader.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/reflect/support/AuxiliaryUtil.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/lang/RuntimePermissionCollection.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/misc/Base64.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/misc/EmptyEnum.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/misc/SystemUtils.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/util/concurrent/Atomics.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/vm/ClassFormat.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/vm/JarRunner.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/vm/VMGenericsAndAnnotations.java \
vmcore/src/kernel_classes/javasrc/org/apache/harmony/vm/VMStack.java \
vmcore/src/kernel_classes/javasrc/sun/misc/Unsafe.java
vmi.intf= \
${classlib.dir}/modules/luni/src/main/native/include/shared/hyvmls.h \
${classlib.dir}/modules/luni/src/main/native/include/shared/vmi.h
vmstart.intf= \
include/component_manager.h \
include/open/compmgr.h

intf.files= \
include/open/mainpage.html \
${em.intf}          \
${gc.intf}          \
${interpreter.intf} \
${jitrino.intf}     \
${port.intf}        \
${thread.intf}      \
${vmcore_abridged.intf}      \
${vmi.intf}         \
${vmstart.intf}

em.name=Execution Manager
em.files= \
${em.intf} \
em/src/DrlEMImpl.h \
em/src/DrlProfileCollectionFramework.h \
em/src/EBProfileCollector.h   \
em/src/EdgeProfileCollector.h \
em/src/MTable.h 

gc_cc.name=Copying/Compacting Garbage Collector
gc_cc.files= \
${gc.intf} \
gc_cc/src/collect.h \
gc_cc/src/fast_list.h \
gc_cc/src/gc_types.h \
gc_cc/src/root_set_cache.h \
gc_cc/src/slide_compact.h \
gc_cc/src/slot.h \
gc_cc/src/timer.h

gc_gen.name=Generational Garbage Collector
gc_gen.files= \
${gc.intf} \
gc_gen/src/common/gc_block.h  \
gc_gen/src/common/gc_common.h  \
gc_gen/src/common/gc_for_class.h  \
gc_gen/src/common/gc_platform.h  \
gc_gen/src/common/interior_pointer.h  \
gc_gen/src/gen/gen.h  \
gc_gen/src/mark_compact/mspace.h  \
gc_gen/src/mark_compact/mspace_collect.h  \
gc_gen/src/mark_sweep/lspace.h  \
gc_gen/src/thread/collector.h  \
gc_gen/src/thread/mutator.h  \
gc_gen/src/thread/thread_alloc.h  \
gc_gen/src/trace_forward/fspace.h  \
gc_gen/src/verify/verify_live_heap.h 

gcv4.name=Obsolescent Garbage Collector
gcv4.files= \
${gc.intf} \
gcv4/src/block_store.h \
gcv4/src/characterize_heap.h \
gcv4/src/compressed_references.h \
gcv4/src/descendents.h  \
gcv4/src/faststack.h  \
gcv4/src/garbage_collector.h  \
gcv4/src/gc_cout.h  \
gcv4/src/gc_debug.h  \
gcv4/src/gc_globals.h  \
gcv4/src/gc_header.h  \
gcv4/src/gc_thread.h  \
gcv4/src/gc_utils.h  \
gcv4/src/gc_v4.h  \
gcv4/src/gc_version.h  \
gcv4/src/hash_table.h  \
gcv4/src/mark.h  \
gcv4/src/mark_stack.h  \
gcv4/src/object_list.h  \
gcv4/src/pair_table.h  \
gcv4/src/remembered_set.h  \
gcv4/src/slot_offset_list.h  \
gcv4/src/stash_block.h  \
gcv4/src/vector_set.h  \
gcv4/src/work_packet_manager.h 

interpreter.name=Interpreter
interpreter.files= \
${interpreter.intf} \
interpreter/src/interp_defs.h \
interpreter/src/interp_native.h \
interpreter/src/interp_vm_helpers.h

jitrino.name=Jitrino
jitrino.files= \
${jitrino.intf} \
jitrino/src/jet/jet.h \
jitrino/src/main/Jitrino.h \
jitrino/src/vm/drl/DrlEMInterface.h \
jitrino/src/vm/drl/DrlVMInterface.h \
jitrino/src/vm/EMInterface.h \
jitrino/src/vm/VMInterface.h 

port.name=Porting Layer
port.files= \
${port.intf} \
port/include/tl/allocator.h  \
port/include/tl/list_mt.h  \
port/include/tl/memory_pool.h  \
port/include/tl/set.h  \
port/include/tl/set_mt.h  \
port/include/tl/vector.h  \
port/include/tl/vector_mt.h  \
port/src/encoder/ia32_em64t/dec_base.h  \
port/src/encoder/ia32_em64t/encoder.h  \
port/src/encoder/ia32_em64t/enc_base.h  \
port/src/encoder/ia32_em64t/enc_defs.h  \
port/src/encoder/ia32_em64t/enc_prvt.h  \
port/src/lil/em64t/pim/include/lil_code_generator_em64t.h  \
port/src/lil/em64t/pim/m2n_em64t_internal.h  \
port/src/lil/ia32/pim/include/lil_code_generator_ia32.h  \
port/src/lil/ia32/pim/m2n_ia32_internal.h  \
port/src/lil/ipf/pim/include/lil_code_generator_ipf.h  \
port/src/lil/ipf/pim/m2n_ipf_internal.h  \

tests.name=Tests
tests.files= \
tests/unit/framework/testframe.h  \
tests/unit/thread/test_performance.h  \
tests/unit/thread/utils/thread_unit_test_utils.h  \
tests/unit/ulist/unit_test.h  \
tests/unit/ulist/unit_test_logger.h  \
tests/unit/ulist/unit_test_main.h 

thread.name=Thread Manager
thread.files= \
${thread.intf} \
thread/src/thread_private.h 

vmcore.name=VM Infrastructure
vmcore.files= \
${vmcore.intf} \
vmcore/include/annotation.h  \
vmcore/include/annotations.h  \
vmcore/include/assertion_registry.h  \
vmcore/include/atomics.h  \
vmcore/include/bit_vector.h  \
vmcore/include/bytereader.h  \
vmcore/include/cci.h  \
vmcore/include/Class.h  \
vmcore/include/classloader.h  \
vmcore/include/classpath_const.h  \
vmcore/include/class_interface.h  \
vmcore/include/class_member.h  \
vmcore/include/compile.h  \
vmcore/include/dll_em_intf.h  \
vmcore/include/dll_gc.h  \
vmcore/include/dll_jit_intf.h  \
vmcore/include/dump.h  \
vmcore/include/em_intf_cpp.h  \
vmcore/include/environment.h  \
vmcore/include/exceptions.h  \
vmcore/include/exceptions_impl.h  \
vmcore/include/exceptions_int.h  \
vmcore/include/exceptions_jit.h  \
vmcore/include/exceptions_type.h  \
vmcore/include/finalize.h  \
vmcore/include/GlobalClassLoaderIterator.h  \
vmcore/include/hashtable.h  \
vmcore/include/heap.h  \
vmcore/include/ini.h  \
vmcore/include/init.h  \
vmcore/include/jarfile_support.h  \
vmcore/include/jarfile_util.h  \
vmcore/include/jit_export.h  \
vmcore/include/jit_export_jpda.h  \
vmcore/include/jit_export_rt.h  \
vmcore/include/jit_intf_cpp.h  \
vmcore/include/jit_runtime_support_common.h  \
vmcore/include/jni_direct.h  \
vmcore/include/jni_utils.h  \
vmcore/include/jvmti_break_intf.h  \
vmcore/include/jvmti_dasm.h  \
vmcore/include/jvmti_direct.h  \
vmcore/include/jvmti_interface.h  \
vmcore/include/jvmti_internal.h  \
vmcore/include/jvmti_utils.h  \
vmcore/include/lock_manager.h  \
vmcore/include/manifest.h  \
vmcore/include/mem_alloc.h  \
vmcore/include/method_lookup.h  \
vmcore/include/mon_enter_exit.h  \
vmcore/include/natives_support.h  \
vmcore/include/native_frame.h  \
vmcore/include/native_modules.h  \
vmcore/include/native_overrides.h  \
vmcore/include/native_stack.h  \
vmcore/include/native_utils.h  \
vmcore/include/nogc.h  \
vmcore/include/object.h  \
vmcore/include/object_generic.h  \
vmcore/include/object_handles.h  \
vmcore/include/object_layout.h  \
vmcore/include/Package.h  \
vmcore/include/platform_utils.h  \
vmcore/include/primitives_support.h  \
vmcore/include/properties.h  \
vmcore/include/reflection.h  \
vmcore/include/root_set_enum_internal.h  \
vmcore/include/simplehashtable.h  \
vmcore/include/stack_dump.h  \
vmcore/include/stack_trace.h  \
vmcore/include/stack_walker.h  \
vmcore/include/String_Pool.h  \
vmcore/include/suspend_checker.h  \
vmcore/include/sync_bits.h  \
vmcore/include/thread_dump.h  \
vmcore/include/thread_generic.h  \
vmcore/include/thread_manager.h  \
vmcore/include/type.h  \
vmcore/include/unloading.h  \
vmcore/include/verifier.h  \
vmcore/include/Verifier_stub.h  \
vmcore/include/verify_stack_enumeration.h  \
vmcore/include/version.h  \
vmcore/include/vm_arrays.h  \
vmcore/include/vm_core_types.h  \
vmcore/include/vm_import.h  \
vmcore/include/vm_log.h  \
vmcore/include/vm_stats.h  \
vmcore/include/vm_strings.h  \
vmcore/include/vm_synch.h  \
vmcore/include/vm_threads.h  \
vmcore/include/vtable.h  \
vmcore/src/jvmti/jvmti_heap.h  \
vmcore/src/jvmti/jvmti_roots.h  \
vmcore/src/jvmti/jvmti_tags.h  \
vmcore/src/jvmti/jvmti_trace.h  \
vmcore/src/jvmti/ulist.h  \
vmcore/src/kernel_classes/native/java_lang_EMThreadSupport.h  \
vmcore/src/kernel_classes/native/java_lang_FinalizerThread.h  \
vmcore/src/kernel_classes/native/java_lang_reflect_VMField.h  \
vmcore/src/kernel_classes/native/java_lang_reflect_VMReflection.h  \
vmcore/src/kernel_classes/native/java_lang_Runtime_SubProcess.h  \
vmcore/src/kernel_classes/native/java_lang_Runtime_SubProcess_SubInputStream.h  \
vmcore/src/kernel_classes/native/java_lang_Runtime_SubProcess_SubOutputStream.h  \
vmcore/src/kernel_classes/native/java_lang_System.h  \
vmcore/src/kernel_classes/native/java_lang_VMClassRegistry.h  \
vmcore/src/kernel_classes/native/java_lang_VMExecutionEngine.h  \
vmcore/src/kernel_classes/native/java_lang_VMMemoryManager.h  \
vmcore/src/kernel_classes/native/java_lang_VMThreadManager.h  \
vmcore/src/kernel_classes/native/java_util_concurrent_locks_LockSupport.h  \
vmcore/src/kernel_classes/native/org_apache_harmony_kernel_vm_VM.h  \
vmcore/src/kernel_classes/native/org_apache_harmony_util_concurrent_Atomics.h  \
vmcore/src/kernel_classes/native/org_apache_harmony_vm_VMDebug.h  \
vmcore/src/kernel_classes/native/org_apache_harmony_vm_VMGenericsAndAnnotations.h  \
vmcore/src/kernel_classes/native/org_apache_harmony_vm_VMStack.h  \
vmcore/src/thread/hythr/hythreads.h  \
vmcore/src/util/em64t/base_natives/java_lang_thread_em64t.h  \
vmcore/src/util/ia32/base_natives/java_lang_thread_ia32.h  \
vmcore/src/util/ipf/base/defines.h  \
vmcore/src/util/ipf/base_natives/java_lang_thread_ipf.h  \
vmcore/src/util/ipf/code_emit/sched_enums.h  \
vmcore/src/util/ipf/include/Code_Emitter.h  \
vmcore/src/util/ipf/include/Emitter_IR.h  \
vmcore/src/util/ipf/include/merced.h  \
vmcore/src/util/ipf/include/stub_code_utils.h  \
vmcore/src/util/ipf/include/vm_ipf.h  \
vmcore/src/util/linux/crash_handler.h  \
vmcore/src/util/linux/include/exception_filter.h  \
vmcore/src/util/linux/include/platform.h  \
vmcore/src/util/linux/include/platform_lowlevel.h  \
vmcore/src/util/linux/include/vm_process.h  \
vmcore/src/util/win/include/exception_filter.h  \
vmcore/src/util/win/include/java_lang_thread_nt.h  \
vmcore/src/util/win/include/platform.h  \
vmcore/src/util/win/include/platform_lowlevel.h  \
vmcore/src/util/win/include/vm_process.h  \
vmcore/src/verifier/ver_real.h 

vmi.name=Class Library Support
vmi.files= \
${vmi.intf} \
vmi/src/vm_trace.h 

vmstart.name=Component Manager
vmstart.files= \
${vmstart.intf} \
vmstart/src/compmgr/component_manager_impl.h

drlvm.name=DRLVM
drlvm.files= \
${vmstart.intf} \
${em.files} \
${gc_cc.files} \
${gc_gen.files} \
${gcv4.files} \
${interpreter.files} \
${jitrino.files} \
${port.files} \
${thread.files} \
${vmcore.files} \
${vmi.files} \
${vmstart.files}


