<?xml version="1.0" encoding="UTF-8"?>
<!-- 

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
     
      http://www.apache.org/licenses/LICENSE-2.0
     
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
  permissions and limitations under the License.

 -->
<project name="bcprov-no-idea" default="default">
    <description>
    Remove IDEA from bcprov.jar.
    </description>

    <property name="bcprov.dir" location="bcprov-jdk15-139" />
    <property name="bcprov.orig.jar" location="${bcprov.dir}/bcprov.jar" />
    <property name="bcprov.noidea.jar"
              location="${bcprov.dir}/bcprov.noidea.jar" />

    <target name="default" depends="-compile,-fix-jar,clean" />

    <target name="-compile">
        <mkdir dir="bin" />
        <javac srcdir="stubs" destdir="bin" target="1.5"
               classpath="${bcprov.orig.jar}" />

        <uptodate property="bcprov.uptodate"
                  targetfile="${bcprov.noidea.jar}">
            <srcfiles file="${bcprov.orig.jar}" />
            <srcfiles dir="depends/files/bcprov"
                      includes="**/IDEAEngine.class" />
        </uptodate>
    </target>

    <target name="-fix-jar" unless="bcprov.uptodate" depends="-compile">
        <zip destfile="${bcprov.noidea.jar}">
            <zipfileset src="${bcprov.orig.jar}">
                <exclude name="**/BCKEY.*" />
                <exclude name="**/IDEAEngine.class" />
            </zipfileset>
            <fileset dir="bin">
                <include name="**/IDEAEngine.class" />
            </fileset>
        </zip>
    </target>

    <target name="clean">
        <delete file="${bcprov.orig.jar}" />
        <delete dir="bin" />
    </target>
</project>
