Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Environments
Bundle-SymbolicName: org.apache.harmony.eclipse.jdt.launching.environments;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.harmony.eclipse.jdt.launching.environments.Activator
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy

