<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>VM-JIT Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_addr_location.html">AddrLocation</a></td><td class="indexvalue">One entry of correspondence table between native addresses and bytecode locations </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td class="indexvalue"><dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td class="indexvalue">Elements of this struct correspond to certain requirements of how a managed method is executed (what it additionally does during execution) </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
