<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>eflags
: <a class="el" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">JitFrameContext</a>
<li>esp
: <a class="el" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">JitFrameContext</a>
<li>exe_do_code_mapping
: <a class="el" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a">OpenMethodExecutionParams</a>
<li>exe_do_local_var_mapping
: <a class="el" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288">OpenMethodExecutionParams</a>
<li>exe_do_method_inlining
: <a class="el" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754">OpenMethodExecutionParams</a>
<li>exe_insert_write_barriers
: <a class="el" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c">OpenMethodExecutionParams</a>
<li>exe_notify_compiled_method_load
: <a class="el" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce">OpenMethodExecutionParams</a>
<li>exe_notify_contended_monitor_enter
: <a class="el" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491">OpenMethodExecutionParams</a>
<li>exe_notify_contended_monitor_exit
: <a class="el" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483">OpenMethodExecutionParams</a>
<li>exe_notify_exception_catch
: <a class="el" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5">OpenMethodExecutionParams</a>
<li>exe_notify_exception_throw
: <a class="el" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a">OpenMethodExecutionParams</a>
<li>exe_notify_field_access
: <a class="el" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35">OpenMethodExecutionParams</a>
<li>exe_notify_field_modification
: <a class="el" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872">OpenMethodExecutionParams</a>
<li>exe_notify_method_entry
: <a class="el" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b">OpenMethodExecutionParams</a>
<li>exe_notify_method_exit
: <a class="el" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12">OpenMethodExecutionParams</a>
<li>exe_notify_monitor_enter
: <a class="el" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9">OpenMethodExecutionParams</a>
<li>exe_notify_monitor_exit
: <a class="el" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca">OpenMethodExecutionParams</a>
<li>exe_provide_access_to_this
: <a class="el" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642">OpenMethodExecutionParams</a>
<li>exe_restore_context_after_unwind
: <a class="el" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6">OpenMethodExecutionParams</a>
<li>is_ip_past
: <a class="el" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">JitFrameContext</a>
<li>location
: <a class="el" href="struct_addr_location.html#5eb9a853dfd3b2c8de048d9f01b45d9a">AddrLocation</a>
<li>p_eax
: <a class="el" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">JitFrameContext</a>
<li>p_ebp
: <a class="el" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">JitFrameContext</a>
<li>p_ebx
: <a class="el" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">JitFrameContext</a>
<li>p_ecx
: <a class="el" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">JitFrameContext</a>
<li>p_edi
: <a class="el" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">JitFrameContext</a>
<li>p_edx
: <a class="el" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">JitFrameContext</a>
<li>p_eip
: <a class="el" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">JitFrameContext</a>
<li>p_esi
: <a class="el" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">JitFrameContext</a>
<li>start_addr
: <a class="el" href="struct_addr_location.html#bb066a3387054c91091dbf0649819583">AddrLocation</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
