<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAA_Allocate
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db451e7dba71a54f3ea77059c7a626a0cf92">jit_import.h</a>
<li>CAA_Simulate
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db4570e988c6d7379f3b019c0a110ad01f6f">jit_import.h</a>
<li>CALLING_CONVENTION_CDECL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e">jit_runtime_support.h</a>
<li>CALLING_CONVENTION_DRL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe">jit_runtime_support.h</a>
<li>CALLING_CONVENTION_STDCALL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415">jit_runtime_support.h</a>
<li>CC_Cdecl
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d45765c8f9eee8362f48c10efb8b1074">jit_import.h</a>
<li>CC_Jrockit
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42396ab9893cbc07b501979b38d26f06906b">jit_import.h</a>
<li>CC_Rotor
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d90b5b8053f7d2863e787add66457ad5">jit_import.h</a>
<li>CC_Stdcall
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42390e9d472f07e812a26032ba0dcd1cd4dc">jit_import.h</a>
<li>CC_Vm
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42399a000c5904635df097708507c788adf5">jit_import.h</a>
<li>CodeBlockHeatDefault
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc1cf40c8ff307792e821234ab32acd099">jit_import.h</a>
<li>CodeBlockHeatMax
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc9d8b1de6ed9a9421895399209b60600b">jit_import.h</a>
<li>CodeBlockHeatMin
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767ccfcbce6ec6c284d08c64970e712e385df">jit_import.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXE_ERROR_INVALID_LOCATION
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52">jit_export_jpda.h</a>
<li>EXE_ERROR_INVALID_METHODID
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78">jit_export_jpda.h</a>
<li>EXE_ERROR_INVALID_SLOT
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014">jit_export_jpda.h</a>
<li>EXE_ERROR_NONE
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08">jit_export_jpda.h</a>
<li>EXE_ERROR_TYPE_MISMATCH
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0">jit_export_jpda.h</a>
<li>EXE_ERROR_UNSUPPORTED
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a">jit_export_jpda.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INTERRUPTIBLE_ALWAYS
: <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8">jit_runtime_support.h</a>
<li>INTERRUPTIBLE_NEVER
: <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71">jit_runtime_support.h</a>
<li>INTERRUPTIBLE_SOMETIMES
: <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c">jit_runtime_support.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MSE_False
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8">jit_intf.h</a>
<li>MSE_True
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa">jit_intf.h</a>
<li>MSE_True_Null_Param
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018">jit_intf.h</a>
<li>MSE_Unknown
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VM_RT_AASTORE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392">jit_runtime_support.h</a>
<li>VM_RT_AASTORE_TEST
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465">jit_runtime_support.h</a>
<li>VM_RT_ARRAY_STORE_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db">jit_runtime_support.h</a>
<li>VM_RT_CHAR_ARRAYCOPY_NO_EXC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc">jit_runtime_support.h</a>
<li>VM_RT_CHECKCAST
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b">jit_runtime_support.h</a>
<li>VM_RT_CHECKCAST_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448">jit_runtime_support.h</a>
<li>VM_RT_CONST_LDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b">jit_runtime_support.h</a>
<li>VM_RT_CONST_LREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac">jit_runtime_support.h</a>
<li>VM_RT_D2I
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687">jit_runtime_support.h</a>
<li>VM_RT_D2L
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61">jit_runtime_support.h</a>
<li>VM_RT_DDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c">jit_runtime_support.h</a>
<li>VM_RT_DIVIDE_BY_ZERO_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da">jit_runtime_support.h</a>
<li>VM_RT_DREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c">jit_runtime_support.h</a>
<li>VM_RT_F2I
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5">jit_runtime_support.h</a>
<li>VM_RT_F2L
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80">jit_runtime_support.h</a>
<li>VM_RT_FDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1">jit_runtime_support.h</a>
<li>VM_RT_FREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384">jit_runtime_support.h</a>
<li>VM_RT_GC_GET_TLS_BASE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f">jit_runtime_support.h</a>
<li>VM_RT_GC_HEAP_WRITE_REF
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8">jit_runtime_support.h</a>
<li>VM_RT_GC_SAFE_POINT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365">jit_runtime_support.h</a>
<li>VM_RT_GET_INTERFACE_VTABLE_VER0
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868">jit_runtime_support.h</a>
<li>VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b">jit_runtime_support.h</a>
<li>VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035">jit_runtime_support.h</a>
<li>VM_RT_IDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a">jit_runtime_support.h</a>
<li>VM_RT_IDX_OUT_OF_BOUNDS
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0">jit_runtime_support.h</a>
<li>VM_RT_IMUL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64">jit_runtime_support.h</a>
<li>VM_RT_INITIALIZE_CLASS
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510">jit_runtime_support.h</a>
<li>VM_RT_INITIALIZE_CLASS_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a">jit_runtime_support.h</a>
<li>VM_RT_INSTANCEOF
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444">jit_runtime_support.h</a>
<li>VM_RT_INSTANCEOF_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657">jit_runtime_support.h</a>
<li>VM_RT_IREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_FIELD_ACCESS_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_METHOD_ENTER_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_METHOD_EXIT_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e">jit_runtime_support.h</a>
<li>VM_RT_LDC_STRING
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a">jit_runtime_support.h</a>
<li>VM_RT_LDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a">jit_runtime_support.h</a>
<li>VM_RT_LMUL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358">jit_runtime_support.h</a>
<li>VM_RT_LREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873">jit_runtime_support.h</a>
<li>VM_RT_LSHL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e">jit_runtime_support.h</a>
<li>VM_RT_LSHR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a">jit_runtime_support.h</a>
<li>VM_RT_LUSHR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER_NON_NULL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER_STATIC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT_NON_NULL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT_STATIC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0">jit_runtime_support.h</a>
<li>VM_RT_MULTIANEWARRAY_RESOLVED
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929">jit_runtime_support.h</a>
<li>VM_RT_NEW_RESOLVED
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31">jit_runtime_support.h</a>
<li>VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a">jit_runtime_support.h</a>
<li>VM_RT_NEW_VECTOR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de">jit_runtime_support.h</a>
<li>VM_RT_NEW_VECTOR_USING_VTABLE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553">jit_runtime_support.h</a>
<li>VM_RT_NEWARRAY_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086">jit_runtime_support.h</a>
<li>VM_RT_NEWOBJ_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3">jit_runtime_support.h</a>
<li>VM_RT_NULL_PTR_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e">jit_runtime_support.h</a>
<li>VM_RT_THROW
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680">jit_runtime_support.h</a>
<li>VM_RT_THROW_LAZY
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480">jit_runtime_support.h</a>
<li>VM_RT_THROW_LINKING_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4">jit_runtime_support.h</a>
<li>VM_RT_THROW_SET_STACK_TRACE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c">jit_runtime_support.h</a>
<li>VM_RT_ULDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01">jit_runtime_support.h</a>
<li>VM_RT_UNKNOWN
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6">jit_runtime_support.h</a>
<li>VM_RT_WRITE_BARRIER_FASTCALL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f">jit_runtime_support.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
