<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resolve_class()
: <a class="el" href="jit__intf_8h.html#3f6f47afde3c83a228dbcd76dd340495">jit_intf.h</a>
<li>resolve_class_new()
: <a class="el" href="jit__intf_8h.html#135d698a6ac2ca4f6faff5d3ca8a9234">jit_intf.h</a>
<li>resolve_field()
: <a class="el" href="jit__intf_8h.html#135c38600bb4f13e48b43aba7fa00bf5">jit_intf.h</a>
<li>resolve_interface_method()
: <a class="el" href="jit__import_8h.html#2abe0f59944e9532cb7838d6465bbc2d">jit_import.h</a>
<li>resolve_method()
: <a class="el" href="jit__import_8h.html#26d4901c2bc23ce3476a273ca11c738f">jit_import.h</a>
<li>resolve_nonstatic_field()
: <a class="el" href="jit__import_8h.html#ce1c9fbb82c7f43f2573638b55330b56">jit_import.h</a>
<li>resolve_nonstatic_method()
: <a class="el" href="jit__intf_8h.html#253e0f2540d505f7faef1b9e5b4ff923">jit_intf.h</a>
<li>resolve_special_method()
: <a class="el" href="jit__intf_8h.html#a1e6f17b5bd3e2ab4c78fd163e72f7ac">jit_intf.h</a>
<li>resolve_static_field()
: <a class="el" href="jit__import_8h.html#736dad3de9362f4dc08475151a21112c">jit_import.h</a>
<li>resolve_static_method()
: <a class="el" href="jit__import_8h.html#4894905345a05cd733a8c78ccc5f0547">jit_import.h</a>
<li>resolve_virtual_method()
: <a class="el" href="jit__import_8h.html#4703da3fd552d5a565e4aab3e921f4a3">jit_import.h</a>
<li>rth_get_lil_helper()
: <a class="el" href="jit__runtime__support_8h.html#404beffde5cc6e69100a315085f6c15b">jit_runtime_support.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
