<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>method_allocate_code_block()
: <a class="el" href="jit__import_8h.html#53a0a624f74e9596c940e9feb26c4562">jit_import.h</a>
<li>method_allocate_data_block()
: <a class="el" href="jit__import_8h.html#f1769aabf8bda6e55b9bcf394f0fd538">jit_import.h</a>
<li>method_allocate_info_block()
: <a class="el" href="jit__import_8h.html#9dbebe9d9e18eb32cc37b67be04300cc">jit_import.h</a>
<li>method_allocate_jit_data_block()
: <a class="el" href="jit__import_8h.html#00c4f07b958ad8a3f473df2bb42a0a44">jit_import.h</a>
<li>method_get_argument_list()
: <a class="el" href="jit__intf_8h.html#3c42f16fbc3e8297d10f5f293591c5da">jit_intf.h</a>
<li>method_get_byte_code_addr()
: <a class="el" href="jit__import_8h.html#20a59f30c70f240c7c324b160d37e582">jit_import.h</a>
<li>method_get_byte_code_size()
: <a class="el" href="jit__import_8h.html#752ca88782264996dffe60a9b263b379">jit_import.h</a>
<li>method_get_code_block_addr_jit()
: <a class="el" href="jit__import_8h.html#eed63d9e877a754daa97beb6d14b4ad9">jit_import.h</a>
<li>method_get_code_block_addr_jit_new()
: <a class="el" href="jit__import_8h.html#774c7fc9e3a148552806eecad74fb438">jit_import.h</a>
<li>method_get_code_block_size_jit()
: <a class="el" href="jit__import_8h.html#8607a50da71133d793f2aba0573b8596">jit_import.h</a>
<li>method_get_code_block_size_jit_new()
: <a class="el" href="jit__import_8h.html#600e8aa138898644a3204e9d07968da6">jit_import.h</a>
<li>method_get_first_method_jit()
: <a class="el" href="jit__import_8h.html#725923c31380cc0c02f107991037cb74">jit_import.h</a>
<li>method_get_flags()
: <a class="el" href="jit__intf_8h.html#09c0cc47ec840c6e44afe6af85f42e64">jit_intf.h</a>
<li>method_get_handler_info()
: <a class="el" href="jit__import_8h.html#921859bd2654b1cd36e49ec1725f5ff2">jit_import.h</a>
<li>method_get_handler_info_full()
: <a class="el" href="jit__import_8h.html#e6753f73d2887788c716fdfced93fe67">jit_import.h</a>
<li>method_get_indirect_address()
: <a class="el" href="jit__import_8h.html#e72a9461c286ebc8a194e1a14091d15a">jit_import.h</a>
<li>method_get_info_block_jit()
: <a class="el" href="jit__import_8h.html#4479e4c12d82ec466b5aa8685b861991">jit_import.h</a>
<li>method_get_info_block_size_jit()
: <a class="el" href="jit__import_8h.html#6d32da39260daddcadcb490d1699a6f2">jit_import.h</a>
<li>method_get_JIT_id()
: <a class="el" href="jit__import_8h.html#07f25e7e353ea19b2c0a7a2730414abf">jit_import.h</a>
<li>method_get_max_locals()
: <a class="el" href="jit__intf_8h.html#37f60fbd9f4fcce33d31760e446f2d03">jit_intf.h</a>
<li>method_get_max_stack()
: <a class="el" href="jit__import_8h.html#aa7d7c0c7d3a364d4002aa0d64590d14">jit_import.h</a>
<li>method_get_method_jit()
: <a class="el" href="jit__import_8h.html#c42f7f05e237bacd66571481ad4369b1">jit_import.h</a>
<li>method_get_native_func_addr()
: <a class="el" href="jit__import_8h.html#25ad03471a96553a0979300f0edf0881">jit_import.h</a>
<li>method_get_next_method_jit()
: <a class="el" href="jit__import_8h.html#0782c4da19fd6eb1712ea1fafa2e1304">jit_import.h</a>
<li>method_get_num_handlers()
: <a class="el" href="jit__import_8h.html#38afea4c1f21d7097b4c1afe4ecb031f">jit_import.h</a>
<li>method_get_offset()
: <a class="el" href="jit__import_8h.html#20db11284ce1dd20285ee53949e19f49">jit_import.h</a>
<li>method_get_return_type()
: <a class="el" href="jit__intf_8h.html#fd7e7e88f8cb7b18204dcc1645081b50">jit_intf.h</a>
<li>method_get_return_type_class()
: <a class="el" href="jit__intf_8h.html#2f8fc5d4815239292952609bfa7fca5b">jit_intf.h</a>
<li>method_get_side_effects()
: <a class="el" href="jit__intf_8h.html#3a25bfa34c5d919dd8a35cd470fbc66a">jit_intf.h</a>
<li>method_get_throws()
: <a class="el" href="jit__intf_8h.html#04bc292bc9ffa9d95611530e948af5f8">jit_intf.h</a>
<li>method_handler_has_fault()
: <a class="el" href="jit__import_8h.html#fc6149a644b042f7cce80727a7cc1ca9">jit_import.h</a>
<li>method_handler_has_filter()
: <a class="el" href="jit__import_8h.html#4d7deb8b39f1de662a68b696eeb33e7a">jit_import.h</a>
<li>method_handler_has_finally()
: <a class="el" href="jit__import_8h.html#781ab197ca9d0c220adc706d33a8e3dd">jit_import.h</a>
<li>method_has_annotation()
: <a class="el" href="jit__intf_8h.html#8ddb31f15254372f11e1d1a39f4fc519">jit_intf.h</a>
<li>method_is_fake()
: <a class="el" href="jit__intf_8h.html#3ea379271fb1cb1e155901113b07c275">jit_intf.h</a>
<li>method_is_public()
: <a class="el" href="jit__intf_8h.html#4c5b3ae9fbe768d5442744a3ee5589c7">jit_intf.h</a>
<li>Method_Iterator
: <a class="el" href="jit__import_8h.html#dc8eb362645670871f2628cafab93dfc">jit_import.h</a>
<li>METHOD_JIT_ITER_END
: <a class="el" href="jit__import_8h.html#3729e2c296cb57388588f2baf3f1faf0">jit_import.h</a>
<li>method_number_throws()
: <a class="el" href="jit__intf_8h.html#be71ed1d9c95d4645b3781bdcc79496a">jit_intf.h</a>
<li>method_set_inline_assumption()
: <a class="el" href="jit__intf_8h.html#23701505d31e457571ba301d96b1e9aa">jit_intf.h</a>
<li>method_set_num_target_handlers()
: <a class="el" href="jit__import_8h.html#804f5a02315492191c6b333da084b90a">jit_import.h</a>
<li>method_set_relocatable()
: <a class="el" href="jit__import_8h.html#6f3b0851ecf3c9d5b259a29f12cf7aae">jit_import.h</a>
<li>method_set_side_effects()
: <a class="el" href="jit__intf_8h.html#f3740b8fcde149de7273924af2007c85">jit_intf.h</a>
<li>method_set_target_handler_info()
: <a class="el" href="jit__import_8h.html#7893f0babd69fb35613368918cf54a6e">jit_import.h</a>
<li>Method_Side_Effects
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">jit_intf.h</a>
<li>method_uses_fastcall()
: <a class="el" href="jit__intf_8h.html#f8dbfbc9dd6c70596f28bb9f2fc9a6e8">jit_intf.h</a>
<li>MSE_False
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8">jit_intf.h</a>
<li>MSE_True
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa">jit_intf.h</a>
<li>MSE_True_Null_Param
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018">jit_intf.h</a>
<li>MSE_Unknown
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be">jit_intf.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
