<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>advance_arg_iterator()
: <a class="el" href="jit__intf_8h.html#7cfa2e2ba926f968bb65c63857eb7530">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>class_find_class_from_loader()
: <a class="el" href="jit__intf_8h.html#e6369ee8c9bbf1a9a3dff2756cc1488c">jit_intf.h</a>
<li>class_find_loaded()
: <a class="el" href="jit__intf_8h.html#82fa50b6abf368ea1be136548c92a754">jit_intf.h</a>
<li>class_get_class_loader()
: <a class="el" href="jit__intf_8h.html#445692f68f270c413b7aefede6e96c00">jit_intf.h</a>
<li>class_get_const_addr()
: <a class="el" href="jit__import_8h.html#52a266cfc13ee2ffca6856d9116edcf8">jit_import.h</a>
<li>class_get_const_string()
: <a class="el" href="jit__import_8h.html#4e52e79b695a29ce3671d20e9cf062da">jit_import.h</a>
<li>class_get_const_string_intern_addr()
: <a class="el" href="jit__import_8h.html#b94a93d4861167bf67724a4f34b97dce">jit_import.h</a>
<li>class_get_const_type()
: <a class="el" href="jit__import_8h.html#b512a8eaad7baa234fd931449c61ee7c">jit_import.h</a>
<li>class_get_cp_entry_signature()
: <a class="el" href="jit__import_8h.html#b1cdba2dac18b0c89a6d1e25b20adba6">jit_import.h</a>
<li>class_get_cp_field_type()
: <a class="el" href="jit__import_8h.html#0fdbcbf34b368142354cbb5736218b0f">jit_import.h</a>
<li>class_get_depth()
: <a class="el" href="jit__intf_8h.html#7ad6431da56c5dbb20b8604f2ef97c67">jit_intf.h</a>
<li>class_get_field()
: <a class="el" href="jit__intf_8h.html#5d73a5127c1b360f90f20c94b3594373">jit_intf.h</a>
<li>class_get_field_by_name()
: <a class="el" href="jit__intf_8h.html#6f96f3c81191d4777936eab59d2904fe">jit_intf.h</a>
<li>class_get_flags()
: <a class="el" href="jit__intf_8h.html#fefde67be9b6ad56da3bf9ad7c3c6005">jit_intf.h</a>
<li>class_get_implements()
: <a class="el" href="jit__intf_8h.html#d721fe0034d2f9aa5e32b6e2c8a55d8e">jit_intf.h</a>
<li>class_get_method_by_name()
: <a class="el" href="jit__intf_8h.html#a02fea46184646bf334a19c84c3e0dca">jit_intf.h</a>
<li>class_get_num_array_dimensions()
: <a class="el" href="jit__intf_8h.html#af697969172d16551bd4bd2abe97bccc">jit_intf.h</a>
<li>class_get_source_file_name()
: <a class="el" href="jit__intf_8h.html#c4958fbf1bd9edf1a973720ba700104c">jit_intf.h</a>
<li>class_get_super_offset()
: <a class="el" href="jit__intf_8h.html#9cdbeefbebc417b8b47ecff277008bc8">jit_intf.h</a>
<li>class_has_non_default_finalizer()
: <a class="el" href="jit__intf_8h.html#ad7614385a4053e6ade8dce630c744e1">jit_intf.h</a>
<li>class_is_cp_entry_resolved()
: <a class="el" href="jit__intf_8h.html#471bf2e11c66990977600f1a344e542a">jit_intf.h</a>
<li>class_load_class_by_descriptor()
: <a class="el" href="jit__intf_8h.html#ac851c61a96ec75cda7bbfe176841cbc">jit_intf.h</a>
<li>class_load_class_by_name()
: <a class="el" href="jit__intf_8h.html#af54fe2617f619360de739a66fd50a8a">jit_intf.h</a>
<li>class_lookup_method_recursively()
: <a class="el" href="jit__intf_8h.html#7601c1c1dcb2e8cdc3929b6ab86d726e">jit_intf.h</a>
<li>class_number_fields()
: <a class="el" href="jit__intf_8h.html#f8613ec1e6a99845a2d15c7d99ff1d2a">jit_intf.h</a>
<li>class_number_implements()
: <a class="el" href="jit__intf_8h.html#c96f722365b05eab32944c4ef37cca94">jit_intf.h</a>
<li>class_property_is_interface()
: <a class="el" href="jit__intf_8h.html#8b1666de8a0873ed58b7c1c18ba40cd5">jit_intf.h</a>
<li>class_throw_linking_error()
: <a class="el" href="jit__intf_8h.html#7763a5c28a10dd9f60366d62ada04b50">jit_intf.h</a>
<li>class_throw_linking_error_for_jit()
: <a class="el" href="jit__intf_8h.html#d95a378c73c86d879653ba0c6283f84a">jit_intf.h</a>
<li>compiled_method_load()
: <a class="el" href="jit__intf_8h.html#83c198da727846870ce6c952f6dfeac3">jit_intf.h</a>
<li>const_pool_get_class_name()
: <a class="el" href="jit__intf_8h.html#a3207254a4074b7c7c4a9f3032e7bf15">jit_intf.h</a>
<li>const_pool_get_field_class_name()
: <a class="el" href="jit__intf_8h.html#111db47e28a66060d7c9dad5fc37d5aa">jit_intf.h</a>
<li>const_pool_get_field_descriptor()
: <a class="el" href="jit__intf_8h.html#455bd185f3f6ba931db9220014a17d00">jit_intf.h</a>
<li>const_pool_get_field_name()
: <a class="el" href="jit__intf_8h.html#838aa9dff99b3972e276199a32756ef2">jit_intf.h</a>
<li>const_pool_get_interface_method_class_name()
: <a class="el" href="jit__intf_8h.html#f7958895f7c1f5d250777348f35344b8">jit_intf.h</a>
<li>const_pool_get_interface_method_descriptor()
: <a class="el" href="jit__intf_8h.html#3743248f94b58864c022a255dca6994b">jit_intf.h</a>
<li>const_pool_get_interface_method_name()
: <a class="el" href="jit__intf_8h.html#eb779ca5eed394f2f0a69223b31addd2">jit_intf.h</a>
<li>const_pool_get_method_class_name()
: <a class="el" href="jit__intf_8h.html#4bce00560541c532d38f4ab608e10573">jit_intf.h</a>
<li>const_pool_get_method_descriptor()
: <a class="el" href="jit__intf_8h.html#646e9f7eaf514d8c1f2d11ffadcdb666">jit_intf.h</a>
<li>const_pool_get_method_name()
: <a class="el" href="jit__intf_8h.html#0c8fec809608077ca164ff9ad5a860dc">jit_intf.h</a>
<li>core_free()
: <a class="el" href="jit__intf_8h.html#620ceda2839b587c5742f33f594f4e1c">jit_intf.h</a>
<li>curr_arg()
: <a class="el" href="jit__intf_8h.html#7103f7d4f7247c9488c5b36bc362eace">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>field_get_flags()
: <a class="el" href="jit__intf_8h.html#a4f7bcfb23aae4064701fd6c27e3b566">jit_intf.h</a>
<li>field_get_type()
: <a class="el" href="jit__intf_8h.html#6d78ea5805f7d8eba65f760e393424c5">jit_intf.h</a>
<li>field_is_injected()
: <a class="el" href="jit__intf_8h.html#28ad5dcdf404c4f43b99d2c629c41ad4">jit_intf.h</a>
<li>field_is_public()
: <a class="el" href="jit__intf_8h.html#213b8887b753c599803b0fa200919940">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_bc_location_for_native()
: <a class="el" href="jit__export__jpda_8h.html#549b28837a66ffca63b57a7c69ed0168">jit_export_jpda.h</a>
<li>get_curr_arg_class()
: <a class="el" href="jit__intf_8h.html#a4a0ff967e7952125230395aeb94b930">jit_intf.h</a>
<li>get_local_var()
: <a class="el" href="jit__export__jpda_8h.html#1a3181f1db066b8296a954b279c93a6c">jit_export_jpda.h</a>
<li>get_native_location_for_bc()
: <a class="el" href="jit__export__jpda_8h.html#0ed9e3b5c277bd81ef9b44c9ff4cd4c6">jit_export_jpda.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>helper_magic_init()
: <a class="el" href="jit__runtime__support_8h.html#9071ee714be8de31ac1a2fd2216e7492">jit_runtime_support.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initialize_arg_list_iterator()
: <a class="el" href="jit__intf_8h.html#2e0026f536cf9cfea8b96a6aaf740584">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JIT_compile_method_with_params()
: <a class="el" href="jit__export_8h.html#2b90ff37e7a428d2d6ed5b2d8c70e833">jit_export.h</a>
<li>JIT_extended_class_callback()
: <a class="el" href="jit__export__rt_8h.html#473d6b4f9ca6d3723e1df30dde6210e3">jit_export_rt.h</a>
<li>JIT_fix_handler_context()
: <a class="el" href="jit__export__rt_8h.html#90a935551eefc0cfd441ba7f69c14868">jit_export_rt.h</a>
<li>JIT_get_address_of_this()
: <a class="el" href="jit__export__rt_8h.html#dc70b067511b45acf65b3bd522bb19a9">jit_export_rt.h</a>
<li>jit_get_comp_handle()
: <a class="el" href="jit__intf_8h.html#1906dcf1ef8280ebe14ebe72b578b6df">jit_intf.h</a>
<li>JIT_get_exe_capabilities()
: <a class="el" href="jit__export_8h.html#4abdcd9e96bc3cfce5ea6ce3342ad8b8">jit_export.h</a>
<li>JIT_get_inline_depth()
: <a class="el" href="jit__export__rt_8h.html#c433e15a767be42df3419994690ae0ff">jit_export_rt.h</a>
<li>JIT_get_inlined_bc()
: <a class="el" href="jit__export__rt_8h.html#01e8b6b298ea9e6552b682b813016856">jit_export_rt.h</a>
<li>JIT_get_inlined_method()
: <a class="el" href="jit__export__rt_8h.html#66c168fda2a7f1e3103d65b7aa1e0aab">jit_export_rt.h</a>
<li>JIT_get_root_set_for_thread_dump()
: <a class="el" href="jit__export__rt_8h.html#87f3e8b555c9bff6461b4b79ef512445">jit_export_rt.h</a>
<li>JIT_get_root_set_from_stack_frame()
: <a class="el" href="jit__export__rt_8h.html#9dd85410b1d61c7ab5f3ee6d48d00816">jit_export_rt.h</a>
<li>jit_may_inline_object_synchronization()
: <a class="el" href="jit__import_8h.html#3838b9a36cc0176280e9069dd3cc0f64">jit_import.h</a>
<li>JIT_next_command_line_argument()
: <a class="el" href="jit__export_8h.html#66ec41211e0ec8c07f299946bf366a1d">jit_export.h</a>
<li>JIT_overridden_method_callback()
: <a class="el" href="jit__export__rt_8h.html#0f1a53059de1876d9a44a96976a780f2">jit_export_rt.h</a>
<li>JIT_recompiled_method_callback()
: <a class="el" href="jit__export__rt_8h.html#a7a3442a1bf268f99de05d704d72415e">jit_export_rt.h</a>
<li>JIT_supports_compressed_references()
: <a class="el" href="jit__export__rt_8h.html#35d09d1ebcc29f8686d5447c80e5b53a">jit_export_rt.h</a>
<li>JIT_unwind_stack_frame()
: <a class="el" href="jit__export__rt_8h.html#b487fe18db2e736bec6aa9cf7930e9f4">jit_export_rt.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>method_allocate_code_block()
: <a class="el" href="jit__import_8h.html#53a0a624f74e9596c940e9feb26c4562">jit_import.h</a>
<li>method_allocate_data_block()
: <a class="el" href="jit__import_8h.html#f1769aabf8bda6e55b9bcf394f0fd538">jit_import.h</a>
<li>method_allocate_info_block()
: <a class="el" href="jit__import_8h.html#9dbebe9d9e18eb32cc37b67be04300cc">jit_import.h</a>
<li>method_allocate_jit_data_block()
: <a class="el" href="jit__import_8h.html#00c4f07b958ad8a3f473df2bb42a0a44">jit_import.h</a>
<li>method_get_argument_list()
: <a class="el" href="jit__intf_8h.html#3c42f16fbc3e8297d10f5f293591c5da">jit_intf.h</a>
<li>method_get_byte_code_addr()
: <a class="el" href="jit__import_8h.html#20a59f30c70f240c7c324b160d37e582">jit_import.h</a>
<li>method_get_byte_code_size()
: <a class="el" href="jit__import_8h.html#752ca88782264996dffe60a9b263b379">jit_import.h</a>
<li>method_get_code_block_addr_jit()
: <a class="el" href="jit__import_8h.html#eed63d9e877a754daa97beb6d14b4ad9">jit_import.h</a>
<li>method_get_code_block_addr_jit_new()
: <a class="el" href="jit__import_8h.html#774c7fc9e3a148552806eecad74fb438">jit_import.h</a>
<li>method_get_code_block_size_jit()
: <a class="el" href="jit__import_8h.html#8607a50da71133d793f2aba0573b8596">jit_import.h</a>
<li>method_get_code_block_size_jit_new()
: <a class="el" href="jit__import_8h.html#600e8aa138898644a3204e9d07968da6">jit_import.h</a>
<li>method_get_first_method_jit()
: <a class="el" href="jit__import_8h.html#725923c31380cc0c02f107991037cb74">jit_import.h</a>
<li>method_get_flags()
: <a class="el" href="jit__intf_8h.html#09c0cc47ec840c6e44afe6af85f42e64">jit_intf.h</a>
<li>method_get_handler_info()
: <a class="el" href="jit__import_8h.html#921859bd2654b1cd36e49ec1725f5ff2">jit_import.h</a>
<li>method_get_handler_info_full()
: <a class="el" href="jit__import_8h.html#e6753f73d2887788c716fdfced93fe67">jit_import.h</a>
<li>method_get_indirect_address()
: <a class="el" href="jit__import_8h.html#e72a9461c286ebc8a194e1a14091d15a">jit_import.h</a>
<li>method_get_info_block_jit()
: <a class="el" href="jit__import_8h.html#4479e4c12d82ec466b5aa8685b861991">jit_import.h</a>
<li>method_get_info_block_size_jit()
: <a class="el" href="jit__import_8h.html#6d32da39260daddcadcb490d1699a6f2">jit_import.h</a>
<li>method_get_JIT_id()
: <a class="el" href="jit__import_8h.html#07f25e7e353ea19b2c0a7a2730414abf">jit_import.h</a>
<li>method_get_max_locals()
: <a class="el" href="jit__intf_8h.html#37f60fbd9f4fcce33d31760e446f2d03">jit_intf.h</a>
<li>method_get_max_stack()
: <a class="el" href="jit__import_8h.html#aa7d7c0c7d3a364d4002aa0d64590d14">jit_import.h</a>
<li>method_get_method_jit()
: <a class="el" href="jit__import_8h.html#c42f7f05e237bacd66571481ad4369b1">jit_import.h</a>
<li>method_get_native_func_addr()
: <a class="el" href="jit__import_8h.html#25ad03471a96553a0979300f0edf0881">jit_import.h</a>
<li>method_get_next_method_jit()
: <a class="el" href="jit__import_8h.html#0782c4da19fd6eb1712ea1fafa2e1304">jit_import.h</a>
<li>method_get_num_handlers()
: <a class="el" href="jit__import_8h.html#38afea4c1f21d7097b4c1afe4ecb031f">jit_import.h</a>
<li>method_get_offset()
: <a class="el" href="jit__import_8h.html#20db11284ce1dd20285ee53949e19f49">jit_import.h</a>
<li>method_get_return_type()
: <a class="el" href="jit__intf_8h.html#fd7e7e88f8cb7b18204dcc1645081b50">jit_intf.h</a>
<li>method_get_return_type_class()
: <a class="el" href="jit__intf_8h.html#2f8fc5d4815239292952609bfa7fca5b">jit_intf.h</a>
<li>method_get_side_effects()
: <a class="el" href="jit__intf_8h.html#3a25bfa34c5d919dd8a35cd470fbc66a">jit_intf.h</a>
<li>method_get_throws()
: <a class="el" href="jit__intf_8h.html#04bc292bc9ffa9d95611530e948af5f8">jit_intf.h</a>
<li>method_handler_has_fault()
: <a class="el" href="jit__import_8h.html#fc6149a644b042f7cce80727a7cc1ca9">jit_import.h</a>
<li>method_handler_has_filter()
: <a class="el" href="jit__import_8h.html#4d7deb8b39f1de662a68b696eeb33e7a">jit_import.h</a>
<li>method_handler_has_finally()
: <a class="el" href="jit__import_8h.html#781ab197ca9d0c220adc706d33a8e3dd">jit_import.h</a>
<li>method_has_annotation()
: <a class="el" href="jit__intf_8h.html#8ddb31f15254372f11e1d1a39f4fc519">jit_intf.h</a>
<li>method_is_fake()
: <a class="el" href="jit__intf_8h.html#3ea379271fb1cb1e155901113b07c275">jit_intf.h</a>
<li>method_is_public()
: <a class="el" href="jit__intf_8h.html#4c5b3ae9fbe768d5442744a3ee5589c7">jit_intf.h</a>
<li>method_number_throws()
: <a class="el" href="jit__intf_8h.html#be71ed1d9c95d4645b3781bdcc79496a">jit_intf.h</a>
<li>method_set_inline_assumption()
: <a class="el" href="jit__intf_8h.html#23701505d31e457571ba301d96b1e9aa">jit_intf.h</a>
<li>method_set_num_target_handlers()
: <a class="el" href="jit__import_8h.html#804f5a02315492191c6b333da084b90a">jit_import.h</a>
<li>method_set_relocatable()
: <a class="el" href="jit__import_8h.html#6f3b0851ecf3c9d5b259a29f12cf7aae">jit_import.h</a>
<li>method_set_side_effects()
: <a class="el" href="jit__intf_8h.html#f3740b8fcde149de7273924af2007c85">jit_intf.h</a>
<li>method_set_target_handler_info()
: <a class="el" href="jit__import_8h.html#7893f0babd69fb35613368918cf54a6e">jit_import.h</a>
<li>method_uses_fastcall()
: <a class="el" href="jit__intf_8h.html#f8dbfbc9dd6c70596f28bb9f2fc9a6e8">jit_intf.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resolve_class()
: <a class="el" href="jit__intf_8h.html#3f6f47afde3c83a228dbcd76dd340495">jit_intf.h</a>
<li>resolve_class_new()
: <a class="el" href="jit__intf_8h.html#135d698a6ac2ca4f6faff5d3ca8a9234">jit_intf.h</a>
<li>resolve_field()
: <a class="el" href="jit__intf_8h.html#135c38600bb4f13e48b43aba7fa00bf5">jit_intf.h</a>
<li>resolve_interface_method()
: <a class="el" href="jit__import_8h.html#2abe0f59944e9532cb7838d6465bbc2d">jit_import.h</a>
<li>resolve_method()
: <a class="el" href="jit__import_8h.html#26d4901c2bc23ce3476a273ca11c738f">jit_import.h</a>
<li>resolve_nonstatic_field()
: <a class="el" href="jit__import_8h.html#ce1c9fbb82c7f43f2573638b55330b56">jit_import.h</a>
<li>resolve_nonstatic_method()
: <a class="el" href="jit__intf_8h.html#253e0f2540d505f7faef1b9e5b4ff923">jit_intf.h</a>
<li>resolve_special_method()
: <a class="el" href="jit__intf_8h.html#a1e6f17b5bd3e2ab4c78fd163e72f7ac">jit_intf.h</a>
<li>resolve_static_field()
: <a class="el" href="jit__import_8h.html#736dad3de9362f4dc08475151a21112c">jit_import.h</a>
<li>resolve_static_method()
: <a class="el" href="jit__import_8h.html#4894905345a05cd733a8c78ccc5f0547">jit_import.h</a>
<li>resolve_virtual_method()
: <a class="el" href="jit__import_8h.html#4703da3fd552d5a565e4aab3e921f4a3">jit_import.h</a>
<li>rth_get_lil_helper()
: <a class="el" href="jit__runtime__support_8h.html#404beffde5cc6e69100a315085f6c15b">jit_runtime_support.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_local_var()
: <a class="el" href="jit__export__jpda_8h.html#60de8fb6b56e4bf67f30cc2c8f1de765">jit_export_jpda.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vm_check_if_monitor()
: <a class="el" href="jit__import__rt_8h.html#869a96c0d09c612cf389e302d97f6ba9">jit_import_rt.h</a>
<li>vm_compile_method()
: <a class="el" href="jit__import_8h.html#0a56b7a7b40f7e9fc7d67cb19f29974f">jit_import.h</a>
<li>vm_enumerate_compressed_root_reference()
: <a class="el" href="jit__import__rt_8h.html#63f73c9f196d777888d75d816ae7fed0">jit_import_rt.h</a>
<li>vm_enumerate_root_interior_pointer()
: <a class="el" href="jit__import__rt_8h.html#454313b0dabab3cab6244474faae2263">jit_import_rt.h</a>
<li>vm_enumerate_root_pointer()
: <a class="el" href="jit__import__rt_8h.html#cfcb152f5f483d9aabe369a3703685ba">jit_import_rt.h</a>
<li>vm_enumerate_root_reference()
: <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366">jit_import_rt.h</a>
<li>vm_enumerate_weak_root_reference()
: <a class="el" href="jit__import__rt_8h.html#e7d6ce9bf8f6d60346d84e8543d30428">jit_import_rt.h</a>
<li>vm_get_rt_support_addr()
: <a class="el" href="jit__runtime__support_8h.html#54eafde66c08ebf6c8bb0388384b29c7">jit_runtime_support.h</a>
<li>vm_get_rt_support_addr_optimized()
: <a class="el" href="jit__runtime__support_8h.html#44fb4f2b173c66a20e6f5967825f8ca5">jit_runtime_support.h</a>
<li>vm_get_rt_support_stub()
: <a class="el" href="jit__runtime__support_8h.html#42905ae0072bddfadf39acbf5cbdfbab">jit_runtime_support.h</a>
<li>vm_helper_get_by_name()
: <a class="el" href="jit__runtime__support_8h.html#e1f8c35c12daf7058144a3e6f28fc410">jit_runtime_support.h</a>
<li>vm_helper_get_calling_convention()
: <a class="el" href="jit__runtime__support_8h.html#64aa41645341cd09a8ca152867942388">jit_runtime_support.h</a>
<li>vm_helper_get_interruptibility_kind()
: <a class="el" href="jit__runtime__support_8h.html#a3159d24d6501277761909c8db983ac4">jit_runtime_support.h</a>
<li>vm_helper_get_magic_helper()
: <a class="el" href="jit__runtime__support_8h.html#2618955cca480db1be449af50d34191c">jit_runtime_support.h</a>
<li>vm_helper_get_name()
: <a class="el" href="jit__runtime__support_8h.html#d3ac36d6528a67c08ecb9c42eb550514">jit_runtime_support.h</a>
<li>vm_helper_get_numargs()
: <a class="el" href="jit__runtime__support_8h.html#36d58198ae35777750cb7b57861f1484">jit_runtime_support.h</a>
<li>vm_helper_register_magic_helper()
: <a class="el" href="jit__runtime__support_8h.html#b2055c9c3ed06bbb9f1098cf88d61377">jit_runtime_support.h</a>
<li>vm_instanceof_class()
: <a class="el" href="jit__intf_8h.html#b7a6816bc1c19f0b18dd4f2d69d37910">jit_intf.h</a>
<li>vm_managed_calling_convention()
: <a class="el" href="jit__import_8h.html#c3efb6e88f2b9e398c7136bb8b55f254">jit_import.h</a>
<li>vm_patch_code_block()
: <a class="el" href="jit__import_8h.html#18fe543e82826312a8eefb8e5e3c9b5f">jit_import.h</a>
<li>vm_recompile_method()
: <a class="el" href="jit__import_8h.html#dbc874e527427aed60d6c77b76051bad">jit_import.h</a>
<li>vm_register_jit_extended_class_callback()
: <a class="el" href="jit__import_8h.html#9fa39e20a5f8e2166cadc2c7cfa1881e">jit_import.h</a>
<li>vm_register_jit_overridden_method_callback()
: <a class="el" href="jit__import_8h.html#2250942e26c1c5e2cc97e4abc1f5d924">jit_import.h</a>
<li>vm_register_jit_recompiled_method_callback()
: <a class="el" href="jit__import_8h.html#2fae6e65e8ccebd3234259646fc08fcb">jit_import.h</a>
<li>vm_resolve_class()
: <a class="el" href="jit__import_8h.html#6dd3608689fd9ecc61ce859d0067b13d">jit_import.h</a>
<li>vm_resolve_class_new()
: <a class="el" href="jit__import_8h.html#0fe513f848bf94d4e83000ad4449ae78">jit_import.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
