<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAA_Allocate
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db451e7dba71a54f3ea77059c7a626a0cf92">jit_import.h</a>
<li>CAA_Simulate
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db4570e988c6d7379f3b019c0a110ad01f6f">jit_import.h</a>
<li>CALLING_CONVENTION_CDECL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e">jit_runtime_support.h</a>
<li>CALLING_CONVENTION_DRL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe">jit_runtime_support.h</a>
<li>CALLING_CONVENTION_STDCALL
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415">jit_runtime_support.h</a>
<li>CallingConvention
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239">jit_import.h</a>
<li>CC_Cdecl
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d45765c8f9eee8362f48c10efb8b1074">jit_import.h</a>
<li>CC_Jrockit
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42396ab9893cbc07b501979b38d26f06906b">jit_import.h</a>
<li>CC_Rotor
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d90b5b8053f7d2863e787add66457ad5">jit_import.h</a>
<li>CC_Stdcall
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42390e9d472f07e812a26032ba0dcd1cd4dc">jit_import.h</a>
<li>CC_Vm
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42399a000c5904635df097708507c788adf5">jit_import.h</a>
<li>class_find_class_from_loader()
: <a class="el" href="jit__intf_8h.html#e6369ee8c9bbf1a9a3dff2756cc1488c">jit_intf.h</a>
<li>class_find_loaded()
: <a class="el" href="jit__intf_8h.html#82fa50b6abf368ea1be136548c92a754">jit_intf.h</a>
<li>class_get_class_loader()
: <a class="el" href="jit__intf_8h.html#445692f68f270c413b7aefede6e96c00">jit_intf.h</a>
<li>class_get_const_addr()
: <a class="el" href="jit__import_8h.html#52a266cfc13ee2ffca6856d9116edcf8">jit_import.h</a>
<li>class_get_const_string()
: <a class="el" href="jit__import_8h.html#4e52e79b695a29ce3671d20e9cf062da">jit_import.h</a>
<li>class_get_const_string_intern_addr()
: <a class="el" href="jit__import_8h.html#b94a93d4861167bf67724a4f34b97dce">jit_import.h</a>
<li>class_get_const_type()
: <a class="el" href="jit__import_8h.html#b512a8eaad7baa234fd931449c61ee7c">jit_import.h</a>
<li>class_get_cp_entry_signature()
: <a class="el" href="jit__import_8h.html#b1cdba2dac18b0c89a6d1e25b20adba6">jit_import.h</a>
<li>class_get_cp_field_type()
: <a class="el" href="jit__import_8h.html#0fdbcbf34b368142354cbb5736218b0f">jit_import.h</a>
<li>class_get_depth()
: <a class="el" href="jit__intf_8h.html#7ad6431da56c5dbb20b8604f2ef97c67">jit_intf.h</a>
<li>class_get_field()
: <a class="el" href="jit__intf_8h.html#5d73a5127c1b360f90f20c94b3594373">jit_intf.h</a>
<li>class_get_field_by_name()
: <a class="el" href="jit__intf_8h.html#6f96f3c81191d4777936eab59d2904fe">jit_intf.h</a>
<li>class_get_flags()
: <a class="el" href="jit__intf_8h.html#fefde67be9b6ad56da3bf9ad7c3c6005">jit_intf.h</a>
<li>class_get_implements()
: <a class="el" href="jit__intf_8h.html#d721fe0034d2f9aa5e32b6e2c8a55d8e">jit_intf.h</a>
<li>class_get_method_by_name()
: <a class="el" href="jit__intf_8h.html#a02fea46184646bf334a19c84c3e0dca">jit_intf.h</a>
<li>class_get_num_array_dimensions()
: <a class="el" href="jit__intf_8h.html#af697969172d16551bd4bd2abe97bccc">jit_intf.h</a>
<li>class_get_source_file_name()
: <a class="el" href="jit__intf_8h.html#c4958fbf1bd9edf1a973720ba700104c">jit_intf.h</a>
<li>class_get_super_offset()
: <a class="el" href="jit__intf_8h.html#9cdbeefbebc417b8b47ecff277008bc8">jit_intf.h</a>
<li>class_has_non_default_finalizer()
: <a class="el" href="jit__intf_8h.html#ad7614385a4053e6ade8dce630c744e1">jit_intf.h</a>
<li>class_is_cp_entry_resolved()
: <a class="el" href="jit__intf_8h.html#471bf2e11c66990977600f1a344e542a">jit_intf.h</a>
<li>class_load_class_by_descriptor()
: <a class="el" href="jit__intf_8h.html#ac851c61a96ec75cda7bbfe176841cbc">jit_intf.h</a>
<li>class_load_class_by_name()
: <a class="el" href="jit__intf_8h.html#af54fe2617f619360de739a66fd50a8a">jit_intf.h</a>
<li>class_lookup_method_recursively()
: <a class="el" href="jit__intf_8h.html#7601c1c1dcb2e8cdc3929b6ab86d726e">jit_intf.h</a>
<li>class_number_fields()
: <a class="el" href="jit__intf_8h.html#f8613ec1e6a99845a2d15c7d99ff1d2a">jit_intf.h</a>
<li>class_number_implements()
: <a class="el" href="jit__intf_8h.html#c96f722365b05eab32944c4ef37cca94">jit_intf.h</a>
<li>class_property_is_interface()
: <a class="el" href="jit__intf_8h.html#8b1666de8a0873ed58b7c1c18ba40cd5">jit_intf.h</a>
<li>class_throw_linking_error()
: <a class="el" href="jit__intf_8h.html#7763a5c28a10dd9f60366d62ada04b50">jit_intf.h</a>
<li>class_throw_linking_error_for_jit()
: <a class="el" href="jit__intf_8h.html#d95a378c73c86d879653ba0c6283f84a">jit_intf.h</a>
<li>Code_Allocation_Action
: <a class="el" href="jit__import_8h.html#27a1bb1e763efda10c5a374dac41ff6f">jit_import.h</a>
<li>Code_Allocation_ActionEnum
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db45">jit_import.h</a>
<li>CODE_BLOCK_HEAT_COLD
: <a class="el" href="jit__import_8h.html#a77fd4fd328329985b8071e31acc535f">jit_import.h</a>
<li>CODE_BLOCK_HEAT_DEFAULT
: <a class="el" href="jit__import_8h.html#6ea5607f3bb3fb9274bf0274789fd29b">jit_import.h</a>
<li>CODE_BLOCK_HEAT_MAX
: <a class="el" href="jit__import_8h.html#80586882d34f45bd3fa2a477ad91f195">jit_import.h</a>
<li>CodeBlockHeat
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc">jit_import.h</a>
<li>CodeBlockHeatDefault
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc1cf40c8ff307792e821234ab32acd099">jit_import.h</a>
<li>CodeBlockHeatMax
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc9d8b1de6ed9a9421895399209b60600b">jit_import.h</a>
<li>CodeBlockHeatMin
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767ccfcbce6ec6c284d08c64970e712e385df">jit_import.h</a>
<li>Compile_Handle
: <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">jit_export.h</a>
<li>compiled_method_load()
: <a class="el" href="jit__intf_8h.html#83c198da727846870ce6c952f6dfeac3">jit_intf.h</a>
<li>const_pool_get_class_name()
: <a class="el" href="jit__intf_8h.html#a3207254a4074b7c7c4a9f3032e7bf15">jit_intf.h</a>
<li>const_pool_get_field_class_name()
: <a class="el" href="jit__intf_8h.html#111db47e28a66060d7c9dad5fc37d5aa">jit_intf.h</a>
<li>const_pool_get_field_descriptor()
: <a class="el" href="jit__intf_8h.html#455bd185f3f6ba931db9220014a17d00">jit_intf.h</a>
<li>const_pool_get_field_name()
: <a class="el" href="jit__intf_8h.html#838aa9dff99b3972e276199a32756ef2">jit_intf.h</a>
<li>const_pool_get_interface_method_class_name()
: <a class="el" href="jit__intf_8h.html#f7958895f7c1f5d250777348f35344b8">jit_intf.h</a>
<li>const_pool_get_interface_method_descriptor()
: <a class="el" href="jit__intf_8h.html#3743248f94b58864c022a255dca6994b">jit_intf.h</a>
<li>const_pool_get_interface_method_name()
: <a class="el" href="jit__intf_8h.html#eb779ca5eed394f2f0a69223b31addd2">jit_intf.h</a>
<li>const_pool_get_method_class_name()
: <a class="el" href="jit__intf_8h.html#4bce00560541c532d38f4ab608e10573">jit_intf.h</a>
<li>const_pool_get_method_descriptor()
: <a class="el" href="jit__intf_8h.html#646e9f7eaf514d8c1f2d11ffadcdb666">jit_intf.h</a>
<li>const_pool_get_method_name()
: <a class="el" href="jit__intf_8h.html#0c8fec809608077ca164ff9ad5a860dc">jit_intf.h</a>
<li>core_free()
: <a class="el" href="jit__intf_8h.html#620ceda2839b587c5742f33f594f4e1c">jit_intf.h</a>
<li>curr_arg()
: <a class="el" href="jit__intf_8h.html#7103f7d4f7247c9488c5b36bc362eace">jit_intf.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
