<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CallingConvention
: <a class="el" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239">jit_import.h</a>
<li>Code_Allocation_ActionEnum
: <a class="el" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db45">jit_import.h</a>
<li>CodeBlockHeat
: <a class="el" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc">jit_import.h</a>
<li>HELPER_CALLING_CONVENTION
: <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">jit_runtime_support.h</a>
<li>HELPER_INTERRUPTIBILITY_KIND
: <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">jit_runtime_support.h</a>
<li>Method_Side_Effects
: <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">jit_intf.h</a>
<li>OpenExeJpdaError
: <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">jit_export_jpda.h</a>
<li>VM_RT_SUPPORT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">jit_runtime_support.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
