<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Arg_List_Iter
: <a class="el" href="jit__intf_8h.html#75bbfd41120113c050b2ea8175f74da0">jit_intf.h</a>
<li>Arg_List_Iterator
: <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">jit_intf.h</a>
<li>Code_Allocation_Action
: <a class="el" href="jit__import_8h.html#27a1bb1e763efda10c5a374dac41ff6f">jit_import.h</a>
<li>Compile_Handle
: <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">jit_export.h</a>
<li>InlineInfoPtr
: <a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">jit_export_rt.h</a>
<li>LilCodeStub
: <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">jit_runtime_support.h</a>
<li>Method_Iterator
: <a class="el" href="jit__import_8h.html#dc8eb362645670871f2628cafab93dfc">jit_import.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
