<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vm_check_if_monitor()
: <a class="el" href="jit__import__rt_8h.html#869a96c0d09c612cf389e302d97f6ba9">jit_import_rt.h</a>
<li>vm_compile_method()
: <a class="el" href="jit__import_8h.html#0a56b7a7b40f7e9fc7d67cb19f29974f">jit_import.h</a>
<li>vm_enumerate_compressed_root_reference()
: <a class="el" href="jit__import__rt_8h.html#63f73c9f196d777888d75d816ae7fed0">jit_import_rt.h</a>
<li>vm_enumerate_root_interior_pointer()
: <a class="el" href="jit__import__rt_8h.html#454313b0dabab3cab6244474faae2263">jit_import_rt.h</a>
<li>vm_enumerate_root_pointer()
: <a class="el" href="jit__import__rt_8h.html#cfcb152f5f483d9aabe369a3703685ba">jit_import_rt.h</a>
<li>vm_enumerate_root_reference()
: <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366">jit_import_rt.h</a>
<li>vm_enumerate_weak_root_reference()
: <a class="el" href="jit__import__rt_8h.html#e7d6ce9bf8f6d60346d84e8543d30428">jit_import_rt.h</a>
<li>vm_get_rt_support_addr()
: <a class="el" href="jit__runtime__support_8h.html#54eafde66c08ebf6c8bb0388384b29c7">jit_runtime_support.h</a>
<li>vm_get_rt_support_addr_optimized()
: <a class="el" href="jit__runtime__support_8h.html#44fb4f2b173c66a20e6f5967825f8ca5">jit_runtime_support.h</a>
<li>vm_get_rt_support_stub()
: <a class="el" href="jit__runtime__support_8h.html#42905ae0072bddfadf39acbf5cbdfbab">jit_runtime_support.h</a>
<li>vm_helper_get_by_name()
: <a class="el" href="jit__runtime__support_8h.html#e1f8c35c12daf7058144a3e6f28fc410">jit_runtime_support.h</a>
<li>vm_helper_get_calling_convention()
: <a class="el" href="jit__runtime__support_8h.html#64aa41645341cd09a8ca152867942388">jit_runtime_support.h</a>
<li>vm_helper_get_interruptibility_kind()
: <a class="el" href="jit__runtime__support_8h.html#a3159d24d6501277761909c8db983ac4">jit_runtime_support.h</a>
<li>vm_helper_get_magic_helper()
: <a class="el" href="jit__runtime__support_8h.html#2618955cca480db1be449af50d34191c">jit_runtime_support.h</a>
<li>vm_helper_get_name()
: <a class="el" href="jit__runtime__support_8h.html#d3ac36d6528a67c08ecb9c42eb550514">jit_runtime_support.h</a>
<li>vm_helper_get_numargs()
: <a class="el" href="jit__runtime__support_8h.html#36d58198ae35777750cb7b57861f1484">jit_runtime_support.h</a>
<li>vm_helper_register_magic_helper()
: <a class="el" href="jit__runtime__support_8h.html#b2055c9c3ed06bbb9f1098cf88d61377">jit_runtime_support.h</a>
<li>vm_instanceof_class()
: <a class="el" href="jit__intf_8h.html#b7a6816bc1c19f0b18dd4f2d69d37910">jit_intf.h</a>
<li>vm_managed_calling_convention()
: <a class="el" href="jit__import_8h.html#c3efb6e88f2b9e398c7136bb8b55f254">jit_import.h</a>
<li>vm_patch_code_block()
: <a class="el" href="jit__import_8h.html#18fe543e82826312a8eefb8e5e3c9b5f">jit_import.h</a>
<li>vm_recompile_method()
: <a class="el" href="jit__import_8h.html#dbc874e527427aed60d6c77b76051bad">jit_import.h</a>
<li>vm_register_jit_extended_class_callback()
: <a class="el" href="jit__import_8h.html#9fa39e20a5f8e2166cadc2c7cfa1881e">jit_import.h</a>
<li>vm_register_jit_overridden_method_callback()
: <a class="el" href="jit__import_8h.html#2250942e26c1c5e2cc97e4abc1f5d924">jit_import.h</a>
<li>vm_register_jit_recompiled_method_callback()
: <a class="el" href="jit__import_8h.html#2fae6e65e8ccebd3234259646fc08fcb">jit_import.h</a>
<li>vm_resolve_class()
: <a class="el" href="jit__import_8h.html#6dd3608689fd9ecc61ce859d0067b13d">jit_import.h</a>
<li>vm_resolve_class_new()
: <a class="el" href="jit__import_8h.html#0fe513f848bf94d4e83000ad4449ae78">jit_import.h</a>
<li>VM_RT_AASTORE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392">jit_runtime_support.h</a>
<li>VM_RT_AASTORE_TEST
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465">jit_runtime_support.h</a>
<li>VM_RT_ARRAY_STORE_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db">jit_runtime_support.h</a>
<li>VM_RT_CHAR_ARRAYCOPY_NO_EXC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc">jit_runtime_support.h</a>
<li>VM_RT_CHECKCAST
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b">jit_runtime_support.h</a>
<li>VM_RT_CHECKCAST_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448">jit_runtime_support.h</a>
<li>VM_RT_CONST_LDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b">jit_runtime_support.h</a>
<li>VM_RT_CONST_LREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac">jit_runtime_support.h</a>
<li>VM_RT_D2I
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687">jit_runtime_support.h</a>
<li>VM_RT_D2L
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61">jit_runtime_support.h</a>
<li>VM_RT_DDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c">jit_runtime_support.h</a>
<li>VM_RT_DIVIDE_BY_ZERO_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da">jit_runtime_support.h</a>
<li>VM_RT_DREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c">jit_runtime_support.h</a>
<li>VM_RT_F2I
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5">jit_runtime_support.h</a>
<li>VM_RT_F2L
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80">jit_runtime_support.h</a>
<li>VM_RT_FDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1">jit_runtime_support.h</a>
<li>VM_RT_FREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384">jit_runtime_support.h</a>
<li>VM_RT_GC_GET_TLS_BASE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f">jit_runtime_support.h</a>
<li>VM_RT_GC_HEAP_WRITE_REF
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8">jit_runtime_support.h</a>
<li>VM_RT_GC_SAFE_POINT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365">jit_runtime_support.h</a>
<li>VM_RT_GET_INTERFACE_VTABLE_VER0
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb">jit_runtime_support.h</a>
<li>VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868">jit_runtime_support.h</a>
<li>VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b">jit_runtime_support.h</a>
<li>VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035">jit_runtime_support.h</a>
<li>VM_RT_IDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a">jit_runtime_support.h</a>
<li>VM_RT_IDX_OUT_OF_BOUNDS
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0">jit_runtime_support.h</a>
<li>VM_RT_IMUL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64">jit_runtime_support.h</a>
<li>VM_RT_INITIALIZE_CLASS
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510">jit_runtime_support.h</a>
<li>VM_RT_INITIALIZE_CLASS_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a">jit_runtime_support.h</a>
<li>VM_RT_INSTANCEOF
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444">jit_runtime_support.h</a>
<li>VM_RT_INSTANCEOF_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657">jit_runtime_support.h</a>
<li>VM_RT_IREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_FIELD_ACCESS_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_METHOD_ENTER_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928">jit_runtime_support.h</a>
<li>VM_RT_JVMTI_METHOD_EXIT_CALLBACK
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e">jit_runtime_support.h</a>
<li>VM_RT_LDC_STRING
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a">jit_runtime_support.h</a>
<li>VM_RT_LDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a">jit_runtime_support.h</a>
<li>VM_RT_LMUL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358">jit_runtime_support.h</a>
<li>VM_RT_LREM
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873">jit_runtime_support.h</a>
<li>VM_RT_LSHL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e">jit_runtime_support.h</a>
<li>VM_RT_LSHR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a">jit_runtime_support.h</a>
<li>VM_RT_LUSHR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER_NON_NULL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_ENTER_STATIC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT_NON_NULL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772">jit_runtime_support.h</a>
<li>VM_RT_MONITOR_EXIT_STATIC
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0">jit_runtime_support.h</a>
<li>VM_RT_MULTIANEWARRAY_RESOLVED
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929">jit_runtime_support.h</a>
<li>VM_RT_NEW_RESOLVED
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31">jit_runtime_support.h</a>
<li>VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a">jit_runtime_support.h</a>
<li>VM_RT_NEW_VECTOR
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de">jit_runtime_support.h</a>
<li>VM_RT_NEW_VECTOR_USING_VTABLE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553">jit_runtime_support.h</a>
<li>VM_RT_NEWARRAY_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086">jit_runtime_support.h</a>
<li>VM_RT_NEWOBJ_WITHRESOLVE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3">jit_runtime_support.h</a>
<li>VM_RT_NULL_PTR_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e">jit_runtime_support.h</a>
<li>VM_RT_SUPPORT
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">jit_runtime_support.h</a>
<li>VM_RT_THROW
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680">jit_runtime_support.h</a>
<li>VM_RT_THROW_LAZY
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480">jit_runtime_support.h</a>
<li>VM_RT_THROW_LINKING_EXCEPTION
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4">jit_runtime_support.h</a>
<li>VM_RT_THROW_SET_STACK_TRACE
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c">jit_runtime_support.h</a>
<li>VM_RT_ULDIV
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01">jit_runtime_support.h</a>
<li>VM_RT_UNKNOWN
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6">jit_runtime_support.h</a>
<li>VM_RT_WRITE_BARRIER_FASTCALL
: <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f">jit_runtime_support.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
