<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li class="current"><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JIT_compile_method_with_params()
: <a class="el" href="jit__export_8h.html#2b90ff37e7a428d2d6ed5b2d8c70e833">jit_export.h</a>
<li>JIT_extended_class_callback()
: <a class="el" href="jit__export__rt_8h.html#473d6b4f9ca6d3723e1df30dde6210e3">jit_export_rt.h</a>
<li>JIT_fix_handler_context()
: <a class="el" href="jit__export__rt_8h.html#90a935551eefc0cfd441ba7f69c14868">jit_export_rt.h</a>
<li>JIT_get_address_of_this()
: <a class="el" href="jit__export__rt_8h.html#dc70b067511b45acf65b3bd522bb19a9">jit_export_rt.h</a>
<li>jit_get_comp_handle()
: <a class="el" href="jit__intf_8h.html#1906dcf1ef8280ebe14ebe72b578b6df">jit_intf.h</a>
<li>JIT_get_exe_capabilities()
: <a class="el" href="jit__export_8h.html#4abdcd9e96bc3cfce5ea6ce3342ad8b8">jit_export.h</a>
<li>JIT_get_inline_depth()
: <a class="el" href="jit__export__rt_8h.html#c433e15a767be42df3419994690ae0ff">jit_export_rt.h</a>
<li>JIT_get_inlined_bc()
: <a class="el" href="jit__export__rt_8h.html#01e8b6b298ea9e6552b682b813016856">jit_export_rt.h</a>
<li>JIT_get_inlined_method()
: <a class="el" href="jit__export__rt_8h.html#66c168fda2a7f1e3103d65b7aa1e0aab">jit_export_rt.h</a>
<li>JIT_get_root_set_for_thread_dump()
: <a class="el" href="jit__export__rt_8h.html#87f3e8b555c9bff6461b4b79ef512445">jit_export_rt.h</a>
<li>JIT_get_root_set_from_stack_frame()
: <a class="el" href="jit__export__rt_8h.html#9dd85410b1d61c7ab5f3ee6d48d00816">jit_export_rt.h</a>
<li>jit_may_inline_object_synchronization()
: <a class="el" href="jit__import_8h.html#3838b9a36cc0176280e9069dd3cc0f64">jit_import.h</a>
<li>JIT_next_command_line_argument()
: <a class="el" href="jit__export_8h.html#66ec41211e0ec8c07f299946bf366a1d">jit_export.h</a>
<li>JIT_overridden_method_callback()
: <a class="el" href="jit__export__rt_8h.html#0f1a53059de1876d9a44a96976a780f2">jit_export_rt.h</a>
<li>JIT_recompiled_method_callback()
: <a class="el" href="jit__export__rt_8h.html#a7a3442a1bf268f99de05d704d72415e">jit_export_rt.h</a>
<li>JIT_supports_compressed_references()
: <a class="el" href="jit__export__rt_8h.html#35d09d1ebcc29f8686d5447c80e5b53a">jit_export_rt.h</a>
<li>JIT_unwind_stack_frame()
: <a class="el" href="jit__export__rt_8h.html#b487fe18db2e736bec6aa9cf7930e9f4">jit_export_rt.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
