<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export.h</h1><a href="jit__export_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// These are the functions that a JIT built as a DLL must export.</span>
<a name="l00025"></a>00025 <span class="comment">// Some functions may be optional and are marked as such.</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _JIT_EXPORT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_EXPORT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "open/ee_em_intf.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="jit__export__rt_8h.html">jit_export_rt.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="comment">// Optional functions that don't have to be provided.</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 JITEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__export_8h.html#66ec41211e0ec8c07f299946bf366a1d">JIT_next_command_line_argument</a>(JIT_Handle jit, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="comment">// Required functions.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00071"></a><a class="code" href="struct_open_method_execution_params.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_open_method_execution_params.html" title="Elements of this struct correspond to certain requirements of how a managed method...">OpenMethodExecutionParams</a> {
<a name="l00073"></a><a class="code" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b">00073</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b" title="call corresponding VM helper upon entry to the managed method">exe_notify_method_entry</a> : 1;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12">00076</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12" title="call corresponding VM helper upon exit from the managed method">exe_notify_method_exit</a> : 1;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35">00079</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35" title="call corresponding VM helper upon reading a value of a field which has <field access=""...">exe_notify_field_access</a>  : 1;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872">00082</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872" title="call corresponding VM helper upon setting a value of a field which has <field modification=""...">exe_notify_field_modification</a> : 1;
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a">00089</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a" title="call corresponding VM helper upon exception throw, if by default the throw code does...">exe_notify_exception_throw</a> : 1;
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5">00096</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5" title="call corresponding VM helper upon exception catch, if by default the exception propagation...">exe_notify_exception_catch</a> : 1;
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9">00103</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9" title="call corresponding VM helper upon entering a monitor, if by default the monitor enter...">exe_notify_monitor_enter</a> : 1;
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca">00110</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca" title="call corresponding VM helper upon exiting a monitor, if by default the monitor exit...">exe_notify_monitor_exit</a> : 1;
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491">00117</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491" title="call corresponding VM helper upon entering a contended monitor, if by default the...">exe_notify_contended_monitor_enter</a> : 1;
<a name="l00118"></a>00118 
<a name="l00124"></a><a class="code" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483">00124</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483" title="call corresponding VM helper upon exiting a contended monitor, if by default the...">exe_notify_contended_monitor_exit</a> : 1;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754">00127</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754" title="perform method in-lining during compilation (JIT-specific)">exe_do_method_inlining</a> : 1;
<a name="l00128"></a>00128 
<a name="l00135"></a><a class="code" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a">00135</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a" title="Keep correspondence between bytecode offsets and native instruction IPs (JIT-specific)...">exe_do_code_mapping</a> : 1;
<a name="l00136"></a>00136 
<a name="l00144"></a><a class="code" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288">00144</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288" title="Keep correspondence between bytecode local variables and locations of the native...">exe_do_local_var_mapping</a> : 1;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c">00147</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c" title="call corresponding VM helper upon setting a value of any field of reference type">exe_insert_write_barriers</a> : 1;
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642">00153</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642" title="Provide possibility to obtain reference to the current 'this' object by means of...">exe_provide_access_to_this</a> : 1;
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6">00160</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6" title="Provide restoring of arguments in the stack after the call of the unwind_frame method...">exe_restore_context_after_unwind</a> : 1;
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce">00165</a>     Boolean  <a class="code" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce" title="Sent CompileMethodLoad event when a method is compiled and loaded into memory.">exe_notify_compiled_method_load</a> : 1;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 } <a class="code" href="struct_open_method_execution_params.html" title="Elements of this struct correspond to certain requirements of how a managed method...">OpenMethodExecutionParams</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00179"></a>00179 JITEXPORT JIT_Result <a class="code" href="jit__export_8h.html#2b90ff37e7a428d2d6ed5b2d8c70e833" title="Performs compilation of given method.">JIT_compile_method_with_params</a>(
<a name="l00180"></a>00180     JIT_Handle jit,
<a name="l00181"></a>00181     Compile_Handle     compile_handle, 
<a name="l00182"></a>00182     Method_Handle       method_handle,
<a name="l00183"></a>00183     <a class="code" href="struct_open_method_execution_params.html" title="Elements of this struct correspond to certain requirements of how a managed method...">OpenMethodExecutionParams</a> compilation_params
<a name="l00184"></a>00184     );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00192"></a>00192 JITEXPORT <a class="code" href="struct_open_method_execution_params.html" title="Elements of this struct correspond to certain requirements of how a managed method...">OpenMethodExecutionParams</a> <a class="code" href="jit__export_8h.html#4abdcd9e96bc3cfce5ea6ce3342ad8b8" title="Retrieves method execution-related capabilities supported by the EE.">JIT_get_exe_capabilities</a> (JIT_Handle jit);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>}
<a name="l00197"></a>00197 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif // _JIT_EXPORT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:39 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
