<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_runtime_support.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_runtime_support.h</h1><a href="jit__runtime__support_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _JIT_RUNTIME_SUPPORT_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_RUNTIME_SUPPORT_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "jni_types.h"</span>
<a name="l00023"></a>00023 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">00040</a> <span class="keyword">typedef</span>
<a name="l00041"></a>00041 <span class="keyword">enum</span> <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> {
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6">00044</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6" title="Void id marker.">VM_RT_UNKNOWN</a>=0,
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a">00050</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a" title="Object creation routines.">VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE</a>=100,
<a name="l00065"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553">00065</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553" title="parameters are the following:">VM_RT_NEW_VECTOR_USING_VTABLE</a>=101,
<a name="l00078"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929">00078</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929" title="parameters are the following:">VM_RT_MULTIANEWARRAY_RESOLVED</a>=102,
<a name="l00093"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a">00093</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a" title="There is a variable # of arguments:.">VM_RT_LDC_STRING</a>=103,
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// Exception throwing routines</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680">00108</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680" title="parameters are the following:">VM_RT_THROW</a>=200,
<a name="l00121"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c">00121</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c" title="reference">VM_RT_THROW_SET_STACK_TRACE</a>=210,
<a name="l00122"></a>00122  
<a name="l00136"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480">00136</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480" title="reference.">VM_RT_THROW_LAZY</a>=201,
<a name="l00155"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0">00155</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0" title="parameters are the following:">VM_RT_IDX_OUT_OF_BOUNDS</a>=202,
<a name="l00156"></a>00156  
<a name="l00166"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e">00166</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e">VM_RT_NULL_PTR_EXCEPTION</a>=203,
<a name="l00167"></a>00167  
<a name="l00177"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da">00177</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da">VM_RT_DIVIDE_BY_ZERO_EXCEPTION</a>=204,
<a name="l00178"></a>00178   
<a name="l00189"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db">00189</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db">VM_RT_ARRAY_STORE_EXCEPTION</a>=205,
<a name="l00190"></a>00190    
<a name="l00201"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4">00201</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4">VM_RT_THROW_LINKING_EXCEPTION</a>=206,
<a name="l00213"></a>00213 
<a name="l00214"></a>00214  <span class="comment">// Synchronization routines</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd">00217</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd" title="parameters are the following:">VM_RT_MONITOR_ENTER</a>=300,
<a name="l00226"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0">00226</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0">VM_RT_MONITOR_ENTER_NON_NULL</a>=304,
<a name="l00237"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250">00237</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250">VM_RT_MONITOR_EXIT</a>=301,
<a name="l00248"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772">00248</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772">VM_RT_MONITOR_EXIT_NON_NULL</a>=305,
<a name="l00249"></a>00249   
<a name="l00262"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3">00262</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3">VM_RT_MONITOR_ENTER_STATIC</a>=302,
<a name="l00270"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0">00270</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0" title="handle">VM_RT_MONITOR_EXIT_STATIC</a>=303,
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// Type access routines</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b">00285</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b" title="handle">VM_RT_CHECKCAST</a>=400,
<a name="l00296"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444">00296</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444" title="parameters are the following:">VM_RT_INSTANCEOF</a>=401,
<a name="l00305"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392">00305</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392" title="parameters are the following:">VM_RT_AASTORE</a>=402,
<a name="l00316"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465">00316</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465" title="parameters are the following:">VM_RT_AASTORE_TEST</a>=403,
<a name="l00327"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83">00327</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83" title="parameters are the following:">VM_RT_GET_INTERFACE_VTABLE_VER0</a>=404,
<a name="l00337"></a>00337 
<a name="l00338"></a>00338  <span class="comment">//Class initialization</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510">00342</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510" title="parameters are the following:">VM_RT_INITIALIZE_CLASS</a>=500,
<a name="l00355"></a>00355 
<a name="l00356"></a>00356  <span class="comment">// Write barrier routines</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8">00359</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8" title="handle">VM_RT_GC_HEAP_WRITE_REF</a>=600,
<a name="l00371"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365">00371</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365" title="parameters are the following:">VM_RT_GC_SAFE_POINT</a>=601,
<a name="l00379"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f">00379</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f">VM_RT_GC_GET_TLS_BASE</a>=602,
<a name="l00392"></a>00392 
<a name="l00393"></a>00393  <span class="comment">// JVMTI specific routines</span>
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928">00396</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928">VM_RT_JVMTI_METHOD_ENTER_CALLBACK</a> = 700,
<a name="l00405"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e">00405</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e" title="of the method which gets control">VM_RT_JVMTI_METHOD_EXIT_CALLBACK</a> = 701,
<a name="l00417"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3">00417</a>  <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3" title="parameters are the following:">VM_RT_JVMTI_FIELD_ACCESS_CALLBACK</a> = 702,
<a name="l00418"></a>00418 
<a name="l00431"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373">00431</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373" title="parameters are the following: arg\ handle of the field under access arg\ handle of...">VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK</a> = 703,
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00450"></a>00450  
<a name="l00461"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3">00461</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_NEWOBJ_WITHRESOLVE</a>,
<a name="l00462"></a>00462 
<a name="l00475"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086">00475</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_NEWARRAY_WITHRESOLVE</a>,
<a name="l00476"></a>00476 
<a name="l00489"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b">00489</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE</a>,
<a name="l00490"></a>00490 
<a name="l00502"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035">00502</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE</a>,
<a name="l00503"></a>00503 
<a name="l00518"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448">00518</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_CHECKCAST_WITHRESOLVE</a>,
<a name="l00519"></a>00519     
<a name="l00534"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657">00534</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_INSTANCEOF_WITHRESOLVE</a>,
<a name="l00535"></a>00535 
<a name="l00547"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb">00547</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE</a>,
<a name="l00548"></a>00548 
<a name="l00560"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48">00560</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE</a>,
<a name="l00561"></a>00561 
<a name="l00573"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868">00573</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE</a>,
<a name="l00584"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2">00584</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE</a>,
<a name="l00585"></a>00585 
<a name="l00597"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a">00597</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a" title="parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant...">VM_RT_INITIALIZE_CLASS_WITHRESOLVE</a>,
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 
<a name="l00601"></a>00601  <span class="comment">// Non-VM specific helpers for the JIT</span>
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00604"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5">00604</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5">VM_RT_F2I</a>=900,
<a name="l00605"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80">00605</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80">VM_RT_F2L</a>=901,
<a name="l00606"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687">00606</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687">VM_RT_D2I</a>=902,
<a name="l00607"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61">00607</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61">VM_RT_D2L</a>=903,
<a name="l00608"></a>00608     <span class="comment">// Conversions</span>
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e">00611</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e">VM_RT_LSHL</a>=910,
<a name="l00612"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a">00612</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a">VM_RT_LSHR</a>=911,
<a name="l00613"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078">00613</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078">VM_RT_LUSHR</a>=912,
<a name="l00626"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358">00626</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358" title="parameters are the following: (new version) arg\ Long value to be shifted arg\ Int...">VM_RT_LMUL</a>=920,
<a name="l00627"></a>00627 <span class="preprocessor">#ifdef VM_LONG_OPT</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>    VM_RT_LMUL_CONST_MULTIPLIER=921,
<a name="l00629"></a>00629 <span class="preprocessor">#endif</span>
<a name="l00630"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873">00630</a> <span class="preprocessor"></span>    <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873">VM_RT_LREM</a>=922,
<a name="l00631"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a">00631</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a">VM_RT_LDIV</a>=923,
<a name="l00632"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01">00632</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01">VM_RT_ULDIV</a>=924,
<a name="l00633"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b">00633</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b">VM_RT_CONST_LDIV</a>=925,
<a name="l00634"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac">00634</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac">VM_RT_CONST_LREM</a>=926,
<a name="l00635"></a>00635     <span class="comment">// Long arithmetic</span>
<a name="l00636"></a>00636 
<a name="l00637"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64">00637</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64">VM_RT_IMUL</a>=930,
<a name="l00638"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd">00638</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd">VM_RT_IREM</a>=931,
<a name="l00639"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a">00639</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a">VM_RT_IDIV</a>=932,
<a name="l00640"></a>00640     <span class="comment">// Int arithmetic</span>
<a name="l00641"></a>00641 
<a name="l00642"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384">00642</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384">VM_RT_FREM</a>=940,
<a name="l00643"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1">00643</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1">VM_RT_FDIV</a>=941,
<a name="l00644"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c">00644</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c">VM_RT_DREM</a>=942,
<a name="l00645"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c">00645</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c">VM_RT_DDIV</a>=943,
<a name="l00646"></a>00646     <span class="comment">// Float/double arithmetic</span>
<a name="l00647"></a>00647 
<a name="l00648"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc">00648</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc">VM_RT_CHAR_ARRAYCOPY_NO_EXC</a>=950,
<a name="l00670"></a>00670 
<a name="l00671"></a>00671  <span class="comment">// Deprecated routines</span>
<a name="l00673"></a>00673 <span class="comment"></span>
<a name="l00674"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31">00674</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31" title="parameters are the following: arg\ Object reference for the source array.">VM_RT_NEW_RESOLVED</a>=1000,
<a name="l00684"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de">00684</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de" title="handle for the class whose object we want to create">VM_RT_NEW_VECTOR</a>=1001,
<a name="l00695"></a><a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f">00695</a>     <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f" title="parameters are the following: arg\ Vector length arg\ Class handle of the vector...">VM_RT_WRITE_BARRIER_FASTCALL</a>=1002
<a name="l00706"></a>00706 } <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a>;
<a name="l00707"></a>00707 
<a name="l00711"></a><a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">00711</a> <span class="keyword">enum</span> <a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128" title="VM RT helpers have different calling conventions.">HELPER_CALLING_CONVENTION</a> {
<a name="l00712"></a><a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe">00712</a>     <a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe">CALLING_CONVENTION_DRL</a> = 0,
<a name="l00713"></a><a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415">00713</a>     <a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415">CALLING_CONVENTION_STDCALL</a>,
<a name="l00714"></a><a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e">00714</a>     <a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e">CALLING_CONVENTION_CDECL</a>,
<a name="l00715"></a>00715 };
<a name="l00716"></a>00716 
<a name="l00720"></a><a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">00720</a> <span class="keyword">typedef</span>
<a name="l00721"></a>00721 <span class="keyword">enum</span> <a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd" title="VM RT helpers can be interrupted differently.">HELPER_INTERRUPTIBILITY_KIND</a> {
<a name="l00725"></a><a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71">00725</a>     <a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71" title="Disallowed to interrupt a thread inside the helper.">INTERRUPTIBLE_NEVER</a>,
<a name="l00730"></a><a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c">00730</a>     <a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c" title="Some helpers can be run in fast path mode, when they are not interruptible, or in...">INTERRUPTIBLE_SOMETIMES</a>,
<a name="l00734"></a><a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8">00734</a>     <a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8" title="Helper call can always be interrupted.">INTERRUPTIBLE_ALWAYS</a>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 } <a class="code" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd" title="VM RT helpers can be interrupted differently.">HELPER_INTERRUPTIBILITY_KIND</a>;
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 NativeCodePtr <a class="code" href="jit__runtime__support_8h.html#404beffde5cc6e69100a315085f6c15b">rth_get_lil_helper</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 VMEXPORT <span class="keywordtype">void</span> *<a class="code" href="jit__runtime__support_8h.html#54eafde66c08ebf6c8bb0388384b29c7">vm_get_rt_support_addr</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f);
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00748"></a>00748 VMEXPORT <span class="keywordtype">void</span> *<a class="code" href="jit__runtime__support_8h.html#44fb4f2b173c66a20e6f5967825f8ca5" title="Temporary interface addition same as vm_get_rt_support_addr, but tries to optimize...">vm_get_rt_support_addr_optimized</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f, Class_Handle c);
<a name="l00749"></a>00749 
<a name="l00754"></a><a class="code" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">00754</a>  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30" title="Instead of returning a stub address, this support function returns parsed LIL code...">LilCodeStub</a> LilCodeStub;
<a name="l00755"></a>00755 VMEXPORT LilCodeStub *<a class="code" href="jit__runtime__support_8h.html#42905ae0072bddfadf39acbf5cbdfbab">vm_get_rt_support_stub</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f, Class_Handle c);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 
<a name="l00761"></a>00761 VMEXPORT HELPER_INTERRUPTIBILITY_KIND <a class="code" href="jit__runtime__support_8h.html#a3159d24d6501277761909c8db983ac4" title="Checks if helper is a suspension point.">vm_helper_get_interruptibility_kind</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f);
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 VMEXPORT <a class="code" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128" title="VM RT helpers have different calling conventions.">HELPER_CALLING_CONVENTION</a> <a class="code" href="jit__runtime__support_8h.html#64aa41645341cd09a8ca152867942388">vm_helper_get_calling_convention</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> f);
<a name="l00764"></a>00764 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="jit__runtime__support_8h.html#d3ac36d6528a67c08ecb9c42eb550514">vm_helper_get_name</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> <span class="keywordtype">id</span>);
<a name="l00765"></a>00765 
<a name="l00770"></a>00770 VMEXPORT <span class="keywordtype">int</span> <a class="code" href="jit__runtime__support_8h.html#36d58198ae35777750cb7b57861f1484" title="Returns number of helper arguments.">vm_helper_get_numargs</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> <span class="keywordtype">id</span>);
<a name="l00771"></a>00771 
<a name="l00777"></a>00777 VMEXPORT <a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> <a class="code" href="jit__runtime__support_8h.html#e1f8c35c12daf7058144a3e6f28fc410" title="Returns Id of runtime helper by its string representation.">vm_helper_get_by_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 <span class="preprocessor">#ifndef Global_Env</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span><span class="keyword">struct </span>Global_Env;
<a name="l00781"></a>00781 <span class="preprocessor">#endif</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00783"></a>00783 jint <a class="code" href="jit__runtime__support_8h.html#9071ee714be8de31ac1a2fd2216e7492">helper_magic_init</a>(Global_Env * vm_env);
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 VMEXPORT jint <a class="code" href="jit__runtime__support_8h.html#b2055c9c3ed06bbb9f1098cf88d61377">vm_helper_register_magic_helper</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> <span class="keywordtype">id</span>, 
<a name="l00786"></a>00786                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* class_name, 
<a name="l00787"></a>00787                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* method_name);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 VMEXPORT Method_Handle <a class="code" href="jit__runtime__support_8h.html#2618955cca480db1be449af50d34191c">vm_helper_get_magic_helper</a>(<a class="code" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7" title="This is a complete set of functions used by the code generated by the JIT.">VM_RT_SUPPORT</a> <span class="keywordtype">id</span>);
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>}
<a name="l00793"></a>00793 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="preprocessor">#endif // !_JIT_RUNTIME_SUPPORT_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
