<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export.h File Reference</h1>
<p>
<code>#include &quot;open/types.h&quot;</code><br>
<code>#include &quot;open/ee_em_intf.h&quot;</code><br>
<code>#include &quot;<a class="el" href="jit__export__rt_8h-source.html">jit_export_rt.h</a>&quot;</code><br>

<p>
<a href="jit__export_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elements of this struct correspond to certain requirements of how a managed method is executed (what it additionally does during execution).  <a href="struct_open_method_execution_params.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>
 <a href="#2923a394620efd28b7b8c4630f930d74"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export_8h.html#66ec41211e0ec8c07f299946bf366a1d">JIT_next_command_line_argument</a> (JIT_Handle jit, const char *name, const char *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT JIT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export_8h.html#2b90ff37e7a428d2d6ed5b2d8c70e833">JIT_compile_method_with_params</a> (JIT_Handle jit, <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> compile_handle, Method_Handle method_handle, <a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a> compilation_params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs compilation of given method.  <a href="#2b90ff37e7a428d2d6ed5b2d8c70e833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT <a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export_8h.html#4abdcd9e96bc3cfce5ea6ce3342ad8b8">JIT_get_exe_capabilities</a> (JIT_Handle jit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves method execution-related capabilities supported by the EE.  <a href="#4abdcd9e96bc3cfce5ea6ce3342ad8b8"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2923a394620efd28b7b8c4630f930d74"></a><!-- doxytag: member="jit_export.h::Compile_Handle" ref="2923a394620efd28b7b8c4630f930d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>

<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd><dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1.4.4 </dd></dl>
</dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2b90ff37e7a428d2d6ed5b2d8c70e833"></a><!-- doxytag: member="jit_export.h::JIT_compile_method_with_params" ref="2b90ff37e7a428d2d6ed5b2d8c70e833" args="(JIT_Handle jit, Compile_Handle compile_handle, Method_Handle method_handle, OpenMethodExecutionParams compilation_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT JIT_Result JIT_compile_method_with_params           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>compile_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a>&nbsp;</td>
          <td class="paramname"> <em>compilation_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs compilation of given method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method_handle</em>&nbsp;</td><td>- handle of the method to be compiled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compilation_params</em>&nbsp;</td><td>- compilation parameters. If NULL, default compilation parameters should be used by the JIT (passed in the initialize function). If either of parameters is not supported by the JIT, the function should return compilation failure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>compilation status </dd></dl>

</div>
</div><p>
<a class="anchor" name="4abdcd9e96bc3cfce5ea6ce3342ad8b8"></a><!-- doxytag: member="jit_export.h::JIT_get_exe_capabilities" ref="4abdcd9e96bc3cfce5ea6ce3342ad8b8" args="(JIT_Handle jit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT <a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a> JIT_get_exe_capabilities           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves method execution-related capabilities supported by the EE. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the set of supported capabilities </dd></dl>

</div>
</div><p>
<a class="anchor" name="66ec41211e0ec8c07f299946bf366a1d"></a><!-- doxytag: member="jit_export.h::JIT_next_command_line_argument" ref="66ec41211e0ec8c07f299946bf366a1d" args="(JIT_Handle jit, const char *name, const char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void JIT_next_command_line_argument           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
