<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export_rt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export_rt.h</h1><a href="jit__export__rt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// These are the functions that a JIT built as a DLL must export for</span>
<a name="l00025"></a>00025 <span class="comment">// the purpose of runtime interaction.</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _JIT_EXPORT_RT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_EXPORT_RT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="jit__export_8h.html">jit_export.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="comment">// begin Frame Contexts for JITs</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _IPF_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// Note that the code in transfer context is very depend upon the ordering of fields in this structure.</span>
<a name="l00047"></a>00047 <span class="comment">// Be very careful in changing this structure.</span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span>
<a name="l00049"></a>00049 <span class="keyword">struct </span><a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a> {
<a name="l00050"></a>00050     uint64 *p_ar_pfs;
<a name="l00051"></a>00051     uint64 *<a class="code" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">p_eip</a>;
<a name="l00052"></a>00052     uint64 sp;
<a name="l00053"></a>00053     uint64 *p_gr[128];
<a name="l00054"></a>00054     uint64 *p_fp[128];
<a name="l00055"></a>00055     uint64 preds;
<a name="l00056"></a>00056     uint64 *p_br[8];
<a name="l00057"></a>00057     uint64 nats_lo;
<a name="l00058"></a>00058     uint64 nats_hi;
<a name="l00059"></a>00059     Boolean <a class="code" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">is_ip_past</a>;
<a name="l00060"></a>00060     uint64 ar_fpsr;
<a name="l00061"></a>00061     uint64 ar_unat;
<a name="l00062"></a>00062     uint64 ar_lc;
<a name="l00063"></a>00063 } <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>; <span class="comment">//JitFrameContext</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#elif defined _EM64T_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">typedef</span>
<a name="l00068"></a>00068 <span class="keyword">struct </span><a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a> {
<a name="l00069"></a>00069     uint64   rsp;
<a name="l00070"></a>00070     uint64 * p_rbp;
<a name="l00071"></a>00071     uint64 * p_rip;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Callee-saved registers</span>
<a name="l00074"></a>00074     uint64 * p_rbx;
<a name="l00075"></a>00075     uint64 * p_r12;
<a name="l00076"></a>00076     uint64 * p_r13;
<a name="l00077"></a>00077     uint64 * p_r14;
<a name="l00078"></a>00078     uint64 * p_r15;
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="comment">// The scratch registers are currently only valid during GC enumeration.</span>
<a name="l00081"></a>00081     uint64 * p_rax;
<a name="l00082"></a>00082     uint64 * p_rcx;
<a name="l00083"></a>00083     uint64 * p_rdx;
<a name="l00084"></a>00084     uint64 * p_rsi;
<a name="l00085"></a>00085     uint64 * p_rdi;
<a name="l00086"></a>00086     uint64 * p_r8;
<a name="l00087"></a>00087     uint64 * p_r9;
<a name="l00088"></a>00088     uint64 * p_r10;
<a name="l00089"></a>00089     uint64 * p_r11;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// To restore processor flags during transfer</span>
<a name="l00092"></a>00092     uint32 <a class="code" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">eflags</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     Boolean <a class="code" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">is_ip_past</a>;
<a name="l00095"></a>00095 } <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#else // "_IA32_"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="struct_jit_frame_context.html">00099</a> <span class="keyword">typedef</span>
<a name="l00100"></a>00100 <span class="keyword">struct </span><a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a> {
<a name="l00101"></a><a class="code" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">00101</a>     uint32 <a class="code" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">esp</a>;
<a name="l00102"></a><a class="code" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">00102</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">p_ebp</a>;
<a name="l00103"></a><a class="code" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">00103</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">p_eip</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// Callee-saved registers</span>
<a name="l00106"></a><a class="code" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">00106</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">p_edi</a>;
<a name="l00107"></a><a class="code" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">00107</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">p_esi</a>;
<a name="l00108"></a><a class="code" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">00108</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">p_ebx</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// The scratch registers are currently only valid during GC enumeration.</span>
<a name="l00111"></a><a class="code" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">00111</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">p_eax</a>;
<a name="l00112"></a><a class="code" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">00112</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">p_ecx</a>;
<a name="l00113"></a><a class="code" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">00113</a>     uint32 *<a class="code" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">p_edx</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// To restore processor flags during transfer</span>
<a name="l00116"></a><a class="code" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">00116</a>     uint32 <a class="code" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">eflags</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">00118</a>     Boolean <a class="code" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">is_ip_past</a>;
<a name="l00119"></a>00119 } <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // "_IA32_"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">00123</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// end Frame Contexts for JITs</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="comment">// begin direct call support</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// The following are optional functions used by the direct call-related JIT interface. </span>
<a name="l00135"></a>00135 <span class="comment">// These functions are implemented by a JIT and invoked by the VM. They allow a JIT </span>
<a name="l00136"></a>00136 <span class="comment">// to be notified whenever, e.g., a VM data structure changes that would require </span>
<a name="l00137"></a>00137 <span class="comment">// code patching or recompilation.</span>
<a name="l00138"></a>00138  
<a name="l00139"></a>00139 <span class="comment">// The callback that corresponds to vm_register_jit_extended_class_callback.  </span>
<a name="l00140"></a>00140 <span class="comment">// The newly loaded class is new_class.  The JIT should return TRUE if any code was modified</span>
<a name="l00141"></a>00141 <span class="comment">// (consequently the VM will ensure correctness such as synchronizing I- and D-caches), </span>
<a name="l00142"></a>00142 <span class="comment">// and FALSE otherwise.</span>
<a name="l00143"></a>00143 JITEXPORT Boolean 
<a name="l00144"></a>00144 <a class="code" href="jit__export__rt_8h.html#473d6b4f9ca6d3723e1df30dde6210e3">JIT_extended_class_callback</a>(JIT_Handle jit, 
<a name="l00145"></a>00145                             Class_Handle  extended_class,
<a name="l00146"></a>00146                             Class_Handle  new_class,
<a name="l00147"></a>00147                             <span class="keywordtype">void</span>         *callback_data);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// The callback that corresponds to vm_register_jit_overridden_method_callback. </span>
<a name="l00150"></a>00150 <span class="comment">// The overriding method is new_method. The JIT should return TRUE if any code was modified</span>
<a name="l00151"></a>00151 <span class="comment">// (consequently the VM will ensure correctness such as synchronizing I- and D-caches),</span>
<a name="l00152"></a>00152 <span class="comment">// and FALSE otherwise.</span>
<a name="l00153"></a>00153 JITEXPORT Boolean 
<a name="l00154"></a>00154 <a class="code" href="jit__export__rt_8h.html#0f1a53059de1876d9a44a96976a780f2">JIT_overridden_method_callback</a>(JIT_Handle jit,
<a name="l00155"></a>00155                                Method_Handle  overridden_method,
<a name="l00156"></a>00156                                Method_Handle  new_method, 
<a name="l00157"></a>00157                                <span class="keywordtype">void</span>          *callback_data);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// The callback that corresponds to vm_register_jit_recompiled_method_callback.  </span>
<a name="l00160"></a>00160 <span class="comment">// The JIT should return TRUE if any code was modified (consequently the VM will ensure </span>
<a name="l00161"></a>00161 <span class="comment">// correctness such as synchronizing I- and D-caches), and FALSE otherwise.</span>
<a name="l00162"></a>00162 JITEXPORT Boolean 
<a name="l00163"></a>00163 <a class="code" href="jit__export__rt_8h.html#a7a3442a1bf268f99de05d704d72415e">JIT_recompiled_method_callback</a>(JIT_Handle jit,
<a name="l00164"></a>00164                                Method_Handle  recompiled_method,
<a name="l00165"></a>00165                                <span class="keywordtype">void</span>          *callback_data); 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// end direct call support</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 <span class="comment">// begin stack unwinding</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 JITEXPORT <span class="keywordtype">void</span>
<a name="l00177"></a>00177 <a class="code" href="jit__export__rt_8h.html#b487fe18db2e736bec6aa9cf7930e9f4">JIT_unwind_stack_frame</a>(JIT_Handle         jit, 
<a name="l00178"></a>00178                        Method_Handle      method,
<a name="l00179"></a>00179                        <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>* context
<a name="l00180"></a>00180                        );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 JITEXPORT <span class="keywordtype">void</span> 
<a name="l00183"></a>00183 <a class="code" href="jit__export__rt_8h.html#9dd85410b1d61c7ab5f3ee6d48d00816">JIT_get_root_set_from_stack_frame</a>(JIT_Handle             jit,
<a name="l00184"></a>00184                                   Method_Handle          method,
<a name="l00185"></a>00185                                   GC_Enumeration_Handle  enum_handle,
<a name="l00186"></a>00186                                   <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>* context
<a name="l00187"></a>00187                                   );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 JITEXPORT <span class="keywordtype">void</span> 
<a name="l00190"></a>00190 <a class="code" href="jit__export__rt_8h.html#87f3e8b555c9bff6461b4b79ef512445">JIT_get_root_set_for_thread_dump</a>(JIT_Handle             jit,
<a name="l00191"></a>00191                                   Method_Handle          method,
<a name="l00192"></a>00192                                   GC_Enumeration_Handle  enum_handle,
<a name="l00193"></a>00193                                   <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>* context
<a name="l00194"></a>00194                                   );
<a name="l00201"></a>00201 JITEXPORT uint32 
<a name="l00202"></a>00202 <a class="code" href="jit__export__rt_8h.html#c433e15a767be42df3419994690ae0ff" title="Returns number of methods which were inlined at the specified location (zero if none)...">JIT_get_inline_depth</a>(JIT_Handle jit, 
<a name="l00203"></a>00203                      InlineInfoPtr   ptr, 
<a name="l00204"></a>00204                      uint32          offset);
<a name="l00205"></a>00205 
<a name="l00217"></a>00217 JITEXPORT Method_Handle
<a name="l00218"></a>00218 <a class="code" href="jit__export__rt_8h.html#66c168fda2a7f1e3103d65b7aa1e0aab" title="Returns specified inlined method (null if not found).">JIT_get_inlined_method</a>(JIT_Handle jit, 
<a name="l00219"></a>00219                        InlineInfoPtr ptr, 
<a name="l00220"></a>00220                        uint32 offset,
<a name="l00221"></a>00221                        uint32 inline_depth);
<a name="l00222"></a>00222 
<a name="l00234"></a>00234 JITEXPORT uint16
<a name="l00235"></a>00235 <a class="code" href="jit__export__rt_8h.html#01e8b6b298ea9e6552b682b813016856" title="Returns bytecode offset at specified inlined method for the native code (zero if...">JIT_get_inlined_bc</a>(JIT_Handle jit, 
<a name="l00236"></a>00236                    InlineInfoPtr ptr, 
<a name="l00237"></a>00237                    uint32 offset, 
<a name="l00238"></a>00238                    uint32 inline_depth);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 JITEXPORT <span class="keywordtype">void</span>
<a name="l00241"></a>00241 <a class="code" href="jit__export__rt_8h.html#90a935551eefc0cfd441ba7f69c14868">JIT_fix_handler_context</a>(JIT_Handle         jit,
<a name="l00242"></a>00242                         Method_Handle      method,
<a name="l00243"></a>00243                         <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>* context
<a name="l00244"></a>00244                         );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 JITEXPORT <span class="keywordtype">void</span> *
<a name="l00247"></a>00247 <a class="code" href="jit__export__rt_8h.html#dc70b067511b45acf65b3bd522bb19a9">JIT_get_address_of_this</a>(JIT_Handle               jit,
<a name="l00248"></a>00248                         Method_Handle            method,
<a name="l00249"></a>00249                         <span class="keyword">const</span> <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a>* context
<a name="l00250"></a>00250                         );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// end stack unwinding</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 <span class="comment">// begin compressed references</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">// Returns TRUE if the JIT will compress references within objects and vector elements by representing </span>
<a name="l00262"></a>00262 <span class="comment">// them as offsets rather than raw pointers. The JIT should call the VM function vm_references_are_compressed()</span>
<a name="l00263"></a>00263 <span class="comment">// during initialization in order to decide whether it should compress references.</span>
<a name="l00264"></a>00264 JITEXPORT Boolean 
<a name="l00265"></a>00265 <a class="code" href="jit__export__rt_8h.html#35d09d1ebcc29f8686d5447c80e5b53a">JIT_supports_compressed_references</a>(JIT_Handle jit);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">// end compressed references</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>}
<a name="l00272"></a>00272 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif // _JIT_EXPORT_RT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
