<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export_rt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export_rt.h File Reference</h1>
<p>
<code>#include &quot;open/types.h&quot;</code><br>
<code>#include &quot;<a class="el" href="jit__export_8h-source.html">jit_export.h</a>&quot;</code><br>

<p>
<a href="jit__export__rt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>
 <a href="struct_jit_frame_context.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#473d6b4f9ca6d3723e1df30dde6210e3">JIT_extended_class_callback</a> (JIT_Handle jit, Class_Handle extended_class, Class_Handle new_class, void *callback_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#0f1a53059de1876d9a44a96976a780f2">JIT_overridden_method_callback</a> (JIT_Handle jit, Method_Handle overridden_method, Method_Handle new_method, void *callback_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#a7a3442a1bf268f99de05d704d72415e">JIT_recompiled_method_callback</a> (JIT_Handle jit, Method_Handle recompiled_method, void *callback_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#b487fe18db2e736bec6aa9cf7930e9f4">JIT_unwind_stack_frame</a> (JIT_Handle jit, Method_Handle method, <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#9dd85410b1d61c7ab5f3ee6d48d00816">JIT_get_root_set_from_stack_frame</a> (JIT_Handle jit, Method_Handle method, GC_Enumeration_Handle enum_handle, <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#87f3e8b555c9bff6461b4b79ef512445">JIT_get_root_set_for_thread_dump</a> (JIT_Handle jit, Method_Handle method, GC_Enumeration_Handle enum_handle, <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#c433e15a767be42df3419994690ae0ff">JIT_get_inline_depth</a> (JIT_Handle jit, <a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a> ptr, uint32 offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of methods which were inlined at the specified location (zero if none).  <a href="#c433e15a767be42df3419994690ae0ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#66c168fda2a7f1e3103d65b7aa1e0aab">JIT_get_inlined_method</a> (JIT_Handle jit, <a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a> ptr, uint32 offset, uint32 inline_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified inlined method (null if not found).  <a href="#66c168fda2a7f1e3103d65b7aa1e0aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#01e8b6b298ea9e6552b682b813016856">JIT_get_inlined_bc</a> (JIT_Handle jit, <a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a> ptr, uint32 offset, uint32 inline_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bytecode offset at specified inlined method for the native code (zero if unknown).  <a href="#01e8b6b298ea9e6552b682b813016856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#90a935551eefc0cfd441ba7f69c14868">JIT_fix_handler_context</a> (JIT_Handle jit, Method_Handle method, <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#dc70b067511b45acf65b3bd522bb19a9">JIT_get_address_of_this</a> (JIT_Handle jit, Method_Handle method, const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__rt_8h.html#35d09d1ebcc29f8686d5447c80e5b53a">JIT_supports_compressed_references</a> (JIT_Handle jit)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b238e834d9130d64dc3f0e1927cb488d"></a><!-- doxytag: member="jit_export_rt.h::InlineInfoPtr" ref="b238e834d9130d64dc3f0e1927cb488d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="473d6b4f9ca6d3723e1df30dde6210e3"></a><!-- doxytag: member="jit_export_rt.h::JIT_extended_class_callback" ref="473d6b4f9ca6d3723e1df30dde6210e3" args="(JIT_Handle jit, Class_Handle extended_class, Class_Handle new_class, void *callback_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT Boolean JIT_extended_class_callback           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>extended_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>new_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90a935551eefc0cfd441ba7f69c14868"></a><!-- doxytag: member="jit_export_rt.h::JIT_fix_handler_context" ref="90a935551eefc0cfd441ba7f69c14868" args="(JIT_Handle jit, Method_Handle method, JitFrameContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void JIT_fix_handler_context           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc70b067511b45acf65b3bd522bb19a9"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_address_of_this" ref="dc70b067511b45acf65b3bd522bb19a9" args="(JIT_Handle jit, Method_Handle method, const JitFrameContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void* JIT_get_address_of_this           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c433e15a767be42df3419994690ae0ff"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_inline_depth" ref="c433e15a767be42df3419994690ae0ff" args="(JIT_Handle jit, InlineInfoPtr ptr, uint32 offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT uint32 JIT_get_inline_depth           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a>&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of methods which were inlined at the specified location (zero if none). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit</em>&nbsp;</td><td>- a JIT which produced the code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prt</em>&nbsp;</td><td>- corresponding inline info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset in native code relative to code block start </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01e8b6b298ea9e6552b682b813016856"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_inlined_bc" ref="01e8b6b298ea9e6552b682b813016856" args="(JIT_Handle jit, InlineInfoPtr ptr, uint32 offset, uint32 inline_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT uint16 JIT_get_inlined_bc           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a>&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>inline_depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bytecode offset at specified inlined method for the native code (zero if unknown). 
<p>
The inlined methods are indexed as [max_depth..1], so the topmost method on the stack has maximum inline depth and enclosing methods have descending indicies. Zero depth would mean nearest non-inlined method and should not be used here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit</em>&nbsp;</td><td>- a JIT which produced the code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prt</em>&nbsp;</td><td>- corresponding inline info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset in native code relative to code block start </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inline_depth</em>&nbsp;</td><td>- index of the inlined method </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66c168fda2a7f1e3103d65b7aa1e0aab"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_inlined_method" ref="66c168fda2a7f1e3103d65b7aa1e0aab" args="(JIT_Handle jit, InlineInfoPtr ptr, uint32 offset, uint32 inline_depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT Method_Handle JIT_get_inlined_method           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jit__export__rt_8h.html#b238e834d9130d64dc3f0e1927cb488d">InlineInfoPtr</a>&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>inline_depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified inlined method (null if not found). 
<p>
The inlined methods are indexed as [max_depth..1], so the topmost method on the stack has maximum inline depth and enclosing methods have descending indicies. Zero depth would mean nearest non-inlined method and should not be used here. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit</em>&nbsp;</td><td>- a JIT which produced the code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prt</em>&nbsp;</td><td>- corresponding inline info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset in native code relative to code block start </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inline_depth</em>&nbsp;</td><td>- index of the inlined method </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87f3e8b555c9bff6461b4b79ef512445"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_root_set_for_thread_dump" ref="87f3e8b555c9bff6461b4b79ef512445" args="(JIT_Handle jit, Method_Handle method, GC_Enumeration_Handle enum_handle, JitFrameContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void JIT_get_root_set_for_thread_dump           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GC_Enumeration_Handle&nbsp;</td>
          <td class="paramname"> <em>enum_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dd85410b1d61c7ab5f3ee6d48d00816"></a><!-- doxytag: member="jit_export_rt.h::JIT_get_root_set_from_stack_frame" ref="9dd85410b1d61c7ab5f3ee6d48d00816" args="(JIT_Handle jit, Method_Handle method, GC_Enumeration_Handle enum_handle, JitFrameContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void JIT_get_root_set_from_stack_frame           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GC_Enumeration_Handle&nbsp;</td>
          <td class="paramname"> <em>enum_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f1a53059de1876d9a44a96976a780f2"></a><!-- doxytag: member="jit_export_rt.h::JIT_overridden_method_callback" ref="0f1a53059de1876d9a44a96976a780f2" args="(JIT_Handle jit, Method_Handle overridden_method, Method_Handle new_method, void *callback_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT Boolean JIT_overridden_method_callback           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>overridden_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>new_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7a3442a1bf268f99de05d704d72415e"></a><!-- doxytag: member="jit_export_rt.h::JIT_recompiled_method_callback" ref="a7a3442a1bf268f99de05d704d72415e" args="(JIT_Handle jit, Method_Handle recompiled_method, void *callback_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT Boolean JIT_recompiled_method_callback           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>recompiled_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35d09d1ebcc29f8686d5447c80e5b53a"></a><!-- doxytag: member="jit_export_rt.h::JIT_supports_compressed_references" ref="35d09d1ebcc29f8686d5447c80e5b53a" args="(JIT_Handle jit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT Boolean JIT_supports_compressed_references           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b487fe18db2e736bec6aa9cf7930e9f4"></a><!-- doxytag: member="jit_export_rt.h::JIT_unwind_stack_frame" ref="b487fe18db2e736bec6aa9cf7930e9f4" args="(JIT_Handle jit, Method_Handle method, JitFrameContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT void JIT_unwind_stack_frame           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
