<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_import.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_import.h</h1><a href="jit__import_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements. See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License. You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _JIT_IMPORT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_IMPORT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="jit__export_8h.html">jit_export.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "open/vm.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="jit__import__rt_8h.html" title="These are the functions that a JIT built as a DLL may call.">jit_import_rt.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "vm_core_types.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="jit__import_8h.html#dc8eb362645670871f2628cafab93dfc">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="jit__import_8h.html#dc8eb362645670871f2628cafab93dfc" title="These are the functions that a JIT built as a DLL may call.">Method_Iterator</a>;
<a name="l00039"></a>00039 
<a name="l00044"></a>00044 
<a name="l00054"></a>00054 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#9fa39e20a5f8e2166cadc2c7cfa1881e" title="These functions allow a JIT to be notified whenever a VM data structure changes that...">vm_register_jit_extended_class_callback</a>(JIT_Handle jit, Class_Handle clss, 
<a name="l00055"></a>00055                                                         <span class="keywordtype">void</span> *callback_data);
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#2250942e26c1c5e2cc97e4abc1f5d924" title="Called by a JIT in order to be notified whenever the given method is overridden by...">vm_register_jit_overridden_method_callback</a>(JIT_Handle jit, Method_Handle method,
<a name="l00064"></a>00064                                                            <span class="keywordtype">void</span> *callback_data);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#2fae6e65e8ccebd3234259646fc08fcb" title="Called by a JIT in order to be notified whenever the vtable entries for the given...">vm_register_jit_recompiled_method_callback</a>(JIT_Handle jit, Method_Handle method,
<a name="l00074"></a>00074                                                            <span class="keywordtype">void</span> *callback_data);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#18fe543e82826312a8eefb8e5e3c9b5f" title="Called by a JIT to have the VM replace a section of executable code in a thread-safe...">vm_patch_code_block</a>(Byte *code_block, Byte *new_code, <span class="keywordtype">size_t</span> size);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#dbc874e527427aed60d6c77b76051bad" title="Called by a JIT to have the VM recompile a method using the specified JIT.">vm_recompile_method</a>(JIT_Handle jit, Method_Handle method);
<a name="l00093"></a>00093 
<a name="l00100"></a>00100 VMEXPORT JIT_Result <a class="code" href="jit__import_8h.html#0a56b7a7b40f7e9fc7d67cb19f29974f" title="Called by a JIT to have VM synchronously (in the same thread) compile a method It...">vm_compile_method</a>(JIT_Handle jit, Method_Handle method);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#38afea4c1f21d7097b4c1afe4ecb031f" title="The number of exception handlers defined for this method in the bytecodes.">method_get_num_handlers</a>(Method_Handle method);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#e6753f73d2887788c716fdfced93fe67" title="Deprecated.">method_get_handler_info_full</a>(Method_Handle method,
<a name="l00120"></a>00120                                             <span class="keywordtype">unsigned</span> handler_id,
<a name="l00121"></a>00121                                             <span class="keywordtype">unsigned</span> *begin_offset,
<a name="l00122"></a>00122                                             <span class="keywordtype">unsigned</span> *end_offset,
<a name="l00123"></a>00123                                             <span class="keywordtype">unsigned</span> *handler_offset,
<a name="l00124"></a>00124                                             <span class="keywordtype">unsigned</span> *handler_len,
<a name="l00125"></a>00125                                             <span class="keywordtype">unsigned</span> *filter_offset,
<a name="l00126"></a>00126                                             <span class="keywordtype">unsigned</span> *handler_class_index);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#921859bd2654b1cd36e49ec1725f5ff2" title="This is a simpler version of method_get_handler_info_full() that works only for JVM...">method_get_handler_info</a>(Method_Handle method,
<a name="l00133"></a>00133                                        <span class="keywordtype">unsigned</span> handler_id,
<a name="l00134"></a>00134                                        <span class="keywordtype">unsigned</span> *begin_offset,
<a name="l00135"></a>00135                                        <span class="keywordtype">unsigned</span> *end_offset,
<a name="l00136"></a>00136                                        <span class="keywordtype">unsigned</span> *handler_offset,
<a name="l00137"></a>00137                                        <span class="keywordtype">unsigned</span> *handler_class_index);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145 VMEXPORT Boolean <a class="code" href="jit__import_8h.html#781ab197ca9d0c220adc706d33a8e3dd" title="Deprecated.">method_handler_has_finally</a>(Method_Handle method,
<a name="l00146"></a>00146                                            <span class="keywordtype">unsigned</span> handler_id);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 VMEXPORT Boolean <a class="code" href="jit__import_8h.html#4d7deb8b39f1de662a68b696eeb33e7a" title="Deprecated.">method_handler_has_filter</a>(Method_Handle method,
<a name="l00156"></a>00156                                             <span class="keywordtype">unsigned</span> handler_id);
<a name="l00157"></a>00157 
<a name="l00165"></a>00165 VMEXPORT Boolean <a class="code" href="jit__import_8h.html#fc6149a644b042f7cce80727a7cc1ca9" title="Deprecated.">method_handler_has_fault</a>(Method_Handle method,
<a name="l00166"></a>00166                                            <span class="keywordtype">unsigned</span> handler_id);
<a name="l00167"></a>00167 
<a name="l00175"></a>00175 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#804f5a02315492191c6b333da084b90a" title="Set the number of exception handlers in the code generated by the JIT j for a given...">method_set_num_target_handlers</a>(Method_Handle method,
<a name="l00176"></a>00176                                               JIT_Handle j,
<a name="l00177"></a>00177                                               <span class="keywordtype">unsigned</span> num_handlers);
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import_8h.html#7893f0babd69fb35613368918cf54a6e" title="Set the information about an exception handler in the code generated by the JIT.">method_set_target_handler_info</a>(Method_Handle method,
<a name="l00184"></a>00184                                               JIT_Handle j,
<a name="l00185"></a>00185                                               <span class="keywordtype">unsigned</span>      eh_number,
<a name="l00186"></a>00186                                               <span class="keywordtype">void</span>         *start_ip,
<a name="l00187"></a>00187                                               <span class="keywordtype">void</span>         *end_ip,
<a name="l00188"></a>00188                                               <span class="keywordtype">void</span>         *handler_ip,
<a name="l00189"></a>00189                                               Class_Handle  catch_cl,
<a name="l00190"></a>00190                                               Boolean       exc_obj_is_dead);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">// begin method-related functions: bytecodes</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00209"></a>00209  VMEXPORT <span class="keyword">const</span> Byte *<a class="code" href="jit__import_8h.html#20a59f30c70f240c7c324b160d37e582" title="Get a pointer to the buffer containing the bytecodes for this method.">method_get_byte_code_addr</a>(Method_Handle method);
<a name="l00210"></a>00210 
<a name="l00215"></a>00215 VMEXPORT <span class="keywordtype">size_t</span> <a class="code" href="jit__import_8h.html#752ca88782264996dffe60a9b263b379" title="Size if the buffer returned by method_get_byte_code_addr().">method_get_byte_code_size</a>(Method_Handle method);
<a name="l00216"></a>00216 
<a name="l00221"></a>00221 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#aa7d7c0c7d3a364d4002aa0d64590d14" title="Maximum depth of the evaluation stack in this method.">method_get_max_stack</a>(Method_Handle method);
<a name="l00223"></a>00223 <span class="comment">// end method-related functions: bytecodes</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 <span class="comment">// begin method-related functions: compiled code</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00239"></a>00239 VMEXPORT <span class="keywordtype">void</span> *<a class="code" href="jit__import_8h.html#e72a9461c286ebc8a194e1a14091d15a" title="The address where the code pointer for a given method is.">method_get_indirect_address</a>(Method_Handle method);
<a name="l00240"></a>00240 
<a name="l00245"></a>00245 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#20db11284ce1dd20285ee53949e19f49" title="The offset in bytes from the start of the vtable to the entry for a given method...">method_get_offset</a>(Method_Handle method);
<a name="l00247"></a>00247 <span class="comment">// end method-related functions: compiled code</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 <span class="comment">// begin method memory allocation-related functions.</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00269"></a>00269 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#f1769aabf8bda6e55b9bcf394f0fd538" title="Allocate the "read-write" data block for this method.">method_allocate_data_block</a>(Method_Handle method,
<a name="l00270"></a>00270                                            JIT_Handle j,
<a name="l00271"></a>00271                                            <span class="keywordtype">size_t</span> size,
<a name="l00272"></a>00272                                            <span class="keywordtype">size_t</span> alignment);
<a name="l00273"></a>00273 
<a name="l00283"></a>00283 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#00c4f07b958ad8a3f473df2bb42a0a44" title="Allocated a "read-only" data block.">method_allocate_jit_data_block</a>(Method_Handle method,
<a name="l00284"></a>00284                                                JIT_Handle j,
<a name="l00285"></a>00285                                                <span class="keywordtype">size_t</span> size,
<a name="l00286"></a>00286                                                <span class="keywordtype">size_t</span> alignment);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00296"></a><a class="code" href="jit__import_8h.html#a77fd4fd328329985b8071e31acc535f">00296</a> <span class="preprocessor">#define CODE_BLOCK_HEAT_COLD 0</span>
<a name="l00297"></a><a class="code" href="jit__import_8h.html#6ea5607f3bb3fb9274bf0274789fd29b">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define CODE_BLOCK_HEAT_DEFAULT 1</span>
<a name="l00298"></a><a class="code" href="jit__import_8h.html#80586882d34f45bd3fa2a477ad91f195">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define CODE_BLOCK_HEAT_MAX 20</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00304"></a><a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db45">00304</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db45" title="method_allocate_code_block">Code_Allocation_ActionEnum</a> {
<a name="l00305"></a><a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db4570e988c6d7379f3b019c0a110ad01f6f">00305</a>     <a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db4570e988c6d7379f3b019c0a110ad01f6f">CAA_Simulate</a>,
<a name="l00306"></a><a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db451e7dba71a54f3ea77059c7a626a0cf92">00306</a>     <a class="code" href="jit__import_8h.html#e3a6ce1d60e9f1b632fb5daaa8d0db451e7dba71a54f3ea77059c7a626a0cf92">CAA_Allocate</a>
<a name="l00307"></a>00307 }<a class="code" href="jit__import_8h.html#27a1bb1e763efda10c5a374dac41ff6f" title="method_allocate_code_block">Code_Allocation_Action</a>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">//</span>
<a name="l00310"></a>00310 <span class="comment">// Code block heat - used when a method is split into hot and cold parts</span>
<a name="l00311"></a>00311 <span class="comment">//</span>
<a name="l00312"></a><a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc">00312</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00313"></a><a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767ccfcbce6ec6c284d08c64970e712e385df">00313</a>     <a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767ccfcbce6ec6c284d08c64970e712e385df">CodeBlockHeatMin</a>,
<a name="l00314"></a><a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc1cf40c8ff307792e821234ab32acd099">00314</a>     <a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc1cf40c8ff307792e821234ab32acd099">CodeBlockHeatDefault</a>,
<a name="l00315"></a><a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc9d8b1de6ed9a9421895399209b60600b">00315</a>     <a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc9d8b1de6ed9a9421895399209b60600b">CodeBlockHeatMax</a>
<a name="l00316"></a>00316 } <a class="code" href="jit__import_8h.html#43c0064f6bb160fea02d050b199767cc">CodeBlockHeat</a>;
<a name="l00317"></a>00317  
<a name="l00318"></a>00318 
<a name="l00335"></a>00335 VMEXPORT Byte *
<a name="l00336"></a>00336 <a class="code" href="jit__import_8h.html#53a0a624f74e9596c940e9feb26c4562" title="This function allows allocation of multiple chunks of code with different heat values...">method_allocate_code_block</a>(Method_Handle m,
<a name="l00337"></a>00337                            JIT_Handle j,
<a name="l00338"></a>00338                            <span class="keywordtype">size_t</span> size,
<a name="l00339"></a>00339                            <span class="keywordtype">size_t</span> alignment,
<a name="l00340"></a>00340                            CodeBlockHeat heat,
<a name="l00341"></a>00341                            <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00342"></a>00342                            Code_Allocation_Action action);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 VMEXPORT <span class="keywordtype">void</span>
<a name="l00346"></a>00346 <a class="code" href="jit__import_8h.html#6f3b0851ecf3c9d5b259a29f12cf7aae">method_set_relocatable</a>(Method_Handle m, JIT_Handle j, NativeCodePtr code_address, Boolean is_relocatable);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00356"></a>00356 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#9dbebe9d9e18eb32cc37b67be04300cc" title="Allocate an info block for this method.">method_allocate_info_block</a>(Method_Handle method,
<a name="l00357"></a>00357                                            JIT_Handle j,
<a name="l00358"></a>00358                                            <span class="keywordtype">size_t</span> size);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00367"></a>00367 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#eed63d9e877a754daa97beb6d14b4ad9" title="Retrieve the memory block allocated earlier by method_allocate_code_block().">method_get_code_block_addr_jit</a>(Method_Handle method,
<a name="l00368"></a>00368                                                JIT_Handle j);
<a name="l00369"></a>00369 
<a name="l00375"></a>00375 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#8607a50da71133d793f2aba0573b8596" title="Get the size of the memory block allocated earlier by method_allocate_code_block()...">method_get_code_block_size_jit</a>(Method_Handle method,
<a name="l00376"></a>00376                                                   JIT_Handle j);
<a name="l00377"></a>00377 
<a name="l00385"></a>00385 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#774c7fc9e3a148552806eecad74fb438" title="Retrieve the memory block allocated earlier by method_allocate_code_block().">method_get_code_block_addr_jit_new</a>(Method_Handle method,
<a name="l00386"></a>00386                                                    JIT_Handle j,
<a name="l00387"></a>00387                                                    <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00388"></a>00388 
<a name="l00396"></a>00396 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#600e8aa138898644a3204e9d07968da6" title="Get the size of the memory block allocated earlier by method_allocate_code_block()...">method_get_code_block_size_jit_new</a>(Method_Handle method,
<a name="l00397"></a>00397                                                       JIT_Handle j,
<a name="l00398"></a>00398                                                       <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00399"></a>00399 
<a name="l00406"></a>00406 VMEXPORT Byte *<a class="code" href="jit__import_8h.html#4479e4c12d82ec466b5aa8685b861991" title="Retrieve the memory block allocated earlier by method_allocate_info_block().">method_get_info_block_jit</a>(Method_Handle method,
<a name="l00407"></a>00407                                           JIT_Handle j);
<a name="l00408"></a>00408 
<a name="l00414"></a>00414 VMEXPORT <span class="keywordtype">unsigned</span> <a class="code" href="jit__import_8h.html#6d32da39260daddcadcb490d1699a6f2" title="Get the size of the memory block allocated earlier by method_allocate_info_block()...">method_get_info_block_size_jit</a>(Method_Handle method,
<a name="l00415"></a>00415                                                   JIT_Handle j);
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 <span class="comment">// begin functions for iterating over methods compiled by a given JIT.</span>
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a><a class="code" href="jit__import_8h.html#3729e2c296cb57388588f2baf3f1faf0">00421</a> <span class="preprocessor">#define METHOD_JIT_ITER_END 0</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00428"></a>00428 VMEXPORT Method_Iterator <a class="code" href="jit__import_8h.html#725923c31380cc0c02f107991037cb74" title="Here are the obvious three functions to iterate over all methods compiled by a given...">method_get_first_method_jit</a>(JIT_Handle j);
<a name="l00429"></a>00429 VMEXPORT Method_Iterator <a class="code" href="jit__import_8h.html#0782c4da19fd6eb1712ea1fafa2e1304">method_get_next_method_jit</a>(Method_Iterator mi);
<a name="l00430"></a>00430 VMEXPORT Method_Handle   <a class="code" href="jit__import_8h.html#c42f7f05e237bacd66571481ad4369b1">method_get_method_jit</a>(Method_Iterator mi);
<a name="l00431"></a>00431 
<a name="l00433"></a>00433 <span class="comment">// end functions for iterating over methods compiled by a given JIT.</span>
<a name="l00436"></a>00436 <span class="comment"></span><span class="comment">// end method-related functions.</span>
<a name="l00438"></a>00438 <span class="comment"></span>
<a name="l00443"></a>00443 
<a name="l00450"></a>00450 VMEXPORT Class_Handle 
<a name="l00451"></a>00451 <a class="code" href="jit__import_8h.html#6dd3608689fd9ecc61ce859d0067b13d" title="Resolve a class.">vm_resolve_class</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00452"></a>00452 
<a name="l00459"></a>00459 VMEXPORT Class_Handle 
<a name="l00460"></a>00460 <a class="code" href="jit__import_8h.html#0fe513f848bf94d4e83000ad4449ae78" title="Resolve a class and provide error checking if the class cannot have an instance,...">vm_resolve_class_new</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00461"></a>00461 
<a name="l00468"></a>00468 VMEXPORT Field_Handle 
<a name="l00469"></a>00469 <a class="code" href="jit__import_8h.html#ce1c9fbb82c7f43f2573638b55330b56" title="Resolve a reference to a non-static field.">resolve_nonstatic_field</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle ch, <span class="keywordtype">unsigned</span> idx, <span class="keywordtype">unsigned</span> putfield);
<a name="l00470"></a>00470 
<a name="l00477"></a>00477 VMEXPORT Field_Handle
<a name="l00478"></a>00478 <a class="code" href="jit__import_8h.html#736dad3de9362f4dc08475151a21112c" title="Resolve constant pool reference to a static field.">resolve_static_field</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle ch, <span class="keywordtype">unsigned</span> idx, <span class="keywordtype">unsigned</span> putfield);
<a name="l00479"></a>00479 
<a name="l00484"></a>00484 VMEXPORT Method_Handle 
<a name="l00485"></a>00485 <a class="code" href="jit__import_8h.html#26d4901c2bc23ce3476a273ca11c738f" title="Resolve a method.">resolve_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00494"></a>00494 VMEXPORT Method_Handle 
<a name="l00495"></a>00495 <a class="code" href="jit__import_8h.html#4703da3fd552d5a565e4aab3e921f4a3" title="Resolve a method.">resolve_virtual_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00496"></a>00496 
<a name="l00504"></a>00504 VMEXPORT Method_Handle 
<a name="l00505"></a>00505 <a class="code" href="jit__import_8h.html#4894905345a05cd733a8c78ccc5f0547" title="Resolve a method.">resolve_static_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00506"></a>00506 
<a name="l00513"></a>00513 VMEXPORT Method_Handle 
<a name="l00514"></a>00514 <a class="code" href="jit__import_8h.html#2abe0f59944e9532cb7838d6465bbc2d" title="Resolve a method.">resolve_interface_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00515"></a>00515 
<a name="l00517"></a>00517 
<a name="l00520"></a>00520 
<a name="l00532"></a>00532 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="jit__import_8h.html#4e52e79b695a29ce3671d20e9cf062da" title="A UTF8 representation of a string declared in a class.">class_get_const_string</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00545"></a>00545 VMEXPORT <span class="keywordtype">void</span> *<a class="code" href="jit__import_8h.html#b94a93d4861167bf67724a4f34b97dce" title="The address where the interned version of the string is stored.">class_get_const_string_intern_addr</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00546"></a>00546 
<a name="l00553"></a>00553  VMEXPORT VM_Data_Type <a class="code" href="jit__import_8h.html#b512a8eaad7baa234fd931449c61ee7c" title="The type of a compile-time constant.">class_get_const_type</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00554"></a>00554 
<a name="l00561"></a>00561 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="jit__import_8h.html#b1cdba2dac18b0c89a6d1e25b20adba6" title="The signature for field or (interface) method in constant pool entry.">class_get_cp_entry_signature</a>(Class_Handle src_class,
<a name="l00562"></a>00562                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp_index);
<a name="l00563"></a>00563 
<a name="l00571"></a>00571 VMEXPORT VM_Data_Type <a class="code" href="jit__import_8h.html#0fdbcbf34b368142354cbb5736218b0f" title="The data type for field in constant pool entry.">class_get_cp_field_type</a>(Class_Handle src_class,
<a name="l00572"></a>00572                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp_index);
<a name="l00573"></a>00573 
<a name="l00585"></a>00585 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">void</span>  *<a class="code" href="jit__import_8h.html#52a266cfc13ee2ffca6856d9116edcf8" title="A pointer to the location where the constant is stored.">class_get_const_addr</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00586"></a>00586 
<a name="l00594"></a>00594 VMEXPORT <span class="keywordtype">void</span>* <a class="code" href="jit__import_8h.html#25ad03471a96553a0979300f0edf0881" title="Looks for a method in native libraries of a class loader.">method_get_native_func_addr</a>(Method_Handle method);
<a name="l00595"></a>00595 
<a name="l00605"></a>00605 VMEXPORT JIT_Handle <a class="code" href="jit__import_8h.html#07f25e7e353ea19b2c0a7a2730414abf" title="The JIT handle for a the current compilation.">method_get_JIT_id</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h);
<a name="l00606"></a>00606 
<a name="l00608"></a>00608 
<a name="l00611"></a>00611 
<a name="l00640"></a>00640 VMEXPORT Boolean <a class="code" href="jit__import_8h.html#3838b9a36cc0176280e9069dd3cc0f64" title="These functions are currently not part of the official interface, although they may...">jit_may_inline_object_synchronization</a>(<span class="keywordtype">unsigned</span> *thread_id_register,
<a name="l00641"></a>00641                                                         <span class="keywordtype">unsigned</span> *sync_header_offset,
<a name="l00642"></a>00642                                                         <span class="keywordtype">unsigned</span> *sync_header_width,
<a name="l00643"></a>00643                                                         <span class="keywordtype">unsigned</span> *lock_owner_offset,
<a name="l00644"></a>00644                                                         <span class="keywordtype">unsigned</span> *lock_owner_width,
<a name="l00645"></a>00645                                                         Boolean  *jit_clears_ccv);
<a name="l00646"></a>00646 
<a name="l00647"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239">00647</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239">CallingConvention</a> {
<a name="l00648"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42399a000c5904635df097708507c788adf5">00648</a>     <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42399a000c5904635df097708507c788adf5">CC_Vm</a>,
<a name="l00649"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42396ab9893cbc07b501979b38d26f06906b">00649</a>     <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42396ab9893cbc07b501979b38d26f06906b">CC_Jrockit</a>,
<a name="l00650"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d90b5b8053f7d2863e787add66457ad5">00650</a>     <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d90b5b8053f7d2863e787add66457ad5">CC_Rotor</a>,
<a name="l00651"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42390e9d472f07e812a26032ba0dcd1cd4dc">00651</a>     <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab42390e9d472f07e812a26032ba0dcd1cd4dc">CC_Stdcall</a>,
<a name="l00652"></a><a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d45765c8f9eee8362f48c10efb8b1074">00652</a>     <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239d45765c8f9eee8362f48c10efb8b1074">CC_Cdecl</a>
<a name="l00653"></a>00653 } <a class="code" href="jit__import_8h.html#6734adc5b6fb3a4ce29155c62cab4239">CallingConvention</a>;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 VMEXPORT CallingConvention <a class="code" href="jit__import_8h.html#c3efb6e88f2b9e398c7136bb8b55f254">vm_managed_calling_convention</a>();
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span>}
<a name="l00659"></a>00659 <span class="preprocessor">#endif</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>
<a name="l00661"></a>00661 <span class="preprocessor">#endif // _JIT_IMPORT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
