<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export_jpda.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export_jpda.h</h1><a href="jit__export__jpda_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _JIT_EXPORT_JPDA_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_EXPORT_JPDA_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00029"></a>00029 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">00035</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122" title="Elements of this enum denote various error conditions which can arise when working...">OpenExeJpdaError</a> {
<a name="l00036"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08">00036</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08">EXE_ERROR_NONE</a>,
<a name="l00037"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78">00037</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78">EXE_ERROR_INVALID_METHODID</a>,
<a name="l00038"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52">00038</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52">EXE_ERROR_INVALID_LOCATION</a>,
<a name="l00039"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0">00039</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0">EXE_ERROR_TYPE_MISMATCH</a>,
<a name="l00040"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014">00040</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014">EXE_ERROR_INVALID_SLOT</a>,
<a name="l00041"></a><a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a">00041</a>     <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a">EXE_ERROR_UNSUPPORTED</a>
<a name="l00042"></a>00042 } <a class="code" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122" title="Elements of this enum denote various error conditions which can arise when working...">OpenExeJpdaError</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00059"></a>00059 JITEXPORT OpenExeJpdaError <a class="code" href="jit__export__jpda_8h.html#0ed9e3b5c277bd81ef9b44c9ff4cd4c6" title="Gets corresponding native code location for given bytecode location.">get_native_location_for_bc</a>(
<a name="l00060"></a>00060         JIT_Handle jit,
<a name="l00061"></a>00061         Method_Handle  method,
<a name="l00062"></a>00062         uint16              bc_pc,
<a name="l00063"></a>00063         NativeCodePtr  *native_pc
<a name="l00064"></a>00064         );
<a name="l00065"></a>00065 
<a name="l00079"></a>00079 JITEXPORT OpenExeJpdaError <a class="code" href="jit__export__jpda_8h.html#549b28837a66ffca63b57a7c69ed0168" title="Gets corresponding bytecode location for given native location (absolute code address)...">get_bc_location_for_native</a>(
<a name="l00080"></a>00080         JIT_Handle jit,
<a name="l00081"></a>00081         Method_Handle  method,
<a name="l00082"></a>00082         NativeCodePtr   native_pc,
<a name="l00083"></a>00083         uint16             *bc_pc
<a name="l00084"></a>00084         );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00105"></a>00105 JITEXPORT OpenExeJpdaError <a class="code" href="jit__export__jpda_8h.html#1a3181f1db066b8296a954b279c93a6c" title="Gets the value of the bytecode local variable in given method stack frame.">get_local_var</a>(
<a name="l00106"></a>00106         JIT_Handle jit,
<a name="l00107"></a>00107         Method_Handle              method,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a> *context,
<a name="l00109"></a>00109         uint16                           var_num,
<a name="l00110"></a>00110         VM_Data_Type             var_type,
<a name="l00111"></a>00111         <span class="keywordtype">void</span>                           *value_ptr
<a name="l00112"></a>00112         );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00132"></a>00132 JITEXPORT OpenExeJpdaError <a class="code" href="jit__export__jpda_8h.html#60de8fb6b56e4bf67f30cc2c8f1de765" title="Sets the value of the bytecode local variable in given method stack frame.">set_local_var</a>(
<a name="l00133"></a>00133         JIT_Handle jit,
<a name="l00134"></a>00134         Method_Handle              method,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="struct_jit_frame_context.html" title="Intel, Alexei Fedotov">JitFrameContext</a> *context,
<a name="l00136"></a>00136         uint16                          var_num,
<a name="l00137"></a>00137         VM_Data_Type                    var_type,
<a name="l00138"></a>00138         <span class="keywordtype">void</span>                           *value_ptr
<a name="l00139"></a>00139         );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    }
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif //  _JIT_EXPORT_JPDA_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
