<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_runtime_support.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_runtime_support.h File Reference</h1>
<p>
<code>#include &quot;open/types.h&quot;</code><br>
<code>#include &quot;jni_types.h&quot;</code><br>

<p>
<a href="jit__runtime__support_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instead of returning a stub address, this support function returns parsed LIL code.  <a href="#ba8097d59f1ba5aa8656a474d8650d30"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> { <br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6">VM_RT_UNKNOWN</a> = 0, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a">VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE</a> = 100, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553">VM_RT_NEW_VECTOR_USING_VTABLE</a> = 101, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929">VM_RT_MULTIANEWARRAY_RESOLVED</a> = 102, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a">VM_RT_LDC_STRING</a> = 103, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680">VM_RT_THROW</a> = 200, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c">VM_RT_THROW_SET_STACK_TRACE</a> = 210, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480">VM_RT_THROW_LAZY</a> = 201, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0">VM_RT_IDX_OUT_OF_BOUNDS</a> = 202, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e">VM_RT_NULL_PTR_EXCEPTION</a> = 203, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da">VM_RT_DIVIDE_BY_ZERO_EXCEPTION</a> = 204, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db">VM_RT_ARRAY_STORE_EXCEPTION</a> = 205, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4">VM_RT_THROW_LINKING_EXCEPTION</a> = 206, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd">VM_RT_MONITOR_ENTER</a> = 300, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0">VM_RT_MONITOR_ENTER_NON_NULL</a> = 304, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250">VM_RT_MONITOR_EXIT</a> = 301, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772">VM_RT_MONITOR_EXIT_NON_NULL</a> = 305, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3">VM_RT_MONITOR_ENTER_STATIC</a> = 302, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0">VM_RT_MONITOR_EXIT_STATIC</a> = 303, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b">VM_RT_CHECKCAST</a> = 400, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444">VM_RT_INSTANCEOF</a> = 401, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392">VM_RT_AASTORE</a> = 402, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465">VM_RT_AASTORE_TEST</a> = 403, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83">VM_RT_GET_INTERFACE_VTABLE_VER0</a> = 404, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510">VM_RT_INITIALIZE_CLASS</a> = 500, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8">VM_RT_GC_HEAP_WRITE_REF</a> = 600, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365">VM_RT_GC_SAFE_POINT</a> = 601, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f">VM_RT_GC_GET_TLS_BASE</a> = 602, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928">VM_RT_JVMTI_METHOD_ENTER_CALLBACK</a> =  700, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e">VM_RT_JVMTI_METHOD_EXIT_CALLBACK</a> =  701, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3">VM_RT_JVMTI_FIELD_ACCESS_CALLBACK</a> =  702, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373">VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK</a> =  703, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3">VM_RT_NEWOBJ_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086">VM_RT_NEWARRAY_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b">VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035">VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448">VM_RT_CHECKCAST_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657">VM_RT_INSTANCEOF_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb">VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48">VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868">VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2">VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a">VM_RT_INITIALIZE_CLASS_WITHRESOLVE</a>, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5">VM_RT_F2I</a> = 900, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80">VM_RT_F2L</a> = 901, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687">VM_RT_D2I</a> = 902, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61">VM_RT_D2L</a> = 903, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e">VM_RT_LSHL</a> = 910, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a">VM_RT_LSHR</a> = 911, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078">VM_RT_LUSHR</a> = 912, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358">VM_RT_LMUL</a> = 920, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873">VM_RT_LREM</a> = 922, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a">VM_RT_LDIV</a> = 923, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01">VM_RT_ULDIV</a> = 924, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b">VM_RT_CONST_LDIV</a> = 925, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac">VM_RT_CONST_LREM</a> = 926, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64">VM_RT_IMUL</a> = 930, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd">VM_RT_IREM</a> = 931, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a">VM_RT_IDIV</a> = 932, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384">VM_RT_FREM</a> = 940, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1">VM_RT_FDIV</a> = 941, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c">VM_RT_DREM</a> = 942, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c">VM_RT_DDIV</a> = 943, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc">VM_RT_CHAR_ARRAYCOPY_NO_EXC</a> = 950, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31">VM_RT_NEW_RESOLVED</a> = 1000, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de">VM_RT_NEW_VECTOR</a> = 1001, 
<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f">VM_RT_WRITE_BARRIER_FASTCALL</a> = 1002
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a complete set of functions used by the code generated by the JIT.  <a href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">HELPER_CALLING_CONVENTION</a> { <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe">CALLING_CONVENTION_DRL</a> =  0, 
<a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415">CALLING_CONVENTION_STDCALL</a>, 
<a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e">CALLING_CONVENTION_CDECL</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VM RT helpers have different calling conventions.  <a href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">HELPER_INTERRUPTIBILITY_KIND</a> { <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71">INTERRUPTIBLE_NEVER</a>, 
<a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c">INTERRUPTIBLE_SOMETIMES</a>, 
<a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8">INTERRUPTIBLE_ALWAYS</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VM RT helpers can be interrupted differently.  <a href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NativeCodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#404beffde5cc6e69100a315085f6c15b">rth_get_lil_helper</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#54eafde66c08ebf6c8bb0388384b29c7">vm_get_rt_support_addr</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#44fb4f2b173c66a20e6f5967825f8ca5">vm_get_rt_support_addr_optimized</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f, Class_Handle c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary interface addition same as <code>vm_get_rt_support_addr</code>, but tries to optimize the stubs it creates, by specializing them.  <a href="#44fb4f2b173c66a20e6f5967825f8ca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#42905ae0072bddfadf39acbf5cbdfbab">vm_get_rt_support_stub</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f, Class_Handle c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">HELPER_INTERRUPTIBILITY_KIND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#a3159d24d6501277761909c8db983ac4">vm_helper_get_interruptibility_kind</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if helper is a suspension point.  <a href="#a3159d24d6501277761909c8db983ac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">HELPER_CALLING_CONVENTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#64aa41645341cd09a8ca152867942388">vm_helper_get_calling_convention</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#d3ac36d6528a67c08ecb9c42eb550514">vm_helper_get_name</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#36d58198ae35777750cb7b57861f1484">vm_helper_get_numargs</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of helper arguments.  <a href="#36d58198ae35777750cb7b57861f1484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#e1f8c35c12daf7058144a3e6f28fc410">vm_helper_get_by_name</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns Id of runtime helper by its string representation.  <a href="#e1f8c35c12daf7058144a3e6f28fc410"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">jint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#9071ee714be8de31ac1a2fd2216e7492">helper_magic_init</a> (Global_Env *vm_env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT jint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#b2055c9c3ed06bbb9f1098cf88d61377">vm_helper_register_magic_helper</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> id, const char *class_name, const char *method_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__runtime__support_8h.html#2618955cca480db1be449af50d34191c">vm_helper_get_magic_helper</a> (<a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> id)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ba8097d59f1ba5aa8656a474d8650d30"></a><!-- doxytag: member="jit_runtime_support.h::LilCodeStub" ref="ba8097d59f1ba5aa8656a474d8650d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a> <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instead of returning a stub address, this support function returns parsed LIL code. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="30f29fd932f71b98de52d376a040d128"></a><!-- doxytag: member="jit_runtime_support.h::HELPER_CALLING_CONVENTION" ref="30f29fd932f71b98de52d376a040d128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">HELPER_CALLING_CONVENTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VM RT helpers have different calling conventions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe"></a><!-- doxytag: member="CALLING_CONVENTION_DRL" ref="30f29fd932f71b98de52d376a040d12841f8e32d6851ad4c3d339b6625a95abe" args="" -->CALLING_CONVENTION_DRL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415"></a><!-- doxytag: member="CALLING_CONVENTION_STDCALL" ref="30f29fd932f71b98de52d376a040d1284a9430c08fbda7d1dea08e8569701415" args="" -->CALLING_CONVENTION_STDCALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e"></a><!-- doxytag: member="CALLING_CONVENTION_CDECL" ref="30f29fd932f71b98de52d376a040d128c7776bbbf688dc43315e94adeae5fd1e" args="" -->CALLING_CONVENTION_CDECL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="39a08fd0d0e3ffbbf9400b66211d4dcd"></a><!-- doxytag: member="jit_runtime_support.h::HELPER_INTERRUPTIBILITY_KIND" ref="39a08fd0d0e3ffbbf9400b66211d4dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">HELPER_INTERRUPTIBILITY_KIND</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VM RT helpers can be interrupted differently. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71"></a><!-- doxytag: member="INTERRUPTIBLE_NEVER" ref="39a08fd0d0e3ffbbf9400b66211d4dcdbf47d3e99b5e6dbd16a0e165c2346e71" args="" -->INTERRUPTIBLE_NEVER</em>&nbsp;</td><td>
Disallowed to interrupt a thread inside the helper. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c"></a><!-- doxytag: member="INTERRUPTIBLE_SOMETIMES" ref="39a08fd0d0e3ffbbf9400b66211d4dcdf3830daacaccb4f3518979df39f70e4c" args="" -->INTERRUPTIBLE_SOMETIMES</em>&nbsp;</td><td>
Some helpers can be run in fast path mode, when they are not interruptible, or in slow path, when they are. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8"></a><!-- doxytag: member="INTERRUPTIBLE_ALWAYS" ref="39a08fd0d0e3ffbbf9400b66211d4dcdaaab927c2b1bf45f38eebbbf6c8517f8" args="" -->INTERRUPTIBLE_ALWAYS</em>&nbsp;</td><td>
Helper call can always be interrupted. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="59a4141828c622440e25c37fc0b88af7"></a><!-- doxytag: member="jit_runtime_support.h::VM_RT_SUPPORT" ref="59a4141828c622440e25c37fc0b88af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a complete set of functions used by the code generated by the JIT. 
<p>
The address of a function is obtained from the VM by invoking the function <code>vm_get_rt_support_addr</code> (see below).<p>
We should also note which exceptions can be thrown by each of those function.<p>
If changes are made to enum <code>VM_RT_SUPPORT</code> below, the list of descriptions in <code>tr_helper_info.cpp</code> must also be changed. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6"></a><!-- doxytag: member="VM_RT_UNKNOWN" ref="59a4141828c622440e25c37fc0b88af773ecea0e744251198400b8acbf3f46a6" args="" -->VM_RT_UNKNOWN</em>&nbsp;</td><td>
Void id marker. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a"></a><!-- doxytag: member="VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE" ref="59a4141828c622440e25c37fc0b88af73680ad3976501cf61e6a052ae7dd916a" args="" -->VM_RT_NEW_RESOLVED_USING_VTABLE_AND_SIZE</em>&nbsp;</td><td>
Object creation routines. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553"></a><!-- doxytag: member="VM_RT_NEW_VECTOR_USING_VTABLE" ref="59a4141828c622440e25c37fc0b88af7e58c338519c6d8c8774fc4d6e2e74553" args="" -->VM_RT_NEW_VECTOR_USING_VTABLE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Size of the instance to be created </li>
<li><code>Allocation_Handle</code> for the class whose instance we want to create</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the new object.</dd></dl>
Like <code>VM_RT_NEW_VECTOR_USING_VTABLE</code>, allocates a new object of a class, but also takes a size argument. The size can be obtained using class_get_boxed_data_size(Class_Handle). This function should be used for classes which inherit the finalize method of <code>java.lang.Object</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929"></a><!-- doxytag: member="VM_RT_MULTIANEWARRAY_RESOLVED" ref="59a4141828c622440e25c37fc0b88af7b406d26810475d3d60ac2a166016b929" args="" -->VM_RT_MULTIANEWARRAY_RESOLVED</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Vector length </li>
<li><code>Allocation_Handle</code> for the vector class</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the new object.</dd></dl>
Like <code>VM_RT_NEW_VECTOR</code> creates a vector (zero-based, one dimensional array) of the given type, but takes a <code>Allocation_Handle</code> instead of a <code>Class_Handle</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a"></a><!-- doxytag: member="VM_RT_LDC_STRING" ref="59a4141828c622440e25c37fc0b88af76778ad84ff4f319dab73e3702303780a" args="" -->VM_RT_LDC_STRING</em>&nbsp;</td><td>
There is a variable # of arguments:. 
<p>
<ul>
<li>Class handle </li>
<li>Number of dimensions </li>
<li>Count_n </li>
<li>... </li>
<li>Count_1</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the new object.</dd></dl>
This is <code>__cdecl</code> function and the caller must pop the arguments. Create a multidimensional Java array. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680"></a><!-- doxytag: member="VM_RT_THROW" ref="59a4141828c622440e25c37fc0b88af7b56487a293bc1731370b7d5c11c36680" args="" -->VM_RT_THROW</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Class handle of the class owning the const pool </li>
<li>Const pool index pointing to a CONSTANT_Class.</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li>Reference to the String object. </li>
<li>Reference to the const string represented by an entry in the const pool. </li>
</ul>
</dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c"></a><!-- doxytag: member="VM_RT_THROW_SET_STACK_TRACE" ref="59a4141828c622440e25c37fc0b88af75598accd01b703ee88a9f4420dbd8f3c" args="" -->VM_RT_THROW_SET_STACK_TRACE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>reference </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
The only argument is a reference to the exception to be thrown. Throw the exception without modifying the stack trace associated with the exception object. This function is appropriate for the JVML athrow instruction. This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480"></a><!-- doxytag: member="VM_RT_THROW_LAZY" ref="59a4141828c622440e25c37fc0b88af7ed7858d781fc93f98288d0fea9473480" args="" -->VM_RT_THROW_LAZY</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td>reference. </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
The only argument is a reference to the exception to be thrown. Throw the exception and set the stack trace associated with the exception object. This function is appropriate for the CIL throw instruction.<p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0"></a><!-- doxytag: member="VM_RT_IDX_OUT_OF_BOUNDS" ref="59a4141828c622440e25c37fc0b88af7ff3d6064f7bb0b3f387960abf45254e0" args="" -->VM_RT_IDX_OUT_OF_BOUNDS</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Method handle </li>
<li>... </li>
<li>arg 2 </li>
<li>arg 1 </li>
<li>Class handle</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
The arguments to the constructor are pushed the same way they would have been pushed to invoke the constructor, except that the (non-existing) this pointer is replaced with the class handle of the exception. The method handle representing the constructor is pushed last.<p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e"></a><!-- doxytag: member="VM_RT_NULL_PTR_EXCEPTION" ref="59a4141828c622440e25c37fc0b88af7bf1bfd757b650c87c7073aa8f831209e" args="" -->VM_RT_NULL_PTR_EXCEPTION</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Throw the <code>java/lang/ArrayIndexOutOfBoundsException</code>.<p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da"></a><!-- doxytag: member="VM_RT_DIVIDE_BY_ZERO_EXCEPTION" ref="59a4141828c622440e25c37fc0b88af7ebdaffab04e37df9de8aeedc556027da" args="" -->VM_RT_DIVIDE_BY_ZERO_EXCEPTION</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Throw the <code>java/lang/NullPointerException</code><p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db"></a><!-- doxytag: member="VM_RT_ARRAY_STORE_EXCEPTION" ref="59a4141828c622440e25c37fc0b88af77bd212db1a2c40cb82ff7f5853dc16db" args="" -->VM_RT_ARRAY_STORE_EXCEPTION</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Throw the <code>java/lang/ArithmeticException</code>.<p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4"></a><!-- doxytag: member="VM_RT_THROW_LINKING_EXCEPTION" ref="59a4141828c622440e25c37fc0b88af7ae18f4ce1b7e7a249418c306067be3c4" args="" -->VM_RT_THROW_LINKING_EXCEPTION</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Throw the <code>java/lang/ArrayStoreException</code>.<p>
This function never returns. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd"></a><!-- doxytag: member="VM_RT_MONITOR_ENTER" ref="59a4141828c622440e25c37fc0b88af7385f5f6e167d77be475cf6ecf0899acd" args="" -->VM_RT_MONITOR_ENTER</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Const pool index </li>
<li>Class handle of the class owning the const pool </li>
<li>Loader exception returned by the VM</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Throws a linking exception reported by the VM at compile-time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0"></a><!-- doxytag: member="VM_RT_MONITOR_ENTER_NON_NULL" ref="59a4141828c622440e25c37fc0b88af7db1fd7352d6545cd707abf52dd7f86f0" args="" -->VM_RT_MONITOR_ENTER_NON_NULL</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Acquire the monitor associated with the object. Throw <code>java/lang/NullPointerException</code>, if the argument is null. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250"></a><!-- doxytag: member="VM_RT_MONITOR_EXIT" ref="59a4141828c622440e25c37fc0b88af76659e89724d9b90dabdf5eb9fee5a250" args="" -->VM_RT_MONITOR_EXIT</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Acquire the monitor associated with the object. This function is identical to <code>VM_RT_MONITOR_ENTER</code> except that it assumes that the argument is non-null. Passing a null argument will result in undefined behavior. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772"></a><!-- doxytag: member="VM_RT_MONITOR_EXIT_NON_NULL" ref="59a4141828c622440e25c37fc0b88af77bd3a47efbbd0a4017ebfaa636df8772" args="" -->VM_RT_MONITOR_EXIT_NON_NULL</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Release the monitor associated with the object. Throw <code>java/lang/NullPointerException</code>, if the argument is null. Throw <code>java/lang/IllegalMonitorStateException</code>, if the current thread is not the owner of the lock. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3"></a><!-- doxytag: member="VM_RT_MONITOR_ENTER_STATIC" ref="59a4141828c622440e25c37fc0b88af763d30800479e0d36fb897debae643cc3" args="" -->VM_RT_MONITOR_ENTER_STATIC</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Object</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Release the monitor associated with the object. This function is identical to <code>VM_RT_MONITOR_EXIT</code> except that it assumes that the argument is non-null. Passing a null argument will result in undefined behavior. Throw <code>java/lang/IllegalMonitorStateException</code>, if the current thread is not the owner of the lock. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0"></a><!-- doxytag: member="VM_RT_MONITOR_EXIT_STATIC" ref="59a4141828c622440e25c37fc0b88af707cc74fa95102185124c7c8f7a9242f0" args="" -->VM_RT_MONITOR_EXIT_STATIC</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>handle </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Acquire the monitor associated with the class passed as the argument. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b"></a><!-- doxytag: member="VM_RT_CHECKCAST" ref="59a4141828c622440e25c37fc0b88af7928fdaf611df1e536c87b628977fcc1b" args="" -->VM_RT_CHECKCAST</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>handle </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Release the monitor associated with the class passed as the argument. Throw <code>java/lang/IllegalMonitorStateException</code>, if the current thread is not the owner of the lock. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444"></a><!-- doxytag: member="VM_RT_INSTANCEOF" ref="59a4141828c622440e25c37fc0b88af7fd8c4003995e394e2ae78ab086b5b444" args="" -->VM_RT_INSTANCEOF</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Object </li>
<li>Class</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Object.</dd></dl>
If object can't be cast to class, throw <code>ClassCastException</code> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392"></a><!-- doxytag: member="VM_RT_AASTORE" ref="59a4141828c622440e25c37fc0b88af7a380c782d47ddc41e8bb8027005fd392" args="" -->VM_RT_AASTORE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Object </li>
<li>Class</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if object is not null and can be cast to class; 0 otherwise </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465"></a><!-- doxytag: member="VM_RT_AASTORE_TEST" ref="59a4141828c622440e25c37fc0b88af737fa169778a2dfebc7988edc6c893465" args="" -->VM_RT_AASTORE_TEST</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Array </li>
<li>Index </li>
<li>Element</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Store a reference element into into an array. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83"></a><!-- doxytag: member="VM_RT_GET_INTERFACE_VTABLE_VER0" ref="59a4141828c622440e25c37fc0b88af7d1dc7c585ace333efb621cf5860edf83" args="" -->VM_RT_GET_INTERFACE_VTABLE_VER0</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Element </li>
<li>Array</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if the element can be stored in the array; 0 otherwise.</dd></dl>
Check if a reference element into into an array. If the <code>array</code> argument is null, return 0. This function does not throw exceptions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510"></a><!-- doxytag: member="VM_RT_INITIALIZE_CLASS" ref="59a4141828c622440e25c37fc0b88af74ea5cb5da7cf65decfb8f981410c1510" args="" -->VM_RT_INITIALIZE_CLASS</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Object reference </li>
<li>Class handle for the interface</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Interface vtable with method entries for the implementation of that interface by the actual class of the object. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8"></a><!-- doxytag: member="VM_RT_GC_HEAP_WRITE_REF" ref="59a4141828c622440e25c37fc0b88af7d1b95c369b4a6a8c03535195d17b87b8" args="" -->VM_RT_GC_HEAP_WRITE_REF</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>handle </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
If the class hasn't been initialized yet, initialize it.<p>
A call to this function must be generated before every putstatic and getstatic unless the JIT can prove that the class would have been already initialized at that point. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365"></a><!-- doxytag: member="VM_RT_GC_SAFE_POINT" ref="59a4141828c622440e25c37fc0b88af7fd1cf0621af3bfe0089853c9466ad365" args="" -->VM_RT_GC_SAFE_POINT</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>Address of the base of the object (or array) being written to </li>
<li>Address of a memory location being written to </li>
<li>Value being written</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Write barrier for GC. Updates the slot with the value provided. The type being written is indicated in the name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f"></a><!-- doxytag: member="VM_RT_GC_GET_TLS_BASE" ref="59a4141828c622440e25c37fc0b88af7452108b8f4f8536f0813192be8142e6f" args="" -->VM_RT_GC_GET_TLS_BASE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Use this helper to notify GC about safe point in managed code. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928"></a><!-- doxytag: member="VM_RT_JVMTI_METHOD_ENTER_CALLBACK" ref="59a4141828c622440e25c37fc0b88af756872664aef122682989d74438643928" args="" -->VM_RT_JVMTI_METHOD_ENTER_CALLBACK</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to int-sized suspension request flag.</dd></dl>
When the flag is non zero, managed code should call <code>VM_RT_GC_SAFE_POINT</code> helper.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The flag must be used for read only! </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e"></a><!-- doxytag: member="VM_RT_JVMTI_METHOD_EXIT_CALLBACK" ref="59a4141828c622440e25c37fc0b88af7f3af5bfdf23ceffdd70a2f48565e652e" args="" -->VM_RT_JVMTI_METHOD_EXIT_CALLBACK</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>of the method which gets control </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
This call-back should be used to notify about method enter event. Do a call-back when such capability is requested only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3"></a><!-- doxytag: member="VM_RT_JVMTI_FIELD_ACCESS_CALLBACK" ref="59a4141828c622440e25c37fc0b88af7124e02fac2ec6a5b6ac972fd7f1d35c3" args="" -->VM_RT_JVMTI_FIELD_ACCESS_CALLBACK</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: </td></tr>
  </table>
</dl>

<p>
<ul>
<li>handle of the method which is about to lose control </li>
<li>method's return value</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
This call-back should be used to notify about method exit event. Do a call-back when such capability is requested only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373"></a><!-- doxytag: member="VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK" ref="59a4141828c622440e25c37fc0b88af7be83beb3005d69ae26b52cbf2555b373" args="" -->VM_RT_JVMTI_FIELD_MODIFICATION_CALLBACK</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ handle of the field under access arg\ handle of the method, which accesses field arg\ location of code which accesses field arg\ pointer to the reference of the object, which field is beeng accessed or NULL for static field </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
Notifies about field access. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3"></a><!-- doxytag: member="VM_RT_NEWOBJ_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af79804084121c50f5adc037a6966bc6ed3" args="" -->VM_RT_NEWOBJ_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new object</dd></dl>
Creates and returns new object for the given (class, cp_index) Loads and initialize class if needed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086"></a><!-- doxytag: member="VM_RT_NEWARRAY_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7e44c08af0d6686d724be37a01d002086" args="" -->VM_RT_NEWARRAY_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index arg\ Array size </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new array</dd></dl>
Creates and returns new array of the given size with type referenced by (class, cp_index) Loads and initialize array class if needed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b"></a><!-- doxytag: member="VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7603731e91ca2480e92ed2701bb5e213b" args="" -->VM_RT_GET_NONSTATIC_FIELD_OFFSET_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>field offset</dd></dl>
Returns an offset of the field referenced by the given (class, cp_index) pair Field's class must be loaded and initialized before this helper call. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035"></a><!-- doxytag: member="VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7cde40292e06bd6c3c68ab75836b9a035" args="" -->VM_RT_GET_STATIC_FIELD_ADDR_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>field address</dd></dl>
Returns an address of the field referenced by the given (class, cp_index) pair Loads and initializes field's class if needed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448"></a><!-- doxytag: member="VM_RT_CHECKCAST_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af76006a6783acdaa33a678ac2a8dd88448" args="" -->VM_RT_CHECKCAST_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index arg\ Object to check cast </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>third parameter</dd></dl>
Check if the given object can be casted to the type referenced by (class, cp_index) pair Throws class cast exception if object can't be casted Returns the object instance (3rd parameter) if cast is allowed Loads and intialize cast type if needed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657"></a><!-- doxytag: member="VM_RT_INSTANCEOF_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7d44af490a107982b97909fa6529ac657" args="" -->VM_RT_INSTANCEOF_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index arg\ Object to check cast </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE or FALSE</dd></dl>
Check if the given object is instance of the type referenced by (class, cp_index) pair Return TRUE if object is instance of the given type or FALSE otherwise Loads and intialize 'instanceof' type if needed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb"></a><!-- doxytag: member="VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7cab6651611371c142c68428af3a084eb" args="" -->VM_RT_GET_INVOKESTATIC_ADDR_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>indirect address of the static method</dd></dl>
Returns the indirect address of the static method referenced by (class, cp_index) pair Loads and intialize method's class type if needed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48"></a><!-- doxytag: member="VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7405072ebce5fb9b4bf9fe49dacbd8a48" args="" -->VM_RT_GET_INVOKEINTERFACE_ADDR_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index arg\ Object </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>indirect address of the interface method</dd></dl>
Returns the indirect address of the interface method referenced by (class, cp_index) pair for the given object </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868"></a><!-- doxytag: member="VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7940e87129d26f6eddcc47656abc49868" args="" -->VM_RT_GET_INVOKEVIRTUAL_ADDR_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index arg\ Object </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>indirect address of the virtual method</dd></dl>
Returns the indirect address of the virtual method referenced by (class, cp_index) pair for the given object </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2"></a><!-- doxytag: member="VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af729178b854cb0ac523569c31c744bd9c2" args="" -->VM_RT_GET_INVOKE_SPECIAL_ADDR_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>indirect address of the special method</dd></dl>
Returns the indirect address of the special method referenced by (class, cp_index) pair </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a"></a><!-- doxytag: member="VM_RT_INITIALIZE_CLASS_WITHRESOLVE" ref="59a4141828c622440e25c37fc0b88af7d93f1cb5bdb38de103a88962abfa3b8a" args="" -->VM_RT_INITIALIZE_CLASS_WITHRESOLVE</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Class_Handle - enclosing class handle arg\ Constant pool index </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Class_Handle</dd></dl>
Returns the class handle referenced by (class, cp_index) pair Loads and initialize class if needed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5"></a><!-- doxytag: member="VM_RT_F2I" ref="59a4141828c622440e25c37fc0b88af7d39e85021bc7bc56d63238dc55f764f5" args="" -->VM_RT_F2I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80"></a><!-- doxytag: member="VM_RT_F2L" ref="59a4141828c622440e25c37fc0b88af7ef8334a7133a4ff8a0aec4e69d3e0d80" args="" -->VM_RT_F2L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687"></a><!-- doxytag: member="VM_RT_D2I" ref="59a4141828c622440e25c37fc0b88af75829850633077fdc5c156d2ccb29c687" args="" -->VM_RT_D2I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61"></a><!-- doxytag: member="VM_RT_D2L" ref="59a4141828c622440e25c37fc0b88af7fcc46961568a904dcf92cd9e833faf61" args="" -->VM_RT_D2L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e"></a><!-- doxytag: member="VM_RT_LSHL" ref="59a4141828c622440e25c37fc0b88af716981f4fc308629d24af7e695586b62e" args="" -->VM_RT_LSHL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a"></a><!-- doxytag: member="VM_RT_LSHR" ref="59a4141828c622440e25c37fc0b88af7f563ec8be2e9f08149b682213b9d9b8a" args="" -->VM_RT_LSHR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078"></a><!-- doxytag: member="VM_RT_LUSHR" ref="59a4141828c622440e25c37fc0b88af7d98e58e2ca3b9645c267ba51f836e078" args="" -->VM_RT_LUSHR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358"></a><!-- doxytag: member="VM_RT_LMUL" ref="59a4141828c622440e25c37fc0b88af71a05282d38410fc89d86ac19b84c4358" args="" -->VM_RT_LMUL</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: (new version) arg\ Long value to be shifted arg\ Int value with count (old version) arg\ (edx:eax) A long value to be shifted arg\ (ecx) Count </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(edx:eax) The shifted value </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873"></a><!-- doxytag: member="VM_RT_LREM" ref="59a4141828c622440e25c37fc0b88af77bd91e53edf86d1889e38bc5f1925873" args="" -->VM_RT_LREM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a"></a><!-- doxytag: member="VM_RT_LDIV" ref="59a4141828c622440e25c37fc0b88af7d17f9281f0a103190db9d50bf3d2ef8a" args="" -->VM_RT_LDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01"></a><!-- doxytag: member="VM_RT_ULDIV" ref="59a4141828c622440e25c37fc0b88af7b0af208a831cf445e4ddc6129916ab01" args="" -->VM_RT_ULDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b"></a><!-- doxytag: member="VM_RT_CONST_LDIV" ref="59a4141828c622440e25c37fc0b88af73e5918b792865bb4910ce409ba3bc84b" args="" -->VM_RT_CONST_LDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac"></a><!-- doxytag: member="VM_RT_CONST_LREM" ref="59a4141828c622440e25c37fc0b88af702711662e130a01549b6ed617a08aeac" args="" -->VM_RT_CONST_LREM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64"></a><!-- doxytag: member="VM_RT_IMUL" ref="59a4141828c622440e25c37fc0b88af75a75568d9340bd019f7e4a4d39e78a64" args="" -->VM_RT_IMUL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd"></a><!-- doxytag: member="VM_RT_IREM" ref="59a4141828c622440e25c37fc0b88af7e3b1bb844397393fc2f9058bfb6a8edd" args="" -->VM_RT_IREM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a"></a><!-- doxytag: member="VM_RT_IDIV" ref="59a4141828c622440e25c37fc0b88af75807397f403e7d60f2d454168980b23a" args="" -->VM_RT_IDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384"></a><!-- doxytag: member="VM_RT_FREM" ref="59a4141828c622440e25c37fc0b88af7902a015c959f2aaec35a4023e3fc3384" args="" -->VM_RT_FREM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1"></a><!-- doxytag: member="VM_RT_FDIV" ref="59a4141828c622440e25c37fc0b88af792b7d5f9011d9475258dabde40ba79e1" args="" -->VM_RT_FDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c"></a><!-- doxytag: member="VM_RT_DREM" ref="59a4141828c622440e25c37fc0b88af7c102a44473e4bf2d52e30e1ce7fa8c9c" args="" -->VM_RT_DREM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c"></a><!-- doxytag: member="VM_RT_DDIV" ref="59a4141828c622440e25c37fc0b88af7001fccbc6330ef8051a76e3a68a9ec2c" args="" -->VM_RT_DDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc"></a><!-- doxytag: member="VM_RT_CHAR_ARRAYCOPY_NO_EXC" ref="59a4141828c622440e25c37fc0b88af79721b51a55065a980378d0a6fb037edc" args="" -->VM_RT_CHAR_ARRAYCOPY_NO_EXC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31"></a><!-- doxytag: member="VM_RT_NEW_RESOLVED" ref="59a4141828c622440e25c37fc0b88af7c6296be8d4576dace91205e1531edd31" args="" -->VM_RT_NEW_RESOLVED</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Object reference for the source array. </td></tr>
  </table>
</dl>

<p>
Must be non-null and refer to an array of 16 bit chars arg\ int32 containing the starting index of the source array to copy arg\ Object reference for the destination array. Must be non-null and refer to an array of 16 bit chars. arg\ int32 containing the starting index of the destination array to copy into. arg\ int32 containing the number of 16 bit chars to copy.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
This runtime helper function provides a specialized implementation for <code>System.arraycopy</code> for the common case where the elements of the arrays are 16 bit characters and the array references are both non-null. The JIT must guarantee that no exceptions will need to be thrown. That is, both array references are non-null, the types match (and are both arrays of 16 bit characters), and the starting indexes and length are such that the copying will only access data in the bounds of the arrays. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de"></a><!-- doxytag: member="VM_RT_NEW_VECTOR" ref="59a4141828c622440e25c37fc0b88af703dd05295455a098b0b90272321b89de" args="" -->VM_RT_NEW_VECTOR</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>handle for the class whose object we want to create </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the new object.</dd></dl>
Allocates a new object of the class. This function should be used for classes which inherit the finalize method of <code>java.lang.Object</code>. See also <code>VM_RT_NEW_RESOLVED_USING_VTABLE</code>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f"></a><!-- doxytag: member="VM_RT_WRITE_BARRIER_FASTCALL" ref="59a4141828c622440e25c37fc0b88af7135d921b7bce2cfb6bfcafee2f244f1f" args="" -->VM_RT_WRITE_BARRIER_FASTCALL</em>&nbsp;</td><td>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>parameters are the following: arg\ Vector length arg\ Class handle of the vector class </td></tr>
  </table>
</dl>

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the new object</dd></dl>
Create a vector (zero-based, one dimensional array) of the given type. See also <code>VM_RT_NEW_VECTOR_USING_VTABLE</code>. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9071ee714be8de31ac1a2fd2216e7492"></a><!-- doxytag: member="jit_runtime_support.h::helper_magic_init" ref="9071ee714be8de31ac1a2fd2216e7492" args="(Global_Env *vm_env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jint helper_magic_init           </td>
          <td>(</td>
          <td class="paramtype">Global_Env *&nbsp;</td>
          <td class="paramname"> <em>vm_env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="404beffde5cc6e69100a315085f6c15b"></a><!-- doxytag: member="jit_runtime_support.h::rth_get_lil_helper" ref="404beffde5cc6e69100a315085f6c15b" args="(VM_RT_SUPPORT f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeCodePtr rth_get_lil_helper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54eafde66c08ebf6c8bb0388384b29c7"></a><!-- doxytag: member="jit_runtime_support.h::vm_get_rt_support_addr" ref="54eafde66c08ebf6c8bb0388384b29c7" args="(VM_RT_SUPPORT f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void* vm_get_rt_support_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44fb4f2b173c66a20e6f5967825f8ca5"></a><!-- doxytag: member="jit_runtime_support.h::vm_get_rt_support_addr_optimized" ref="44fb4f2b173c66a20e6f5967825f8ca5" args="(VM_RT_SUPPORT f, Class_Handle c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void* vm_get_rt_support_addr_optimized           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temporary interface addition same as <code>vm_get_rt_support_addr</code>, but tries to optimize the stubs it creates, by specializing them. 
<p>

</div>
</div><p>
<a class="anchor" name="42905ae0072bddfadf39acbf5cbdfbab"></a><!-- doxytag: member="jit_runtime_support.h::vm_get_rt_support_stub" ref="42905ae0072bddfadf39acbf5cbdfbab" args="(VM_RT_SUPPORT f, Class_Handle c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#ba8097d59f1ba5aa8656a474d8650d30">LilCodeStub</a>* vm_get_rt_support_stub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1f8c35c12daf7058144a3e6f28fc410"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_by_name" ref="e1f8c35c12daf7058144a3e6f28fc410" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a> vm_helper_get_by_name           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns Id of runtime helper by its string representation. 
<p>
Name comparison is case-insensitive. If the helperName is unknown, then VM_RT_UNKNOWN is returned. 
</div>
</div><p>
<a class="anchor" name="64aa41645341cd09a8ca152867942388"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_calling_convention" ref="64aa41645341cd09a8ca152867942388" args="(VM_RT_SUPPORT f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#30f29fd932f71b98de52d376a040d128">HELPER_CALLING_CONVENTION</a> vm_helper_get_calling_convention           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3159d24d6501277761909c8db983ac4"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_interruptibility_kind" ref="a3159d24d6501277761909c8db983ac4" args="(VM_RT_SUPPORT f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__runtime__support_8h.html#39a08fd0d0e3ffbbf9400b66211d4dcd">HELPER_INTERRUPTIBILITY_KIND</a> vm_helper_get_interruptibility_kind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if helper is a suspension point. 
<p>

</div>
</div><p>
<a class="anchor" name="2618955cca480db1be449af50d34191c"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_magic_helper" ref="2618955cca480db1be449af50d34191c" args="(VM_RT_SUPPORT id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Method_Handle vm_helper_get_magic_helper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3ac36d6528a67c08ecb9c42eb550514"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_name" ref="d3ac36d6528a67c08ecb9c42eb550514" args="(VM_RT_SUPPORT id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* vm_helper_get_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36d58198ae35777750cb7b57861f1484"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_get_numargs" ref="36d58198ae35777750cb7b57861f1484" args="(VM_RT_SUPPORT id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT int vm_helper_get_numargs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of helper arguments. 
<p>
Intended primarily for debugging. 
</div>
</div><p>
<a class="anchor" name="b2055c9c3ed06bbb9f1098cf88d61377"></a><!-- doxytag: member="jit_runtime_support.h::vm_helper_register_magic_helper" ref="b2055c9c3ed06bbb9f1098cf88d61377" args="(VM_RT_SUPPORT id, const char *class_name, const char *method_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT jint vm_helper_register_magic_helper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__runtime__support_8h.html#59a4141828c622440e25c37fc0b88af7">VM_RT_SUPPORT</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>method_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
