<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_export_jpda.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_export_jpda.h File Reference</h1>
<p>
<code>#include &quot;open/types.h&quot;</code><br>

<p>
<a href="jit__export__jpda_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a> { <br>
&nbsp;&nbsp;<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08">EXE_ERROR_NONE</a>, 
<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78">EXE_ERROR_INVALID_METHODID</a>, 
<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52">EXE_ERROR_INVALID_LOCATION</a>, 
<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0">EXE_ERROR_TYPE_MISMATCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014">EXE_ERROR_INVALID_SLOT</a>, 
<a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a">EXE_ERROR_UNSUPPORTED</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elements of this enum denote various error conditions which can arise when working with the OpenExeJPDA interface.  <a href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__jpda_8h.html#0ed9e3b5c277bd81ef9b44c9ff4cd4c6">get_native_location_for_bc</a> (JIT_Handle jit, Method_Handle method, uint16 bc_pc, NativeCodePtr *native_pc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets corresponding native code location for given bytecode location.  <a href="#0ed9e3b5c277bd81ef9b44c9ff4cd4c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__jpda_8h.html#549b28837a66ffca63b57a7c69ed0168">get_bc_location_for_native</a> (JIT_Handle jit, Method_Handle method, NativeCodePtr native_pc, uint16 *bc_pc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets corresponding bytecode location for given native location (absolute code address).  <a href="#549b28837a66ffca63b57a7c69ed0168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__jpda_8h.html#1a3181f1db066b8296a954b279c93a6c">get_local_var</a> (JIT_Handle jit, Method_Handle method, const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context, uint16 var_num, VM_Data_Type var_type, void *value_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of the bytecode local variable in given method stack frame.  <a href="#1a3181f1db066b8296a954b279c93a6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__export__jpda_8h.html#60de8fb6b56e4bf67f30cc2c8f1de765">set_local_var</a> (JIT_Handle jit, Method_Handle method, const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *context, uint16 var_num, VM_Data_Type var_type, void *value_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the bytecode local variable in given method stack frame.  <a href="#60de8fb6b56e4bf67f30cc2c8f1de765"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4f097ac15bf97731434190a2b060e122"></a><!-- doxytag: member="jit_export_jpda.h::OpenExeJpdaError" ref="4f097ac15bf97731434190a2b060e122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elements of this enum denote various error conditions which can arise when working with the OpenExeJPDA interface. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08"></a><!-- doxytag: member="EXE_ERROR_NONE" ref="4f097ac15bf97731434190a2b060e122cf658e0896cab259b06e17913e15fa08" args="" -->EXE_ERROR_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78"></a><!-- doxytag: member="EXE_ERROR_INVALID_METHODID" ref="4f097ac15bf97731434190a2b060e1229a2b5f831656a99f96b9d7340da4ca78" args="" -->EXE_ERROR_INVALID_METHODID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52"></a><!-- doxytag: member="EXE_ERROR_INVALID_LOCATION" ref="4f097ac15bf97731434190a2b060e122de2e651e9d3177f2f99c893d42c9cc52" args="" -->EXE_ERROR_INVALID_LOCATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0"></a><!-- doxytag: member="EXE_ERROR_TYPE_MISMATCH" ref="4f097ac15bf97731434190a2b060e1223ec7a55a2f2f345c8c6538fc96f58ad0" args="" -->EXE_ERROR_TYPE_MISMATCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014"></a><!-- doxytag: member="EXE_ERROR_INVALID_SLOT" ref="4f097ac15bf97731434190a2b060e1222f0d70c03db9274b092588a0faf09014" args="" -->EXE_ERROR_INVALID_SLOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a"></a><!-- doxytag: member="EXE_ERROR_UNSUPPORTED" ref="4f097ac15bf97731434190a2b060e12228a7084a5e5ff743461f3cb529a8ce1a" args="" -->EXE_ERROR_UNSUPPORTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="549b28837a66ffca63b57a7c69ed0168"></a><!-- doxytag: member="jit_export_jpda.h::get_bc_location_for_native" ref="549b28837a66ffca63b57a7c69ed0168" args="(JIT_Handle jit, Method_Handle method, NativeCodePtr native_pc, uint16 *bc_pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a> get_bc_location_for_native           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeCodePtr&nbsp;</td>
          <td class="paramname"> <em>native_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&nbsp;</td>
          <td class="paramname"> <em>bc_pc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets corresponding bytecode location for given native location (absolute code address). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>method whose (compiled native) code contains the location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>native_pc</em>&nbsp;</td><td>location within the native code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bc_pc</em>&nbsp;</td><td>(out) upon successfull return points to corresponding bytecode location </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EXE_ERROR_NONE on success EXE_ERROR_INVALID_METHODID if the given method handle is invalid EXE_ERROR_INVALID_LOCATION if either the execution engine is unable to map the native location or if the location is invalid (does not correspond to a valid offset of a processor instruction within the compiled code) EXE_ERROR_UNSUPPORTED if the execution engine does not support this functionality </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a3181f1db066b8296a954b279c93a6c"></a><!-- doxytag: member="jit_export_jpda.h::get_local_var" ref="1a3181f1db066b8296a954b279c93a6c" args="(JIT_Handle jit, Method_Handle method, const JitFrameContext *context, uint16 var_num, VM_Data_Type var_type, void *value_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a> get_local_var           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>var_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VM_Data_Type&nbsp;</td>
          <td class="paramname"> <em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of the bytecode local variable in given method stack frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>method in whose frame the variable is to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>stack frame of the method describing its current execution state (at the point of thread suspension) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var_num</em>&nbsp;</td><td>the variable's slot number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var_type</em>&nbsp;</td><td>the variable's type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_ptr</em>&nbsp;</td><td>address of the buffer to write variable value into. Caller is responsible for providing enough (OPEN_VM::get_vm_type_size(var_type) bytes) memory in the buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EXE_ERROR_NONE on success EXE_ERROR_INVALID_METHODID if the given method handle is invalid EXE_ERROR_INVALID_LOCATION if the execution engine does not support local variable access at current execution point in the method, specified by the context EXE_ERROR_TYPE_MISMATCH if the variable with given slot is of different type, EXE_ERROR_INVALID_SLOT if the stack frame does not have variable with given slot number, EXE_ERROR_UNSUPPORTED if the execution engine does not support this functionality </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ed9e3b5c277bd81ef9b44c9ff4cd4c6"></a><!-- doxytag: member="jit_export_jpda.h::get_native_location_for_bc" ref="0ed9e3b5c277bd81ef9b44c9ff4cd4c6" args="(JIT_Handle jit, Method_Handle method, uint16 bc_pc, NativeCodePtr *native_pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a> get_native_location_for_bc           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>bc_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NativeCodePtr *&nbsp;</td>
          <td class="paramname"> <em>native_pc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets corresponding native code location for given bytecode location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>method whose bytecode contains the location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bc_pc</em>&nbsp;</td><td>location within the bytecode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>native_pc</em>&nbsp;</td><td>(out) upon successfull return points to corresponding native code location </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EXE_ERROR_NONE on success EXE_ERROR_INVALID_METHODID if the given method handle is invalid EXE_ERROR_INVALID_LOCATION if either the execution engine is unable to map the bytecode location or if the location is invalid (does not correspond to a valid offset of a bytecode instruction) EXE_ERROR_UNSUPPORTED if the execution engine does not support this functionality </dd></dl>

</div>
</div><p>
<a class="anchor" name="60de8fb6b56e4bf67f30cc2c8f1de765"></a><!-- doxytag: member="jit_export_jpda.h::set_local_var" ref="60de8fb6b56e4bf67f30cc2c8f1de765" args="(JIT_Handle jit, Method_Handle method, const JitFrameContext *context, uint16 var_num, VM_Data_Type var_type, void *value_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JITEXPORT <a class="el" href="jit__export__jpda_8h.html#4f097ac15bf97731434190a2b060e122">OpenExeJpdaError</a> set_local_var           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>jit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>var_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VM_Data_Type&nbsp;</td>
          <td class="paramname"> <em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of the bytecode local variable in given method stack frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>method in whose frame the variable is to be changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>stack frame of the method describing its current execution state (at the point of thread suspension) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var_num</em>&nbsp;</td><td>the variable's slot number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var_type</em>&nbsp;</td><td>the variable's type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value_ptr</em>&nbsp;</td><td>address of the new value for the variable </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EXE_ERROR_NONE on success EXE_ERROR_INVALID_METHODID if the given method handle is invalid EXE_ERROR_INVALID_LOCATION if the execution engine does not support local variable access at current execution point in the method, specified by the context EXE_ERROR_TYPE_MISMATCH if the variable with given slot is of different type, EXE_ERROR_INVALID_SLOT if the stack frame does not have variable with given slot number, EXE_ERROR_UNSUPPORTED if the execution engine does not support this functionality </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
