<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_import_rt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_import_rt.h</h1><a href="jit__import__rt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _JIT_IMPORT_RT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_IMPORT_RT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00041"></a>00041 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366" title="Begin root set enumeration functions.">vm_enumerate_root_reference</a>(Managed_Object_Handle *ref, Boolean is_pinned);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Enumerate a weak root entry.  The argument is a pointer to the memory</span>
<a name="l00044"></a>00044 <span class="comment">// location that contains a managed reference.  The GC may update</span>
<a name="l00045"></a>00045 <span class="comment">// this location if the object pointed to has been moved during</span>
<a name="l00046"></a>00046 <span class="comment">// collection.</span>
<a name="l00047"></a>00047 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#e7d6ce9bf8f6d60346d84e8543d30428">vm_enumerate_weak_root_reference</a>(Managed_Object_Handle *ref, Boolean is_pinned);
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#63f73c9f196d777888d75d816ae7fed0" title="Resembles vm_enumerate_root_reference(), but is passed the address of a slot containing...">vm_enumerate_compressed_root_reference</a>(uint32 *ref, Boolean is_pinned);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#454313b0dabab3cab6244474faae2263" title="Like vm_enumerate_root_reference(), but the first argument points to a location that...">vm_enumerate_root_interior_pointer</a>(<span class="keywordtype">void</span> **slot, <span class="keywordtype">int</span> offset, Boolean is_pinned);
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#cfcb152f5f483d9aabe369a3703685ba" title="The JIT enumerates a managed pointer.">vm_enumerate_root_pointer</a>(<span class="keywordtype">void</span> **ptr, Boolean is_pinned);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00078"></a>00078 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__import__rt_8h.html#869a96c0d09c612cf389e302d97f6ba9" title="Enumerates alive references for owned monitor calculation.">vm_check_if_monitor</a>(<span class="keywordtype">void</span>  **reference,
<a name="l00079"></a>00079                                        <span class="keywordtype">void</span>  **base_reference,
<a name="l00080"></a>00080                                        uint32 *compressed_reference, 
<a name="l00081"></a>00081                                        <span class="keywordtype">int</span>     slotOffset, 
<a name="l00082"></a>00082                                        Boolean pinned,
<a name="l00083"></a>00083                                        <span class="keywordtype">int</span>     type);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>}
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif // _JIT_IMPORT_RT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
