<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_intf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_intf.h File Reference</h1>
<p>
<code>#include &quot;open/types.h&quot;</code><br>
<code>#include &quot;open/vm.h&quot;</code><br>
<code>#include &quot;<a class="el" href="jit__export_8h-source.html">jit_export.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="jit__import_8h-source.html">jit_import.h</a>&quot;</code><br>

<p>
<a href="jit__intf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addr_location.html">AddrLocation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One entry of correspondence table between native addresses and bytecode locations.  <a href="struct_addr_location.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>
 <a href="#559048016c68aba1fd19ef861e9d637f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#75bbfd41120113c050b2ea8175f74da0">Arg_List_Iter</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a> { <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be">MSE_Unknown</a>, 
<a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa">MSE_True</a>, 
<a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8">MSE_False</a>, 
<a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018">MSE_True_Null_Param</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Field_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#135c38600bb4f13e48b43aba7fa00bf5">resolve_field</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Class_Handle c, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#253e0f2540d505f7faef1b9e5b4ff923">resolve_nonstatic_method</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Class_Handle c, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#a1e6f17b5bd3e2ab4c78fd163e72f7ac">resolve_special_method</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Class_Handle c, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#b7a6816bc1c19f0b18dd4f2d69d37910">vm_instanceof_class</a> (Class *s, Class *t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#135d698a6ac2ca4f6faff5d3ca8a9234">resolve_class_new</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Class_Handle c, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#3f6f47afde3c83a228dbcd76dd340495">resolve_class</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Class_Handle c, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#213b8887b753c599803b0fa200919940">field_is_public</a> (Field_Handle f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#a4f7bcfb23aae4064701fd6c27e3b566">field_get_flags</a> (Field_Handle f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Java_Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#6d78ea5805f7d8eba65f760e393424c5">field_get_type</a> (Field_Handle f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#28ad5dcdf404c4f43b99d2c629c41ad4">field_is_injected</a> (Field_Handle f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#4c5b3ae9fbe768d5442744a3ee5589c7">method_is_public</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#37f60fbd9f4fcce33d31760e446f2d03">method_get_max_locals</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#09c0cc47ec840c6e44afe6af85f42e64">method_get_flags</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#f8dbfbc9dd6c70596f28bb9f2fc9a6e8">method_uses_fastcall</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#3ea379271fb1cb1e155901113b07c275">method_is_fake</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#be71ed1d9c95d4645b3781bdcc79496a">method_number_throws</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#04bc292bc9ffa9d95611530e948af5f8">method_get_throws</a> (Method_Handle m, unsigned idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#3a25bfa34c5d919dd8a35cd470fbc66a">method_get_side_effects</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#f3740b8fcde149de7273924af2007c85">method_set_side_effects</a> (Method_Handle m, <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a> mse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Java_Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#fd7e7e88f8cb7b18204dcc1645081b50">method_get_return_type</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#2f8fc5d4815239292952609bfa7fca5b">method_get_return_type_class</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#2e0026f536cf9cfea8b96a6aaf740584">initialize_arg_list_iterator</a> (const char *descr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#3c42f16fbc3e8297d10f5f293591c5da">method_get_argument_list</a> (Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Java_Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#7103f7d4f7247c9488c5b36bc362eace">curr_arg</a> (<a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> iter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#a4a0ff967e7952125230395aeb94b930">get_curr_arg_class</a> (<a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> iter, Method_Handle m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#7cfa2e2ba926f968bb65c63857eb7530">advance_arg_iterator</a> (<a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> iter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#23701505d31e457571ba301d96b1e9aa">method_set_inline_assumption</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> h, Method_Handle caller, Method_Handle callee)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#8ddb31f15254372f11e1d1a39f4fc519">method_has_annotation</a> (Method_Handle target, Class_Handle antn_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#fefde67be9b6ad56da3bf9ad7c3c6005">class_get_flags</a> (Class_Handle cl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#f8613ec1e6a99845a2d15c7d99ff1d2a">class_number_fields</a> (Class_Handle ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Field_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#5d73a5127c1b360f90f20c94b3594373">class_get_field</a> (Class_Handle ch, unsigned idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#9cdbeefbebc417b8b47ecff277008bc8">class_get_super_offset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Field_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#6f96f3c81191d4777936eab59d2904fe">class_get_field_by_name</a> (Class_Handle ch, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#a02fea46184646bf334a19c84c3e0dca">class_get_method_by_name</a> (Class_Handle ch, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#7ad6431da56c5dbb20b8604f2ef97c67">class_get_depth</a> (Class_Handle cl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#ad7614385a4053e6ade8dce630c744e1">class_has_non_default_finalizer</a> (Class_Handle cl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#c96f722365b05eab32944c4ef37cca94">class_number_implements</a> (Class_Handle ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#d721fe0034d2f9aa5e32b6e2c8a55d8e">class_get_implements</a> (Class_Handle ch, unsigned idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#c4958fbf1bd9edf1a973720ba700104c">class_get_source_file_name</a> (Class_Handle cl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#8b1666de8a0873ed58b7c1c18ba40cd5">class_property_is_interface</a> (Class_Handle ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#af697969172d16551bd4bd2abe97bccc">class_get_num_array_dimensions</a> (Class_Handle cl, unsigned short cpIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT ClassLoaderHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#445692f68f270c413b7aefede6e96c00">class_get_class_loader</a> (Class_Handle c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#d95a378c73c86d879653ba0c6283f84a">class_throw_linking_error_for_jit</a> (Class_Handle ch, unsigned cp_index, unsigned opcode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#7763a5c28a10dd9f60366d62ada04b50">class_throw_linking_error</a> (Class_Handle ch, unsigned cp_index, unsigned opcode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#af54fe2617f619360de739a66fd50a8a">class_load_class_by_name</a> (const char *name, Class_Handle c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#ac851c61a96ec75cda7bbfe176841cbc">class_load_class_by_descriptor</a> (const char *descr, Class_Handle c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Method_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#7601c1c1dcb2e8cdc3929b6ab86d726e">class_lookup_method_recursively</a> (Class_Handle clss, const char *name, const char *descr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#471bf2e11c66990977600f1a344e542a">class_is_cp_entry_resolved</a> (<a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> ch, Class_Handle clazz, unsigned cp_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 'TRUE' if the entry by the given cp_index is resolved.  <a href="#471bf2e11c66990977600f1a344e542a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#82fa50b6abf368ea1be136548c92a754">class_find_loaded</a> (ClassLoaderHandle, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT Class_Handle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#e6369ee8c9bbf1a9a3dff2756cc1488c">class_find_class_from_loader</a> (ClassLoaderHandle, const char *, Boolean init)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#838aa9dff99b3972e276199a32756ef2">const_pool_get_field_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#111db47e28a66060d7c9dad5fc37d5aa">const_pool_get_field_class_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#455bd185f3f6ba931db9220014a17d00">const_pool_get_field_descriptor</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#0c8fec809608077ca164ff9ad5a860dc">const_pool_get_method_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#4bce00560541c532d38f4ab608e10573">const_pool_get_method_class_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#646e9f7eaf514d8c1f2d11ffadcdb666">const_pool_get_method_descriptor</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#a3207254a4074b7c7c4a9f3032e7bf15">const_pool_get_class_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#eb779ca5eed394f2f0a69223b31addd2">const_pool_get_interface_method_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#f7958895f7c1f5d250777348f35344b8">const_pool_get_interface_method_class_name</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#3743248f94b58864c022a255dca6994b">const_pool_get_interface_method_descriptor</a> (Class_Handle cl, unsigned index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#1906dcf1ef8280ebe14ebe72b578b6df">jit_get_comp_handle</a> (JIT_Handle j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#620ceda2839b587c5742f33f594f4e1c">core_free</a> (void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__intf_8h.html#83c198da727846870ce6c952f6dfeac3">compiled_method_load</a> (Method_Handle method, uint32 codeSize, void *codeAddr, uint32 mapLength, <a class="el" href="struct_addr_location.html">AddrLocation</a> *addrLocationMap, void *compileInfo, Method_Handle outer_method)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds information about inlined method.  <a href="#83c198da727846870ce6c952f6dfeac3"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="75bbfd41120113c050b2ea8175f74da0"></a><!-- doxytag: member="jit_intf.h::Arg_List_Iter" ref="75bbfd41120113c050b2ea8175f74da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="jit__intf_8h.html#75bbfd41120113c050b2ea8175f74da0">Arg_List_Iter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="559048016c68aba1fd19ef861e9d637f"></a><!-- doxytag: member="jit_intf.h::Arg_List_Iterator" ref="559048016c68aba1fd19ef861e9d637f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>

<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd><dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1.4.3 </dd></dl>
</dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d2d871af8789d199081b157a26de8fa2"></a><!-- doxytag: member="jit_intf.h::Method_Side_Effects" ref="d2d871af8789d199081b157a26de8fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be"></a><!-- doxytag: member="MSE_Unknown" ref="d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be" args="" -->MSE_Unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa"></a><!-- doxytag: member="MSE_True" ref="d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa" args="" -->MSE_True</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8"></a><!-- doxytag: member="MSE_False" ref="d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8" args="" -->MSE_False</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018"></a><!-- doxytag: member="MSE_True_Null_Param" ref="d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018" args="" -->MSE_True_Null_Param</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7cfa2e2ba926f968bb65c63857eb7530"></a><!-- doxytag: member="jit_intf.h::advance_arg_iterator" ref="7cfa2e2ba926f968bb65c63857eb7530" args="(Arg_List_Iterator iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> advance_arg_iterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6369ee8c9bbf1a9a3dff2756cc1488c"></a><!-- doxytag: member="jit_intf.h::class_find_class_from_loader" ref="e6369ee8c9bbf1a9a3dff2756cc1488c" args="(ClassLoaderHandle, const char *, Boolean init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle class_find_class_from_loader           </td>
          <td>(</td>
          <td class="paramtype">ClassLoaderHandle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82fa50b6abf368ea1be136548c92a754"></a><!-- doxytag: member="jit_intf.h::class_find_loaded" ref="82fa50b6abf368ea1be136548c92a754" args="(ClassLoaderHandle, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle class_find_loaded           </td>
          <td>(</td>
          <td class="paramtype">ClassLoaderHandle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="445692f68f270c413b7aefede6e96c00"></a><!-- doxytag: member="jit_intf.h::class_get_class_loader" ref="445692f68f270c413b7aefede6e96c00" args="(Class_Handle c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT ClassLoaderHandle class_get_class_loader           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ad6431da56c5dbb20b8604f2ef97c67"></a><!-- doxytag: member="jit_intf.h::class_get_depth" ref="7ad6431da56c5dbb20b8604f2ef97c67" args="(Class_Handle cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT int class_get_depth           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d73a5127c1b360f90f20c94b3594373"></a><!-- doxytag: member="jit_intf.h::class_get_field" ref="5d73a5127c1b360f90f20c94b3594373" args="(Class_Handle ch, unsigned idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Field_Handle class_get_field           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f96f3c81191d4777936eab59d2904fe"></a><!-- doxytag: member="jit_intf.h::class_get_field_by_name" ref="6f96f3c81191d4777936eab59d2904fe" args="(Class_Handle ch, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Field_Handle class_get_field_by_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fefde67be9b6ad56da3bf9ad7c3c6005"></a><!-- doxytag: member="jit_intf.h::class_get_flags" ref="fefde67be9b6ad56da3bf9ad7c3c6005" args="(Class_Handle cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned class_get_flags           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d721fe0034d2f9aa5e32b6e2c8a55d8e"></a><!-- doxytag: member="jit_intf.h::class_get_implements" ref="d721fe0034d2f9aa5e32b6e2c8a55d8e" args="(Class_Handle ch, unsigned idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle class_get_implements           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a02fea46184646bf334a19c84c3e0dca"></a><!-- doxytag: member="jit_intf.h::class_get_method_by_name" ref="a02fea46184646bf334a19c84c3e0dca" args="(Class_Handle ch, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Method_Handle class_get_method_by_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af697969172d16551bd4bd2abe97bccc"></a><!-- doxytag: member="jit_intf.h::class_get_num_array_dimensions" ref="af697969172d16551bd4bd2abe97bccc" args="(Class_Handle cl, unsigned short cpIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT uint32 class_get_num_array_dimensions           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>cpIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4958fbf1bd9edf1a973720ba700104c"></a><!-- doxytag: member="jit_intf.h::class_get_source_file_name" ref="c4958fbf1bd9edf1a973720ba700104c" args="(Class_Handle cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* class_get_source_file_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cdbeefbebc417b8b47ecff277008bc8"></a><!-- doxytag: member="jit_intf.h::class_get_super_offset" ref="9cdbeefbebc417b8b47ecff277008bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT int class_get_super_offset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad7614385a4053e6ade8dce630c744e1"></a><!-- doxytag: member="jit_intf.h::class_has_non_default_finalizer" ref="ad7614385a4053e6ade8dce630c744e1" args="(Class_Handle cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean class_has_non_default_finalizer           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="471bf2e11c66990977600f1a344e542a"></a><!-- doxytag: member="jit_intf.h::class_is_cp_entry_resolved" ref="471bf2e11c66990977600f1a344e542a" args="(Compile_Handle ch, Class_Handle clazz, unsigned cp_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean class_is_cp_entry_resolved           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>clazz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cp_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 'TRUE' if the entry by the given cp_index is resolved. 
<p>

</div>
</div><p>
<a class="anchor" name="ac851c61a96ec75cda7bbfe176841cbc"></a><!-- doxytag: member="jit_intf.h::class_load_class_by_descriptor" ref="ac851c61a96ec75cda7bbfe176841cbc" args="(const char *descr, Class_Handle c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle class_load_class_by_descriptor           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af54fe2617f619360de739a66fd50a8a"></a><!-- doxytag: member="jit_intf.h::class_load_class_by_name" ref="af54fe2617f619360de739a66fd50a8a" args="(const char *name, Class_Handle c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle class_load_class_by_name           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7601c1c1dcb2e8cdc3929b6ab86d726e"></a><!-- doxytag: member="jit_intf.h::class_lookup_method_recursively" ref="7601c1c1dcb2e8cdc3929b6ab86d726e" args="(Class_Handle clss, const char *name, const char *descr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Method_Handle class_lookup_method_recursively           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>clss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>descr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8613ec1e6a99845a2d15c7d99ff1d2a"></a><!-- doxytag: member="jit_intf.h::class_number_fields" ref="f8613ec1e6a99845a2d15c7d99ff1d2a" args="(Class_Handle ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned class_number_fields           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c96f722365b05eab32944c4ef37cca94"></a><!-- doxytag: member="jit_intf.h::class_number_implements" ref="c96f722365b05eab32944c4ef37cca94" args="(Class_Handle ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned class_number_implements           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b1666de8a0873ed58b7c1c18ba40cd5"></a><!-- doxytag: member="jit_intf.h::class_property_is_interface" ref="8b1666de8a0873ed58b7c1c18ba40cd5" args="(Class_Handle ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean class_property_is_interface           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7763a5c28a10dd9f60366d62ada04b50"></a><!-- doxytag: member="jit_intf.h::class_throw_linking_error" ref="7763a5c28a10dd9f60366d62ada04b50" args="(Class_Handle ch, unsigned cp_index, unsigned opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_throw_linking_error           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cp_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d95a378c73c86d879653ba0c6283f84a"></a><!-- doxytag: member="jit_intf.h::class_throw_linking_error_for_jit" ref="d95a378c73c86d879653ba0c6283f84a" args="(Class_Handle ch, unsigned cp_index, unsigned opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void class_throw_linking_error_for_jit           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cp_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>opcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83c198da727846870ce6c952f6dfeac3"></a><!-- doxytag: member="jit_intf.h::compiled_method_load" ref="83c198da727846870ce6c952f6dfeac3" args="(Method_Handle method, uint32 codeSize, void *codeAddr, uint32 mapLength, AddrLocation *addrLocationMap, void *compileInfo, Method_Handle outer_method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void compiled_method_load           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>codeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>codeAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>mapLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_addr_location.html">AddrLocation</a> *&nbsp;</td>
          <td class="paramname"> <em>addrLocationMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>compileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>outer_method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds information about inlined method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>method</em>&nbsp;</td><td>- method which is inlined </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>codeSize</em>&nbsp;</td><td>- size of inlined code block </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>codeAddr</em>&nbsp;</td><td>- size of inlined code block </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mapLength</em>&nbsp;</td><td>- number of <a class="el" href="struct_addr_location.html" title="One entry of correspondence table between native addresses and bytecode locations...">AddrLocation</a> elements in addrLocationMap </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addrLocationMap</em>&nbsp;</td><td>- native addresses to bytecode locations correspondence table </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compileInfo</em>&nbsp;</td><td>- VM specific information. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outer_method</em>&nbsp;</td><td>- target method to which inlining was made </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3207254a4074b7c7c4a9f3032e7bf15"></a><!-- doxytag: member="jit_intf.h::const_pool_get_class_name" ref="a3207254a4074b7c7c4a9f3032e7bf15" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_class_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="111db47e28a66060d7c9dad5fc37d5aa"></a><!-- doxytag: member="jit_intf.h::const_pool_get_field_class_name" ref="111db47e28a66060d7c9dad5fc37d5aa" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_field_class_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="455bd185f3f6ba931db9220014a17d00"></a><!-- doxytag: member="jit_intf.h::const_pool_get_field_descriptor" ref="455bd185f3f6ba931db9220014a17d00" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_field_descriptor           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="838aa9dff99b3972e276199a32756ef2"></a><!-- doxytag: member="jit_intf.h::const_pool_get_field_name" ref="838aa9dff99b3972e276199a32756ef2" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_field_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7958895f7c1f5d250777348f35344b8"></a><!-- doxytag: member="jit_intf.h::const_pool_get_interface_method_class_name" ref="f7958895f7c1f5d250777348f35344b8" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_interface_method_class_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3743248f94b58864c022a255dca6994b"></a><!-- doxytag: member="jit_intf.h::const_pool_get_interface_method_descriptor" ref="3743248f94b58864c022a255dca6994b" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_interface_method_descriptor           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb779ca5eed394f2f0a69223b31addd2"></a><!-- doxytag: member="jit_intf.h::const_pool_get_interface_method_name" ref="eb779ca5eed394f2f0a69223b31addd2" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_interface_method_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bce00560541c532d38f4ab608e10573"></a><!-- doxytag: member="jit_intf.h::const_pool_get_method_class_name" ref="4bce00560541c532d38f4ab608e10573" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_method_class_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="646e9f7eaf514d8c1f2d11ffadcdb666"></a><!-- doxytag: member="jit_intf.h::const_pool_get_method_descriptor" ref="646e9f7eaf514d8c1f2d11ffadcdb666" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_method_descriptor           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c8fec809608077ca164ff9ad5a860dc"></a><!-- doxytag: member="jit_intf.h::const_pool_get_method_name" ref="0c8fec809608077ca164ff9ad5a860dc" args="(Class_Handle cl, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT const char* const_pool_get_method_name           </td>
          <td>(</td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="620ceda2839b587c5742f33f594f4e1c"></a><!-- doxytag: member="jit_intf.h::core_free" ref="620ceda2839b587c5742f33f594f4e1c" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void core_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7103f7d4f7247c9488c5b36bc362eace"></a><!-- doxytag: member="jit_intf.h::curr_arg" ref="7103f7d4f7247c9488c5b36bc362eace" args="(Arg_List_Iterator iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Java_Type curr_arg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4f7bcfb23aae4064701fd6c27e3b566"></a><!-- doxytag: member="jit_intf.h::field_get_flags" ref="a4f7bcfb23aae4064701fd6c27e3b566" args="(Field_Handle f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned field_get_flags           </td>
          <td>(</td>
          <td class="paramtype">Field_Handle&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d78ea5805f7d8eba65f760e393424c5"></a><!-- doxytag: member="jit_intf.h::field_get_type" ref="6d78ea5805f7d8eba65f760e393424c5" args="(Field_Handle f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Java_Type field_get_type           </td>
          <td>(</td>
          <td class="paramtype">Field_Handle&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28ad5dcdf404c4f43b99d2c629c41ad4"></a><!-- doxytag: member="jit_intf.h::field_is_injected" ref="28ad5dcdf404c4f43b99d2c629c41ad4" args="(Field_Handle f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean field_is_injected           </td>
          <td>(</td>
          <td class="paramtype">Field_Handle&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="213b8887b753c599803b0fa200919940"></a><!-- doxytag: member="jit_intf.h::field_is_public" ref="213b8887b753c599803b0fa200919940" args="(Field_Handle f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean field_is_public           </td>
          <td>(</td>
          <td class="paramtype">Field_Handle&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4a0ff967e7952125230395aeb94b930"></a><!-- doxytag: member="jit_intf.h::get_curr_arg_class" ref="a4a0ff967e7952125230395aeb94b930" args="(Arg_List_Iterator iter, Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle get_curr_arg_class           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a>&nbsp;</td>
          <td class="paramname"> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e0026f536cf9cfea8b96a6aaf740584"></a><!-- doxytag: member="jit_intf.h::initialize_arg_list_iterator" ref="2e0026f536cf9cfea8b96a6aaf740584" args="(const char *descr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> initialize_arg_list_iterator           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>descr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1906dcf1ef8280ebe14ebe72b578b6df"></a><!-- doxytag: member="jit_intf.h::jit_get_comp_handle" ref="1906dcf1ef8280ebe14ebe72b578b6df" args="(JIT_Handle j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a> jit_get_comp_handle           </td>
          <td>(</td>
          <td class="paramtype">JIT_Handle&nbsp;</td>
          <td class="paramname"> <em>j</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c42f16fbc3e8297d10f5f293591c5da"></a><!-- doxytag: member="jit_intf.h::method_get_argument_list" ref="3c42f16fbc3e8297d10f5f293591c5da" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">Arg_List_Iterator</a> method_get_argument_list           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09c0cc47ec840c6e44afe6af85f42e64"></a><!-- doxytag: member="jit_intf.h::method_get_flags" ref="09c0cc47ec840c6e44afe6af85f42e64" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned method_get_flags           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37f60fbd9f4fcce33d31760e446f2d03"></a><!-- doxytag: member="jit_intf.h::method_get_max_locals" ref="37f60fbd9f4fcce33d31760e446f2d03" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned method_get_max_locals           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd7e7e88f8cb7b18204dcc1645081b50"></a><!-- doxytag: member="jit_intf.h::method_get_return_type" ref="fd7e7e88f8cb7b18204dcc1645081b50" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Java_Type method_get_return_type           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f8fc5d4815239292952609bfa7fca5b"></a><!-- doxytag: member="jit_intf.h::method_get_return_type_class" ref="2f8fc5d4815239292952609bfa7fca5b" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle method_get_return_type_class           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a25bfa34c5d919dd8a35cd470fbc66a"></a><!-- doxytag: member="jit_intf.h::method_get_side_effects" ref="3a25bfa34c5d919dd8a35cd470fbc66a" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT <a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a> method_get_side_effects           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04bc292bc9ffa9d95611530e948af5f8"></a><!-- doxytag: member="jit_intf.h::method_get_throws" ref="04bc292bc9ffa9d95611530e948af5f8" args="(Method_Handle m, unsigned idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle method_get_throws           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ddb31f15254372f11e1d1a39f4fc519"></a><!-- doxytag: member="jit_intf.h::method_has_annotation" ref="8ddb31f15254372f11e1d1a39f4fc519" args="(Method_Handle target, Class_Handle antn_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean method_has_annotation           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>antn_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea379271fb1cb1e155901113b07c275"></a><!-- doxytag: member="jit_intf.h::method_is_fake" ref="3ea379271fb1cb1e155901113b07c275" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean method_is_fake           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c5b3ae9fbe768d5442744a3ee5589c7"></a><!-- doxytag: member="jit_intf.h::method_is_public" ref="4c5b3ae9fbe768d5442744a3ee5589c7" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean method_is_public           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be71ed1d9c95d4645b3781bdcc79496a"></a><!-- doxytag: member="jit_intf.h::method_number_throws" ref="be71ed1d9c95d4645b3781bdcc79496a" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT unsigned method_number_throws           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23701505d31e457571ba301d96b1e9aa"></a><!-- doxytag: member="jit_intf.h::method_set_inline_assumption" ref="23701505d31e457571ba301d96b1e9aa" args="(Compile_Handle h, Method_Handle caller, Method_Handle callee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void method_set_inline_assumption           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>callee</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3740b8fcde149de7273924af2007c85"></a><!-- doxytag: member="jit_intf.h::method_set_side_effects" ref="f3740b8fcde149de7273924af2007c85" args="(Method_Handle m, Method_Side_Effects mse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void method_set_side_effects           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a>&nbsp;</td>
          <td class="paramname"> <em>mse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8dbfbc9dd6c70596f28bb9f2fc9a6e8"></a><!-- doxytag: member="jit_intf.h::method_uses_fastcall" ref="f8dbfbc9dd6c70596f28bb9f2fc9a6e8" args="(Method_Handle m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean method_uses_fastcall           </td>
          <td>(</td>
          <td class="paramtype">Method_Handle&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6f47afde3c83a228dbcd76dd340495"></a><!-- doxytag: member="jit_intf.h::resolve_class" ref="3f6f47afde3c83a228dbcd76dd340495" args="(Compile_Handle h, Class_Handle c, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle resolve_class           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="135d698a6ac2ca4f6faff5d3ca8a9234"></a><!-- doxytag: member="jit_intf.h::resolve_class_new" ref="135d698a6ac2ca4f6faff5d3ca8a9234" args="(Compile_Handle h, Class_Handle c, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Class_Handle resolve_class_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="135c38600bb4f13e48b43aba7fa00bf5"></a><!-- doxytag: member="jit_intf.h::resolve_field" ref="135c38600bb4f13e48b43aba7fa00bf5" args="(Compile_Handle h, Class_Handle c, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Field_Handle resolve_field           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="253e0f2540d505f7faef1b9e5b4ff923"></a><!-- doxytag: member="jit_intf.h::resolve_nonstatic_method" ref="253e0f2540d505f7faef1b9e5b4ff923" args="(Compile_Handle h, Class_Handle c, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Method_Handle resolve_nonstatic_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1e6f17b5bd3e2ab4c78fd163e72f7ac"></a><!-- doxytag: member="jit_intf.h::resolve_special_method" ref="a1e6f17b5bd3e2ab4c78fd163e72f7ac" args="(Compile_Handle h, Class_Handle c, unsigned index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Method_Handle resolve_special_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74">Compile_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class_Handle&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7a6816bc1c19f0b18dd4f2d69d37910"></a><!-- doxytag: member="jit_intf.h::vm_instanceof_class" ref="b7a6816bc1c19f0b18dd4f2d69d37910" args="(Class *s, Class *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT Boolean vm_instanceof_class           </td>
          <td>(</td>
          <td class="paramtype">Class *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class *&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
