<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_import_rt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_import_rt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These are the functions that a JIT built as a DLL may call. 
<p>

<p>
<code>#include &quot;open/types.h&quot;</code><br>

<p>
<a href="jit__import__rt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366">vm_enumerate_root_reference</a> (Managed_Object_Handle *ref, Boolean is_pinned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin root set enumeration functions.  <a href="#f9d46c7520689c44c66c6e7a67719366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#e7d6ce9bf8f6d60346d84e8543d30428">vm_enumerate_weak_root_reference</a> (Managed_Object_Handle *ref, Boolean is_pinned)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#63f73c9f196d777888d75d816ae7fed0">vm_enumerate_compressed_root_reference</a> (uint32 *ref, Boolean is_pinned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resembles <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366" title="Begin root set enumeration functions.">vm_enumerate_root_reference()</a>, but is passed the address of a slot containing a compressed reference.  <a href="#63f73c9f196d777888d75d816ae7fed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#454313b0dabab3cab6244474faae2263">vm_enumerate_root_interior_pointer</a> (void **slot, int offset, Boolean is_pinned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366" title="Begin root set enumeration functions.">vm_enumerate_root_reference()</a>, but the first argument points to a location that contains a pointer to an inside of an object.  <a href="#454313b0dabab3cab6244474faae2263"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#cfcb152f5f483d9aabe369a3703685ba">vm_enumerate_root_pointer</a> (void **ptr, Boolean is_pinned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The JIT enumerates a managed pointer.  <a href="#cfcb152f5f483d9aabe369a3703685ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VMEXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jit__import__rt_8h.html#869a96c0d09c612cf389e302d97f6ba9">vm_check_if_monitor</a> (void **reference, void **base_reference, uint32 *compressed_reference, int slotOffset, Boolean pinned, int type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates alive references for owned monitor calculation.  <a href="#869a96c0d09c612cf389e302d97f6ba9"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="869a96c0d09c612cf389e302d97f6ba9"></a><!-- doxytag: member="jit_import_rt.h::vm_check_if_monitor" ref="869a96c0d09c612cf389e302d97f6ba9" args="(void **reference, void **base_reference, uint32 *compressed_reference, int slotOffset, Boolean pinned, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_check_if_monitor           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>base_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 *&nbsp;</td>
          <td class="paramname"> <em>compressed_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>slotOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>pinned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates alive references for owned monitor calculation. 
<p>

</div>
</div><p>
<a class="anchor" name="63f73c9f196d777888d75d816ae7fed0"></a><!-- doxytag: member="jit_import_rt.h::vm_enumerate_compressed_root_reference" ref="63f73c9f196d777888d75d816ae7fed0" args="(uint32 *ref, Boolean is_pinned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_enumerate_compressed_root_reference           </td>
          <td>(</td>
          <td class="paramtype">uint32 *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>is_pinned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resembles <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366" title="Begin root set enumeration functions.">vm_enumerate_root_reference()</a>, but is passed the address of a slot containing a compressed reference. 
<p>

</div>
</div><p>
<a class="anchor" name="454313b0dabab3cab6244474faae2263"></a><!-- doxytag: member="jit_import_rt.h::vm_enumerate_root_interior_pointer" ref="454313b0dabab3cab6244474faae2263" args="(void **slot, int offset, Boolean is_pinned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_enumerate_root_interior_pointer           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>is_pinned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like <a class="el" href="jit__import__rt_8h.html#f9d46c7520689c44c66c6e7a67719366" title="Begin root set enumeration functions.">vm_enumerate_root_reference()</a>, but the first argument points to a location that contains a pointer to an inside of an object. 
<p>

</div>
</div><p>
<a class="anchor" name="cfcb152f5f483d9aabe369a3703685ba"></a><!-- doxytag: member="jit_import_rt.h::vm_enumerate_root_pointer" ref="cfcb152f5f483d9aabe369a3703685ba" args="(void **ptr, Boolean is_pinned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_enumerate_root_pointer           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>is_pinned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The JIT enumerates a managed pointer. 
<p>
The pointer can be declared as pinned. The pointer can point to the managed heap or any other area where data can be stored: stack or static fields. It is the responsibility of the runtime system to ignore pointers that are not in the managed heap. 
</div>
</div><p>
<a class="anchor" name="f9d46c7520689c44c66c6e7a67719366"></a><!-- doxytag: member="jit_import_rt.h::vm_enumerate_root_reference" ref="f9d46c7520689c44c66c6e7a67719366" args="(Managed_Object_Handle *ref, Boolean is_pinned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_enumerate_root_reference           </td>
          <td>(</td>
          <td class="paramtype">Managed_Object_Handle *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>is_pinned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin root set enumeration functions. 
<p>
Enumerate a root entry. The argument is a pointer to the memory location that contains a managed reference. The GC may update this location if the object pointed to has been moved during collection. 
</div>
</div><p>
<a class="anchor" name="e7d6ce9bf8f6d60346d84e8543d30428"></a><!-- doxytag: member="jit_import_rt.h::vm_enumerate_weak_root_reference" ref="e7d6ce9bf8f6d60346d84e8543d30428" args="(Managed_Object_Handle *ref, Boolean is_pinned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMEXPORT void vm_enumerate_weak_root_reference           </td>
          <td>(</td>
          <td class="paramtype">Managed_Object_Handle *&nbsp;</td>
          <td class="paramname"> <em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&nbsp;</td>
          <td class="paramname"> <em>is_pinned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
