<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: jit_intf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jit_intf.h</h1><a href="jit__intf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> *  contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> *  this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> *  (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> *  the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *  See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *  limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _JIT_INTF_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _JIT_INTF_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "open/types.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f">00035</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="jit__intf_8h.html#559048016c68aba1fd19ef861e9d637f" title="Intel, Alexei Fedotov">Arg_List_Iterator</a>;       <span class="comment">// Java only</span>
<a name="l00036"></a><a class="code" href="jit__intf_8h.html#75bbfd41120113c050b2ea8175f74da0">00036</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="jit__intf_8h.html#75bbfd41120113c050b2ea8175f74da0">Arg_List_Iter</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "open/vm.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="jit__export_8h.html">jit_export.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="jit__import_8h.html">jit_import.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment">// The implementation of those types is private to the VM.</span>
<a name="l00045"></a>00045 <span class="comment">// The JIT uses them as handles.</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">00049</a> <span class="keyword">typedef</span>
<a name="l00050"></a>00050 <span class="keyword">enum</span> <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a> {
<a name="l00051"></a><a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be">00051</a>     <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2f2423b14045c9512ad3ff0c258f660be">MSE_Unknown</a>,
<a name="l00052"></a><a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa">00052</a>     <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2cbfb632b7eeac21017ab722f077354aa">MSE_True</a>,
<a name="l00053"></a><a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8">00053</a>     <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2d81e91e923aa2761e0898024d849ccf8">MSE_False</a>,
<a name="l00054"></a><a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018">00054</a>     <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa211ff47f6798ffa12a295d6e4663e3018">MSE_True_Null_Param</a>
<a name="l00055"></a>00055 } <a class="code" href="jit__intf_8h.html#d2d871af8789d199081b157a26de8fa2">Method_Side_Effects</a>; <span class="comment">//Method_Side_Effects</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="comment">// calls from Compiler to VM</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">// Constant pool resolution</span>
<a name="l00064"></a>00064 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">// The following byte codes reference constant pool entries:</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment">//  field</span>
<a name="l00069"></a>00069 <span class="comment">//      getstatic           static field</span>
<a name="l00070"></a>00070 <span class="comment">//      putstatic           static field</span>
<a name="l00071"></a>00071 <span class="comment">//      getfield            non-static field</span>
<a name="l00072"></a>00072 <span class="comment">//      putfield            non-static field</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a>00074 <span class="comment">//  method</span>
<a name="l00075"></a>00075 <span class="comment">//      invokevirtual       virtual method</span>
<a name="l00076"></a>00076 <span class="comment">//      invokespecial       special method</span>
<a name="l00077"></a>00077 <span class="comment">//      invokestatic        static method</span>
<a name="l00078"></a>00078 <span class="comment">//      invokeinterface     interface method</span>
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00080"></a>00080 <span class="comment">//  class</span>
<a name="l00081"></a>00081 <span class="comment">//      new                 class</span>
<a name="l00082"></a>00082 <span class="comment">//      anewarray           class</span>
<a name="l00083"></a>00083 <span class="comment">//      checkcast           class</span>
<a name="l00084"></a>00084 <span class="comment">//      instanceof          class</span>
<a name="l00085"></a>00085 <span class="comment">//      multianewarray      class</span>
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//</span>
<a name="l00089"></a>00089 <span class="comment">// For the method invocation byte codes, certain linkage exceptions are thrown </span>
<a name="l00090"></a>00090 <span class="comment">// at run-time:</span>
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">//  (1) invocation of a native methods throws the UnsatisfiedLinkError if the </span>
<a name="l00093"></a>00093 <span class="comment">//      code that implements the method cannot be loaded or linked.</span>
<a name="l00094"></a>00094 <span class="comment">//  (2) invocation of an interface method throws </span>
<a name="l00095"></a>00095 <span class="comment">//          - IncompatibleClassChangeError if the object does not implement </span>
<a name="l00096"></a>00096 <span class="comment">//            the called method, or the method is implemented as static</span>
<a name="l00097"></a>00097 <span class="comment">//          - IllegalAccessError if the implemented method is not public</span>
<a name="l00098"></a>00098 <span class="comment">//          - AbstractMethodError if the implemented method is abstract</span>
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 VMEXPORT Field_Handle
<a name="l00102"></a>00102 <a class="code" href="jit__intf_8h.html#135c38600bb4f13e48b43aba7fa00bf5">resolve_field</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">// resolve constant pool reference to a virtual method</span>
<a name="l00106"></a>00106 <span class="comment">// used for invokevirtual and invoke special.</span>
<a name="l00107"></a>00107 <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="comment">// DEPRECATED</span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 VMEXPORT Method_Handle 
<a name="l00111"></a>00111 <a class="code" href="jit__intf_8h.html#253e0f2540d505f7faef1b9e5b4ff923">resolve_nonstatic_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//</span>
<a name="l00114"></a>00114 <span class="comment">// resolve constant pool reference to a virtual method</span>
<a name="l00115"></a>00115 <span class="comment">// used for invokespecial</span>
<a name="l00116"></a>00116 <span class="comment">//</span>
<a name="l00117"></a>00117 VMEXPORT Method_Handle 
<a name="l00118"></a>00118 <a class="code" href="jit__intf_8h.html#a1e6f17b5bd3e2ab4c78fd163e72f7ac">resolve_special_method</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment">// Checks that t inherits (either extends or implements) s</span>
<a name="l00122"></a>00122 <span class="comment">//</span>
<a name="l00123"></a>00123 VMEXPORT Boolean
<a name="l00124"></a>00124 <a class="code" href="jit__intf_8h.html#b7a6816bc1c19f0b18dd4f2d69d37910">vm_instanceof_class</a>(Class *s, Class *t);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment">// resolve constant pool reference to a class</span>
<a name="l00128"></a>00128 <span class="comment">// used for</span>
<a name="l00129"></a>00129 <span class="comment">//      (1) new </span>
<a name="l00130"></a>00130 <span class="comment">//              - InstantiationError exception if resolved class is abstract</span>
<a name="l00131"></a>00131 <span class="comment">//      (2) anewarray</span>
<a name="l00132"></a>00132 <span class="comment">//      (3) multianewarray</span>
<a name="l00133"></a>00133 <span class="comment">//</span>
<a name="l00134"></a>00134 <span class="comment">// resolve_class_new is used for resolving references to class entries by the</span>
<a name="l00135"></a>00135 <span class="comment">// the new byte code.</span>
<a name="l00136"></a>00136 <span class="comment">//</span>
<a name="l00137"></a>00137 VMEXPORT Class_Handle 
<a name="l00138"></a>00138 <a class="code" href="jit__intf_8h.html#135d698a6ac2ca4f6faff5d3ca8a9234">resolve_class_new</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment">// resolve_class is used by all the other byte codes that reference classes,</span>
<a name="l00142"></a>00142 <span class="comment">// as well as exception handlers.</span>
<a name="l00143"></a>00143 <span class="comment">//</span>
<a name="l00144"></a>00144 VMEXPORT Class_Handle 
<a name="l00145"></a>00145 <a class="code" href="jit__intf_8h.html#3f6f47afde3c83a228dbcd76dd340495">resolve_class</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h, Class_Handle c, <span class="keywordtype">unsigned</span> index);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//</span>
<a name="l00148"></a>00148 <span class="comment">// Field</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#213b8887b753c599803b0fa200919940">field_is_public</a>(Field_Handle f);
<a name="l00151"></a>00151 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#a4f7bcfb23aae4064701fd6c27e3b566">field_get_flags</a>(Field_Handle f);
<a name="l00152"></a>00152 VMEXPORT Java_Type    <a class="code" href="jit__intf_8h.html#6d78ea5805f7d8eba65f760e393424c5">field_get_type</a>(Field_Handle f);
<a name="l00153"></a>00153 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#28ad5dcdf404c4f43b99d2c629c41ad4">field_is_injected</a>(Field_Handle f);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//</span>
<a name="l00158"></a>00158 <span class="comment">// Method</span>
<a name="l00159"></a>00159 <span class="comment">//</span>
<a name="l00160"></a>00160 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#4c5b3ae9fbe768d5442744a3ee5589c7">method_is_public</a>(Method_Handle m);
<a name="l00161"></a>00161 <span class="comment">// ? added. Needed in the callvirt opcode (among other places) to see if a "call" should</span>
<a name="l00162"></a>00162 <span class="comment">// be generated rather than a callvirt.</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#37f60fbd9f4fcce33d31760e446f2d03">method_get_max_locals</a>(Method_Handle m);
<a name="l00166"></a>00166 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#09c0cc47ec840c6e44afe6af85f42e64">method_get_flags</a>(Method_Handle m);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#f8dbfbc9dd6c70596f28bb9f2fc9a6e8">method_uses_fastcall</a>(Method_Handle m);
<a name="l00169"></a>00169 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#3ea379271fb1cb1e155901113b07c275">method_is_fake</a>(Method_Handle m);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef COMPACT_FIELD</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>VMEXPORT Boolean class_is_compact_field() ;
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#be71ed1d9c95d4645b3781bdcc79496a">method_number_throws</a>(Method_Handle m);
<a name="l00177"></a>00177 VMEXPORT Class_Handle <a class="code" href="jit__intf_8h.html#04bc292bc9ffa9d95611530e948af5f8">method_get_throws</a>(Method_Handle m, <span class="keywordtype">unsigned</span> idx);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 VMEXPORT Method_Side_Effects <a class="code" href="jit__intf_8h.html#3a25bfa34c5d919dd8a35cd470fbc66a">method_get_side_effects</a>(Method_Handle m);
<a name="l00181"></a>00181 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__intf_8h.html#f3740b8fcde149de7273924af2007c85">method_set_side_effects</a>(Method_Handle m, Method_Side_Effects mse);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 VMEXPORT Java_Type    <a class="code" href="jit__intf_8h.html#fd7e7e88f8cb7b18204dcc1645081b50">method_get_return_type</a>(Method_Handle m);
<a name="l00185"></a>00185 VMEXPORT Class_Handle <a class="code" href="jit__intf_8h.html#2f8fc5d4815239292952609bfa7fca5b">method_get_return_type_class</a>(Method_Handle m);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 VMEXPORT Arg_List_Iterator  <a class="code" href="jit__intf_8h.html#2e0026f536cf9cfea8b96a6aaf740584">initialize_arg_list_iterator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *descr);
<a name="l00188"></a>00188 VMEXPORT Arg_List_Iterator  <a class="code" href="jit__intf_8h.html#3c42f16fbc3e8297d10f5f293591c5da">method_get_argument_list</a>(Method_Handle m);
<a name="l00189"></a>00189 VMEXPORT Java_Type          <a class="code" href="jit__intf_8h.html#7103f7d4f7247c9488c5b36bc362eace">curr_arg</a>(Arg_List_Iterator iter);
<a name="l00190"></a>00190 VMEXPORT Class_Handle       <a class="code" href="jit__intf_8h.html#a4a0ff967e7952125230395aeb94b930">get_curr_arg_class</a>(Arg_List_Iterator iter,
<a name="l00191"></a>00191                                                 Method_Handle m);
<a name="l00192"></a>00192 VMEXPORT Arg_List_Iterator  <a class="code" href="jit__intf_8h.html#7cfa2e2ba926f968bb65c63857eb7530">advance_arg_iterator</a>(Arg_List_Iterator iter);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__intf_8h.html#23701505d31e457571ba301d96b1e9aa">method_set_inline_assumption</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> h,
<a name="l00196"></a>00196                                             Method_Handle caller,
<a name="l00197"></a>00197                                             Method_Handle callee);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 VMEXPORT Boolean <a class="code" href="jit__intf_8h.html#8ddb31f15254372f11e1d1a39f4fc519">method_has_annotation</a>(Method_Handle target, Class_Handle antn_type);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">//</span>
<a name="l00202"></a>00202 <span class="comment">// Class</span>
<a name="l00203"></a>00203 <span class="comment">//        </span>
<a name="l00204"></a>00204 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#fefde67be9b6ad56da3bf9ad7c3c6005">class_get_flags</a>(Class_Handle cl);
<a name="l00205"></a>00205 <span class="comment">//VMEXPORT ClassLoaderHandle class_get_classloader(Class_Handle ch);</span>
<a name="l00206"></a>00206 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#f8613ec1e6a99845a2d15c7d99ff1d2a">class_number_fields</a>(Class_Handle ch);
<a name="l00207"></a>00207 VMEXPORT Field_Handle <a class="code" href="jit__intf_8h.html#5d73a5127c1b360f90f20c94b3594373">class_get_field</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00208"></a>00208 VMEXPORT <span class="keywordtype">int</span>          <a class="code" href="jit__intf_8h.html#9cdbeefbebc417b8b47ecff277008bc8">class_get_super_offset</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 VMEXPORT Field_Handle   <a class="code" href="jit__intf_8h.html#6f96f3c81191d4777936eab59d2904fe">class_get_field_by_name</a>(Class_Handle ch, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00211"></a>00211 VMEXPORT Method_Handle  <a class="code" href="jit__intf_8h.html#a02fea46184646bf334a19c84c3e0dca">class_get_method_by_name</a>(Class_Handle ch, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 VMEXPORT <span class="keywordtype">int</span>          <a class="code" href="jit__intf_8h.html#7ad6431da56c5dbb20b8604f2ef97c67">class_get_depth</a>(Class_Handle cl);
<a name="l00214"></a>00214 <span class="comment">//#endif</span>
<a name="l00215"></a>00215 <span class="comment">//::</span>
<a name="l00216"></a>00216 VMEXPORT Boolean      <a class="code" href="jit__intf_8h.html#ad7614385a4053e6ade8dce630c744e1">class_has_non_default_finalizer</a>(Class_Handle cl);
<a name="l00217"></a>00217 VMEXPORT <span class="keywordtype">unsigned</span>     <a class="code" href="jit__intf_8h.html#c96f722365b05eab32944c4ef37cca94">class_number_implements</a>(Class_Handle ch);
<a name="l00218"></a>00218 VMEXPORT Class_Handle <a class="code" href="jit__intf_8h.html#d721fe0034d2f9aa5e32b6e2c8a55d8e">class_get_implements</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> idx);
<a name="l00219"></a>00219 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#c4958fbf1bd9edf1a973720ba700104c">class_get_source_file_name</a>(Class_Handle cl);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// Returns TRUE is the class is an interface.</span>
<a name="l00222"></a>00222 <span class="comment">// is replaced with class_property_is_interface2.</span>
<a name="l00223"></a>00223 VMEXPORT Boolean <a class="code" href="jit__intf_8h.html#8b1666de8a0873ed58b7c1c18ba40cd5">class_property_is_interface</a>(Class_Handle ch);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 VMEXPORT uint32 <a class="code" href="jit__intf_8h.html#af697969172d16551bd4bd2abe97bccc">class_get_num_array_dimensions</a>(Class_Handle cl, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cpIndex);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 VMEXPORT ClassLoaderHandle <a class="code" href="jit__intf_8h.html#445692f68f270c413b7aefede6e96c00">class_get_class_loader</a>(Class_Handle c);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 VMEXPORT <span class="keywordtype">void</span>
<a name="l00230"></a>00230 <a class="code" href="jit__intf_8h.html#d95a378c73c86d879653ba0c6283f84a">class_throw_linking_error_for_jit</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> cp_index, <span class="keywordtype">unsigned</span> opcode);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keywordtype">void</span>
<a name="l00233"></a>00233 <a class="code" href="jit__intf_8h.html#7763a5c28a10dd9f60366d62ada04b50">class_throw_linking_error</a>(Class_Handle ch, <span class="keywordtype">unsigned</span> cp_index, <span class="keywordtype">unsigned</span> opcode);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 VMEXPORT Class_Handle
<a name="l00236"></a>00236 <a class="code" href="jit__intf_8h.html#af54fe2617f619360de739a66fd50a8a">class_load_class_by_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00237"></a>00237                          Class_Handle c);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 VMEXPORT Class_Handle
<a name="l00240"></a>00240 <a class="code" href="jit__intf_8h.html#ac851c61a96ec75cda7bbfe176841cbc">class_load_class_by_descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *descr,
<a name="l00241"></a>00241                                Class_Handle c);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 VMEXPORT Method_Handle
<a name="l00244"></a>00244 <a class="code" href="jit__intf_8h.html#7601c1c1dcb2e8cdc3929b6ab86d726e">class_lookup_method_recursively</a>(Class_Handle clss,
<a name="l00245"></a>00245                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00246"></a>00246                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *descr);
<a name="l00247"></a>00247 
<a name="l00249"></a>00249 VMEXPORT Boolean  <a class="code" href="jit__intf_8h.html#471bf2e11c66990977600f1a344e542a" title="Returns 'TRUE' if the entry by the given cp_index is resolved.">class_is_cp_entry_resolved</a>(<a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> ch, Class_Handle clazz, <span class="keywordtype">unsigned</span> cp_index);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">// This function is for native library support</span>
<a name="l00252"></a>00252 <span class="comment">// It takes a class name with .s not /s.</span>
<a name="l00253"></a>00253 VMEXPORT Class_Handle <a class="code" href="jit__intf_8h.html#82fa50b6abf368ea1be136548c92a754">class_find_loaded</a>(ClassLoaderHandle, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">// This function is for native library support</span>
<a name="l00256"></a>00256 <span class="comment">// It takes a class name with .s not /s.</span>
<a name="l00257"></a>00257 VMEXPORT Class_Handle <a class="code" href="jit__intf_8h.html#e6369ee8c9bbf1a9a3dff2756cc1488c">class_find_class_from_loader</a>(ClassLoaderHandle, <span class="keyword">const</span> <span class="keywordtype">char</span>*, Boolean init);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">//</span>
<a name="l00260"></a>00260 <span class="comment">// The following do not cause constant pools to be resolve, if they are not</span>
<a name="l00261"></a>00261 <span class="comment">// resolved already</span>
<a name="l00262"></a>00262 <span class="comment">//</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#838aa9dff99b3972e276199a32756ef2">const_pool_get_field_name</a>(Class_Handle cl,
<a name="l00265"></a>00265                                                  <span class="keywordtype">unsigned</span> index);
<a name="l00266"></a>00266 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#111db47e28a66060d7c9dad5fc37d5aa">const_pool_get_field_class_name</a>(Class_Handle cl,
<a name="l00267"></a>00267                                                        <span class="keywordtype">unsigned</span> index);
<a name="l00268"></a>00268 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#455bd185f3f6ba931db9220014a17d00">const_pool_get_field_descriptor</a>(Class_Handle cl,
<a name="l00269"></a>00269                                                        <span class="keywordtype">unsigned</span> index);
<a name="l00270"></a>00270 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#0c8fec809608077ca164ff9ad5a860dc">const_pool_get_method_name</a>(Class_Handle cl,
<a name="l00271"></a>00271                                                   <span class="keywordtype">unsigned</span> index);
<a name="l00272"></a>00272 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#4bce00560541c532d38f4ab608e10573">const_pool_get_method_class_name</a>(Class_Handle cl,
<a name="l00273"></a>00273                                                         <span class="keywordtype">unsigned</span> index);
<a name="l00274"></a>00274 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#646e9f7eaf514d8c1f2d11ffadcdb666">const_pool_get_method_descriptor</a>(Class_Handle cl,
<a name="l00275"></a>00275                                                         <span class="keywordtype">unsigned</span> index);
<a name="l00276"></a>00276 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#a3207254a4074b7c7c4a9f3032e7bf15">const_pool_get_class_name</a>(Class_Handle cl,
<a name="l00277"></a>00277                                                  <span class="keywordtype">unsigned</span> index);
<a name="l00278"></a>00278 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#eb779ca5eed394f2f0a69223b31addd2">const_pool_get_interface_method_name</a>(Class_Handle cl,
<a name="l00279"></a>00279                                                             <span class="keywordtype">unsigned</span> index);
<a name="l00280"></a>00280 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#f7958895f7c1f5d250777348f35344b8">const_pool_get_interface_method_class_name</a>(Class_Handle cl,
<a name="l00281"></a>00281                                                                   <span class="keywordtype">unsigned</span> index);
<a name="l00282"></a>00282 VMEXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="jit__intf_8h.html#3743248f94b58864c022a255dca6994b">const_pool_get_interface_method_descriptor</a>(Class_Handle cl,
<a name="l00283"></a>00283                                                                   <span class="keywordtype">unsigned</span> index);
<a name="l00284"></a>00284 VMEXPORT <a class="code" href="jit__export_8h.html#2923a394620efd28b7b8c4630f930d74" title="Intel, Alexei Fedotov">Compile_Handle</a> <a class="code" href="jit__intf_8h.html#1906dcf1ef8280ebe14ebe72b578b6df">jit_get_comp_handle</a>(JIT_Handle j);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// Needed for DLL problems</span>
<a name="l00287"></a>00287 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__intf_8h.html#620ceda2839b587c5742f33f594f4e1c">core_free</a>(<span class="keywordtype">void</span>*);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">// Deprecated.  Please use vector_first_element_offset instead.</span>
<a name="l00291"></a>00291 <span class="comment">//VMEXPORT int get_array_offset(Java_Type element_type);</span>
<a name="l00292"></a>00292 
<a name="l00297"></a><a class="code" href="struct_addr_location.html">00297</a> <span class="keyword">struct </span><a class="code" href="struct_addr_location.html" title="One entry of correspondence table between native addresses and bytecode locations...">AddrLocation</a> {
<a name="l00299"></a><a class="code" href="struct_addr_location.html#bb066a3387054c91091dbf0649819583">00299</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_addr_location.html#bb066a3387054c91091dbf0649819583" title="Native code address.">start_addr</a>;
<a name="l00300"></a>00300 
<a name="l00302"></a><a class="code" href="struct_addr_location.html#5eb9a853dfd3b2c8de048d9f01b45d9a">00302</a>     uint16 <a class="code" href="struct_addr_location.html#5eb9a853dfd3b2c8de048d9f01b45d9a" title="Bytecode location.">location</a>;
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00316"></a>00316 VMEXPORT <span class="keywordtype">void</span> <a class="code" href="jit__intf_8h.html#83c198da727846870ce6c952f6dfeac3" title="Adds information about inlined method.">compiled_method_load</a>(Method_Handle method, uint32 codeSize, 
<a name="l00317"></a>00317                                   <span class="keywordtype">void</span>* codeAddr, uint32 mapLength, 
<a name="l00318"></a>00318                                   <a class="code" href="struct_addr_location.html" title="One entry of correspondence table between native addresses and bytecode locations...">AddrLocation</a>* addrLocationMap, 
<a name="l00319"></a>00319                                   <span class="keywordtype">void</span>* compileInfo, Method_Handle outer_method);
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>}
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
