<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>OpenMethodExecutionParams Member List</h1>This is the complete list of members for <a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a">exe_do_code_mapping</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288">exe_do_local_var_mapping</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754">exe_do_method_inlining</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c">exe_insert_write_barriers</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce">exe_notify_compiled_method_load</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491">exe_notify_contended_monitor_enter</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483">exe_notify_contended_monitor_exit</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5">exe_notify_exception_catch</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a">exe_notify_exception_throw</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35">exe_notify_field_access</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872">exe_notify_field_modification</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b">exe_notify_method_entry</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12">exe_notify_method_exit</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9">exe_notify_monitor_enter</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca">exe_notify_monitor_exit</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642">exe_provide_access_to_this</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6">exe_restore_context_after_unwind</a></td><td><a class="el" href="struct_open_method_execution_params.html">OpenMethodExecutionParams</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
