<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: JitFrameContext Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>JitFrameContext Struct Reference</h1><!-- doxytag: class="JitFrameContext" --><code>#include &lt;<a class="el" href="jit__export__rt_8h-source.html">jit_export_rt.h</a>&gt;</code>
<p>
<a href="struct_jit_frame_context-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Intel, Alexei Fedotov </dd></dl>

<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd><dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1.4.3 </dd></dl>
</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">esp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">p_ebp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">p_eip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">p_edi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">p_esi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">p_ebx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">p_eax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">p_ecx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">p_edx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">eflags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">is_ip_past</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c1c8dd41b0aad3cdc06aa30c5488438e"></a><!-- doxytag: member="JitFrameContext::esp" ref="c1c8dd41b0aad3cdc06aa30c5488438e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">JitFrameContext::esp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0003385e26a927ee8535c887fc75a9f"></a><!-- doxytag: member="JitFrameContext::p_ebp" ref="f0003385e26a927ee8535c887fc75a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">JitFrameContext::p_ebp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc89fc55b76470243a02627c9f8ce37b"></a><!-- doxytag: member="JitFrameContext::p_eip" ref="dc89fc55b76470243a02627c9f8ce37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">JitFrameContext::p_eip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="897578c3fb06913edfaa4445a5fd9f96"></a><!-- doxytag: member="JitFrameContext::p_edi" ref="897578c3fb06913edfaa4445a5fd9f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">JitFrameContext::p_edi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1681e3f65523c8e27d7abcbe36447f0"></a><!-- doxytag: member="JitFrameContext::p_esi" ref="a1681e3f65523c8e27d7abcbe36447f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">JitFrameContext::p_esi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58d1cc650d815a449fadafabcb934773"></a><!-- doxytag: member="JitFrameContext::p_ebx" ref="58d1cc650d815a449fadafabcb934773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">JitFrameContext::p_ebx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89dc6c67c9fc3dd1172f97b6e045b65d"></a><!-- doxytag: member="JitFrameContext::p_eax" ref="89dc6c67c9fc3dd1172f97b6e045b65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">JitFrameContext::p_eax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3284df88f32a5246752c639532ab1167"></a><!-- doxytag: member="JitFrameContext::p_ecx" ref="3284df88f32a5246752c639532ab1167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">JitFrameContext::p_ecx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c876eb441296dd2ba5738a725f6a20f9"></a><!-- doxytag: member="JitFrameContext::p_edx" ref="c876eb441296dd2ba5738a725f6a20f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* <a class="el" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">JitFrameContext::p_edx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40d9f6bb28e934e4151ab3dcaf9f79cf"></a><!-- doxytag: member="JitFrameContext::eflags" ref="40d9f6bb28e934e4151ab3dcaf9f79cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">JitFrameContext::eflags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6664f70dc16ee56a7fa829b8c161c5ae"></a><!-- doxytag: member="JitFrameContext::is_ip_past" ref="6664f70dc16ee56a7fa829b8c161c5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">JitFrameContext::is_ip_past</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jit__export__rt_8h-source.html">jit_export_rt.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
