<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>JitFrameContext Member List</h1>This is the complete list of members for <a class="el" href="struct_jit_frame_context.html">JitFrameContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#40d9f6bb28e934e4151ab3dcaf9f79cf">eflags</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#c1c8dd41b0aad3cdc06aa30c5488438e">esp</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#6664f70dc16ee56a7fa829b8c161c5ae">is_ip_past</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#89dc6c67c9fc3dd1172f97b6e045b65d">p_eax</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#f0003385e26a927ee8535c887fc75a9f">p_ebp</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#58d1cc650d815a449fadafabcb934773">p_ebx</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#3284df88f32a5246752c639532ab1167">p_ecx</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#897578c3fb06913edfaa4445a5fd9f96">p_edi</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#c876eb441296dd2ba5738a725f6a20f9">p_edx</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#dc89fc55b76470243a02627c9f8ce37b">p_eip</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_jit_frame_context.html#a1681e3f65523c8e27d7abcbe36447f0">p_esi</a></td><td><a class="el" href="struct_jit_frame_context.html">JitFrameContext</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
