<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: OpenMethodExecutionParams Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>OpenMethodExecutionParams Struct Reference</h1><!-- doxytag: class="OpenMethodExecutionParams" --><code>#include &lt;<a class="el" href="jit__export_8h-source.html">jit_export.h</a>&gt;</code>
<p>
<a href="struct_open_method_execution_params-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Elements of this struct correspond to certain requirements of how a managed method is executed (what it additionally does during execution). 
<p>
Most of them correspond to requirements to call a certain VM helpers at certain places in the code. For JIT, in particular, this means that it will have to generate additional code which will perform these calls. <p>
Each of the requirement is associated with a corresponding ability of the EE to satisfy this requirement. So, elements of the struct should also be used to denote EE capabilities related to method execution. <p>
If an element corresponds to a certain VM helper, concrete contract of calling this helper (arguments, etc.) can be found at the place of definition of this helper (or its ID) within present OPEN specification. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b">exe_notify_method_entry</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon entry to the managed method  <a href="#781f953549d75737dcdbc92da5596e3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12">exe_notify_method_exit</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon exit from the managed method  <a href="#47a6521710bb517f0b33e8cd23234c12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35">exe_notify_field_access</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon reading a value of a field which has &lt;field access="" mask&gt;=""&gt; set  <a href="#bc440eba3b54085b942d7c28031fad35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872">exe_notify_field_modification</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon setting a value of a field which has &lt;field modification="" mask&gt;=""&gt; set  <a href="#8963b59989ed3111a0424be5cd5db872"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a">exe_notify_exception_throw</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon exception throw, if by default the throw code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#9cfd9fb0d7202eae7419a0f2ea1c0a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5">exe_notify_exception_catch</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon exception catch, if by default the exception propagation code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#9b3da6ba96618993ae14c4f0410944e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9">exe_notify_monitor_enter</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon entering a monitor, if by default the monitor enter code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#ba44d692d7dbccf23f486ecb6f076de9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca">exe_notify_monitor_exit</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon exiting a monitor, if by default the monitor exit code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#a074a22baf9f99cbb1b20d775bf44aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491">exe_notify_contended_monitor_enter</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon entering a contended monitor, if by default the contended monitor enter code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#4f55e9b4863aa26c4576428a22b82491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483">exe_notify_contended_monitor_exit</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon exiting a contended monitor, if by default the contended monitor exit code does not enter any VM helper (for example, in case of JIT optimizations)  <a href="#c405207984e67a2e09b362944244e483"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754">exe_do_method_inlining</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform method in-lining during compilation (JIT-specific)  <a href="#5e8298abeb726221e8339bb25e20d754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a">exe_do_code_mapping</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep correspondence between bytecode offsets and native instruction IPs (JIT-specific).  <a href="#07bfbdcd02cfe396f7dec2c90ce84c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288">exe_do_local_var_mapping</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep correspondence between bytecode local variables and locations of the native operands (JIT-specific) in relevant locations within method code.  <a href="#01b4923c1f5f292b1f042ab2add64288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c">exe_insert_write_barriers</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call corresponding VM helper upon setting a value of any field of reference type  <a href="#d978a3ce78d28e5b2698f6332019c03c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642">exe_provide_access_to_this</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide possibility to obtain reference to the current 'this' object by means of get_address_of_this method.  <a href="#39fd7f1231da20c30e023bffccb36642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6">exe_restore_context_after_unwind</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide restoring of arguments in the stack after the call of the unwind_frame method so that method could be called again with the same arguments.  <a href="#27f05418e236279d2f158b1f7f6561e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce">exe_notify_compiled_method_load</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sent CompileMethodLoad event when a method is compiled and loaded into memory.  <a href="#06b07f76d2ddc33e4d1fd0f6a6aa9cce"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="781f953549d75737dcdbc92da5596e3b"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_method_entry" ref="781f953549d75737dcdbc92da5596e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#781f953549d75737dcdbc92da5596e3b">OpenMethodExecutionParams::exe_notify_method_entry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon entry to the managed method 
<p>

</div>
</div><p>
<a class="anchor" name="47a6521710bb517f0b33e8cd23234c12"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_method_exit" ref="47a6521710bb517f0b33e8cd23234c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#47a6521710bb517f0b33e8cd23234c12">OpenMethodExecutionParams::exe_notify_method_exit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon exit from the managed method 
<p>

</div>
</div><p>
<a class="anchor" name="bc440eba3b54085b942d7c28031fad35"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_field_access" ref="bc440eba3b54085b942d7c28031fad35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#bc440eba3b54085b942d7c28031fad35">OpenMethodExecutionParams::exe_notify_field_access</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon reading a value of a field which has &lt;field access="" mask&gt;=""&gt; set 
<p>

</div>
</div><p>
<a class="anchor" name="8963b59989ed3111a0424be5cd5db872"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_field_modification" ref="8963b59989ed3111a0424be5cd5db872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#8963b59989ed3111a0424be5cd5db872">OpenMethodExecutionParams::exe_notify_field_modification</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon setting a value of a field which has &lt;field modification="" mask&gt;=""&gt; set 
<p>

</div>
</div><p>
<a class="anchor" name="9cfd9fb0d7202eae7419a0f2ea1c0a8a"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_exception_throw" ref="9cfd9fb0d7202eae7419a0f2ea1c0a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#9cfd9fb0d7202eae7419a0f2ea1c0a8a">OpenMethodExecutionParams::exe_notify_exception_throw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon exception throw, if by default the throw code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="9b3da6ba96618993ae14c4f0410944e5"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_exception_catch" ref="9b3da6ba96618993ae14c4f0410944e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#9b3da6ba96618993ae14c4f0410944e5">OpenMethodExecutionParams::exe_notify_exception_catch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon exception catch, if by default the exception propagation code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="ba44d692d7dbccf23f486ecb6f076de9"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_monitor_enter" ref="ba44d692d7dbccf23f486ecb6f076de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#ba44d692d7dbccf23f486ecb6f076de9">OpenMethodExecutionParams::exe_notify_monitor_enter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon entering a monitor, if by default the monitor enter code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="a074a22baf9f99cbb1b20d775bf44aca"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_monitor_exit" ref="a074a22baf9f99cbb1b20d775bf44aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#a074a22baf9f99cbb1b20d775bf44aca">OpenMethodExecutionParams::exe_notify_monitor_exit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon exiting a monitor, if by default the monitor exit code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="4f55e9b4863aa26c4576428a22b82491"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_contended_monitor_enter" ref="4f55e9b4863aa26c4576428a22b82491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#4f55e9b4863aa26c4576428a22b82491">OpenMethodExecutionParams::exe_notify_contended_monitor_enter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon entering a contended monitor, if by default the contended monitor enter code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="c405207984e67a2e09b362944244e483"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_contended_monitor_exit" ref="c405207984e67a2e09b362944244e483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#c405207984e67a2e09b362944244e483">OpenMethodExecutionParams::exe_notify_contended_monitor_exit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon exiting a contended monitor, if by default the contended monitor exit code does not enter any VM helper (for example, in case of JIT optimizations) 
<p>

</div>
</div><p>
<a class="anchor" name="5e8298abeb726221e8339bb25e20d754"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_do_method_inlining" ref="5e8298abeb726221e8339bb25e20d754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#5e8298abeb726221e8339bb25e20d754">OpenMethodExecutionParams::exe_do_method_inlining</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
perform method in-lining during compilation (JIT-specific) 
<p>

</div>
</div><p>
<a class="anchor" name="07bfbdcd02cfe396f7dec2c90ce84c7a"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_do_code_mapping" ref="07bfbdcd02cfe396f7dec2c90ce84c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#07bfbdcd02cfe396f7dec2c90ce84c7a">OpenMethodExecutionParams::exe_do_code_mapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keep correspondence between bytecode offsets and native instruction IPs (JIT-specific). 
<p>
For a JIT this, in particular, means that it should not do any optimizations which may hinder this mapping. It should also store the map after method compilation so that later VM could use appropriate ExeJPDA interfaces to retrieve the mapping. 
</div>
</div><p>
<a class="anchor" name="01b4923c1f5f292b1f042ab2add64288"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_do_local_var_mapping" ref="01b4923c1f5f292b1f042ab2add64288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#01b4923c1f5f292b1f042ab2add64288">OpenMethodExecutionParams::exe_do_local_var_mapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Keep correspondence between bytecode local variables and locations of the native operands (JIT-specific) in relevant locations within method code. 
<p>
For a JIT this, in particular, means that it should not do any optimizations which may hinder this mapping. It should also store the map after method compilation so that later VM could use appropriate ExeJPDA interfaces to retrieve the mapping. 
</div>
</div><p>
<a class="anchor" name="d978a3ce78d28e5b2698f6332019c03c"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_insert_write_barriers" ref="d978a3ce78d28e5b2698f6332019c03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#d978a3ce78d28e5b2698f6332019c03c">OpenMethodExecutionParams::exe_insert_write_barriers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call corresponding VM helper upon setting a value of any field of reference type 
<p>

</div>
</div><p>
<a class="anchor" name="39fd7f1231da20c30e023bffccb36642"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_provide_access_to_this" ref="39fd7f1231da20c30e023bffccb36642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#39fd7f1231da20c30e023bffccb36642">OpenMethodExecutionParams::exe_provide_access_to_this</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide possibility to obtain reference to the current 'this' object by means of get_address_of_this method. 
<p>
Used for JVMTI debug support. 
</div>
</div><p>
<a class="anchor" name="27f05418e236279d2f158b1f7f6561e6"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_restore_context_after_unwind" ref="27f05418e236279d2f158b1f7f6561e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#27f05418e236279d2f158b1f7f6561e6">OpenMethodExecutionParams::exe_restore_context_after_unwind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide restoring of arguments in the stack after the call of the unwind_frame method so that method could be called again with the same arguments. 
<p>
Used for JVMTI debug support. 
</div>
</div><p>
<a class="anchor" name="06b07f76d2ddc33e4d1fd0f6a6aa9cce"></a><!-- doxytag: member="OpenMethodExecutionParams::exe_notify_compiled_method_load" ref="06b07f76d2ddc33e4d1fd0f6a6aa9cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="struct_open_method_execution_params.html#06b07f76d2ddc33e4d1fd0f6a6aa9cce">OpenMethodExecutionParams::exe_notify_compiled_method_load</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sent CompileMethodLoad event when a method is compiled and loaded into memory. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jit__export_8h-source.html">jit_export.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
