<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VM-JIT: AddrLocation Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AddrLocation Struct Reference</h1><!-- doxytag: class="AddrLocation" --><code>#include &lt;<a class="el" href="jit__intf_8h-source.html">jit_intf.h</a>&gt;</code>
<p>
<a href="struct_addr_location-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
One entry of correspondence table between native addresses and bytecode locations. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addr_location.html#bb066a3387054c91091dbf0649819583">start_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native code address.  <a href="#bb066a3387054c91091dbf0649819583"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_addr_location.html#5eb9a853dfd3b2c8de048d9f01b45d9a">location</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytecode location.  <a href="#5eb9a853dfd3b2c8de048d9f01b45d9a"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb066a3387054c91091dbf0649819583"></a><!-- doxytag: member="AddrLocation::start_addr" ref="bb066a3387054c91091dbf0649819583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_addr_location.html#bb066a3387054c91091dbf0649819583">AddrLocation::start_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Native code address. 
<p>

</div>
</div><p>
<a class="anchor" name="5eb9a853dfd3b2c8de048d9f01b45d9a"></a><!-- doxytag: member="AddrLocation::location" ref="5eb9a853dfd3b2c8de048d9f01b45d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="struct_addr_location.html#5eb9a853dfd3b2c8de048d9f01b45d9a">AddrLocation::location</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bytecode location. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jit__intf_8h-source.html">jit_intf.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 5 17:15:40 2008 for VM-JIT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
