# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 

<property name="Apache-Tomcat5.5.prefix" value="[build-test alert] BUILD FAILED ${os} ${cc} ${build_cfg}: Apache-Tomcat5.5 tests"/>
<property name="Apache-Tomcat5.5.prefix.ok" value="[build-test alert] BUILD SUCCEEDED ${os} ${cc} ${build_cfg}: Apache-Tomcat5.5 tests"/>

<project name="Apache-Tomcat5.5">

    <listeners>
        <currentbuildstatuslistener file="logs/${project.name}/status.txt" />
    </listeners>

    <modificationset quietperiod="60">
        <compound includeTriggerChanges="false">
            <triggers>
                <buildstatus logdir="logs/drlvm"/>
            </triggers>
            <targets>
                <svn localWorkingCopy="${classlib}"/>
                <svn localWorkingCopy="${drlvm}"/>
            </targets>
        </compound>
    </modificationset>

    <schedule interval="${timeout}">
        <ant target="run-tester" antWorkingDir="projects/Apache-Tomcat5.5/build" usedebug="false"/>
    </schedule>

    <publishers>
        <onfailure>
            <xsltlogpublisher directory="." outfilename="tomcat.txt" xsltfile="br.xsl" />

            <antpublisher   
                     antworkingdir="."  
                     buildfile="copyres.xml"  
                     uselogger="true"  
                     usedebug="false"  
                     target="email.res"> 
                <property name="file" value="tomcat.txt"/> 
                <property name="mailhost" value="${server_addr}"/>
                <property name="fromaddress" value="${report_from}"/>
                <property name="toaddress" value="${report_to}"/>
                <property name="subject" value="${Apache-Tomcat5.5.prefix}"/>
                <property name="flag" value="${project.name}"/>
            </antpublisher> 
        </onfailure>
        <onsuccess>
            <xsltlogpublisher directory="." outfilename="tomcat.txt.ok" xsltfile="br.xsl" />

            <antpublisher   
                     antworkingdir="."  
                     buildfile="copyres.xml"  
                     uselogger="true"  
                     usedebug="false"  
                     target="email.res.ok"> 
                <property name="file" value="tomcat.txt.ok"/> 
                <property name="mailhost" value="${server_addr}"/>
                <property name="fromaddress" value="${report_from}"/>
                <property name="toaddress" value="${report_to}"/>
                <property name="subject" value="${Apache-Tomcat5.5.prefix.ok}"/>
                <property name="flag" value="${project.name}"/>
            </antpublisher> 
        </onsuccess>
    </publishers>

</project>
