<?xml version="1.0"?>

<!--
    Copyright 2006 The Apache Software Foundation or its licensors, as applicable.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="ijp" default="jar" basedir=".">

    <target name="prepare.build">
        <property name="dir.build" location="${basedir}/bin" />
        <property name="dir.build.classes" location="${dir.build}/classes" />
        <tstamp />
        <mkdir dir="${dir.build.classes}" />
    </target>


    <target name="build" depends="prepare.build">

        <javac srcdir="${basedir}" destdir="${dir.build.classes}" debug="on">
            <include name="src/**" />
        </javac>

    </target>

    <target name="jar" depends="build">

        <jar destfile="${dir.build}/ijp.jar">
            <manifest>
                <attribute name="Main-Class" value="org.apache.harmony.tools.ijp.Main" />
            </manifest>
            <fileset dir="${dir.build.classes}" includes="**/*"/>
        </jar>

    </target>

</project>
