<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 1626 $ ($Author: vlads $) $Date: 2008-03-04 21:47:36 -0500 (Tue, 04 Mar 2008) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu</artifactId>
        <version>2.0.3-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-tests</artifactId>
    <name>microemu-tests</name>
    <packaging>pom</packaging>

    <description>microemu-tests</description>


    <modules>
        <!--module>microemu-test-gcf</module-->
        <module>microemu-test-midlet</module>

        <!-- Not part of the project build.
        <module>bytecode-test-app</module>
        -->

        <!-- Not part of the project build.  USed just for internal tests -->
        <!--
        <module>microemu-test-avetana</module>
        <module>microemu-test-bluecove</module>
        -->
    </modules>

    <distributionManagement>
        <!-- no-deployment -->
        <repository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
        <snapshotRepository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </snapshotRepository>
    </distributionManagement>

</project>