Contribution Checklist for Apache Harmony v1.0
==============================================

1. Contribution ID
------------------

   Name of Contributor : Intel Corporation (via Ilya Berezhniuk)

   Description : 

   Contribution of JVMTI extension: Native Code______
   Access Interface (NCAI)___________________________
   __________________________________________________

   Method of contribution :  

    [X]  JIRA 
    [ ]  email
    [ ]  other

   Please note JIRA entry, mail list and message ID or 
   other information as appropriate

   https://issues.apache.org/jira/browse/HARMONY-4689

   Was the contribution made with license grant to 
   the ASF for inclusion in ASF works?

    [X] yes
    [ ] no


2. CCLA and Softare Grant 
-------------------------

   Verify that a signed CCLA+SG or a Software Grant
   has been executed for this contribution.

   http://www.apache.org/licenses/

   [ ] verified

   Note : _______________________________________


3. Incubator Registration
-------------------------

   Verify that the contribution has been registered with
   the Apache Incubator

   [ ] Verified

   SVN Location : 
   
   
4. Bulk Contribution Checklist
------------------------------

   Verify that a Bulk Contribution Checklist has been 
   completed in a satisfactory manner and is on file 
   with the contribution in the Apache Harmony
   contribution archive.

  http://harmony.apache.org/bulk_contribution_checklist.html

   [X] verified

  Location :
  https://svn.apache.org/repos/private/pmc/harmony/
  bulk_contrib_checklists/harmony-4689-bcc.zip


5. Community Acceptance
-----------------------

   Verify that the community voted to accept the contribution.
   
   [X] verified
   
   Mail thread : 
   http://mail-archives.apache.org/mod_mbox/harmony-dev/200710.mbox/
   ajax/%3c906dd82e0710120355y3455fcb1g75dbbef14e61ce94@mail.gmail.com%3e

-------------------------

Checklist Completed By :____________________
Date : _____________________________________


v 1.0 20050929


