# Do you want to send email notifications and to where? and from whom?
#framework.parameters.usemail=
#framework.parameters.usemail.to=
#framework.parameters.usemail.from=

#
axis2_app.parameters.depends=snapshot
axis2_app.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
axis2_app.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
classlib-test.parameters.depends=snapshot
classlib-test.parameters.required.tested.jre=${snapshot.parameters.shared.jre}
classlib-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
dacapo.parameters.depends=snapshot
dacapo.parameters.required.jdk.to.test.home=${snapshot.parameters.shared.jre}
dacapo.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
drlvm-reg-test.parameters.depends=snapshot
drlvm-reg-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
drlvm-reg-test.parameters.required.drlvm.config=release
drlvm-reg-test.parameters.required.hy.hdk=${snapshot.parameters.shared.hdk}

#
drlvm-test.parameters.depends=snapshot
drlvm-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
drlvm-test.parameters.required.hy.hdk=${snapshot.parameters.shared.hdk}
drlvm-test.parameters.required.drlvm.config=release

#
ega.parameters.depends=snapshot
ega.parameters.required.tested.runtime=${snapshot.parameters.shared.jdk}
ega.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
eut.parameters.depends=snapshot
eut.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
eut.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
eut33.parameters.depends=snapshot
eut33.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
eut33.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
ehwa.parameters.depends=snapshot
ehwa.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
ehwa.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
ehwa-api.parameters.depends=snapshot
ehwa-api.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
ehwa-api.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
func.parameters.depends=snapshot
func.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
func.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
gut.parameters.depends=snapshot
gut.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
gut.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
hdk_by_hdk.parameters.depends=snapshot
hdk_by_hdk.parameters.required.tested.jdk=${snapshot.parameters.shared.jdk}
hdk_by_hdk.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

hdk_by_hdk.parameters.required.trunk.url=http://svn.apache.org/repos/asf/harmony/enhanced/trunk
hdk_by_hdk.trunk.dir=${checkouts.dir}/hdk
hdk_by_hdk.parameters.required.trunk.dir=${hdk_by_hdk.trunk.dir}
hdk_by_hdk.target.dir=${checkouts.dir}/hdk/target.self-built
hdk_by_hdk.parameters.required.target.dir=${hdk_by_hdk.target.dir}

#
japi.parameters.depends=snapshot
japi.parameters.required.harmony.home=${snapshot.parameters.shared.jre}
japi.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
jdktools-test.parameters.depends=snapshot
jdktools-test.parameters.required.tested.jre=${snapshot.parameters.shared.jre}
jdktools-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
jdktools-test.parameters.required.hy.hdk=${snapshot.parameters.shared.hdk}

#
jedit_test.parameters.depends=snapshot
jedit_test.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
jedit_test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
JettyScenario.parameters.depends=snapshot
JettyScenario.parameters.required.jetty.server.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.required.scenario.framework.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
reliability.parameters.depends=snapshot
reliability.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
reliability.parameters.required.jvm.under.test=${snapshot.parameters.shared.jvm.location}
reliability.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
scimark.parameters.depends=snapshot
scimark.parameters.required.tested.runtime=${snapshot.parameters.shared.jvm.location}
scimark.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
stress.parameters.depends=snapshot
stress.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
stress.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
struts_test.parameters.depends=snapshot
struts_test.parameters.required.req.test.java.home=${snapshot.parameters.shared.jre}
struts_test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
tomcat-scenario.parameters.depends=snapshot
tomcat-scenario.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
tomcat-scenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
tptp.parameters.depends=snapshot
tptp.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
tptp.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
vtsvm.parameters.depends=snapshot
vtsvm.parameters.required.tested.runtime=${snapshot.parameters.shared.jvm.location}
vtsvm.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
