        The Apache Software Foundation
           Apache Harmony Project
     Authorized Contributor Questionnaire
                   v1.0


Please Note : This document and your answers are considered public information,
and shall be part of the Apache Harmony project public records.

Part I :  Identification

   Please provide the following information

      Name : ___________________________________________
    E-mail : ___________________________________________

    Mailing address :
        ___________________________________________
        ___________________________________________  
        ___________________________________________
        ___________________________________________    
 
     Employer :  ___________________________________________
 
Part II:  Access to Repositories

  The Project is committed to producing an implementation of Java that
  can be licensed freely under the Apache License.  To do this,
  we wish to know what, if any, previous exposure you have had
  to the source for any of the parts of a Java implementation
  including virtual machines, class libraries, tooling, etc.

  The following activities are not considered "accessing the
  source code" and would not generally disqualify you from
  committing to the related repository here at Apache Harmony

    a) Having a copy of src.jar (or equivalent) on a computer as long as you
       never viewed or edited the contents of the file.

    b) While running a debugger on a Java language program, having
       had occasion to step into the source code for the implementation
       as long as you did not attempt to understand or debug the
       implementation code itself.

    c) Having implemented "plug-ins" or other component software which
       interact with an implementation, but doing so only with reference
       to the published service provider interfaces.

    d) Have written or executed test cases that probed the behavior
       of an implementation as long as you did so with reference
       only to published specifications and interfaces.

   The following is a list of the components of the project each
   labeled with an ID (ex. JVM-1):

     VM
     --
     VM-1    VM core (including JVMPI, JVMDI, JDWP, JVMTI, JNI,
                    JIT, Memory Management/GC, OS Portabillity,
                    Threading, etc)
     VM-X    other ____________________________________________


     Classlibrary
     ------------
     CL-1    Applet (java.applet)
     CL-2    Archive (java.util.zip, java.util.jar)
     CL-3    Beans (java.beans)
     CL-4    Core (incl. lang, util, net, io, annotation, concurrent,
                       NIO-channels, NIO-charset, text, javax.net
                       where not covered elsewhere in list)
     CL-5    Image IO (javax.imageio)
     CL-6    Instrument (java.lang.instrument)
     CL-7    JMX (javax.management)
     CL-8    Lang-management (java.lang.management)
     CL-9    Logging (java.util.logging)
     CL-10   Math (java.math)
     CL-11   ORB (javax.activity, javax.rmi.*, javax.transaction.*, org.omg.*)
     CL-12   Prefs (java.util.prefs)
     CL-13   Print (javax.print.*)
     CL-14   Regex (java.util.regex)
     CL-15   RMI (java.rmi.*)
     CL-16   Security (java.security.*, javax.security.*, org.ietf.jgss,
                            javax.crypto)
     CL-17   Sound (javax.sound)
     CL-18   SQL (java.sql, javax.sql.*)
     CL-19   Swing / AWT (java.awt.*, javax.swing.*, javax.accessibility)
     CL-20   XML (javax.xml.*, org.w3c.*, org.xml.*)
     CL-21   JNDI (javax.naming.*)
     CL-X   other ____________________________________________

     Tools & Misc
     ------------
     T-1    launcher (e.g. java.exe)
     T-2    javah
     T-3    javap
     T-4    javac
     T-5    jdb
     T-6    javadoc
     T-7    jar
     T-8    browser plugins
     T-X    other ____________________________________________


Part III : General Exposure

   With the above activities a)-d) in mind, have you done any of the following
   to an implementation of one or more of the components listed above. If the
   question doesn't apply to you, please write "N/A".  If it does, please list
   the components by the above-listed IDs, and provide details :

   1. Read some or all the source code for an implementation?

    [ ] Yes    [ ] No

     Components : ________________________________________________________
     Details : ___________________________________________________________
     _____________________________________________________________________

    2. Fixed defects or performed other maintenance activity on an
       implementation?

    [ ] Yes    [ ] No

     Components : ________________________________________________________
     Details : ___________________________________________________________
     _____________________________________________________________________


    3. Enhanced the source code for an implementation with additional function,
       performance or other qualities of service?

    [ ] Yes    [ ] No

     Components : ________________________________________________________
     Details : ___________________________________________________________
     _____________________________________________________________________


    4. Ported an implementation to a different operating system or hardware
       platform?

    [ ] Yes    [ ] No

     Components : ________________________________________________________
     Details : ___________________________________________________________
     _____________________________________________________________________

    5. Reverse compiled or otherwise reverse engineered an implementation?

    [ ] Yes    [ ] No

     Components : ________________________________________________________
     Details : ___________________________________________________________
     _____________________________________________________________________


    If you have answered yes to any question above, and that implementation is
    not available under a recognized Open Source license, you may not be an
    contributor to the related component of Apache Harmony unless the
    copyright owner of that implementation either:

     a) submits the implementation to this project under the Software Grant or
        the Corporate Contribution License Agreement (the CCLA);

     b) if the copyright owner is your current employer, signs a CCLA and
       lists you as a designated employee; or

     c) if the copyright owner is not your current employer, submits
        a written authorization disclaiming any copyright or confidentiality
        interest in your current or future contributions to this project.

    6. For each of the components listed above, please indicate either that you
       will not be an Authorized Contributor for those components at Apache
       Harmony, or indicate how you will resolve the issue of previous
       exposure :

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________


Part IV : Confidential Exposure

   1. Have you had access to any information regarding a proprietary
      implementation of a component that could be considered
      confidential?

    [ ] Yes    [ ] No

   If so, you may be a Authorized Contributor for that component only
   if the owner of that potential confidential information submits
   a written authorization disclaiming any confidentiality interest
   in your current or future contributions to this project.

   2. For each of the components listed above for which you have had access
      to such information, please indicate either that you will not
      be an Authorized Contributor for those components at Apache Harmony, or
      indicate how you will resolve the issue :

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________


Part V :  Non-Compete Restrictions

   1. Are you subject to a non-compete agreement that covers the
      development of software?

    [ ] Yes    [ ] No

   2. Would the restrictions of that non-compete agreement prevent
      you from working on any of the technology in or potentially
      in Apache Harmomy?  If yes, please provide details.

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
    
   If so, you may be an Authorized Contributor for those areas
   only if the other party submits a written authorization acknowledging that
   your participation in the project is not in conflict with the
   non-compete agreement.

   3. Please indicate either that you will not be an Authorized Contributor for
      those applicable components at Apache Harmony, or indicate how you will
      resolve the issue :

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________

Part VI :  ICLA

   1. Please execute a Individual Contributor License Agreement (ICLA).

   [ ] Yes, I have executed an ICLA

Part VII :  Employment Limitations

   2. Are you employed as a programmer, systems analyst, or other
      IT professional?

    [ ] Yes    [ ] No

   If so, we encourage you to have your employer either :

   a) sign a Corporate Contribution License Agreement with Apache
      and lists you as a designated employee or

   b) submits a written authorization for your participation in this
      project and disclaims any copyright or confidentiality interest
      in your current or future contributions to this project.




 Signature : ___________________________________________
Print Name : ___________________________________________
      Date : ___________________________________________


v1.0  20060622
