The Apache Software Foundation
   Apache Harmony Project
Authorized Contributor Questionnaire 

PROPOSED

Part I :  Identification

   Please provide the following information

      Name : ___________________________________________
    E-mail : ___________________________________________

    Mailing address :
        ___________________________________________
        ___________________________________________  
        ___________________________________________
        ___________________________________________    
 
     Employer :  ___________________________________________
 
Part II:  Access to Repositories

   Apache Harmony would like to limit write access to repositories
   to those that need it, but will grant all that is asked for as long
   as there are no issues with previous exposure to technology that
   could be a problem for the project.

   Which components are you interested in working on? Please list below :

     ___________________________________________
     ___________________________________________
     ___________________________________________
     ___________________________________________


Part III : Exposure to Related Technologies

  The Project is committed to producing an implementation of Java that
  can be licensed freely under the Apache License.  To do this,
  we wish to know what, if any, previous exposure you have had
  to the source for any of the parts of a J2SE implementation 
  including virtual machines, class libraries, tooling, etc.

  The following activities are not considered “accessing’ the
  source code and would not generally disqualify you from
  committing to the related repository here at Apache Harmony

    a) Having a copy of src.jar on a computer as long as you never
       viewed or edited the contents of the file.

    b) While running a debugger on a Java language program, having
       had occasion to step into the source code for the implementation
       as long as you did not attempt to understand or debug the
       implementation code itself.

    c) Having implemented "plug-ins" or other component software which
       interact with an implementation, but doing so only with reference
       to the published service provider interfaces.

    d) Have written or executed test cases that probed the behavior
       of an implementation as long as you did so with reference
       only to published specifications and interfaces.

   With those activities in mind, have you done any of the following to an
   implementation of one or more of the components you listed in item (2)
   above.  If the question doesn't apply to you, please write "N/A".  Please 
   provide details for each if "yes" :

    Read some or all the source code for an implementation?

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________

    Fixed defects or performed other maintenance activity on an implementation?

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________

    Enhanced the source code for an implementation with additional function,
      performance or other qualities of service?

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________

    
    Ported an implementation to a different operating system or hardware platform?

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
    
    Reverse compiled or otherwise reverse engineered an implementation?

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
    

    If you have answered yes to any question above, and that implementation is
    not available under a recognized Open Source license, you may not be an contributor to
    the related component of Apache Harmony unless the copyright owner of that
    implementation either:

     a) submits the implementation to this project under the Software Grant or
        the Corporate Contribution License Agreement (the CCLA);

     b) if the copyright owner is your current employer, signs a CCLA and
       lists you as a designated employee; or

     c) if the copyright owner is not your current employer, submits
        a written authorization disclaiming any copyright or confidentiality
        interest in your current or future contributions to this project.

Part IV :  Bulk Contribution

   Have you personally written all of the code or other material
   that you are intending to contribute to this project?

    [ ] Yes    [ ] No

   If not, you need to satisfy both a) and b) below.

   a)  All of the other authors are Authorized Contributors for the component and

   b)  You have a written agreement with those who wrote the material
       that either gives you ownership of the material or otherwise
       provides you sufficient rights to submit this material to the
       project on their behalf.  (please provide the details of this agreement)

Part V : Confidential Exposure

   Have you had access to any information regarding a proprietary
   implementation of a component that could be considered
   confidential?  

    [ ] Yes    [ ] No

   If so, you may be a Authorized Contributor for that component only
   if the owner of that potential confidential information submits
   a written authorization disclaiming any confidentiality interest
   in your current or future contributions to this project.

Part VI :  Non-Compete Restrictions

   Are you subject to a non-compete agreement that covers the
   development of software? 

    [ ] Yes    [ ] No

   Would the restrictions of that non-compete agreement prevent 
   you from working on any of the technology in or potentially
   in Apache Harmomy?  If yes, please provide details.

    [ ] Yes    [ ] No

     _____________________________________________________________________
     _____________________________________________________________________
     _____________________________________________________________________
    
   If so, you may be an Authorized Contributor for those areas
   only if the other party submits a written authorization acknowledging that
   your participation in the project is not in conflict with the
   non-compete agreement.

Part VII :  ICLA

   Please execute a Individual Contributor License Agreement.

Part VIII :  Employment Limitations

   Are you employed as a programmer, systems analyst, or other
   IT professional? 

    [ ] Yes    [ ] No

   If so, we encourage you to have your
   employer either :

   a) sign a Corporate Contribution License Agreement with Apache
      and lists you as a designated employee or

   b) submits a written authorization for your participation in this
      project and disclaims any copyright or confidentiality interest
      in your current or future contributions to this project.




 Signature : ___________________________________________
Print Name : ___________________________________________
      Date : ___________________________________________  