        The Apache Software Foundation
           Apache Harmony Project
        Bulk Contribution Checklist

PROPOSED

Part I :  Identification

   Please provide the following information

      Name : ___________________________________________
    E-mail : ___________________________________________

    Mailing address :
        ___________________________________________
        ___________________________________________
        ___________________________________________
        ___________________________________________

     Employer :  ___________________________________________


Part II : Description

    Please describe the contribution :








Part III :  Statement of Origination

     Have you personally written all of the code or other material
     that you are intending to contribute to this project?

      [ ] Yes    [ ] No

     If not, you need to satisfy both a) and b) below.

     a)  All of the other authors are Authorized Contributors for the component.
         Plerase list the other authors :





     b)  You have a written agreement with those who wrote the material
         that either gives you ownership of the material or otherwise
         provides you sufficient rights to submit this material to the
         project on their behalf. Please provide the details of this agreement:





Part IV : Checklist

  [ ] Contribution is licensed under the Apache License v2.0

  [ ] Software Grant or Corporate Contributor License Agreement and Software
      Grant executed and accepted by the Apache Incubator


 Signature : ___________________________________________
Print Name : ___________________________________________
      Date : ___________________________________________
     