#
# (c) 2013, Adaptive Alchemy, LLC 
# 
# Licensed under the Apache Software License 2.0 without warranty
#
# Ignore these toplevel directories
#

match /abdera/
end match

match /accumulo/
end match

match /ace/
end match

match /activemq/
end match

match /airavata/
end match

match /ant/
end match

match /any23/
end match

match /apr/
end match

match /archiva/
end match

match /aries/
end match

match /attic/
end match

match /avalon/
end match

match /avro/
end match

match /axis/
end match

match /beehive/
end match

match /bigtop/
end match

match /bloodhound/
end match

match /buildr/
end match

match /bval/
end match

match /camel/
end match

match /cassandra/
end match

match /cayenne/
end match

match /chemistry/
end match

match /clerezza/
end match

match /click/
end match

match /cloudstack/
end match

match /cocoon/
end match

match /comdev/
end match

match /commons/
end match

match /concom/
end match

match /continuum/
end match

match /cordova/
end match

match /couchdb/
end match

match /creadur/
end match

match /crunch/
end match

match /ctakes/
end match

match /cxf/
end match

match /db/
end match

match /deltacloud/
end match

match /deltaspike/
end match

match /directmemory/
end match

match /directory/
end match

match /empire-db/
end match

match /esme/
end match

match /etch/
end match

match /excalibur/
end match

match /felix/
end match

match /flex/
end match

match /flume/
end match

match /forrest/
end match

match /geronimo/
end match

match /giraph/
end match

match /gora/
end match

match /gump/
end match

match /hadoop/
end match

match /hama/
end match

match /hbase/
end match

match /hive/
end match

match /hivemind/
end match

match /httpcomponents/
end match

match /httpd/
end match

match /ibatis/
end match

match /infrastructure/
end match

match /isis/
end match

match /jackrabbit/
end match

match /jakarta/
end match

match /james/
end match

match /jcp/
end match

match /jena/
end match

match /jmeter/
end match

match /jspwiki/
end match

match /juddi/
end match

match /kafka/
end match

match /karaf/
end match

match /labs/
end match

match /lenya/
end match

match /libcloud/
end match

match /logging/
end match

match /lucene/
end match

match /lucene.net/
end match

match /lucy/
end match

match /mahout/
end match

match /manifoldcf/
end match

match /maven/
end match

match /mesos/
end match

match /mina/
end match

match /mrunit/
end match

match /myfaces/
end match

match /nutch/
end match

match /ode/
end match

match /ofbiz/
end match

match /oltu/
end match

match /onami/
end match

match /oodt/
end match

match /oozie/
end match

match /openejb/
end match

match /openjpa/
end match

match /openmeetings/
end match

match /opennlp/
end match

match /openoffice/
end match

match /openwebbeans/
end match

match /pdfbox/
end match

match /perl/
end match

match /pig/
end match

match /pivot/
end match

match /planet/
end match

match /poi/
end match

match /portals/
end match

match /qpid/
end match

match /quetzalcoatl/
end match

match /rave/
end match

match /river/
end match

match /roller/
end match

match /santuario/
end match

match /servicemix/
end match

match /shale/
end match

match /shindig/
end match

match /shiro/
end match

match /sis/
end match

match /sling/
end match

match /spamassassin/
end match

match /sqoop/
end match

match /stanbol/
end match

match /stdcxx/
end match

match /steve/
end match

match /struts/
end match

match /subversion/
end match

match /synapse/
end match

match /syncope/
end match

match /tapestry/
end match

match /tcl/
end match

match /thrift/
end match

match /thrift-orig/
end match

match /tika/
end match

match /tiles/
end match

match /tomcat/
end match

match /tomee/
end match

match /trafficserver/
end match

match /turbine/
end match

match /tuscany/
end match

match /uima/
end match

match /vcl/
end match

match /velocity/
end match

match /webservices/
end match

match /whirr/
end match

match /wicket/
end match

match /wink/
end match

match /wookie/
end match

match /www/
end match

match /xalan/
end match

match /xerces/
end match

match /xml/
end match

match /xmlbeans/
end match

match /xml-forrest/
end match

match /xmlgraphics/
end match

match /zookeeper/
end match

