#
# (c) 2013, Adaptive Alchemy, LLC 
# 
# Licensed under the Apache Software License 2.0 without warranty
#
# Ignore these incubator directories
#

match /incubator/abdera/
end match

match /incubator/accumulo/
end match

match /incubator/ace/
end match

match /incubator/activemq/
end match

match /incubator/adffaces/
end match

match /incubator/agila/
end match

match /incubator/airavata/
end match

match /incubator/allura/
end match

match /incubator/alois/
end match

match /incubator/ambari/
end match

match /incubator/amber/
end match

match /incubator/any23/
end match

match /incubator/apollo/
end match

match /incubator/aries/
end match

match /incubator/awf/
end match

match /incubator/beehive/
end match

match /incubator/bigtop/
end match

match /incubator/bloodhound/
end match

match /incubator/bluesky/
end match

match /incubator/blur/
end match

match /incubator/buildr/
end match

match /incubator/bval/
end match

match /incubator/callback/
end match

match /incubator/cassandra/
end match

match /incubator/cayenne/
end match

match /incubator/celix/
end match

match /incubator/chemistry/
end match

match /incubator/chukwa/
end match

match /incubator/clerezza/
end match

match /incubator/click/
end match

match /incubator/climate/
end match

match /incubator/cloudstack/
end match

match /incubator/composer/
end match

match /incubator/cordova/
end match

match /incubator/couchdb/
end match

match /incubator/crunch/
end match

match /incubator/ctakes/
end match

match /incubator/ctakes-old/
end match

match /incubator/curator/
end match

match /incubator/cxf/
end match

match /incubator/deft/
end match

match /incubator/deltacloud/
end match

match /incubator/deltaspike/
end match

match /incubator/depot/
end match

match /incubator/derby/
end match

match /incubator/devicemap/
end match

match /incubator/directmemory/
end match

match /incubator/directory/
end match

match /incubator/drill/
end match

match /incubator/droids/
end match

match /incubator/easyant/
end match

match /incubator/empire-db/
end match

match /incubator/esme/
end match

match /incubator/etch/
end match

match /incubator/falcon/
end match

match /incubator/felix/
end match

match /incubator/flex/
end match

match /incubator/flume/
end match

match /incubator/ftpserver/
end match

match /incubator/giraph/
end match

match /incubator/gora/
end match

match /incubator/graffito/
end match

match /incubator/hama/
end match

match /incubator/hcatalog/
end match

match /incubator/hdt/
end match

match /incubator/helix/
end match

match /incubator/heraldry/
end match

match /incubator/hermes/
end match

match /incubator/hise/
end match

match /incubator/hms/
end match

match /incubator/httpd/
end match

match /incubator/ibatis/
end match

match /incubator/imperius/
end match

match /incubator/isis/
end match

match /incubator/ivy/
end match

match /incubator/jackrabbit/
end match

match /incubator/jclouds/
end match

match /incubator/jdo/
end match

match /incubator/jena/
end match

match /incubator/jsecurity/
end match

match /incubator/jspwiki/
end match

match /incubator/jspwiki0/
end match

match /incubator/juice/
end match

match /incubator/kabuki/
end match

match /incubator/kafka/
end match

match /incubator/kalumet/
end match

match /incubator/kato/
end match

match /incubator/kitty/
end match

match /incubator/knox/
end match

match /incubator/lcf/
end match

match /incubator/lenya/
end match

match /incubator/libcloud/
end match

match /incubator/log4php/
end match

match /incubator/lokahi/
end match

match /incubator/lucene4c/
end match

match /incubator/lucene.net/
end match

match /incubator/lucy/
end match

match /incubator/lucy2/
end match

match /incubator/marmotta/
end match

match /incubator/mesos/
end match

match /incubator/metamodel/
end match

match /incubator/mod_ftp/
end match

match /incubator/mrql/
end match

match /incubator/mrunit/
end match

match /incubator/muse/
end match

match /incubator/nmaven/
end match

match /incubator/npanday/
end match

match /incubator/nutch/
end match

match /incubator/nuvem/
end match

match /incubator/ode/
end match

match /incubator/odf/
end match

match /incubator/odfold/
end match

match /incubator/ofbiz/
end match

match /incubator/ognl/
end match

match /incubator/olingo/
end match

match /incubator/olio/
end match

match /incubator/onami/
end match

match /incubator/oodt/
end match

match /incubator/ooo/
end match

match /incubator/oozie/
end match

match /incubator/openejb/
end match

match /incubator/open-jpa/
end match

match /incubator/openjpa/
end match

match /incubator/openmeetings/
end match

match /incubator/opennlp/
end match

match /incubator/openofficeorg/
end match

match /incubator/openwebbeans/
end match

match /incubator/oscar/
end match

match /incubator/pdfbox/
end match

match /incubator/photark/
end match

match /incubator/pig/
end match

match /incubator/pivot/
end match

match /incubator/provisionr/
end match

match /incubator/public/
end match

match /incubator/qpid/
end match

match /incubator/rat/
end match

match /incubator/rave/
end match

match /incubator/rcf/
end match

match /incubator/REPO-ORGANISATION.txt
end match

match /incubator/ripple/
end match

match /incubator/river/
end match

match /incubator/roller/
end match

match /incubator/s4/
end match

match /incubator/samza/
end match

match /incubator/sanselan/
end match

match /incubator/scott/
end match

match /incubator/sentry/
end match

match /incubator/servicemix/
end match

match /incubator/shindig/
end match

match /incubator/shiro/
end match

match /incubator/sis/
end match

match /incubator/sling/
end match

match /incubator/socialsite/
end match

match /incubator/solr/
end match

match /incubator/spamassassin/
end match

match /incubator/spark/
end match

match /incubator/sqoop/
end match

match /incubator/stanbol/
end match

match /incubator/stdcxx/
end match

match /incubator/stonehenge/
end match

match /incubator/stratos/
end match

match /incubator/streams/
end match

match /incubator/synapse/
end match

match /incubator/syncope/
end match

match /incubator/tajo/
end match

match /incubator/tashi/
end match

match /incubator/tez/
end match

match /incubator/thrift/
end match

match /incubator/tika/
end match

match /incubator/tobago/
end match

match /incubator/trafficserver/
end match

match /incubator/triplesoup/
end match

match /incubator/trunk/
end match

match /incubator/tsik/
end match

match /incubator/tuscany/
end match

match /incubator/uima/
end match

match /incubator/vcl/
end match

match /incubator/vxquery/
end match

match /incubator/wadi/
end match

match /incubator/wave/
end match

match /incubator/webwork2/
end match

match /incubator/whirr/
end match

match /incubator/wicket/
end match

match /incubator/wink/
end match

match /incubator/woden/
end match

match /incubator/wooki/
end match

match /incubator/wookie/
end match

match /incubator/xap/
end match

match /incubator/xmlbeanscxx/
end match

match /incubator/yoko/
end match

match /incubator/zetacomponents/
end match

