# Do you want to send email notifications and to where? and from whom?
#framework.parameters.usemail=
#framework.parameters.usemail.to=
#framework.parameters.usemail.from=

#
axis2_app.parameters.depends=snapshot
axis2_app.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
axis2_app.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
dacapo.parameters.depends=snapshot
dacapo.parameters.required.jdk.to.test.home=${snapshot.parameters.shared.jre}
dacapo.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
ehwa.parameters.depends=snapshot
ehwa.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
ehwa.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
func.parameters.depends=snapshot
func.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
func.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
gut.parameters.depends=snapshot
gut.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
gut.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
JettyScenario.parameters.depends=snapshot
JettyScenario.parameters.required.jetty.server.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.required.scenario.framework.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
scimark.parameters.depends=snapshot
scimark.parameters.required.tested.runtime=${snapshot.parameters.shared.jvm.location}
scimark.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
stress.parameters.depends=snapshot
stress.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
stress.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
struts_test.parameters.depends=snapshot
struts_test.parameters.required.req.test.java.home=${snapshot.parameters.shared.jre}
struts_test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
tomcat-scenario.parameters.depends=snapshot
tomcat-scenario.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
tomcat-scenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
