# Do you want to send email notifications and to where? and from whom?
#framework.parameters.usemail=
#framework.parameters.usemail.to=
#framework.parameters.usemail.from=

#
axis2_app.parameters.depends=snapshot
axis2_app.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
axis2_app.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
classlib-test.parameters.depends=snapshot
classlib-test.parameters.required.tested.jre=${snapshot.parameters.shared.jre}
classlib-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

classlib-test.parameters.required.trunk.url=http://svn.apache.org/repos/asf/harmony/enhanced/classlib/trunk
classlib-test.trunk.dir=${checkouts.dir}/classlib
classlib-test.parameters.required.trunk.dir=${classlib-test.trunk.dir}

#
dacapo.parameters.depends=snapshot
dacapo.parameters.required.jdk.to.test.home=${snapshot.parameters.shared.jre}
dacapo.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
ehwa.parameters.depends=snapshot
ehwa.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
ehwa.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
func.parameters.depends=snapshot
func.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
func.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
gut.parameters.depends=snapshot
gut.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
gut.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
hdk_by_hdk.parameters.depends=snapshot
hdk_by_hdk.parameters.required.tested.jdk=${snapshot.parameters.shared.jdk}
hdk_by_hdk.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

hdk_by_hdk.parameters.required.trunk.url=https://svn.apache.org/repos/asf/harmony/enhanced/trunk
hdk_by_hdk.trunk.dir=${checkouts.dir}/hdk
hdk_by_hdk.parameters.required.trunk.dir=${hdk_by_hdk.trunk.dir}
hdk_by_hdk.target.dir=${checkouts.dir}/hdk/target.self-built
hdk_by_hdk.parameters.required.target.dir=${hdk_by_hdk.target.dir}

#
jdktools-test.parameters.depends=snapshot
jdktools-test.parameters.required.tested.jre=${snapshot.parameters.shared.jre}
jdktools-test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

jdktools-test.parameters.required.hdk.trunk.dir=${checkouts.dir}/hdk
jdktools-test.parameters.required.hdk.trunk.url=https://svn.apache.org/repos/asf/harmony/enhanced/trunk
jdktools-test.parameters.required.built.trunk.dir=${checkouts.dir}/hdk/working_jdktools
jdktools-test.parameters.required.trunk.url=https://svn.apache.org/repos/asf/harmony/enhanced/jdktools/trunk

#
JettyScenario.parameters.depends=snapshot
JettyScenario.parameters.required.jetty.server.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.required.scenario.framework.jvm=${snapshot.parameters.shared.jvm.location}
JettyScenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
scimark.parameters.depends=snapshot
scimark.parameters.required.tested.runtime=${snapshot.parameters.shared.jvm.location}
scimark.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
stress.parameters.depends=snapshot
stress.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
stress.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
struts_test.parameters.depends=snapshot
struts_test.parameters.required.req.test.java.home=${snapshot.parameters.shared.jre}
struts_test.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
tomcat-scenario.parameters.depends=snapshot
tomcat-scenario.parameters.required.tested.runtime=${snapshot.parameters.shared.jre}
tomcat-scenario.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml

#
vtsvm.parameters.depends=snapshot
vtsvm.parameters.required.tested.runtime=${snapshot.parameters.shared.jvm.location}
vtsvm.parameters.cc.config=${adaptors.dir}/snapshot/suite-cc-custom-config.xml
