# Copyright 2005-2006 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
#   Boot directory properties file.
#

# The bootclasspath properties define elements of the virtual machine's
# boot class path.
#
# Upon initialization the VM orders each property of the form 'bootclasspath.<n>'
# on the numerical value of 'n', and sets the bootclasspath to the
# correspondingly ordered property values.  The values are taken to be
# file paths relative to the jre/lib/boot directory.
#
# The values of 'n' must be non-negative, and may be non-sequential.
# Duplicate values of 'n' result in unspecified behavior.
#
# The launcher option -Xbootclasspath overrides this behavior, and
# -Xbootclasspath/a and -Xbootclasspath/p modify the resulting bootclasspath. 
#
# The source location for a given bootclasspath element is defined by the
# matching property 'bootclasspath.source.<n>'.  If a source location is
# unspecified then source is deemed to be unavailable.
# The path offset within a given source location is defined by the matching
# property 'bootclasspath.source.packageroot.<n>'.  If a packageroot is
# unspecified then the source is deemed to be available rooted at '/'.
# Packageroots given with no source location are ignored.

bootclasspath.1=accessibility.jar

bootclasspath.2=annotation.jar

bootclasspath.3=applet.jar

bootclasspath.4=archive.jar

bootclasspath.5=auth.jar

bootclasspath.6=bcprov-jdk14-129.jar

bootclasspath.7=beans.jar

bootclasspath.8=crypto.jar

bootclasspath.9=icu4j_3.4.4/icu4j_3_4_4.jar

bootclasspath.10=icu4jni-3.4.jar

bootclasspath.11=jndi.jar

bootclasspath.12=kernel.jar

bootclasspath.13=logging.jar

bootclasspath.14=luni.jar

bootclasspath.15=math.jar

bootclasspath.16=misc.jar

bootclasspath.17=mx4j_3.0.1/mx4j-remote.jar

bootclasspath.18=mx4j_3.0.1/mx4j.jar

bootclasspath.19=nio_char.jar

bootclasspath.20=nio.jar

bootclasspath.21=prefs.jar

bootclasspath.22=regex.jar

bootclasspath.23=resolver.jar

bootclasspath.24=rmi.jar

bootclasspath.25=security.jar

bootclasspath.26=serializer.jar

bootclasspath.27=sql.jar

bootclasspath.28=swing.jar

bootclasspath.29=text.jar

bootclasspath.30=xalan.jar

bootclasspath.31=xercesImpl.jar

bootclasspath.32=xml-apis.jar

bootclasspath.33=x-net.jar
