# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java/lang/Object.*
java/lang/Object$*.*
java/lang/Class.*
java/lang/Class$*.*
java/lang/ClassLoader.*
java/lang/ClassLoader$*.*
java/lang/Compiler.*
java/lang/Compiler$*.*
java/lang/J9VMInternals.*
java/lang/J9VMInternals$*.*
java/lang/Package.*
java/lang/Package$*.*
java/lang/Runtime.*
java/lang/Runtime$*.*
java/lang/StackTraceElement.*
java/lang/StackTraceElement$*.*
java/lang/String.*
java/lang/String$*.*
java/lang/System.*
java/lang/System$*.*
java/lang/Thread.*
java/lang/Thread$*.*
java/lang/ThreadGroup.*
java/lang/ThreadGroup$*.*
java/lang/Throwable.*
java/lang/Throwable$*.*

java/lang/reflect/AccessibleObject.*
java/lang/reflect/AccessibleObject$*.*
java/lang/reflect/Array.*
java/lang/reflect/Array$*.*
java/lang/reflect/Constructor.*
java/lang/reflect/Constructor$*.*
java/lang/reflect/Field.*
java/lang/reflect/Field$*.*
java/lang/reflect/Method.*
java/lang/reflect/Method$*.*

java/lang/ref/Reference.*
java/lang/ref/Reference$*.*
java/lang/ref/PhantomReference.*
java/lang/ref/PhantomReference$*.*
java/lang/ref/SoftReference.*
java/lang/ref/SoftReference$*.*
java/lang/ref/WeakReference.*
java/lang/ref/WeakReference$*.*

java/security/AccessController.*
java/security/AccessController$*.*
java/security/AccessControlContext.*
java/security/AccessControlContext$*.*

com/ibm/oti/util/IdentityHashtable.*
com/ibm/oti/util/IdentityHashtable$*.*

com/ibm/oti/vm/AbstractClassLoader.*
com/ibm/oti/vm/AbstractClassLoader$*.*
com/ibm/oti/vm/BootstrapClassLoader.*
com/ibm/oti/vm/BootstrapClassLoader$*.*
com/ibm/oti/vm/JarRunner.*
com/ibm/oti/vm/JarRunner$*.*
com/ibm/oti/vm/ReflectObjectInvalidException.*
com/ibm/oti/vm/ReflectObjectInvalidException$*.*
com/ibm/oti/vm/URLAppClassLoader.*
com/ibm/oti/vm/URLAppClassLoader$*.*
com/ibm/oti/vm/URLExtensionClassLoader.*
com/ibm/oti/vm/URLExtensionClassLoader$*.*
com/ibm/oti/vm/URLSystemClassLoader.*
com/ibm/oti/vm/URLSystemClassLoader$*.*
com/ibm/oti/vm/VM.*
com/ibm/oti/vm/VM$*.*
