# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java/lang/*

java/util/*
com/ibm/oti/util/*

java/net/*
com/ibm/oti/net/www/*
com/ibm/oti/net/www/protocol/file/*
com/ibm/oti/net/www/protocol/ftp/*
com/ibm/oti/net/www/protocol/http/*
com/ibm/oti/net/www/protocol/jar/*

java/io/*
com/ibm/oti/io/*

java/lang/ref/*

java/lang/reflect/*
com/ibm/oti/lang/reflect/*

com/ibm/misc/util/*

com/ibm/oti/locale/*

com/ibm/oti/vm/*

com/ibm/oti/lang/*
