# Copyright 2005 The Apache Software Foundation or its licensors, as applicable
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java/security/*
java/security/acl/*
java/security/cert/*
java/security/interfaces/*
java/security/spec/*
javax/security/auth/*
javax/security/auth/callback/*
javax/security/auth/kerberos/*
javax/security/auth/login/*
javax/security/auth/spi/*
javax/security/auth/x500/*
javax/security/cert/*
javax/security/sasl/*
org/ietf/jgss/*
