/*[INCLUDE-IF mJava14]*/
#
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 1998, 2004  All Rights Reserved
#

#
# This file can be used to alter or augment the default
# mapping between file extensions and MIME types. It uses
# the standard properties file format as shown below.
#

# Text types.
text=text/plain
txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
png=image/png
