# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains additional options passed to vm by launcher

# These are used to construct boot class path with VM specific classes
# They are also to help the Eclipse plug-in find the kernel classes info
bootclasspath.kernel.1=%LAUNCHER_HOME%/%VM_DIR%/kernel.jar
bootclasspath.kernel.source.1=%LAUNCHER_HOME%/%VM_DIR%/kernel-src.jar
bootclasspath.kernel.source.packageroot.1=/

bootclasspath.kernel.2=%LAUNCHER_HOME%/%VM_DIR%/hythr.jar
bootclasspath.kernel.source.2=%LAUNCHER_HOME%/%VM_DIR%/hythr-src.jar
bootclasspath.kernel.source.packageroot.2=/

bootclasspath.kernel.3=%LAUNCHER_HOME%/%VM_DIR%/gc_cc.jar
bootclasspath.kernel.source.3=%LAUNCHER_HOME%/%VM_DIR%/gc_cc-src.jar
bootclasspath.kernel.source.packageroot.3=/

bootclasspath.kernel.4=%LAUNCHER_HOME%/%VM_DIR%/gc_gen.jar
bootclasspath.kernel.source.4=%LAUNCHER_HOME%/%VM_DIR%/gc_gen-src.jar
bootclasspath.kernel.source.packageroot.4=/

bootclasspath.kernel.5=%LAUNCHER_HOME%/%VM_DIR%/vmmagic-20070207.jar

bootclasspath.kernel.6=%LAUNCHER_HOME%/%VM_DIR%/antlr-2.7.5.jar

# end of file
